\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{20973311}{2273397}
\pgfsyspdfmark {pgfid9}{3552215}{51340433}
\pgfsyspdfmark {pgfid10}{20129219}{51340433}
\pgfsyspdfmark {pgfid11}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Layout}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{2273397}
\pgfsyspdfmark {pgfid13}{36706222}{2273397}
\pgfsyspdfmark {pgfid14}{3552215}{51340433}
\pgfsyspdfmark {pgfid15}{20129219}{51340433}
\pgfsyspdfmark {pgfid16}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sections}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Special Sections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Typesetting Savant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Foo's Quill}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beautiful Typesetting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Map Regions}{2}{}\protected@file@percent }
\newlabel{area:Village of Hommlet}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{1. Village of Hommlet}{2}{}\protected@file@percent }
\newlabel{subarea:Inn of the Welcome Wench}{{1a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{2}{}\protected@file@percent }
\newlabel{subarea:Blacksmith's Forge}{{1b}{2}}
\@writefile{toc}{\contentsline {subsubsection}{1b. Blacksmith's Forge}{2}{}\protected@file@percent }
\newlabel{area:Foo's Castle}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{2. Foo's Castle}{2}{}\protected@file@percent }
\newlabel{subarea:Moat}{{2a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{2a. Moat}{2}{}\protected@file@percent }
\newlabel{subarea:Entrance}{{2b}{2}}
\@writefile{toc}{\contentsline {subsubsection}{2b. Entrance}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{9119572}{2273397}
\pgfsyspdfmark {pgfid18}{22912897}{2273397}
\pgfsyspdfmark {pgfid22}{3552215}{51340433}
\pgfsyspdfmark {pgfid23}{20129219}{51340433}
\pgfsyspdfmark {pgfid24}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Text Boxes}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{As an Aside}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{23224848}{2273397}
\pgfsyspdfmark {pgfid26}{36706222}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monsters and NPCs}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid35}{11954638}{2273396}
\pgfsyspdfmark {pgfid36}{24330430}{2273396}
\pgfsyspdfmark {pgfid37}{3552215}{51340433}
\pgfsyspdfmark {pgfid38}{20129219}{51340433}
\pgfsyspdfmark {pgfid39}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Customization}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{20129219}{2273397}
\pgfsyspdfmark {pgfid41}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Colors}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Themed Colors}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \DndFontTableTitle {}Colors Supported by this Package\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:colors}{{4.1}{6}}
\pgfsyspdfmark {pgfid47}{8679183}{2273396}
\pgfsyspdfmark {pgfid48}{22692703}{2273396}
\ttl@finishall
\gdef \@abspage@last{8}
