\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{20973311}{2273397}
\pgfsyspdfmark {pgfid9}{3552215}{51340433}
\pgfsyspdfmark {pgfid10}{20129219}{51340433}
\pgfsyspdfmark {pgfid11}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{20129219}{2273397}
\pgfsyspdfmark {pgfid13}{36706222}{2273397}
\pgfsyspdfmark {pgfid14}{3552215}{51340433}
\pgfsyspdfmark {pgfid15}{20129219}{51340433}
\pgfsyspdfmark {pgfid16}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{10385712}{2273397}
\pgfsyspdfmark {pgfid18}{23545967}{2273397}
\pgfsyspdfmark {pgfid19}{3552215}{51340433}
\pgfsyspdfmark {pgfid20}{20129219}{51340433}
\pgfsyspdfmark {pgfid21}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{23945086}{2273397}
\pgfsyspdfmark {pgfid23}{36706222}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{4}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{4}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{11183949}{2273397}
\pgfsyspdfmark {pgfid28}{23945086}{2273397}
\pgfsyspdfmark {pgfid29}{3552215}{51340433}
\pgfsyspdfmark {pgfid30}{20129219}{51340433}
\pgfsyspdfmark {pgfid31}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Opzioni per i personaggi}{5}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{20129219}{2273397}
\pgfsyspdfmark {pgfid33}{36706222}{2273397}
\pgfsyspdfmark {pgfid34}{3552215}{51340433}
\pgfsyspdfmark {pgfid35}{20129219}{51340433}
\pgfsyspdfmark {pgfid36}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Razze}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Divorati}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La trasformazione}{6}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Una razza molto rara}{6}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un nuovo potere...}{6}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{...Ma a quale prezzo}{6}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I nomi dei divorati}{6}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti dei divorati}{6}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vista cieca}{6}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nutrimento magico}{6}{paragraph*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{8257122}{2273397}
\pgfsyspdfmark {pgfid38}{22481672}{2273397}
\pgfsyspdfmark {pgfid39}{3552215}{51340433}
\pgfsyspdfmark {pgfid40}{20129219}{51340433}
\pgfsyspdfmark {pgfid41}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Linguaggi}{7}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{7}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difesa senza armatura}{7}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremento del Punteggi di Caratteristica}{7}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divorati elementali}{7}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza elementale}{7}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timore reverenziale}{7}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{7}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinità elementale}{7}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte violenta}{7}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divorati del Caos}{7}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza magica}{7}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{7}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspetto del Caos}{7}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutt'uno con la magia}{7}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi del Caos}{7}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buco Nero}{7}{paragraph*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{22481672}{2273397}
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artefice}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{8}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{9106260}{2273397}
\pgfsyspdfmark {pgfid48}{22906241}{2273397}
\pgfsyspdfmark {pgfid49}{3552215}{51340433}
\pgfsyspdfmark {pgfid50}{20129219}{51340433}
\pgfsyspdfmark {pgfid51}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Barbaro}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{9}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{22867023}{2273397}
\pgfsyspdfmark {pgfid53}{36706222}{2273397}
\pgfsyspdfmark {pgfid54}{3552215}{51340433}
\pgfsyspdfmark {pgfid55}{20129219}{51340433}
\pgfsyspdfmark {pgfid56}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bardo}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{10}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Giocatore d'Azzardo}{10}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antinormalità}{10}{subsection*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{8413105}{2273397}
\pgfsyspdfmark {pgfid58}{22559664}{2273397}
\pgfsyspdfmark {pgfid59}{3552215}{51340433}
\pgfsyspdfmark {pgfid60}{20129219}{51340433}
\pgfsyspdfmark {pgfid61}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chierico}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio di Integrità}{11}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi di dominio}{11}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze bonus}{11}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forza bruta}{11}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{11}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Permutazione}{11}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buon ordinamento}{11}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattorizzazione unica}{11}{subsection*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{22894545}{2273397}
\pgfsyspdfmark {pgfid63}{36706222}{2273397}
\pgfsyspdfmark {pgfid64}{3552215}{51340433}
\pgfsyspdfmark {pgfid65}{20129219}{51340433}
\pgfsyspdfmark {pgfid66}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Druido}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circolo Sperimentale}{12}{section*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8642479}{2273397}
\pgfsyspdfmark {pgfid68}{22674351}{2273397}
\pgfsyspdfmark {pgfid69}{3552215}{51340433}
\pgfsyspdfmark {pgfid70}{20129219}{51340433}
\pgfsyspdfmark {pgfid71}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Guerriero}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{23151448}{2273397}
\pgfsyspdfmark {pgfid73}{36706222}{2273397}
\pgfsyspdfmark {pgfid75}{3552215}{51340433}
\pgfsyspdfmark {pgfid76}{20129219}{51340433}
\pgfsyspdfmark {pgfid77}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ladro}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{8633308}{2273397}
\pgfsyspdfmark {pgfid79}{22669765}{2273397}
\pgfsyspdfmark {pgfid80}{3552215}{51340433}
\pgfsyspdfmark {pgfid81}{20129219}{51340433}
\pgfsyspdfmark {pgfid82}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mago}{15}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{22578015}{2273397}
\pgfsyspdfmark {pgfid84}{36706222}{2273397}
\pgfsyspdfmark {pgfid86}{3552215}{51340433}
\pgfsyspdfmark {pgfid87}{20129219}{51340433}
\pgfsyspdfmark {pgfid88}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Monaco}{16}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{16}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{16}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{16}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Via dell'Ombra Redenta}{16}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{16}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{16}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{16}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{16}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi conosciuti di 1° livello e superiore}{16}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{16}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{16}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{16}{paragraph*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{9128751}{2273397}
\pgfsyspdfmark {pgfid90}{22917487}{2273397}
\pgfsyspdfmark {pgfid91}{3552215}{51340433}
\pgfsyspdfmark {pgfid92}{20129219}{51340433}
\pgfsyspdfmark {pgfid93}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Aura viva}{17}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{17}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{17}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{17}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{17}{subsection*.93}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{22917487}{2273397}
\pgfsyspdfmark {pgfid95}{36706222}{2273397}
\pgfsyspdfmark {pgfid96}{3552215}{51340433}
\pgfsyspdfmark {pgfid97}{20129219}{51340433}
\pgfsyspdfmark {pgfid98}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Paladino}{18}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{18}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giuramento di Verità}{18}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{9391155}{2273397}
\pgfsyspdfmark {pgfid100}{23048689}{2273397}
\pgfsyspdfmark {pgfid101}{3552215}{51340433}
\pgfsyspdfmark {pgfid102}{20129219}{51340433}
\pgfsyspdfmark {pgfid103}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ranger}{19}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{22848674}{2273397}
\pgfsyspdfmark {pgfid105}{36706222}{2273397}
\pgfsyspdfmark {pgfid106}{3552215}{51340433}
\pgfsyspdfmark {pgfid107}{20129219}{51340433}
\pgfsyspdfmark {pgfid108}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Stregone}{20}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{20}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dinastia di Analisti}{20}{section*.98}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{9633378}{2273397}
\pgfsyspdfmark {pgfid110}{23169800}{2273397}
\pgfsyspdfmark {pgfid112}{3552215}{51340433}
\pgfsyspdfmark {pgfid113}{20129219}{51340433}
\pgfsyspdfmark {pgfid114}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Warlock}{21}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{21}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supplica Occulta: Deflagrazione aleatoria}{21}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lo Spazio Proiettivo}{21}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{21}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{21}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{21}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proiezione}{21}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{21}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Signore dell'Assurdo}{21}{section*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{23026673}{2273397}
\pgfsyspdfmark {pgfid116}{36706222}{2273397}
\pgfsyspdfmark {pgfid117}{3552215}{51340433}
\pgfsyspdfmark {pgfid118}{20129219}{51340433}
\pgfsyspdfmark {pgfid119}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{22}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{22}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{22}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{22}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{22}{subsection*.113}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{9347123}{2273397}
\pgfsyspdfmark {pgfid121}{23026673}{2273397}
\pgfsyspdfmark {pgfid122}{3552215}{51340433}
\pgfsyspdfmark {pgfid123}{20129219}{51340433}
\pgfsyspdfmark {pgfid124}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Talenti}{23}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{23}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{23}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{23}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{23}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{23}{paragraph*.118}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{22835136}{2273397}
\pgfsyspdfmark {pgfid126}{36706222}{2273397}
\pgfsyspdfmark {pgfid127}{3552215}{51340433}
\pgfsyspdfmark {pgfid128}{20129219}{51340433}
\pgfsyspdfmark {pgfid129}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Incantesimi}{24}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{24}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{24}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{24}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{24}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{24}{subsubsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{24}{subparagraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{24}{subsubsection*.125}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{10119629}{2273397}
\pgfsyspdfmark {pgfid131}{23412926}{2273397}
\pgfsyspdfmark {pgfid133}{3552215}{51340433}
\pgfsyspdfmark {pgfid134}{20129219}{51340433}
\pgfsyspdfmark {pgfid135}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Oggetti magici}{25}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Anello protettore di Sophos il Savio}{25}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potere passivo}{25}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potere Attivo}{25}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coscienza}{25}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Corruzione mortale}{25}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{STOCCO DI SARZEE}{25}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prigione Fluida di PATRONO DI SIMONE}{25}{section*.132}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{23871679}{2273397}
\pgfsyspdfmark {pgfid137}{36706222}{2273397}
\pgfsyspdfmark {pgfid138}{3552215}{51340433}
\pgfsyspdfmark {pgfid139}{20129219}{51340433}
\pgfsyspdfmark {pgfid140}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Il Mondo di Eovras}{26}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{3552215}{2273397}
\pgfsyspdfmark {pgfid142}{20129219}{2273397}
\pgfsyspdfmark {pgfid149}{3552215}{51340433}
\pgfsyspdfmark {pgfid150}{20129219}{51340433}
\pgfsyspdfmark {pgfid151}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Foresta di Mythrenwald}{27}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{27}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{27}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{27}{subsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{27}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{27}{subsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{27}{subsubsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{27}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{27}{subsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{27}{subsubsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{27}{paragraph*.143}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{25228889}{2273397}
\pgfsyspdfmark {pgfid153}{36706222}{2273397}
\pgfsyspdfmark {pgfid154}{3552215}{51340433}
\pgfsyspdfmark {pgfid155}{20129219}{51340433}
\pgfsyspdfmark {pgfid156}{36706222}{51340433}
\pgfsyspdfmark {pgfid157}{13751555}{2273397}
\pgfsyspdfmark {pgfid158}{25228889}{2273397}
\pgfsyspdfmark {pgfid159}{3552215}{51340433}
\pgfsyspdfmark {pgfid160}{20129219}{51340433}
\pgfsyspdfmark {pgfid161}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {4}Nemici e Pericoli}{29}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{20129219}{2273397}
\pgfsyspdfmark {pgfid163}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{31}
