\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{Che cos'è questo libro?}{2}{}%
\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{}%
\contentsline {chapter}{\numberline {2}Qualche regola}{3}{}%
\contentsline {section}{Condotta generale}{3}{}%
\contentsline {subsection}{D\&D è un gioco di squadra}{3}{}%
\contentsline {subsection}{Le regole vanno interpretate}{3}{}%
\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{}%
\contentsline {subsection}{I segreti del DM}{3}{}%
\contentsline {subsection}{Azioni e conseguenze}{3}{}%
\contentsline {section}{I personaggi e il party}{3}{}%
\contentsline {subsection}{Creazione del personaggio}{3}{}%
\contentsline {paragraph}{Statistiche al 1° livello}{3}{}%
\contentsline {paragraph}{Talenti al 1° livello}{3}{}%
\contentsline {paragraph}{Personalità e background}{3}{}%
\contentsline {paragraph}{Materiale sorgente}{3}{}%
\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{}%
\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{}%
\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{}%
\contentsline {subsection}{Il party}{4}{}%
\contentsline {paragraph}{Varietà}{4}{}%
\contentsline {paragraph}{Vincoli di composizione}{4}{}%
\contentsline {paragraph}{PVP}{4}{}%
\contentsline {subsection}{Addio di un personaggio}{4}{}%
\contentsline {paragraph}{Morte}{4}{}%
\contentsline {paragraph}{Allontanamento}{4}{}%
\contentsline {paragraph}{Perdita del giocatore}{4}{}%
\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{}%
\contentsline {paragraph}{Morte}{4}{}%
\contentsline {paragraph}{Assenza prolungata}{4}{}%
\contentsline {section}{Regole opzionali}{4}{}%
\contentsline {subsection}{Dadi esplosivi}{4}{}%
\contentsline {subsection}{Automulticlasse}{4}{}%
\contentsline {part}{\numberline {2}Opzioni per i personaggi}{6}{}%
\contentsline {chapter}{\numberline {3}Artefice}{7}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{7}{}%
\contentsline {chapter}{\numberline {4}Barbaro}{8}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{8}{}%
\contentsline {chapter}{\numberline {5}Bardo}{9}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{9}{}%
\contentsline {section}{Il Giocatore d'Azzardo}{9}{}%
\contentsline {subsection}{Antinormalità}{9}{}%
\contentsline {chapter}{\numberline {6}Chierico}{10}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{10}{}%
\contentsline {section}{Dominio di Integrità}{10}{}%
\contentsline {subsection}{Incantesimi di dominio}{10}{}%
\contentsline {subsection}{Competenze bonus}{10}{}%
\contentsline {subsection}{Forza bruta}{10}{}%
\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{10}{}%
\contentsline {subsection}{Incanalare Divinità: Permutazione}{10}{}%
\contentsline {subsection}{Buon ordinamento}{10}{}%
\contentsline {subsection}{Fattorizzazione unica}{10}{}%
\contentsline {chapter}{\numberline {7}Druido}{11}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{11}{}%
\contentsline {section}{Circolo Sperimentale}{11}{}%
\contentsline {subsection}{Un caffè buonissimo, qualcosa di bello da mangiare}{11}{}%
\contentsline {chapter}{\numberline {8}Guerriero}{12}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{12}{}%
\contentsline {section}{Re dei Cavalieri}{12}{}%
\contentsline {subsection}{Acciaio e Vento}{12}{}%
\contentsline {paragraph}{CD del tiro salvezza}{12}{}%
\contentsline {subsection}{Parata impetuosa}{12}{}%
\contentsline {subsection}{Aura regale}{12}{}%
\contentsline {subsection}{Rocca della Tavola Rotonda}{12}{}%
\contentsline {subsection}{Miracolo del Re}{12}{}%
\contentsline {chapter}{\numberline {9}Ladro}{13}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{13}{}%
\contentsline {subsection}{Introvabile persino per il DM}{13}{}%
\contentsline {section}{Il Camminatore delle Ombre}{13}{}%
\contentsline {subsection}{CD del tiro salvezza}{13}{}%
\contentsline {subsection}{Adottato dall'Ombra}{13}{}%
\contentsline {subsection}{Lampo nel Buio}{13}{}%
\contentsline {subsection}{Passo nell'Ombra}{13}{}%
\contentsline {subsection}{Cortina di Fumo!}{13}{}%
\contentsline {subsection}{Intoccabile come un'Ombra}{13}{}%
\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{13}{}%
\contentsline {chapter}{\numberline {10}Mago}{14}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{14}{}%
\contentsline {subsection}{Controcanto della Lama}{14}{}%
\contentsline {chapter}{\numberline {11}Monaco}{15}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{15}{}%
\contentsline {subsection}{Riserva di ki aumentata}{15}{}%
\contentsline {subsection}{Arti Marziali ampliate}{15}{}%
\contentsline {section}{Via dell'Ombra Redenta}{15}{}%
\contentsline {subsection}{Pentimento e Redenzione}{15}{}%
\contentsline {subsection}{Magia del ki}{15}{}%
\contentsline {paragraph}{Trucchetti}{15}{}%
\contentsline {paragraph}{Slot incantesimo}{15}{}%
\contentsline {paragraph}{Incantesimi conosciuti di 1° livello e superiore}{15}{}%
\contentsline {paragraph}{Caratteristica da incantatore}{15}{}%
\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{15}{}%
\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{15}{}%
\contentsline {subsection}{Aura viva}{16}{}%
\contentsline {subsection}{Auree nell'oscurità}{16}{}%
\contentsline {paragraph}{Consigli per il DM}{16}{}%
\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{16}{}%
\contentsline {subsection}{Sacrificio assoluto}{16}{}%
\contentsline {chapter}{\numberline {12}Paladino}{17}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{17}{}%
\contentsline {section}{Giuramento di Veramente Vera Verità}{17}{}%
\contentsline {subsection}{Incanalare Divinità}{17}{}%
\contentsline {paragraph}{Circuiti Infallibili}{17}{}%
\contentsline {paragraph}{Inferenza Logica}{17}{}%
\contentsline {subsection}{Esecuzione Deterministica}{17}{}%
\contentsline {subsection}{Assioma Protettivo}{17}{}%
\contentsline {subsection}{Teorema di Correttezza}{17}{}%
\contentsline {chapter}{\numberline {13}Ranger}{18}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{18}{}%
\contentsline {chapter}{\numberline {14}Stregone}{19}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{19}{}%
\contentsline {subsection}{Improvvisazione}{19}{}%
\contentsline {subsection}{Riserva di punti stregoneria aumentata}{19}{}%
\contentsline {subsection}{Opzioni di metamagia}{19}{}%
\contentsline {section}{Dinastia di Analisti}{19}{}%
\contentsline {subsection}{Teorema prezzemolino}{19}{}%
\contentsline {subsection}{Connesso per poligonali}{19}{}%
\contentsline {subsection}{Funzione Inversa}{19}{}%
\contentsline {subsection}{Superfici Complesse}{19}{}%
\contentsline {subsection}{Limite all'Infinito}{19}{}%
\contentsline {section}{Cavaliere della Trama}{20}{}%
\contentsline {subsection}{La Spada di Trama}{20}{}%
\contentsline {subsection}{Cavaliere della Trama}{20}{}%
\contentsline {subsection}{Percorso della Trama}{20}{}%
\contentsline {paragraph}{Percorso del Grifone}{20}{}%
\contentsline {paragraph}{Percorso della Testuggine}{20}{}%
\contentsline {paragraph}{Percorso della Manticora}{20}{}%
\contentsline {subsection}{Stile della Trama}{20}{}%
\contentsline {paragraph}{Stile del Fiume}{20}{}%
\contentsline {paragraph}{Stile della Tempesta}{20}{}%
\contentsline {paragraph}{Stile del Vulcano}{20}{}%
\contentsline {subsection}{Tutt'uno con la Trama}{20}{}%
\contentsline {chapter}{\numberline {15}Warlock}{22}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{22}{}%
\contentsline {subsection}{Suppliche Occulte}{22}{}%
\contentsline {subsubsection}{Occhi Aperti}{22}{}%
\contentsline {paragraph}{Dopo nessun aumento di livello}{22}{}%
\contentsline {paragraph}{Dopo un aumento di livello}{22}{}%
\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{22}{}%
\contentsline {subsubsection}{Deflagrazione Aleatoria}{22}{}%
\contentsline {section}{Lo Spazio Proiettivo}{22}{}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{}%
\contentsline {subsection}{Forma lineare associata}{22}{}%
\contentsline {subsection}{Omogeneizzazione}{22}{}%
\contentsline {subsection}{Proiezione}{23}{}%
\contentsline {subsection}{Chiusura Proiettiva di Bézout}{23}{}%
\contentsline {section}{Il Signore dell'Assurdo}{23}{}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{23}{}%
\contentsline {subsection}{Squarcio della fortuna}{23}{}%
\contentsline {subsection}{Deflagrazione deflagrante}{23}{}%
\contentsline {subsection}{(S)fortunato}{23}{}%
\contentsline {subsection}{Divertimento Extraplanare}{24}{}%
\contentsline {subsection}{Pandemonio}{24}{}%
\contentsline {chapter}{\numberline {16}Talenti}{25}{}%
\contentsline {subsection}{Negazione divina}{25}{}%
\contentsline {paragraph}{Prerequisiti}{25}{}%
\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{25}{}%
\contentsline {paragraph}{Competenze bonus}{25}{}%
\contentsline {paragraph}{Parola del Potere: No}{25}{}%
\contentsline {chapter}{\numberline {17}Incantesimi}{26}{}%
\contentsline {section}{Lista degli incantesimi espansa}{26}{}%
\contentsline {subsection}{Trucchetti}{26}{}%
\contentsline {subsection}{Incantesimi}{26}{}%
\contentsline {paragraph}{1° livello}{26}{}%
\contentsline {paragraph}{2° livello}{26}{}%
\contentsline {paragraph}{3° livello}{26}{}%
\contentsline {paragraph}{4° livello}{26}{}%
\contentsline {paragraph}{5° livello}{26}{}%
\contentsline {paragraph}{6° livello}{26}{}%
\contentsline {paragraph}{7° livello}{26}{}%
\contentsline {paragraph}{8° livello}{26}{}%
\contentsline {paragraph}{9° livello}{26}{}%
\contentsline {paragraph}{10° livello}{26}{}%
\contentsline {paragraph}{11° livello}{26}{}%
\contentsline {paragraph}{12° livello}{26}{}%
\contentsline {section}{Descrizione degli incantesimi}{26}{}%
\contentsline {subsubsection}{Limita Magie}{26}{}%
\contentsline {subsubsection}{Parola del Potere: No}{26}{}%
\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{26}{}%
\contentsline {subsubsection}{Punizione del Caos}{26}{}%
\contentsline {subparagraph}{Ai livelli superiori}{26}{}%
\contentsline {subsubsection}{Scarica Elementale}{26}{}%
\contentsline {subsubsection}{Verità Assoluta}{27}{}%
\contentsline {part}{\numberline {3}Il Mondo di Eovras}{28}{}%
\contentsline {chapter}{\numberline {18}La Magia e gli Dei}{29}{}%
\contentsline {section}{La Magia a Eovras}{29}{}%
\contentsline {paragraph}{Gli studi dei Maghi}{29}{}%
\contentsline {paragraph}{Il talento degli Stregoni}{29}{}%
\contentsline {paragraph}{L'ispirazione divina dei Chierici}{29}{}%
\contentsline {paragraph}{L'intuizione lirica dei Druidi}{29}{}%
\contentsline {paragraph}{Il playback degli Warlock}{29}{}%
\contentsline {paragraph}{I Bardi ve li spiegate da soli}{29}{}%
\contentsline {subsection}{Desiderio}{29}{}%
\contentsline {section}{Il pantheon di Eovras}{29}{}%
\contentsline {chapter}{\numberline {19}Foresta di Mythrenwald}{30}{}%
\contentsline {section}{Luoghi}{30}{}%
\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{30}{}%
\contentsline {subsubsection}{Dentro al tronco dell'Albero}{30}{}%
\contentsline {subsubsection}{Sulla chioma}{30}{}%
\contentsline {subsection}{Il borgo di Mythrenberg}{30}{}%
\contentsline {subsubsection}{La sede del Circolo}{30}{}%
\contentsline {subsubsection}{La biblioteca della corteccia}{30}{}%
\contentsline {subsubsection}{La falegnameria di Y'Keah}{30}{}%
\contentsline {subsection}{I villaggi di Mythrenwald}{30}{}%
\contentsline {section}{Abitanti}{30}{}%
\contentsline {subsection}{Halimath Selevarum}{30}{}%
\contentsline {subsubsection}{Il cieco con gli occhi aperti}{30}{}%
\contentsline {subsubsection}{Un passato oscuro}{31}{}%
\contentsline {subsection}{I Druidi di Mythrenwald}{31}{}%
\contentsline {subsubsection}{I principi del Circolo}{31}{}%
\contentsline {paragraph}{Protezione della Foresta}{31}{}%
\contentsline {paragraph}{Protezione della vita}{31}{}%
\contentsline {paragraph}{Rispetto della morte}{31}{}%
\contentsline {paragraph}{Studio della corteccia e del cielo}{31}{}%
\contentsline {paragraph}{Accoglienza e ospitalità}{31}{}%
\contentsline {subsection}{La struttura del Circolo}{32}{}%
\contentsline {paragraph}{Il Grande Guardiano}{32}{}%
\contentsline {paragraph}{Kur il bibliotecario}{32}{}%
\contentsline {paragraph}{Il consiglio degli anziani}{32}{}%
\contentsline {paragraph}{L'Assemblea}{32}{}%
\contentsline {paragraph}{L'ordine dei viaggiatori}{32}{}%
\contentsline {subsubsection}{Y'Keah il carpentiere}{32}{}%
\contentsline {subsection}{Fillianore Halamis}{33}{}%
\contentsline {subsubsection}{Figlia dell'Abisso}{33}{}%
\contentsline {subsubsection}{L'incontro col Triangolo}{33}{}%
\contentsline {chapter}{\numberline {20}La città volante dei Forgiati: Konepolis}{34}{}%
\contentsline {section}{Luoghi}{34}{}%
\contentsline {section}{Abitanti}{34}{}%
\contentsline {part}{\numberline {4}Nemici e Pericoli}{35}{}%
\contentsfinish 
