\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}%
\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}%
\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}%
\contentsline {section}{Condotta generale}{3}{section*.4}%
\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}%
\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}%
\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}%
\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}%
\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}%
\contentsline {section}{I personaggi e il party}{3}{section*.10}%
\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}%
\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}%
\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}%
\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}%
\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}%
\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}%
\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}%
\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}%
\contentsline {subsection}{Il party}{4}{subsection*.19}%
\contentsline {paragraph}{Varietà}{4}{paragraph*.20}%
\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}%
\contentsline {paragraph}{PVP}{4}{paragraph*.22}%
\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}%
\contentsline {paragraph}{Morte}{4}{paragraph*.24}%
\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}%
\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}%
\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}%
\contentsline {paragraph}{Morte}{4}{paragraph*.28}%
\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}%
\contentsline {section}{Regole opzionali}{4}{section*.30}%
\contentsline {subsection}{Realismo stronzo}{4}{subsection*.31}%
\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.32}%
\contentsline {subsection}{Endomulticlasse}{5}{subsection*.33}%
\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.34}%
\contentsline {subsection}{Danni non letali}{5}{subsection*.35}%
\contentsline {subsection}{Punti Follia}{5}{subsection*.36}%
\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.37}%
\contentsline {part}{\numberline {2}Opzioni per i personaggi}{6}{part.2}%
\contentsline {chapter}{\numberline {3}Artefice}{7}{chapter.3}%
\contentsline {section}{Privilegi di Classe Opzionali}{7}{section*.38}%
\contentsline {chapter}{\numberline {4}Barbaro}{8}{chapter.4}%
\contentsline {section}{Privilegi di Classe Opzionali}{8}{section*.39}%
\contentsline {chapter}{\numberline {5}Bardo}{9}{chapter.5}%
\contentsline {section}{Privilegi di Classe Opzionali}{9}{section*.40}%
\contentsline {section}{Il Giocatore d'Azzardo}{9}{section*.41}%
\contentsline {subsection}{Antinormalità}{9}{subsection*.42}%
\contentsline {chapter}{\numberline {6}Chierico}{10}{chapter.6}%
\contentsline {section}{Privilegi di Classe Opzionali}{10}{section*.43}%
\contentsline {section}{Dominio di Integrità}{10}{section*.44}%
\contentsline {subsection}{Incantesimi di dominio}{10}{subsection*.45}%
\contentsline {subsection}{Competenze bonus}{10}{subsection*.46}%
\contentsline {subsection}{Forza bruta}{10}{subsection*.47}%
\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{10}{subsection*.48}%
\contentsline {subsection}{Incanalare Divinità: Permutazione}{10}{subsection*.49}%
\contentsline {subsection}{Buon ordinamento}{10}{subsection*.50}%
\contentsline {subsection}{Fattorizzazione unica}{10}{subsection*.51}%
\contentsline {chapter}{\numberline {7}Druido}{11}{chapter.7}%
\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.52}%
\contentsline {section}{Circolo Sperimentale}{11}{section*.53}%
\contentsline {subsection}{Un caffè buonissimo, qualcosa di bello da mangiare}{11}{subsection*.54}%
\contentsline {chapter}{\numberline {8}Guerriero}{12}{chapter.8}%
\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.55}%
\contentsline {section}{Re dei Cavalieri}{12}{section*.56}%
\contentsline {subsection}{Acciaio e Vento}{12}{subsection*.57}%
\contentsline {paragraph}{CD del tiro salvezza}{12}{paragraph*.58}%
\contentsline {subsection}{Parata impetuosa}{12}{subsection*.59}%
\contentsline {subsection}{Aura regale}{12}{subsection*.60}%
\contentsline {subsection}{Rocca della Tavola Rotonda}{12}{subsection*.61}%
\contentsline {subsection}{Miracolo del Re}{12}{subsection*.62}%
\contentsline {chapter}{\numberline {9}Ladro}{13}{chapter.9}%
\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.63}%
\contentsline {subsection}{Introvabile persino per il DM}{13}{subsection*.64}%
\contentsline {section}{Il Camminatore delle Ombre}{13}{section*.65}%
\contentsline {subsection}{Adottato dall'Ombra}{13}{subsection*.66}%
\contentsline {subsection}{Lampo nel Buio}{13}{subsection*.67}%
\contentsline {subsection}{Passo nell'Ombra}{13}{subsection*.68}%
\contentsline {subsection}{Cortina di Fumo!}{13}{subsection*.69}%
\contentsline {paragraph}{CD del tiro salvezza}{13}{paragraph*.70}%
\contentsline {subsection}{Intoccabile come un'Ombra}{13}{subsection*.71}%
\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{13}{subsection*.72}%
\contentsline {chapter}{\numberline {10}Mago}{14}{chapter.10}%
\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.73}%
\contentsline {subsection}{Controcanto della Lama}{14}{subsection*.74}%
\contentsline {section}{Il Criminale di Guerra}{14}{section*.75}%
\contentsline {subsection}{livello 2}{14}{subsection*.76}%
\contentsline {subsection}{livello 6}{14}{subsection*.77}%
\contentsline {subsection}{Bombardamento a Tappeto}{14}{subsection*.78}%
\contentsline {subsection}{Cupola di Ferro}{14}{subsection*.79}%
\contentsline {chapter}{\numberline {11}Monaco}{15}{chapter.11}%
\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.80}%
\contentsline {subsection}{Riserva di ki aumentata}{15}{subsection*.81}%
\contentsline {subsection}{Arti Marziali ampliate}{15}{subsection*.82}%
\contentsline {section}{Via dell'Ombra Redenta}{15}{section*.83}%
\contentsline {subsection}{Pentimento e Redenzione}{15}{subsection*.84}%
\contentsline {subsection}{Magia del ki}{15}{subsection*.85}%
\contentsline {paragraph}{Trucchetti}{15}{paragraph*.86}%
\contentsline {paragraph}{Slot incantesimo}{15}{paragraph*.87}%
\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{15}{paragraph*.88}%
\contentsline {paragraph}{Caratteristica da incantatore}{15}{paragraph*.89}%
\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{15}{paragraph*.90}%
\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{15}{paragraph*.91}%
\contentsline {subsection}{Aura viva}{16}{subsection*.92}%
\contentsline {subsection}{Auree nell'oscurità}{16}{subsection*.93}%
\contentsline {paragraph}{Consigli per il DM}{16}{paragraph*.94}%
\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{16}{subsection*.95}%
\contentsline {subsection}{Sacrificio assoluto}{16}{subsection*.96}%
\contentsline {chapter}{\numberline {12}Paladino}{17}{chapter.12}%
\contentsline {section}{Privilegi di Classe Opzionali}{17}{section*.97}%
\contentsline {section}{Giuramento di Veramente Vera Verità}{17}{section*.98}%
\contentsline {subsection}{Incanalare Divinità}{17}{subsection*.99}%
\contentsline {paragraph}{Circuiti Infallibili}{17}{paragraph*.100}%
\contentsline {paragraph}{Inferenza Logica}{17}{paragraph*.101}%
\contentsline {subsection}{Esecuzione Deterministica}{17}{subsection*.102}%
\contentsline {subsection}{Assioma Protettivo}{17}{subsection*.103}%
\contentsline {subsection}{Teorema di Correttezza}{17}{subsection*.104}%
\contentsline {chapter}{\numberline {13}Ranger}{18}{chapter.13}%
\contentsline {section}{Privilegi di Classe Opzionali}{18}{section*.105}%
\contentsline {chapter}{\numberline {14}Stregone}{19}{chapter.14}%
\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.106}%
\contentsline {subsection}{Improvvisazione}{19}{subsection*.107}%
\contentsline {subsection}{Riserva di punti stregoneria aumentata}{19}{subsection*.108}%
\contentsline {subsection}{Opzioni di metamagia}{19}{subsection*.109}%
\contentsline {section}{Dinastia di Analisti}{19}{section*.110}%
\contentsline {subsection}{Teorema prezzemolino}{19}{subsection*.111}%
\contentsline {subsection}{Connesso per poligonali}{19}{subsection*.112}%
\contentsline {subsection}{Funzione Inversa}{19}{subsection*.113}%
\contentsline {subsection}{Superfici Complesse}{19}{subsection*.114}%
\contentsline {subsection}{Limite all'Infinito}{19}{subsection*.115}%
\contentsline {section}{Cavaliere della Trama}{20}{section*.116}%
\contentsline {subsection}{La Spada di Trama}{20}{subsection*.117}%
\contentsline {subsection}{Cavaliere della Trama}{20}{subsection*.118}%
\contentsline {subsection}{Percorso della Trama}{20}{subsection*.119}%
\contentsline {paragraph}{Percorso del Grifone}{20}{paragraph*.120}%
\contentsline {paragraph}{Percorso della Testuggine}{20}{paragraph*.121}%
\contentsline {paragraph}{Percorso della Manticora}{20}{paragraph*.122}%
\contentsline {subsection}{Stile della Trama}{20}{subsection*.123}%
\contentsline {paragraph}{Stile del Fiume}{20}{paragraph*.124}%
\contentsline {paragraph}{Stile della Tempesta}{20}{paragraph*.125}%
\contentsline {paragraph}{Stile del Vulcano}{20}{paragraph*.126}%
\contentsline {subsection}{Tutt'uno con la Trama}{20}{subsection*.127}%
\contentsline {chapter}{\numberline {15}Warlock}{22}{chapter.15}%
\contentsline {section}{Privilegi di Classe Opzionali}{22}{section*.128}%
\contentsline {subsection}{Suppliche Occulte}{22}{subsection*.129}%
\contentsline {subsubsection}{Occhi Aperti}{22}{subsubsection*.130}%
\contentsline {paragraph}{Dopo nessun aumento di livello}{22}{paragraph*.131}%
\contentsline {paragraph}{Dopo un aumento di livello}{22}{paragraph*.132}%
\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{22}{paragraph*.133}%
\contentsline {subsubsection}{Deflagrazione Aleatoria}{22}{subsubsection*.134}%
\contentsline {section}{Lo Spazio Proiettivo}{22}{section*.135}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{subsection*.136}%
\contentsline {subsection}{Forma lineare associata}{22}{subsection*.137}%
\contentsline {subsection}{Omogeneizzazione}{22}{subsection*.138}%
\contentsline {subsection}{Proiezione}{23}{subsection*.139}%
\contentsline {subsection}{Chiusura Proiettiva di Bézout}{23}{subsection*.140}%
\contentsline {section}{Il Signore dell'Assurdo}{23}{section*.141}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{23}{subsection*.142}%
\contentsline {subsection}{Squarcio della fortuna}{23}{subsection*.143}%
\contentsline {subsection}{Deflagrazione deflagrante}{23}{subsection*.144}%
\contentsline {subsection}{(S)fortunato}{23}{subsection*.145}%
\contentsline {subsection}{Divertimento Extraplanare}{24}{subsection*.146}%
\contentsline {subsection}{Pandemonio}{24}{subsection*.147}%
\contentsline {chapter}{\numberline {16}Talenti}{25}{chapter.16}%
\contentsline {subsection}{Negazione divina}{25}{subsection*.148}%
\contentsline {paragraph}{Prerequisiti}{25}{paragraph*.149}%
\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{25}{paragraph*.150}%
\contentsline {paragraph}{Competenze bonus}{25}{paragraph*.151}%
\contentsline {paragraph}{Parola del Potere: No}{25}{paragraph*.152}%
\contentsline {chapter}{\numberline {17}Incantesimi}{26}{chapter.17}%
\contentsline {section}{Lista degli incantesimi espansa}{26}{section*.153}%
\contentsline {subsection}{Trucchetti}{26}{subsection*.154}%
\contentsline {subsection}{Incantesimi}{26}{subsection*.155}%
\contentsline {paragraph}{1° livello}{26}{paragraph*.156}%
\contentsline {paragraph}{2° livello}{26}{paragraph*.157}%
\contentsline {paragraph}{3° livello}{26}{paragraph*.158}%
\contentsline {paragraph}{4° livello}{26}{paragraph*.159}%
\contentsline {paragraph}{5° livello}{26}{paragraph*.160}%
\contentsline {paragraph}{6° livello}{26}{paragraph*.161}%
\contentsline {paragraph}{7° livello}{26}{paragraph*.162}%
\contentsline {paragraph}{8° livello}{26}{paragraph*.163}%
\contentsline {paragraph}{9° livello}{26}{paragraph*.164}%
\contentsline {paragraph}{10° livello}{26}{paragraph*.165}%
\contentsline {paragraph}{11° livello}{26}{paragraph*.166}%
\contentsline {paragraph}{12° livello}{26}{paragraph*.167}%
\contentsline {section}{Descrizione degli incantesimi}{26}{section*.168}%
\contentsline {subsubsection}{Limita Magie}{26}{subsubsection*.169}%
\contentsline {subsubsection}{Parola del Potere: No}{26}{subsubsection*.170}%
\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{26}{subsubsection*.171}%
\contentsline {subsubsection}{Punizione del Caos}{26}{subsubsection*.172}%
\contentsline {subparagraph}{Ai livelli superiori}{26}{subparagraph*.173}%
\contentsline {subsubsection}{Scarica Elementale}{26}{subsubsection*.174}%
\contentsline {subsubsection}{Verità Assoluta}{27}{subsubsection*.175}%
\contentsline {chapter}{\numberline {18}Oggetti magici}{28}{chapter.18}%
\contentsline {section}{Anello protettore di Sophos il Savio}{28}{section*.176}%
\contentsline {section}{STOCCO DI SARZEE}{28}{section*.177}%
\contentsline {section}{Prigione Fluida di PATRONO DI SIMONE}{28}{section*.178}%
\contentsline {section}{Oggetti Minori}{28}{section*.179}%
\contentsline {subsection}{Guanti del CleptoMana}{28}{subsection*.180}%
\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{28}{subsubsection*.181}%
\contentsline {subsubsection}{Ladro di Magia}{28}{subsubsection*.182}%
\contentsline {subsubsection}{Controincantesimo}{28}{subsubsection*.183}%
\contentsline {subsubsection}{Pura Cleptoman(i)a}{28}{subsubsection*.184}%
\contentsline {subsection}{Occhi di Omatara}{28}{subsection*.185}%
\contentsline {subsubsection}{Sotto lo sguardo della morte}{28}{subsubsection*.186}%
\contentsline {subsubsection}{L'occhio sinistro}{28}{subsubsection*.187}%
\contentsline {subsubsection}{L'occhio destro}{29}{subsubsection*.188}%
\contentsline {subsubsection}{Stereoscopia}{29}{subsubsection*.189}%
\contentsline {part}{\numberline {3}Il Mondo di Eovras}{30}{part.3}%
\contentsline {chapter}{\numberline {19}La Magia e gli Dei}{31}{chapter.19}%
\contentsline {section}{La Magia a Eovras}{31}{section*.190}%
\contentsline {paragraph}{Gli studi dei Maghi}{31}{paragraph*.191}%
\contentsline {paragraph}{Il talento degli Stregoni}{31}{paragraph*.192}%
\contentsline {paragraph}{L'ispirazione divina dei Chierici}{31}{paragraph*.193}%
\contentsline {paragraph}{L'intuizione lirica dei Druidi}{31}{paragraph*.194}%
\contentsline {paragraph}{Il playback degli Warlock}{31}{paragraph*.195}%
\contentsline {paragraph}{I Bardi ve li spiegate da soli}{31}{paragraph*.196}%
\contentsline {subsection}{Desiderio}{31}{subsection*.197}%
\contentsline {section}{Il pantheon di Eovras}{31}{section*.198}%
\contentsline {chapter}{\numberline {20}Foresta di Mythrenwald}{32}{chapter.20}%
\contentsline {section}{Luoghi}{32}{section*.199}%
\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{32}{subsection*.200}%
\contentsline {subsubsection}{Dentro al tronco dell'Albero}{32}{subsubsection*.201}%
\contentsline {subsubsection}{Sulla chioma}{32}{subsubsection*.202}%
\contentsline {subsection}{Il borgo di Mythrenberg}{32}{subsection*.203}%
\contentsline {subsubsection}{La sede del Circolo}{32}{subsubsection*.204}%
\contentsline {subsubsection}{La biblioteca della corteccia}{32}{subsubsection*.205}%
\contentsline {subsubsection}{La falegnameria di Y'Keah}{32}{subsubsection*.206}%
\contentsline {subsection}{I villaggi di Mythrenwald}{32}{subsection*.207}%
\contentsline {section}{Abitanti}{32}{section*.208}%
\contentsline {subsection}{Halimath Selevarum}{32}{subsection*.209}%
\contentsline {subsubsection}{Il cieco con gli occhi aperti}{32}{subsubsection*.210}%
\contentsline {subsubsection}{Un passato oscuro}{33}{subsubsection*.211}%
\contentsline {subsection}{I Druidi di Mythrenwald}{33}{subsection*.213}%
\contentsline {subsubsection}{I principi del Circolo}{33}{subsubsection*.214}%
\contentsline {paragraph}{Protezione della Foresta}{33}{paragraph*.215}%
\contentsline {paragraph}{Protezione della vita}{33}{paragraph*.216}%
\contentsline {paragraph}{Rispetto della morte}{33}{paragraph*.217}%
\contentsline {paragraph}{Studio della corteccia e del cielo}{33}{paragraph*.218}%
\contentsline {paragraph}{Accoglienza e ospitalità}{33}{paragraph*.219}%
\contentsline {subsection}{La struttura del Circolo}{34}{subsection*.221}%
\contentsline {paragraph}{Il Grande Guardiano}{34}{paragraph*.222}%
\contentsline {paragraph}{Kur il bibliotecario}{34}{paragraph*.223}%
\contentsline {paragraph}{Il consiglio degli anziani}{34}{paragraph*.224}%
\contentsline {paragraph}{L'Assemblea}{34}{paragraph*.225}%
\contentsline {paragraph}{L'ordine dei viaggiatori}{34}{paragraph*.226}%
\contentsline {subsubsection}{Y'Keah il carpentiere}{34}{subsubsection*.227}%
\contentsline {subsection}{Fillianore Halamis}{35}{subsection*.228}%
\contentsline {subsubsection}{Figlia dell'Abisso}{35}{subsubsection*.229}%
\contentsline {subsubsection}{L'incontro col Triangolo}{35}{subsubsection*.230}%
\contentsline {chapter}{\numberline {21}La città volante dei Forgiati: Konepolis}{36}{chapter.21}%
\contentsline {section}{Luoghi}{36}{section*.231}%
\contentsline {section}{Abitanti}{36}{section*.232}%
\contentsline {part}{\numberline {4}Nemici e Pericoli}{37}{part.4}%
\contentsfinish 
