\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{Che cos'è questo libro?}{2}{}%
\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{}%
\contentsline {chapter}{\numberline {2}Qualche regola}{3}{}%
\contentsline {section}{Condotta generale}{3}{}%
\contentsline {subsection}{D\&D è un gioco di squadra}{3}{}%
\contentsline {subsection}{Le regole vanno interpretate}{3}{}%
\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{}%
\contentsline {subsection}{I segreti del DM}{3}{}%
\contentsline {subsection}{Azioni e conseguenze}{3}{}%
\contentsline {section}{I personaggi e il party}{3}{}%
\contentsline {subsection}{Creazione del personaggio}{3}{}%
\contentsline {paragraph}{Statistiche al 1° livello}{3}{}%
\contentsline {paragraph}{Talenti al 1° livello}{3}{}%
\contentsline {paragraph}{Personalità e background}{3}{}%
\contentsline {paragraph}{Materiale sorgente}{3}{}%
\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{}%
\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{}%
\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{}%
\contentsline {subsection}{Il party}{4}{}%
\contentsline {paragraph}{Varietà}{4}{}%
\contentsline {paragraph}{Vincoli di composizione}{4}{}%
\contentsline {paragraph}{PVP}{4}{}%
\contentsline {subsection}{Addio di un personaggio}{4}{}%
\contentsline {paragraph}{Morte}{4}{}%
\contentsline {paragraph}{Allontanamento}{4}{}%
\contentsline {paragraph}{Perdita del giocatore}{4}{}%
\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{}%
\contentsline {paragraph}{Morte}{4}{}%
\contentsline {paragraph}{Assenza prolungata}{4}{}%
\contentsline {section}{Regole opzionali}{4}{}%
\contentsline {subsection}{Dadi esplosivi}{4}{}%
\contentsline {part}{\numberline {2}Opzioni per i personaggi}{5}{}%
\contentsline {chapter}{\numberline {3}Razze}{6}{}%
\contentsline {section}{Divorati}{6}{}%
\contentsline {subsection}{La trasformazione}{6}{}%
\contentsline {subsection}{Una razza molto rara}{6}{}%
\contentsline {subsection}{Un nuovo potere...}{6}{}%
\contentsline {subsection}{...Ma a quale prezzo}{6}{}%
\contentsline {subsection}{I nomi dei divorati}{6}{}%
\contentsline {subsection}{Tratti dei divorati}{6}{}%
\contentsline {paragraph}{Vista cieca}{6}{}%
\contentsline {paragraph}{Nutrimento magico}{6}{}%
\contentsline {paragraph}{Linguaggi}{7}{}%
\contentsline {paragraph}{Velocità}{7}{}%
\contentsline {paragraph}{Difesa senza armatura}{7}{}%
\contentsline {paragraph}{Incremento del Punteggi di Caratteristica}{7}{}%
\contentsline {subsection}{Divorati elementali}{7}{}%
\contentsline {paragraph}{Resistenza elementale}{7}{}%
\contentsline {paragraph}{Timore reverenziale}{7}{}%
\contentsline {paragraph}{Velocità}{7}{}%
\contentsline {paragraph}{Affinità elementale}{7}{}%
\contentsline {paragraph}{Morte violenta}{7}{}%
\contentsline {subsection}{Divorati del Caos}{7}{}%
\contentsline {paragraph}{Resistenza magica}{7}{}%
\contentsline {paragraph}{Velocità}{7}{}%
\contentsline {paragraph}{Aspetto del Caos}{7}{}%
\contentsline {paragraph}{Tutt'uno con la magia}{7}{}%
\contentsline {paragraph}{Incantesimi del Caos}{7}{}%
\contentsline {paragraph}{Buco Nero}{7}{}%
\contentsline {chapter}{\numberline {4}Artefice}{8}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{8}{}%
\contentsline {chapter}{\numberline {5}Barbaro}{9}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{9}{}%
\contentsline {chapter}{\numberline {6}Bardo}{10}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{10}{}%
\contentsline {section}{Il Giocatore d'Azzardo}{10}{}%
\contentsline {subsection}{Antinormalità}{10}{}%
\contentsline {chapter}{\numberline {7}Chierico}{11}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{11}{}%
\contentsline {section}{Dominio di Integrità}{11}{}%
\contentsline {subsection}{Incantesimi di dominio}{11}{}%
\contentsline {subsection}{Competenze bonus}{11}{}%
\contentsline {subsection}{Forza bruta}{11}{}%
\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{11}{}%
\contentsline {subsection}{Incanalare Divinità: Permutazione}{11}{}%
\contentsline {subsection}{Buon ordinamento}{11}{}%
\contentsline {subsection}{Fattorizzazione unica}{11}{}%
\contentsline {chapter}{\numberline {8}Druido}{12}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{12}{}%
\contentsline {section}{Circolo Sperimentale}{12}{}%
\contentsline {chapter}{\numberline {9}Guerriero}{13}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{13}{}%
\contentsline {chapter}{\numberline {10}Ladro}{14}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{14}{}%
\contentsline {chapter}{\numberline {11}Mago}{15}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{15}{}%
\contentsline {chapter}{\numberline {12}Monaco}{16}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{16}{}%
\contentsline {subsection}{Riserva di ki aumentata}{16}{}%
\contentsline {subsection}{Arti Marziali ampliate}{16}{}%
\contentsline {section}{Via dell'Ombra Redenta}{16}{}%
\contentsline {subsection}{Pentimento e Redenzione}{16}{}%
\contentsline {subsection}{Magia del ki}{16}{}%
\contentsline {paragraph}{Trucchetti}{16}{}%
\contentsline {paragraph}{Slot incantesimo}{16}{}%
\contentsline {paragraph}{Incantesimi conosciuti di 1° livello e superiore}{16}{}%
\contentsline {paragraph}{Caratteristica da incantatore}{16}{}%
\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{16}{}%
\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{16}{}%
\contentsline {subsection}{Aura viva}{17}{}%
\contentsline {subsection}{Auree nell'oscurità}{17}{}%
\contentsline {paragraph}{Consigli per il DM}{17}{}%
\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{17}{}%
\contentsline {subsection}{Sacrificio assoluto}{17}{}%
\contentsline {chapter}{\numberline {13}Paladino}{18}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{18}{}%
\contentsline {section}{Giuramento di Veramente Vera Verità}{18}{}%
\contentsline {chapter}{\numberline {14}Ranger}{19}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{19}{}%
\contentsline {chapter}{\numberline {15}Stregone}{20}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{20}{}%
\contentsline {section}{Dinastia di Analisti}{20}{}%
\contentsline {section}{Cavaliere della Trama}{20}{}%
\contentsline {subsection}{La Spada di Trama}{20}{}%
\contentsline {subsection}{Cavaliere della Trama}{20}{}%
\contentsline {chapter}{\numberline {16}Warlock}{21}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{21}{}%
\contentsline {subsection}{Supplica Occulta: Deflagrazione aleatoria}{21}{}%
\contentsline {section}{Lo Spazio Proiettivo}{21}{}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{21}{}%
\contentsline {subsection}{}{21}{}%
\contentsline {subsection}{Omogeneizzazione}{21}{}%
\contentsline {subsection}{Proiezione}{21}{}%
\contentsline {subsection}{Chiusura Proiettiva di Bézout}{21}{}%
\contentsline {section}{Il Signore dell'Assurdo}{21}{}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{}%
\contentsline {subsection}{Squarcio della fortuna}{22}{}%
\contentsline {subsection}{Deflagrazione deflagrante}{22}{}%
\contentsline {subsection}{(S)fortunato}{22}{}%
\contentsline {subsection}{Divertimento Extraplanare}{22}{}%
\contentsline {subsection}{Pandemonio}{22}{}%
\contentsline {chapter}{\numberline {17}Talenti}{23}{}%
\contentsline {subsection}{Negazione divina}{23}{}%
\contentsline {paragraph}{Prerequisiti}{23}{}%
\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{23}{}%
\contentsline {paragraph}{Competenze bonus}{23}{}%
\contentsline {paragraph}{Parola del Potere: No}{23}{}%
\contentsline {chapter}{\numberline {18}Incantesimi}{24}{}%
\contentsline {section}{Lista degli incantesimi espansa}{24}{}%
\contentsline {section}{Descrizione degli incantesimi}{24}{}%
\contentsline {subsubsection}{Limita Magie}{24}{}%
\contentsline {subsubsection}{Parola del Potere: No}{24}{}%
\contentsline {subsubsection}{Punizione del Caos}{24}{}%
\contentsline {subparagraph}{Ai livelli superiori}{24}{}%
\contentsline {subsubsection}{Scarica Elementale}{24}{}%
\contentsline {chapter}{\numberline {19}Oggetti magici}{25}{}%
\contentsline {section}{Anello protettore di Sophos il Savio}{25}{}%
\contentsline {subsection}{Potere passivo}{25}{}%
\contentsline {subsection}{Potere Attivo}{25}{}%
\contentsline {subsection}{Coscienza}{25}{}%
\contentsline {subsection}{Corruzione mortale}{25}{}%
\contentsline {section}{STOCCO DI SARZEE}{25}{}%
\contentsline {section}{Prigione Fluida di PATRONO DI SIMONE}{25}{}%
\contentsline {part}{\numberline {3}Il Mondo di Eovras}{26}{}%
\contentsline {chapter}{\numberline {20}La Magia e gli Dei}{27}{}%
\contentsline {section}{La Magia a Eovras}{27}{}%
\contentsline {paragraph}{Gli studi dei Maghi}{27}{}%
\contentsline {paragraph}{Il talento degli Stregoni}{27}{}%
\contentsline {paragraph}{L'ispirazione divina dei Chierici}{27}{}%
\contentsline {paragraph}{L'intuizione lirica dei Druidi}{27}{}%
\contentsline {paragraph}{Il playback degli Warlock}{27}{}%
\contentsline {paragraph}{I Bardi ve li spiegate da soli}{27}{}%
\contentsline {section}{Il pantheon di Eovras}{27}{}%
\contentsline {subsection}{Gli dei benigni}{27}{}%
\contentsline {subsection}{Gli dei maligni}{27}{}%
\contentsline {chapter}{\numberline {21}Foresta di Mythrenwald}{28}{}%
\contentsline {section}{Luoghi}{28}{}%
\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{28}{}%
\contentsline {subsubsection}{Dentro al tronco dell'Albero}{28}{}%
\contentsline {subsubsection}{Sulla chioma}{28}{}%
\contentsline {subsection}{Il borgo di Mythrenberg}{28}{}%
\contentsline {subsubsection}{La sede del Circolo}{28}{}%
\contentsline {subsubsection}{La biblioteca della corteccia}{28}{}%
\contentsline {subsubsection}{La falegnameria di Y'Keah}{28}{}%
\contentsline {subsection}{I villaggi di Mythrenwald}{28}{}%
\contentsline {section}{Abitanti}{28}{}%
\contentsline {subsection}{Halimath Selevarum}{28}{}%
\contentsline {subsubsection}{Il cieco con gli occhi aperti}{28}{}%
\contentsline {subsubsection}{Un passato oscuro}{29}{}%
\contentsline {subsection}{I Druidi di Mythrenwald}{29}{}%
\contentsline {subsubsection}{I principi del Circolo}{29}{}%
\contentsline {paragraph}{Protezione della Foresta}{29}{}%
\contentsline {paragraph}{Protezione della vita}{29}{}%
\contentsline {paragraph}{Rispetto della morte}{29}{}%
\contentsline {paragraph}{Studio della corteccia e del cielo}{29}{}%
\contentsline {paragraph}{Accoglienza e ospitalità}{29}{}%
\contentsline {subsection}{La struttura del Circolo}{30}{}%
\contentsline {paragraph}{Il Grande Guardiano}{30}{}%
\contentsline {paragraph}{Kur il bibliotecario}{30}{}%
\contentsline {paragraph}{Il consiglio degli anziani}{30}{}%
\contentsline {paragraph}{L'Assemblea}{30}{}%
\contentsline {paragraph}{L'ordine dei viaggiatori}{30}{}%
\contentsline {subsubsection}{Y'Keah il carpentiere}{30}{}%
\contentsline {chapter}{\numberline {22}La città volante dei Forgiati: Konepolis}{31}{}%
\contentsline {section}{Luoghi}{31}{}%
\contentsline {section}{Abitanti}{31}{}%
\contentsline {part}{\numberline {4}Nemici e Pericoli}{32}{}%
\contentsfinish 
