\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{Che cos'è questo libro?}{2}{}%
\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{}%
\contentsline {chapter}{\numberline {2}Qualche regola}{3}{}%
\contentsline {section}{Condotta generale}{3}{}%
\contentsline {subsection}{D\&D è un gioco di squadra}{3}{}%
\contentsline {subsection}{Le regole vanno interpretate}{3}{}%
\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{}%
\contentsline {subsection}{I segreti del DM}{3}{}%
\contentsline {subsection}{Azioni e conseguenze}{3}{}%
\contentsline {section}{I personaggi e il party}{3}{}%
\contentsline {subsection}{Creazione del personaggio}{3}{}%
\contentsline {paragraph}{Statistiche al 1° livello}{3}{}%
\contentsline {paragraph}{Talenti al 1° livello}{3}{}%
\contentsline {paragraph}{Personalità e background}{3}{}%
\contentsline {paragraph}{Materiale sorgente}{3}{}%
\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{}%
\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{}%
\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{}%
\contentsline {subsection}{Il party}{4}{}%
\contentsline {paragraph}{Varietà}{4}{}%
\contentsline {paragraph}{Vincoli di composizione}{4}{}%
\contentsline {paragraph}{PVP}{4}{}%
\contentsline {subsection}{Addio di un personaggio}{4}{}%
\contentsline {paragraph}{Morte}{4}{}%
\contentsline {paragraph}{Allontanamento}{4}{}%
\contentsline {paragraph}{Perdita del giocatore}{4}{}%
\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{}%
\contentsline {paragraph}{Morte}{4}{}%
\contentsline {paragraph}{Assenza prolungata}{4}{}%
\contentsline {section}{Regole opzionali}{4}{}%
\contentsline {subsection}{Dadi esplosivi}{4}{}%
\contentsline {part}{\numberline {2}Opzioni per i personaggi}{5}{}%
\contentsline {chapter}{\numberline {3}Razze}{6}{}%
\contentsline {section}{Divorati}{6}{}%
\contentsline {subsection}{La trasformazione}{6}{}%
\contentsline {subsection}{Una razza molto rara}{6}{}%
\contentsline {subsection}{Un nuovo potere...}{6}{}%
\contentsline {subsection}{...Ma a quale prezzo}{6}{}%
\contentsline {subsection}{I nomi dei divorati}{6}{}%
\contentsline {subsection}{Tratti dei divorati}{6}{}%
\contentsline {paragraph}{Vista cieca}{6}{}%
\contentsline {paragraph}{Nutrimento magico}{6}{}%
\contentsline {paragraph}{Linguaggi}{7}{}%
\contentsline {paragraph}{Velocità}{7}{}%
\contentsline {paragraph}{Difesa senza armatura}{7}{}%
\contentsline {paragraph}{Incremento del Punteggi di Caratteristica}{7}{}%
\contentsline {subsection}{Divorati elementali}{7}{}%
\contentsline {paragraph}{Resistenza elementale}{7}{}%
\contentsline {paragraph}{Timore reverenziale}{7}{}%
\contentsline {paragraph}{Velocità}{7}{}%
\contentsline {paragraph}{Affinità elementale}{7}{}%
\contentsline {paragraph}{Morte violenta}{7}{}%
\contentsline {subsection}{Divorati del Caos}{7}{}%
\contentsline {paragraph}{Resistenza magica}{7}{}%
\contentsline {paragraph}{Velocità}{7}{}%
\contentsline {paragraph}{Aspetto del Caos}{7}{}%
\contentsline {paragraph}{Tutt'uno con la magia}{7}{}%
\contentsline {paragraph}{Incantesimi del Caos}{7}{}%
\contentsline {paragraph}{Buco Nero}{7}{}%
\contentsline {chapter}{\numberline {4}Artefice}{8}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{8}{}%
\contentsline {chapter}{\numberline {5}Barbaro}{9}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{9}{}%
\contentsline {chapter}{\numberline {6}Bardo}{10}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{10}{}%
\contentsline {section}{Il Giocatore d'Azzardo}{10}{}%
\contentsline {subsection}{Antinormalità}{10}{}%
\contentsline {chapter}{\numberline {7}Chierico}{11}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{11}{}%
\contentsline {section}{Dominio di Integrità}{11}{}%
\contentsline {subsection}{Incantesimi di dominio}{11}{}%
\contentsline {subsection}{Competenze bonus}{11}{}%
\contentsline {subsection}{Forza bruta}{11}{}%
\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{11}{}%
\contentsline {subsection}{Incanalare Divinità: Permutazione}{11}{}%
\contentsline {subsection}{Buon ordinamento}{11}{}%
\contentsline {subsection}{Fattorizzazione unica}{11}{}%
\contentsline {chapter}{\numberline {8}Druido}{12}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{12}{}%
\contentsline {section}{Circolo Sperimentale}{12}{}%
\contentsline {chapter}{\numberline {9}Guerriero}{13}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{13}{}%
\contentsline {chapter}{\numberline {10}Ladro}{14}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{14}{}%
\contentsline {chapter}{\numberline {11}Mago}{15}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{15}{}%
\contentsline {subsection}{Controcanto della Lama}{15}{}%
\contentsline {chapter}{\numberline {12}Monaco}{16}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{16}{}%
\contentsline {subsection}{Riserva di ki aumentata}{16}{}%
\contentsline {subsection}{Arti Marziali ampliate}{16}{}%
\contentsline {section}{Via dell'Ombra Redenta}{16}{}%
\contentsline {subsection}{Pentimento e Redenzione}{16}{}%
\contentsline {subsection}{Magia del ki}{16}{}%
\contentsline {paragraph}{Trucchetti}{16}{}%
\contentsline {paragraph}{Slot incantesimo}{16}{}%
\contentsline {paragraph}{Incantesimi conosciuti di 1° livello e superiore}{16}{}%
\contentsline {paragraph}{Caratteristica da incantatore}{16}{}%
\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{16}{}%
\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{16}{}%
\contentsline {subsection}{Aura viva}{17}{}%
\contentsline {subsection}{Auree nell'oscurità}{17}{}%
\contentsline {paragraph}{Consigli per il DM}{17}{}%
\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{17}{}%
\contentsline {subsection}{Sacrificio assoluto}{17}{}%
\contentsline {chapter}{\numberline {13}Paladino}{18}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{18}{}%
\contentsline {section}{Giuramento di Veramente Vera Verità}{18}{}%
\contentsline {chapter}{\numberline {14}Ranger}{19}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{19}{}%
\contentsline {chapter}{\numberline {15}Stregone}{20}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{20}{}%
\contentsline {section}{Dinastia di Analisti}{20}{}%
\contentsline {section}{Cavaliere della Trama}{20}{}%
\contentsline {subsection}{La Spada di Trama}{20}{}%
\contentsline {subsection}{Cavaliere della Trama}{20}{}%
\contentsline {subsection}{Percorso della Trama}{20}{}%
\contentsline {paragraph}{Percorso del Grifone}{20}{}%
\contentsline {paragraph}{Percorso della Testuggine}{20}{}%
\contentsline {paragraph}{Percorso della Manticora}{20}{}%
\contentsline {subsection}{Stile della Trama}{20}{}%
\contentsline {paragraph}{Stile del Fiume}{20}{}%
\contentsline {paragraph}{Stile della Tempesta}{20}{}%
\contentsline {paragraph}{Stile del Vulcano}{21}{}%
\contentsline {subsection}{Tutt'uno con la Trama}{21}{}%
\contentsline {chapter}{\numberline {16}Warlock}{22}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{22}{}%
\contentsline {subsection}{Supplica Occulta: Occhi Aperti}{22}{}%
\contentsline {paragraph}{Dopo nessun aumento di livello}{22}{}%
\contentsline {paragraph}{Dopo un aumento di livello}{22}{}%
\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{22}{}%
\contentsline {subsection}{Supplica Occulta: Deflagrazione aleatoria}{22}{}%
\contentsline {section}{Lo Spazio Proiettivo}{22}{}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{}%
\contentsline {subsection}{}{22}{}%
\contentsline {subsection}{Omogeneizzazione}{22}{}%
\contentsline {subsection}{Proiezione}{23}{}%
\contentsline {subsection}{Chiusura Proiettiva di Bézout}{23}{}%
\contentsline {section}{Il Signore dell'Assurdo}{23}{}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{23}{}%
\contentsline {subsection}{Squarcio della fortuna}{23}{}%
\contentsline {subsection}{Deflagrazione deflagrante}{23}{}%
\contentsline {subsection}{(S)fortunato}{23}{}%
\contentsline {subsection}{Divertimento Extraplanare}{24}{}%
\contentsline {subsection}{Pandemonio}{24}{}%
\contentsline {chapter}{\numberline {17}Talenti}{25}{}%
\contentsline {subsection}{Negazione divina}{25}{}%
\contentsline {paragraph}{Prerequisiti}{25}{}%
\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{25}{}%
\contentsline {paragraph}{Competenze bonus}{25}{}%
\contentsline {paragraph}{Parola del Potere: No}{25}{}%
\contentsline {chapter}{\numberline {18}Incantesimi}{26}{}%
\contentsline {section}{Lista degli incantesimi espansa}{26}{}%
\contentsline {subsection}{Trucchetti}{26}{}%
\contentsline {subsection}{Incantesimi}{26}{}%
\contentsline {paragraph}{1° livello}{26}{}%
\contentsline {paragraph}{2° livello}{26}{}%
\contentsline {paragraph}{3° livello}{26}{}%
\contentsline {paragraph}{4° livello}{26}{}%
\contentsline {paragraph}{5° livello}{26}{}%
\contentsline {paragraph}{6° livello}{26}{}%
\contentsline {paragraph}{7° livello}{26}{}%
\contentsline {paragraph}{8° livello}{26}{}%
\contentsline {paragraph}{9° livello}{26}{}%
\contentsline {paragraph}{10° livello}{26}{}%
\contentsline {paragraph}{11° livello}{26}{}%
\contentsline {paragraph}{12° livello}{26}{}%
\contentsline {section}{Descrizione degli incantesimi}{26}{}%
\contentsline {subsubsection}{Limita Magie}{26}{}%
\contentsline {subsubsection}{Parola del Potere: No}{26}{}%
\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{26}{}%
\contentsline {subsubsection}{Punizione del Caos}{26}{}%
\contentsline {subparagraph}{Ai livelli superiori}{26}{}%
\contentsline {subsubsection}{Scarica Elementale}{26}{}%
\contentsline {chapter}{\numberline {19}Oggetti magici}{28}{}%
\contentsline {section}{Anello protettore di Sophos il Savio}{28}{}%
\contentsline {subsection}{Potere passivo}{28}{}%
\contentsline {subsection}{Potere Attivo}{28}{}%
\contentsline {subsection}{Coscienza}{28}{}%
\contentsline {subsection}{Corruzione mortale}{28}{}%
\contentsline {section}{STOCCO DI SARZEE}{28}{}%
\contentsline {section}{Prigione Fluida di PATRONO DI SIMONE}{28}{}%
\contentsline {part}{\numberline {3}Il Mondo di Eovras}{29}{}%
\contentsline {chapter}{\numberline {20}La Magia e gli Dei}{30}{}%
\contentsline {section}{La Magia a Eovras}{30}{}%
\contentsline {paragraph}{Gli studi dei Maghi}{30}{}%
\contentsline {paragraph}{Il talento degli Stregoni}{30}{}%
\contentsline {paragraph}{L'ispirazione divina dei Chierici}{30}{}%
\contentsline {paragraph}{L'intuizione lirica dei Druidi}{30}{}%
\contentsline {paragraph}{Il playback degli Warlock}{30}{}%
\contentsline {paragraph}{I Bardi ve li spiegate da soli}{30}{}%
\contentsline {subsection}{Desiderio}{30}{}%
\contentsline {section}{Il pantheon di Eovras}{30}{}%
\contentsline {subsection}{Gli dei benigni}{30}{}%
\contentsline {paragraph}{Legali}{30}{}%
\contentsline {paragraph}{Neutrali}{30}{}%
\contentsline {paragraph}{Caotici}{30}{}%
\contentsline {subsection}{Gli dei neutrali}{30}{}%
\contentsline {paragraph}{Legali}{30}{}%
\contentsline {paragraph}{Neutrali}{30}{}%
\contentsline {paragraph}{Caotici}{30}{}%
\contentsline {subsection}{Gli dei maligni}{30}{}%
\contentsline {paragraph}{Legali}{30}{}%
\contentsline {paragraph}{Neutrali}{30}{}%
\contentsline {paragraph}{Caotici}{30}{}%
\contentsline {chapter}{\numberline {21}Foresta di Mythrenwald}{31}{}%
\contentsline {section}{Luoghi}{31}{}%
\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{31}{}%
\contentsline {subsubsection}{Dentro al tronco dell'Albero}{31}{}%
\contentsline {subsubsection}{Sulla chioma}{31}{}%
\contentsline {subsection}{Il borgo di Mythrenberg}{31}{}%
\contentsline {subsubsection}{La sede del Circolo}{31}{}%
\contentsline {subsubsection}{La biblioteca della corteccia}{31}{}%
\contentsline {subsubsection}{La falegnameria di Y'Keah}{31}{}%
\contentsline {subsection}{I villaggi di Mythrenwald}{31}{}%
\contentsline {section}{Abitanti}{31}{}%
\contentsline {subsection}{Halimath Selevarum}{31}{}%
\contentsline {subsubsection}{Il cieco con gli occhi aperti}{31}{}%
\contentsline {subsubsection}{Un passato oscuro}{32}{}%
\contentsline {subsection}{I Druidi di Mythrenwald}{32}{}%
\contentsline {subsubsection}{I principi del Circolo}{32}{}%
\contentsline {paragraph}{Protezione della Foresta}{32}{}%
\contentsline {paragraph}{Protezione della vita}{32}{}%
\contentsline {paragraph}{Rispetto della morte}{32}{}%
\contentsline {paragraph}{Studio della corteccia e del cielo}{32}{}%
\contentsline {paragraph}{Accoglienza e ospitalità}{32}{}%
\contentsline {subsection}{La struttura del Circolo}{33}{}%
\contentsline {paragraph}{Il Grande Guardiano}{33}{}%
\contentsline {paragraph}{Kur il bibliotecario}{33}{}%
\contentsline {paragraph}{Il consiglio degli anziani}{33}{}%
\contentsline {paragraph}{L'Assemblea}{33}{}%
\contentsline {paragraph}{L'ordine dei viaggiatori}{33}{}%
\contentsline {subsubsection}{Y'Keah il carpentiere}{33}{}%
\contentsline {subsection}{Fillianore Halamis}{33}{}%
\contentsline {subsubsection}{}{33}{}%
\contentsline {chapter}{\numberline {22}La città volante dei Forgiati: Konepolis}{34}{}%
\contentsline {section}{Luoghi}{34}{}%
\contentsline {section}{Abitanti}{34}{}%
\contentsline {part}{\numberline {4}Nemici e Pericoli}{35}{}%
\contentsfinish 
