\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}%
\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}%
\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}%
\contentsline {section}{Condotta generale}{3}{section*.4}%
\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}%
\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}%
\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}%
\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}%
\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}%
\contentsline {section}{I personaggi e il party}{3}{section*.10}%
\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}%
\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}%
\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}%
\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}%
\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}%
\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}%
\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}%
\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}%
\contentsline {subsection}{Il party}{4}{subsection*.19}%
\contentsline {paragraph}{Varietà}{4}{paragraph*.20}%
\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}%
\contentsline {paragraph}{PVP}{4}{paragraph*.22}%
\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}%
\contentsline {paragraph}{Morte}{4}{paragraph*.24}%
\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}%
\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}%
\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}%
\contentsline {paragraph}{Morte}{4}{paragraph*.28}%
\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}%
\contentsline {section}{Regole opzionali}{4}{section*.30}%
\contentsline {subsection}{20 Naturale}{4}{subsection*.31}%
\contentsline {subsection}{Realismo stronzo}{4}{subsection*.32}%
\contentsline {subsection}{Dadi esplosivi}{5}{subsection*.33}%
\contentsline {subsection}{Endomulticlasse}{5}{subsection*.34}%
\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.35}%
\contentsline {subsection}{Danni non letali}{5}{subsection*.36}%
\contentsline {subsection}{Punti Follia}{5}{subsection*.37}%
\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.38}%
\contentsline {subsection}{Soglia di Danno}{5}{subsection*.39}%
\contentsline {subsection}{Divisioni e arrotondamenti}{6}{subsection*.40}%
\contentsline {chapter}{\numberline {3}Economia delle azioni}{7}{chapter.3}%
\contentsline {section}{Il Round}{7}{section*.41}%
\contentsline {subsection}{Iniziativa}{7}{subsection*.42}%
\contentsline {subsection}{Il turno}{7}{subsection*.43}%
\contentsline {subsubsection}{Movimento}{7}{subsubsection*.44}%
\contentsline {paragraph}{Movimento normale}{7}{paragraph*.45}%
\contentsline {paragraph}{Salto in lungo}{7}{paragraph*.46}%
\contentsline {paragraph}{Salto in alto}{7}{paragraph*.47}%
\contentsline {paragraph}{Nuoto}{7}{paragraph*.48}%
\contentsline {paragraph}{Scalata}{7}{paragraph*.49}%
\contentsline {paragraph}{Sdraiarsi prono}{7}{paragraph*.50}%
\contentsline {paragraph}{Rialzarsi}{7}{paragraph*.51}%
\contentsline {paragraph}{Strisciare}{7}{paragraph*.52}%
\contentsline {subsubsection}{Azioni}{7}{subsubsection*.53}%
\contentsline {paragraph}{Attaccare}{7}{paragraph*.54}%
\contentsline {paragraph}{Lanciare un incantesimo}{7}{paragraph*.55}%
\contentsline {paragraph}{Privilegi di classe}{7}{paragraph*.56}%
\contentsline {paragraph}{Scatto}{7}{paragraph*.57}%
\contentsline {paragraph}{Usare un oggetto}{7}{paragraph*.58}%
\contentsline {paragraph}{Prepararsi}{7}{paragraph*.59}%
\contentsline {paragraph}{Schivare}{7}{paragraph*.60}%
\contentsline {paragraph}{Disimpegno}{7}{paragraph*.61}%
\contentsline {paragraph}{Liberarsi}{7}{paragraph*.62}%
\contentsline {paragraph}{Aiutare}{7}{paragraph*.63}%
\contentsline {paragraph}{Nascondersi}{8}{paragraph*.64}%
\contentsline {paragraph}{Cercare}{8}{paragraph*.65}%
\contentsline {subsubsection}{Lottare}{8}{subsubsection*.66}%
\contentsline {paragraph}{Spingere a terra}{8}{paragraph*.67}%
\contentsline {paragraph}{Allontanare}{8}{paragraph*.68}%
\contentsline {paragraph}{Afferrare}{8}{paragraph*.69}%
\contentsline {subsubsection}{Azioni bonus}{8}{subsubsection*.70}%
\contentsline {subsubsection}{Reazioni}{8}{subsubsection*.71}%
\contentsline {paragraph}{Attacco di opportunità}{8}{paragraph*.72}%
\contentsline {paragraph}{Azione preparata}{8}{paragraph*.73}%
\contentsline {part}{\numberline {2}Opzioni per i personaggi}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Razze}{10}{chapter.4}%
\contentsline {section}{Forgiati}{10}{section*.74}%
\contentsline {subsection}{Tratti dei forgiati}{10}{subsection*.75}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.76}%
\contentsline {paragraph}{Difesa senza Armatura}{10}{paragraph*.77}%
\contentsline {paragraph}{Velocità}{10}{paragraph*.78}%
\contentsline {paragraph}{Resistenza al Veleno}{10}{paragraph*.79}%
\contentsline {paragraph}{Radar}{10}{paragraph*.80}%
\contentsline {subsection}{Forgiati da combattimento}{10}{subsection*.81}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.82}%
\contentsline {subsection}{Forgiati da esplorazione}{10}{subsection*.83}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.84}%
\contentsline {paragraph}{Scanner magico}{10}{paragraph*.85}%
\contentsline {paragraph}{Velocità}{10}{paragraph*.86}%
\contentsline {subsection}{Forgiati da costruzione}{10}{subsection*.87}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.88}%
\contentsline {chapter}{\numberline {5}Chierico}{11}{chapter.5}%
\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.89}%
\contentsline {section}{Dominio Divino: Dominio di Integrità}{11}{section*.90}%
\contentsline {subsection}{Incantesimi di dominio}{11}{subsection*.91}%
\contentsline {subsection}{Competenze bonus}{11}{subsection*.92}%
\contentsline {subsection}{Forza bruta}{11}{subsection*.93}%
\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{11}{subsection*.94}%
\contentsline {subsection}{Incanalare Divinità: Permutazione}{11}{subsection*.95}%
\contentsline {subsection}{Buon ordinamento}{11}{subsection*.96}%
\contentsline {subsection}{Fattorizzazione unica}{11}{subsection*.97}%
\contentsline {chapter}{\numberline {6}Guerriero}{12}{chapter.6}%
\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.98}%
\contentsline {section}{Campione Variante}{12}{section*.100}%
\contentsline {subsection}{Senza Paura (sostituisce Critico Migliorato)}{12}{subsection*.101}%
\contentsline {subsection}{Angelo della Battaglia (sostituisce Critico Superiore)}{12}{subsection*.102}%
\contentsline {subsection}{Ali della Vittoria (sostituisce Sopravvissuto)}{12}{subsection*.103}%
\contentsline {chapter}{\numberline {7}Ladro}{13}{chapter.7}%
\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.104}%
\contentsline {subsection}{Introvabile persino per il DM}{13}{subsection*.105}%
\contentsline {section}{Archetipo Ladresco: il Camminatore delle Ombre}{13}{section*.106}%
\contentsline {subsection}{Adottato dall'Ombra}{13}{subsection*.107}%
\contentsline {subsection}{Lampo nel Buio}{13}{subsection*.108}%
\contentsline {subsection}{Passo nell'Ombra}{13}{subsection*.109}%
\contentsline {subsection}{Cortina di Fumo!}{13}{subsection*.110}%
\contentsline {paragraph}{CD del tiro salvezza}{13}{paragraph*.111}%
\contentsline {subsection}{Intoccabile come un'Ombra}{13}{subsection*.112}%
\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{13}{subsection*.113}%
\contentsline {chapter}{\numberline {8}Monaco}{14}{chapter.8}%
\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.114}%
\contentsline {subsection}{Riserva di ki aumentata}{14}{subsection*.115}%
\contentsline {subsection}{Arti Marziali ampliate}{14}{subsection*.116}%
\contentsline {subsection}{Volontà infrangibile}{14}{subsection*.117}%
\contentsline {paragraph}{Aura bruciante}{14}{paragraph*.118}%
\contentsline {paragraph}{Furia rediviva}{14}{paragraph*.119}%
\contentsline {paragraph}{Perdita di controllo}{14}{paragraph*.120}%
\contentsline {paragraph}{Potenza sovraumana}{14}{paragraph*.121}%
\contentsline {section}{Tradizione Monastica: Via dell'Ombra Redenta}{14}{section*.122}%
\contentsline {subsection}{Pentimento e Redenzione}{14}{subsection*.123}%
\contentsline {subsection}{Magia del ki}{14}{subsection*.124}%
\contentsline {paragraph}{Trucchetti}{14}{paragraph*.125}%
\contentsline {paragraph}{Slot incantesimo}{14}{paragraph*.126}%
\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{14}{paragraph*.127}%
\contentsline {paragraph}{Caratteristica da incantatore}{15}{paragraph*.128}%
\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{15}{paragraph*.129}%
\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{15}{paragraph*.130}%
\contentsline {subsection}{Aura viva}{15}{subsection*.131}%
\contentsline {subsection}{Auree nell'oscurità}{15}{subsection*.132}%
\contentsline {paragraph}{Consigli per il DM}{15}{paragraph*.133}%
\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{15}{subsection*.134}%
\contentsline {subsection}{Sacrificio assoluto}{15}{subsection*.135}%
\contentsline {chapter}{\numberline {9}Paladino}{16}{chapter.9}%
\contentsline {section}{Privilegi di Classe Opzionali}{16}{section*.136}%
\contentsline {subsection}{Imposizione delle mani}{16}{subsection*.137}%
\contentsline {section}{Giuramento Divino: Giuramento di Veramente Vera Verità}{16}{section*.138}%
\contentsline {subsection}{Incanalare Divinità}{16}{subsection*.139}%
\contentsline {paragraph}{Circuiti Infallibili}{16}{paragraph*.140}%
\contentsline {paragraph}{Inferenza Logica}{16}{paragraph*.141}%
\contentsline {subsection}{Esecuzione Deterministica}{16}{subsection*.142}%
\contentsline {subsection}{Assioma Protettivo}{16}{subsection*.143}%
\contentsline {subsection}{Teorema di Correttezza}{16}{subsection*.144}%
\contentsline {chapter}{\numberline {10}Stregone}{17}{chapter.10}%
\contentsline {section}{Privilegi di Classe Opzionali}{17}{section*.145}%
\contentsline {subsection}{Improvvisazione}{17}{subsection*.146}%
\contentsline {subsection}{Riserva di punti stregoneria aumentata}{17}{subsection*.147}%
\contentsline {subsection}{Opzioni di metamagia}{17}{subsection*.148}%
\contentsline {subsubsection}{Incantesimo reattivo}{17}{subsubsection*.149}%
\contentsline {subsubsection}{Incantesimo leggendario}{17}{subsubsection*.150}%
\contentsline {section}{Origine Stregonesca: Dinastia di Analisti}{17}{section*.151}%
\contentsline {subsection}{Teorema prezzemolino}{17}{subsection*.152}%
\contentsline {subsection}{Connesso per poligonali}{17}{subsection*.153}%
\contentsline {subsection}{Funzione Inversa}{17}{subsection*.154}%
\contentsline {subsection}{Superfici Complesse}{18}{subsection*.155}%
\contentsline {subsection}{Massimo globale}{18}{subsection*.156}%
\contentsline {section}{Origine Stregonesca: Cavaliere della Trama}{18}{section*.157}%
\contentsline {subsection}{La Spada di Trama}{18}{subsection*.158}%
\contentsline {subsection}{Cavaliere della Trama}{18}{subsection*.159}%
\contentsline {subsection}{Percorso della Trama}{18}{subsection*.160}%
\contentsline {paragraph}{Percorso del Grifone}{18}{paragraph*.161}%
\contentsline {paragraph}{Percorso della Testuggine}{18}{paragraph*.162}%
\contentsline {paragraph}{Percorso della Manticora}{18}{paragraph*.163}%
\contentsline {subsection}{Stile della Trama}{18}{subsection*.164}%
\contentsline {paragraph}{Stile del Fiume}{18}{paragraph*.165}%
\contentsline {paragraph}{Stile della Tempesta}{18}{paragraph*.166}%
\contentsline {paragraph}{Stile del Vulcano}{19}{paragraph*.167}%
\contentsline {subsection}{Tutt'uno con la Trama}{19}{subsection*.168}%
\contentsline {chapter}{\numberline {11}Warlock}{20}{chapter.11}%
\contentsline {section}{Privilegi di Classe Opzionali}{20}{section*.169}%
\contentsline {subsection}{Suppliche Occulte}{20}{subsection*.170}%
\contentsline {subsubsection}{Occhi Aperti}{20}{subsubsection*.171}%
\contentsline {paragraph}{Dopo nessun aumento di livello}{20}{paragraph*.172}%
\contentsline {paragraph}{Dopo un aumento di livello}{20}{paragraph*.173}%
\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{20}{paragraph*.174}%
\contentsline {subsubsection}{Deflagrazione Aleatoria}{20}{subsubsection*.175}%
\contentsline {section}{Patrono Ultraterreno: Spazio Proiettivo}{20}{section*.176}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{20}{subsection*.177}%
\contentsline {subsection}{Forma lineare associata}{20}{subsection*.178}%
\contentsline {subsection}{Omogeneizzazione}{20}{subsection*.179}%
\contentsline {subsection}{Proiezione}{21}{subsection*.180}%
\contentsline {subsection}{Chiusura Proiettiva di Bézout}{21}{subsection*.181}%
\contentsline {section}{Patrono Ultraterreno: Signore dell'Assurdo}{21}{section*.182}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{21}{subsection*.183}%
\contentsline {subsection}{Squarcio della fortuna}{21}{subsection*.184}%
\contentsline {subsection}{Deflagrazione deflagrante}{21}{subsection*.185}%
\contentsline {subsection}{(S)fortunato}{21}{subsection*.186}%
\contentsline {subsection}{Divertimento Extraplanare}{22}{subsection*.187}%
\contentsline {subsection}{Pandemonio}{22}{subsection*.188}%
\contentsline {chapter}{\numberline {12}Talenti}{23}{chapter.12}%
\contentsline {subsection}{Campo Soprannaturale}{23}{subsection*.189}%
\contentsline {paragraph}{Campo Soprannaturale}{23}{paragraph*.190}%
\contentsline {paragraph}{Inneschi}{23}{paragraph*.191}%
\contentsline {paragraph}{Privilegio}{23}{paragraph*.192}%
\contentsline {subparagraph}{Reame Remoto}{23}{subparagraph*.193}%
\contentsline {paragraph}{Precisazione}{23}{paragraph*.194}%
\contentsline {subsection}{Forma animale}{23}{subsection*.195}%
\contentsline {subsection}{Negazione divina}{23}{subsection*.196}%
\contentsline {paragraph}{Prerequisiti}{23}{paragraph*.197}%
\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{23}{paragraph*.198}%
\contentsline {paragraph}{Competenze bonus}{23}{paragraph*.199}%
\contentsline {paragraph}{Parola del Potere: No}{23}{paragraph*.200}%
\contentsline {chapter}{\numberline {13}Incantesimi}{24}{chapter.13}%
\contentsline {section}{Incantesimi modificati}{24}{section*.201}%
\contentsline {subsection}{Esilio}{24}{subsection*.202}%
\contentsline {paragraph}{Ai livelli superiori}{24}{paragraph*.203}%
\contentsline {paragraph}{Nota bene}{24}{paragraph*.204}%
\contentsline {subsection}{Scudo}{24}{subsection*.205}%
\contentsline {section}{Lista degli incantesimi espansa}{24}{section*.206}%
\contentsline {subsection}{Trucchetti}{24}{subsection*.207}%
\contentsline {subsection}{Incantesimi}{24}{subsection*.208}%
\contentsline {paragraph}{1° livello}{24}{paragraph*.209}%
\contentsline {paragraph}{2° livello}{24}{paragraph*.210}%
\contentsline {paragraph}{3° livello}{24}{paragraph*.211}%
\contentsline {paragraph}{4° livello}{24}{paragraph*.212}%
\contentsline {paragraph}{5° livello}{24}{paragraph*.213}%
\contentsline {paragraph}{6° livello}{24}{paragraph*.214}%
\contentsline {paragraph}{7° livello}{24}{paragraph*.215}%
\contentsline {paragraph}{8° livello}{24}{paragraph*.216}%
\contentsline {paragraph}{9° livello}{24}{paragraph*.217}%
\contentsline {paragraph}{10° livello}{24}{paragraph*.218}%
\contentsline {paragraph}{11° livello}{24}{paragraph*.219}%
\contentsline {paragraph}{12° livello}{24}{paragraph*.220}%
\contentsline {section}{Descrizione degli incantesimi}{24}{section*.221}%
\contentsline {subsubsection}{Colpo di Grazia}{24}{subsubsection*.222}%
\contentsline {subsubsection}{Estensione di Dominio}{24}{subsubsection*.223}%
\contentsline {subsubsection}{Limita Magie}{25}{subsubsection*.224}%
\contentsline {subsubsection}{Parola del Potere: No}{25}{subsubsection*.225}%
\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{25}{subsubsection*.226}%
\contentsline {subsubsection}{Punizione del Caos}{25}{subsubsection*.227}%
\contentsline {subparagraph}{Ai livelli superiori}{25}{subparagraph*.228}%
\contentsline {subsubsection}{Scarica Elementale}{25}{subsubsection*.229}%
\contentsline {subsubsection}{Verità Assoluta}{25}{subsubsection*.230}%
\contentsline {chapter}{\numberline {14}Oggetti magici}{27}{chapter.14}%
\contentsline {section}{Oggetti legati ai personaggi dei giocatori}{27}{section*.231}%
\contentsline {subsection}{Tavoletta di Minera Ioun}{27}{subsection*.232}%
\contentsline {subsection}{Quaderno del Demiurgo}{27}{subsection*.233}%
\contentsline {subsection}{Prigione fluida di Absynthe}{27}{subsection*.234}%
\contentsline {subsection}{Borsa degli arnesi stupefacenti di Skardy}{27}{subsection*.235}%
\contentsline {section}{Oggetti non legati ai personaggi dei giocatori}{27}{section*.236}%
\contentsline {subsection}{Guanti del CleptoMana}{27}{subsection*.237}%
\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{27}{subsubsection*.238}%
\contentsline {subsubsection}{Ladro di Magia}{27}{subsubsection*.239}%
\contentsline {subsubsection}{Controincantesimo}{27}{subsubsection*.240}%
\contentsline {subsubsection}{Pura Cleptoman(i)a}{27}{subsubsection*.241}%
\contentsline {subsection}{Occhi di Omatara}{27}{subsection*.242}%
\contentsline {subsubsection}{Sotto lo sguardo della morte}{27}{subsubsection*.243}%
\contentsline {subsubsection}{L'occhio sinistro}{27}{subsubsection*.244}%
\contentsline {subsubsection}{L'occhio destro}{28}{subsubsection*.245}%
\contentsline {subsubsection}{Stereoscopia}{28}{subsubsection*.246}%
\contentsline {subsection}{Frattura}{28}{subsection*.247}%
\contentsline {subsubsection}{Squarcio dimensionale}{28}{subsubsection*.248}%
\contentsline {subsubsection}{Fenditura silenziosa}{28}{subsubsection*.249}%
\contentsline {subsubsection}{Strappo duraturo}{28}{subsubsection*.250}%
\contentsline {subsubsection}{Gringott}{28}{subsubsection*.251}%
\contentsline {subsubsection}{Espansione immobiliare}{28}{subsubsection*.252}%
\contentsline {subsubsection}{Fendispazio}{28}{subsubsection*.253}%
\contentsline {subsubsection}{Fendispazio interplanare}{28}{subsubsection*.254}%
\contentsline {subsection}{Errori di battitura}{28}{subsection*.255}%
\contentsline {subsubsection}{Alabarba}{28}{subsubsection*.256}%
\contentsline {part}{\numberline {3}Il Mondo di Eovras}{30}{part.3}%
\contentsline {chapter}{\numberline {15}La Magia e gli Dei}{31}{chapter.15}%
\contentsline {section}{La Magia a Eovras}{31}{section*.257}%
\contentsline {paragraph}{Gli studi dei Maghi}{31}{paragraph*.258}%
\contentsline {paragraph}{Il talento degli Stregoni}{31}{paragraph*.259}%
\contentsline {paragraph}{L'ispirazione divina dei Chierici}{31}{paragraph*.260}%
\contentsline {paragraph}{L'intuizione lirica dei Druidi}{31}{paragraph*.261}%
\contentsline {paragraph}{Il playback degli Warlock}{31}{paragraph*.262}%
\contentsline {paragraph}{I Bardi ve li spiegate da soli}{31}{paragraph*.263}%
\contentsline {subsection}{Scuola di Matemagia}{31}{subsection*.264}%
\contentsline {subsection}{Desiderio}{31}{subsection*.265}%
\contentsline {subsection}{Resurrezione}{31}{subsection*.266}%
\contentsline {section}{Il pantheon di Eovras}{31}{section*.267}%
\contentsline {chapter}{\numberline {16}Foresta di Mythrenwald}{32}{chapter.16}%
\contentsline {section}{Luoghi}{32}{section*.268}%
\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{32}{subsection*.269}%
\contentsline {subsubsection}{Dentro al tronco dell'Albero}{32}{subsubsection*.270}%
\contentsline {subsubsection}{Sulla chioma}{32}{subsubsection*.271}%
\contentsline {subsection}{Il borgo di Mythrenberg}{32}{subsection*.272}%
\contentsline {subsubsection}{La sede del Circolo}{32}{subsubsection*.273}%
\contentsline {subsubsection}{La biblioteca della corteccia}{32}{subsubsection*.274}%
\contentsline {subsubsection}{La falegnameria di Y'Keah}{32}{subsubsection*.275}%
\contentsline {subsection}{I villaggi di Mythrenwald}{32}{subsection*.276}%
\contentsline {section}{Abitanti}{32}{section*.277}%
\contentsline {subsection}{Halimath Selevarum}{32}{subsection*.278}%
\contentsline {subsubsection}{Il cieco con gli occhi aperti}{32}{subsubsection*.279}%
\contentsline {subsubsection}{Un passato oscuro}{33}{subsubsection*.280}%
\contentsline {subsection}{I Druidi di Mythrenwald}{33}{subsection*.281}%
\contentsline {subsubsection}{I principi del Circolo}{33}{subsubsection*.282}%
\contentsline {paragraph}{Protezione della Foresta}{33}{paragraph*.283}%
\contentsline {paragraph}{Protezione della vita}{33}{paragraph*.284}%
\contentsline {paragraph}{Rispetto della morte}{33}{paragraph*.285}%
\contentsline {paragraph}{Studio della corteccia e del cielo}{33}{paragraph*.286}%
\contentsline {paragraph}{Accoglienza e ospitalità}{33}{paragraph*.287}%
\contentsline {subsection}{La struttura del Circolo}{33}{subsection*.288}%
\contentsline {paragraph}{Il Grande Guardiano}{33}{paragraph*.289}%
\contentsline {paragraph}{Kur il bibliotecario}{33}{paragraph*.290}%
\contentsline {paragraph}{Il consiglio degli anziani}{33}{paragraph*.291}%
\contentsline {paragraph}{L'Assemblea}{33}{paragraph*.292}%
\contentsline {paragraph}{L'ordine dei viaggiatori}{34}{paragraph*.293}%
\contentsline {subsubsection}{Y'Keah il carpentiere}{34}{subsubsection*.294}%
\contentsline {subsection}{Fillianore Halamis}{34}{subsection*.295}%
\contentsline {subsubsection}{Figlia dell'Abisso}{34}{subsubsection*.296}%
\contentsline {subsubsection}{L'incontro col Triangolo}{34}{subsubsection*.297}%
\contentsline {subsection}{Cianar Demellin}{34}{subsection*.298}%
\contentsline {subsubsection}{Quando Pierino È il lupo}{34}{subsubsection*.299}%
\contentsline {subsubsection}{Prescelto o sognatore?}{34}{subsubsection*.300}%
\contentsfinish 
