\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{4}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{4}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{20 Naturale}{4}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Realismo stronzo}{4}{subsection*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{11183949}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{5}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Endomulticlasse}{5}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Danni non letali}{5}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti Follia}{5}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soglia di Danno}{5}{subsection*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divisioni e arrotondamenti}{6}{subsection*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{11183949}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Economia delle azioni}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il Round}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iniziativa}{7}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il turno}{7}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movimento}{7}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimento normale}{7}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in lungo}{7}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in alto}{7}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuoto}{7}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalata}{7}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sdraiarsi prono}{7}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rialzarsi}{7}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strisciare}{7}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni}{7}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attaccare}{7}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lanciare un incantesimo}{7}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegi di classe}{7}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scatto}{7}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usare un oggetto}{7}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prepararsi}{7}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schivare}{7}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disimpegno}{7}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberarsi}{7}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aiutare}{7}{paragraph*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Nascondersi}{8}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cercare}{8}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lottare}{8}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spingere a terra}{8}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanare}{8}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afferrare}{8}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni bonus}{8}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reazioni}{8}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attacco di opportunità}{8}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azione preparata}{8}{paragraph*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{12826250}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Opzioni per i personaggi}{9}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Razze}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Forgiati}{10}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti dei forgiati}{10}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difesa senza Armatura}{10}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{10}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza al Veleno}{10}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radar}{10}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da combattimento}{10}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da esplorazione}{10}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scanner magico}{10}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{10}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da costruzione}{10}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8257122}{2273397}
\pgfsyspdfmark {pgfid49}{3552215}{51340433}
\pgfsyspdfmark {pgfid50}{20129219}{51340433}
\pgfsyspdfmark {pgfid51}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Barbaro}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cammino Primordiale: Cammino del Caos}{11}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tutto muscoli, tutto cervello}{11}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{11}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{11}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{11}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot Incantesimo}{11}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi conosciuti}{11}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Corpo del Caos}{11}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Orizzonte degli eventi}{11}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{11}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ho detto tutto cervello}{11}{subsection*.100}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{36706222}{2273397}
\pgfsyspdfmark {pgfid54}{3552215}{51340433}
\pgfsyspdfmark {pgfid55}{20129219}{51340433}
\pgfsyspdfmark {pgfid56}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chierico}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio Divino: Dominio di Integrità}{12}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi di dominio}{12}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze bonus}{12}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forza brutta}{12}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{12}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Permutazione}{12}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buon ordinamento}{12}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattorizzazione unica}{12}{subsection*.109}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{9082868}{2273397}
\pgfsyspdfmark {pgfid63}{3552215}{51340433}
\pgfsyspdfmark {pgfid64}{20129219}{51340433}
\pgfsyspdfmark {pgfid65}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Guerriero}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Campione Variante}{13}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senza Paura (sostituisce Critico Migliorato)}{13}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Angelo della Battaglia (sostituisce Critico Superiore)}{13}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ali della Vittoria (sostituisce Sopravvissuto)}{13}{subsection*.115}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{36706222}{2273396}
\pgfsyspdfmark {pgfid69}{3552215}{51340433}
\pgfsyspdfmark {pgfid70}{20129219}{51340433}
\pgfsyspdfmark {pgfid71}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ladro}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introvabile persino per il DM}{14}{subsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Archetipo Ladresco: il Camminatore delle Ombre}{14}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adottato dall'Ombra}{14}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lampo nel Buio}{14}{subsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo nell'Ombra}{14}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cortina di Fumo!}{14}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{14}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intoccabile come un'Ombra}{14}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{14}{subsection*.125}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{8348884}{2273397}
\pgfsyspdfmark {pgfid74}{3552215}{51340433}
\pgfsyspdfmark {pgfid75}{20129219}{51340433}
\pgfsyspdfmark {pgfid76}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Monaco}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{15}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{15}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volontà infrangibile}{15}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aura bruciante}{15}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Furia rediviva}{15}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita di controllo}{15}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenza sovraumana}{15}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tradizione Monastica: Via dell'Ombra Redenta}{15}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{15}{subsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{15}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{15}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{15}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{15}{paragraph*.139}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{36706222}{2273397}
\pgfsyspdfmark {pgfid78}{3552215}{51340433}
\pgfsyspdfmark {pgfid79}{20129219}{51340433}
\pgfsyspdfmark {pgfid80}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{16}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{16}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{16}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aura viva}{16}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{16}{subsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{16}{paragraph*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{16}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{16}{subsection*.147}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8844327}{2273397}
\pgfsyspdfmark {pgfid83}{3552215}{51340433}
\pgfsyspdfmark {pgfid84}{20129219}{51340433}
\pgfsyspdfmark {pgfid85}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Paladino}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{17}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imposizione delle mani}{17}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giuramento Divino: Giuramento di Veramente Vera Verità}{17}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità}{17}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuiti Infallibili}{17}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza Logica}{17}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esecuzione Deterministica}{17}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assioma Protettivo}{17}{subsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema di Correttezza}{17}{subsection*.156}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{36706222}{2273397}
\pgfsyspdfmark {pgfid88}{3552215}{51340433}
\pgfsyspdfmark {pgfid89}{20129219}{51340433}
\pgfsyspdfmark {pgfid90}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sapiente}{18}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Menti magnifiche}{18}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intenso interesse}{18}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creare un Sapiente}{18}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punteggio di caratteristica minimo}{18}{paragraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze ottenute}{18}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creazione}{18}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti ferita}{18}{subsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dadi Vita}{18}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita al 1° livello}{18}{paragraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli successivi}{18}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze}{18}{subsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Armature}{18}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Armi}{18}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strumenti}{18}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiri Salvezza}{18}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abilità}{18}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equipaggiamento iniziale}{18}{subsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione Rapida}{18}{subsection*.174}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{9321419}{2273397}
\pgfsyspdfmark {pgfid93}{3552215}{51340433}
\pgfsyspdfmark {pgfid94}{20129219}{51340433}
\pgfsyspdfmark {pgfid95}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Privilegi del Sapiente}{19}{subsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attenta Analisi}{19}{subsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Difesa predittiva}{19}{subsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ambiti di Ricerca}{19}{subsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intelletto Maestoso}{19}{subsection*.179}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{36706222}{2273397}
\pgfsyspdfmark {pgfid97}{3552215}{51340433}
\pgfsyspdfmark {pgfid98}{20129219}{51340433}
\pgfsyspdfmark {pgfid99}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Disciplina Accademica}{20}{subsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riflessi Accelerati}{20}{subsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Studio rapido}{20}{subsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percezione Affinata}{20}{subsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lampo di Genialità}{20}{subsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esperto di Previsioni}{20}{subsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potente Osservazione}{20}{subsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volontà di Ferro}{20}{subsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Profonda Comprensione}{20}{subsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Genio Indiscusso}{20}{subsection*.189}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{9321419}{2273397}
\pgfsyspdfmark {pgfid101}{3552215}{51340433}
\pgfsyspdfmark {pgfid102}{20129219}{51340433}
\pgfsyspdfmark {pgfid103}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Ambiti di Ricerca}{21}{subsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agricoltura}{21}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Astrologia}{21}{subsubsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enigmi}{21}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equitazione}{21}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Falconeria}{21}{subsubsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gioielliere}{21}{subsubsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Istruzione}{21}{subsubsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linguistica}{21}{subsubsection*.198}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{36706222}{2273397}
\pgfsyspdfmark {pgfid105}{3552215}{51340433}
\pgfsyspdfmark {pgfid106}{20129219}{51340433}
\pgfsyspdfmark {pgfid107}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Maestria in abilità}{22}{subsubsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meditazione}{22}{subsubsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memoria Infallibile}{22}{subsubsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Musica}{22}{subsubsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigazione}{22}{subsubsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scherma}{22}{subsubsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teologia}{22}{subsubsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiratore Scelto}{22}{subsubsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tradizioni}{22}{subsubsection*.207}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{9321419}{2273397}
\pgfsyspdfmark {pgfid111}{3552215}{51340433}
\pgfsyspdfmark {pgfid112}{20129219}{51340433}
\pgfsyspdfmark {pgfid113}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Stregone}{23}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{23}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improvvisazione}{23}{subsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di punti stregoneria aumentata}{23}{subsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Origine Stregonesca: Dinastia di Analisti}{23}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema prezzemolino}{23}{subsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connesso per poligonali}{23}{subsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funzione Inversa}{23}{subsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Superfici Complesse}{23}{subsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Massimo globale}{23}{subsection*.216}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{36706222}{2273397}
\pgfsyspdfmark {pgfid116}{3552215}{51340433}
\pgfsyspdfmark {pgfid117}{20129219}{51340433}
\pgfsyspdfmark {pgfid118}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Origine Stregonesca: Cavaliere della Trama}{24}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Spada di Trama}{24}{subsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cavaliere della Trama}{24}{subsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percorso della Trama}{24}{subsection*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso del Grifone}{24}{paragraph*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Testuggine}{24}{paragraph*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Manticora}{24}{paragraph*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stile della Trama}{24}{subsection*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Fiume}{24}{paragraph*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile della Tempesta}{24}{paragraph*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Vulcano}{24}{paragraph*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tutt'uno con la Trama}{24}{subsection*.228}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{9633378}{2273397}
\pgfsyspdfmark {pgfid121}{3552215}{51340433}
\pgfsyspdfmark {pgfid122}{20129219}{51340433}
\pgfsyspdfmark {pgfid123}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Warlock}{25}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{25}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppliche Occulte}{25}{subsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhi Aperti}{25}{subsubsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo nessun aumento di livello}{25}{paragraph*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo un aumento di livello}{25}{paragraph*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{25}{paragraph*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deflagrazione Aleatoria}{25}{subsubsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patrono Ultraterreno: Spazio Proiettivo}{25}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{25}{subsection*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma lineare associata}{25}{subsection*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{25}{subsection*.239}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{36706222}{2273397}
\pgfsyspdfmark {pgfid126}{3552215}{51340433}
\pgfsyspdfmark {pgfid127}{20129219}{51340433}
\pgfsyspdfmark {pgfid128}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Proiezione}{26}{subsection*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{26}{subsection*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patrono Ultraterreno: Signore dell'Assurdo}{26}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{26}{subsection*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{26}{subsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{26}{subsection*.245}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{9347123}{2273397}
\pgfsyspdfmark {pgfid131}{3552215}{51340433}
\pgfsyspdfmark {pgfid132}{20129219}{51340433}
\pgfsyspdfmark {pgfid133}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{27}{subsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{27}{subsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{27}{subsection*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patrono Ultraterreno: Benefattore Temporale}{27}{section*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{27}{subsection*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Biglietto da Visita}{27}{subsection*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aiutino}{27}{subsection*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Progressi accelerati}{27}{subsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giro di Orologio}{27}{subsection*.254}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{36706222}{2273397}
\pgfsyspdfmark {pgfid135}{3552215}{51340433}
\pgfsyspdfmark {pgfid136}{20129219}{51340433}
\pgfsyspdfmark {pgfid137}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Talenti}{28}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Campo Soprannaturale}{28}{subsection*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Soprannaturale}{28}{paragraph*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inneschi}{28}{paragraph*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegio}{28}{paragraph*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reame Remoto}{28}{subparagraph*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precisazione}{28}{paragraph*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma animale}{28}{subsection*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{28}{subsection*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{28}{paragraph*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{28}{paragraph*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{28}{paragraph*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{28}{paragraph*.266}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{8964049}{2273397}
\pgfsyspdfmark {pgfid139}{3552215}{51340433}
\pgfsyspdfmark {pgfid140}{20129219}{51340433}
\pgfsyspdfmark {pgfid141}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Incantesimi}{29}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incantesimi modificati}{29}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esilio}{29}{subsection*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ai livelli superiori}{29}{paragraph*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota bene}{29}{paragraph*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scudo}{29}{subsection*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{29}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trucchetti}{29}{subsection*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{29}{subsection*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1° livello}{29}{paragraph*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2° livello}{29}{paragraph*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3° livello}{29}{paragraph*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4° livello}{29}{paragraph*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5° livello}{29}{paragraph*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6° livello}{29}{paragraph*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7° livello}{29}{paragraph*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8° livello}{29}{paragraph*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9° livello}{29}{paragraph*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10° livello}{29}{paragraph*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11° livello}{29}{paragraph*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12° livello}{29}{paragraph*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{29}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colpo di Grazia}{29}{subsubsection*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione di Dominio}{29}{subsubsection*.289}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{36706222}{2273397}
\pgfsyspdfmark {pgfid143}{3552215}{51340433}
\pgfsyspdfmark {pgfid144}{20129219}{51340433}
\pgfsyspdfmark {pgfid145}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{30}{subsubsection*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{30}{subsubsection*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{30}{subsubsection*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{30}{subsubsection*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{30}{subparagraph*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{30}{subsubsection*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verità Assoluta}{30}{subsubsection*.296}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{10119629}{2273397}
\pgfsyspdfmark {pgfid147}{3552215}{51340433}
\pgfsyspdfmark {pgfid148}{20129219}{51340433}
\pgfsyspdfmark {pgfid149}{36706222}{51340433}
\pgfsyspdfmark {pgfid150}{36706222}{2273397}
\pgfsyspdfmark {pgfid151}{3552215}{51340433}
\pgfsyspdfmark {pgfid152}{20129219}{51340433}
\pgfsyspdfmark {pgfid153}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Oggetti magici}{32}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Oggetti legati ai personaggi dei giocatori}{32}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tavoletta di Minera Ioun}{32}{subsection*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni elementari}{32}{subsubsection*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amo il fashion, infatti sono un fascista}{32}{subsubsection*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stasys}{32}{subsubsection*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Golem Gufo}{32}{subsubsection*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Golem aiutanti}{32}{subsubsection*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspetto}{32}{paragraph*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe armatura}{32}{paragraph*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punteggi di caratteristica}{32}{paragraph*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita}{32}{paragraph*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi avanzata}{32}{subsubsection*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stasys+}{32}{subsubsection*.309}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{11037136}{2273397}
\pgfsyspdfmark {pgfid155}{3552215}{51340433}
\pgfsyspdfmark {pgfid156}{20129219}{51340433}
\pgfsyspdfmark {pgfid157}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Controllare costrutti}{33}{subsubsection*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costrutti migliorati}{33}{subsubsection*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macrocostrutto}{33}{subsubsection*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stasys++}{33}{subsubsection*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quaderno del Demiurgo}{33}{subsection*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Origami}{33}{subsubsection*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segreti e segrete}{33}{subsubsection*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fogli a millemila}{33}{subsubsection*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'inchiostro è più denso del sangue}{33}{subsubsection*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartapentiere}{33}{subsubsection*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Animato a mano}{33}{subsubsection*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iperrealismo}{33}{subsubsection*.321}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{36706222}{2273397}
\pgfsyspdfmark {pgfid159}{3552215}{51340433}
\pgfsyspdfmark {pgfid160}{20129219}{51340433}
\pgfsyspdfmark {pgfid161}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Prigione fluida di Absynthe}{34}{subsection*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Borsa degli arnesi stupefacenti di Skardy}{34}{subsection*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sintetizzatore d'Ebano di Tauriel Halamis}{34}{subsection*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintesi assoluta}{34}{subsubsection*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scudo della Lealtà di Artorias}{34}{subsection*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oggetti non legati ai personaggi dei giocatori}{34}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Errori di battitura}{34}{subsection*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alabarba}{34}{subsubsection*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frattura}{34}{subsection*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Squarcio dimensionale}{34}{subsubsection*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fenditura silenziosa}{34}{subsubsection*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strappo duraturo}{34}{subsubsection*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gringott}{34}{subsubsection*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espansione immobiliare}{34}{subsubsection*.335}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{11037136}{2273397}
\pgfsyspdfmark {pgfid163}{3552215}{51340433}
\pgfsyspdfmark {pgfid164}{20129219}{51340433}
\pgfsyspdfmark {pgfid165}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Fendispazio}{35}{subsubsection*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fendispazio interplanare}{35}{subsubsection*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guanti del CleptoMana}{35}{subsection*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{35}{subsubsection*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ladro di Magia}{35}{subsubsection*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controincantesimo}{35}{subsubsection*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pura Cleptoman(i)a}{35}{subsubsection*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occhi di Omatara}{35}{subsection*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sotto lo sguardo della morte}{35}{subsubsection*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'occhio sinistro}{35}{subsubsection*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'occhio destro}{35}{subsubsection*.346}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{36706222}{2273397}
\pgfsyspdfmark {pgfid167}{3552215}{51340433}
\pgfsyspdfmark {pgfid168}{20129219}{51340433}
\pgfsyspdfmark {pgfid169}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Stereoscopia}{36}{subsubsection*.347}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{11037136}{2273397}
\pgfsyspdfmark {pgfid171}{3552215}{51340433}
\pgfsyspdfmark {pgfid172}{20129219}{51340433}
\pgfsyspdfmark {pgfid173}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Il Mondo di Eovras}{37}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{36706222}{2273397}
\pgfsyspdfmark {pgfid176}{3552215}{51340433}
\pgfsyspdfmark {pgfid177}{20129219}{51340433}
\pgfsyspdfmark {pgfid178}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}La Magia e gli Dei}{38}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Magia a Eovras}{38}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studi dei Maghi}{38}{paragraph*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il talento degli Stregoni}{38}{paragraph*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ispirazione divina dei Chierici}{38}{paragraph*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intuizione lirica dei Druidi}{38}{paragraph*.352}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il playback degli Warlock}{38}{paragraph*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Bardi ve li spiegate da soli}{38}{paragraph*.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scuola di Matemagia}{38}{subsection*.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desiderio}{38}{subsection*.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resurrezione}{38}{subsection*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il pantheon di Eovras}{38}{section*.358}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{11706906}{2273397}
\pgfsyspdfmark {pgfid181}{3552215}{51340433}
\pgfsyspdfmark {pgfid182}{20129219}{51340433}
\pgfsyspdfmark {pgfid183}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Foresta di Mythrenwald}{39}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{39}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{39}{subsection*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dentro al tronco dell'Albero}{39}{subsubsection*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla chioma}{39}{subsubsection*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgo di Mythrenberg}{39}{subsection*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sede del Circolo}{39}{subsubsection*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La biblioteca della corteccia}{39}{subsubsection*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La falegnameria di Y'Keah}{39}{subsubsection*.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{39}{subsection*.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{39}{section*.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{39}{subsection*.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{39}{subsubsection*.370}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{36706222}{2273397}
\pgfsyspdfmark {pgfid185}{3552215}{51340433}
\pgfsyspdfmark {pgfid186}{20129219}{51340433}
\pgfsyspdfmark {pgfid187}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{40}{subsubsection*.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{40}{subsection*.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{40}{subsubsection*.373}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{40}{paragraph*.374}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della vita}{40}{paragraph*.375}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetto della morte}{40}{paragraph*.376}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della corteccia e del cielo}{40}{paragraph*.377}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accoglienza e ospitalità}{40}{paragraph*.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La struttura del Circolo}{40}{subsection*.379}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Grande Guardiano}{40}{paragraph*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kur il bibliotecario}{40}{paragraph*.381}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il consiglio degli anziani}{40}{paragraph*.382}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Assemblea}{40}{paragraph*.383}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{13751555}{2273397}
\pgfsyspdfmark {pgfid189}{3552215}{51340433}
\pgfsyspdfmark {pgfid190}{20129219}{51340433}
\pgfsyspdfmark {pgfid191}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{L'ordine dei viaggiatori}{41}{paragraph*.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y'Keah il carpentiere}{41}{subsubsection*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fillianore Halamis}{41}{subsection*.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figlia dell'Abisso}{41}{subsubsection*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'incontro col Triangolo}{41}{subsubsection*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cianar Demellin}{41}{subsection*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quando Pierino È il lupo}{41}{subsubsection*.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prescelto o sognatore?}{41}{subsubsection*.391}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{36706222}{2273397}
\pgfsyspdfmark {pgfid193}{3552215}{51340433}
\pgfsyspdfmark {pgfid194}{20129219}{51340433}
\pgfsyspdfmark {pgfid195}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {4}Appendice}{42}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{3552215}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid197}{3552215}{51340433}
\pgfsyspdfmark {pgfid198}{20129219}{51340433}
\pgfsyspdfmark {pgfid199}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Creature}{43}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid200}{36706222}{2273397}
\gdef \@abspage@last{45}
