\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{4}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{4}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Automulticlasse}{4}{subsection*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{11183949}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Opzioni per i personaggi}{6}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3552215}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Razze}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Divorati}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La trasformazione}{7}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Una razza molto rara}{7}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un nuovo potere...}{7}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{...Ma a quale prezzo}{7}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I nomi dei divorati}{7}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti dei divorati}{7}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vista cieca}{7}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nutrimento magico}{7}{paragraph*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Linguaggi}{8}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{8}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difesa senza armatura}{8}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremento del Punteggi di Caratteristica}{8}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divorati elementali}{8}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza elementale}{8}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timore reverenziale}{8}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{8}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinità elementale}{8}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte violenta}{8}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divorati del Caos}{8}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza magica}{8}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{8}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspetto del Caos}{8}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutt'uno con la magia}{8}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi del Caos}{8}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buco Nero}{8}{paragraph*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8257122}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artefice}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{9}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Barbaro}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{10}{section*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{9027823}{2273397}
\pgfsyspdfmark {pgfid48}{3552215}{51340433}
\pgfsyspdfmark {pgfid49}{20129219}{51340433}
\pgfsyspdfmark {pgfid50}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bardo}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Giocatore d'Azzardo}{11}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antinormalità}{11}{subsection*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{36706222}{2273397}
\pgfsyspdfmark {pgfid53}{3552215}{51340433}
\pgfsyspdfmark {pgfid54}{20129219}{51340433}
\pgfsyspdfmark {pgfid55}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chierico}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio di Integrità}{12}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi di dominio}{12}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze bonus}{12}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forza bruta}{12}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{12}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Permutazione}{12}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buon ordinamento}{12}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattorizzazione unica}{12}{subsection*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{9082868}{2273397}
\pgfsyspdfmark {pgfid58}{3552215}{51340433}
\pgfsyspdfmark {pgfid59}{20129219}{51340433}
\pgfsyspdfmark {pgfid60}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Druido}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circolo Sperimentale}{13}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un caffè buonissimo, qualcosa di bello da mangiare}{13}{subsection*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{36706222}{2273397}
\pgfsyspdfmark {pgfid62}{3552215}{51340433}
\pgfsyspdfmark {pgfid63}{20129219}{51340433}
\pgfsyspdfmark {pgfid64}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Guerriero}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Re dei Cavalieri}{14}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acciaio e Vento}{14}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{14}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parata impetuosa}{14}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aura regale}{14}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rocca della Tavola Rotonda}{14}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miracolo del Re}{14}{subsection*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{9596674}{2273397}
\pgfsyspdfmark {pgfid68}{3552215}{51340433}
\pgfsyspdfmark {pgfid69}{20129219}{51340433}
\pgfsyspdfmark {pgfid70}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ladro}{15}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introvabile persino per il DM}{15}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Camminatore delle Ombre}{15}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adottato dall'Ombra}{15}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lampo nel Buio}{15}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo nell'Ombra}{15}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cortina di Fumo!}{15}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{15}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intoccabile come un'Ombra}{15}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{15}{subsection*.93}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{36706222}{2273397}
\pgfsyspdfmark {pgfid72}{3552215}{51340433}
\pgfsyspdfmark {pgfid73}{20129219}{51340433}
\pgfsyspdfmark {pgfid74}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mago}{16}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{16}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Controcanto della Lama}{16}{subsection*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{8449807}{2273397}
\pgfsyspdfmark {pgfid77}{3552215}{51340433}
\pgfsyspdfmark {pgfid78}{20129219}{51340433}
\pgfsyspdfmark {pgfid79}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Monaco}{17}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{17}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{17}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{17}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Via dell'Ombra Redenta}{17}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{17}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{17}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{17}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{17}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi conosciuti di 1° livello e superiore}{17}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{17}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{17}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{17}{paragraph*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{36706222}{2273397}
\pgfsyspdfmark {pgfid81}{3552215}{51340433}
\pgfsyspdfmark {pgfid82}{20129219}{51340433}
\pgfsyspdfmark {pgfid83}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Aura viva}{18}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{18}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{18}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{18}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{18}{subsection*.112}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{9128751}{2273397}
\pgfsyspdfmark {pgfid86}{3552215}{51340433}
\pgfsyspdfmark {pgfid87}{20129219}{51340433}
\pgfsyspdfmark {pgfid88}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Paladino}{19}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giuramento di Veramente Vera Verità}{19}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità}{19}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuiti Infallibili}{19}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza Logica}{19}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esecuzione Deterministica}{19}{subsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assioma Protettivo}{19}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema di Correttezza}{19}{subsection*.120}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{36706222}{2273397}
\pgfsyspdfmark {pgfid90}{3552215}{51340433}
\pgfsyspdfmark {pgfid91}{20129219}{51340433}
\pgfsyspdfmark {pgfid92}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ranger}{20}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{20}{section*.121}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{8991126}{2273397}
\pgfsyspdfmark {pgfid96}{3552215}{51340433}
\pgfsyspdfmark {pgfid97}{20129219}{51340433}
\pgfsyspdfmark {pgfid98}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Stregone}{21}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{21}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improvvisazione}{21}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di punti stregoneria aumentata}{21}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opzioni di metamagia}{21}{subsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dinastia di Analisti}{21}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema prezzemolino}{21}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connesso per poligonali}{21}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funzione Inversa}{21}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Superfici Complesse}{21}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limite all'Infinito}{21}{subsection*.131}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{36706222}{2273397}
\pgfsyspdfmark {pgfid101}{3552215}{51340433}
\pgfsyspdfmark {pgfid102}{20129219}{51340433}
\pgfsyspdfmark {pgfid103}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Cavaliere della Trama}{22}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Spada di Trama}{22}{subsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cavaliere della Trama}{22}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percorso della Trama}{22}{subsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso del Grifone}{22}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Testuggine}{22}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Manticora}{22}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stile della Trama}{22}{subsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Fiume}{22}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile della Tempesta}{22}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Vulcano}{22}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tutt'uno con la Trama}{22}{subsection*.143}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{9633378}{2273397}
\pgfsyspdfmark {pgfid105}{3552215}{51340433}
\pgfsyspdfmark {pgfid106}{20129219}{51340433}
\pgfsyspdfmark {pgfid107}{36706222}{51340433}
\pgfsyspdfmark {pgfid108}{36706222}{2273397}
\pgfsyspdfmark {pgfid111}{3552215}{51340433}
\pgfsyspdfmark {pgfid112}{20129219}{51340433}
\pgfsyspdfmark {pgfid113}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Warlock}{24}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{24}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppliche Occulte}{24}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhi Aperti}{24}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo nessun aumento di livello}{24}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo un aumento di livello}{24}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{24}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deflagrazione Aleatoria}{24}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lo Spazio Proiettivo}{24}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{24}{subsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma lineare associata}{24}{subsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{24}{subsection*.154}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{9347123}{2273397}
\pgfsyspdfmark {pgfid115}{3552215}{51340433}
\pgfsyspdfmark {pgfid116}{20129219}{51340433}
\pgfsyspdfmark {pgfid117}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Proiezione}{25}{subsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{25}{subsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Signore dell'Assurdo}{25}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{25}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{25}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{25}{subsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{25}{subsection*.161}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{36706222}{2273397}
\pgfsyspdfmark {pgfid119}{3552215}{51340433}
\pgfsyspdfmark {pgfid120}{20129219}{51340433}
\pgfsyspdfmark {pgfid121}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{26}{subsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{26}{subsection*.163}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{9347123}{2273397}
\pgfsyspdfmark {pgfid123}{3552215}{51340433}
\pgfsyspdfmark {pgfid124}{20129219}{51340433}
\pgfsyspdfmark {pgfid125}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Talenti}{27}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{27}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{27}{paragraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{27}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{27}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{27}{paragraph*.168}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{36706222}{2273397}
\pgfsyspdfmark {pgfid127}{3552215}{51340433}
\pgfsyspdfmark {pgfid128}{20129219}{51340433}
\pgfsyspdfmark {pgfid129}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Incantesimi}{28}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{28}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trucchetti}{28}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{28}{subsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1° livello}{28}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2° livello}{28}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3° livello}{28}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4° livello}{28}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5° livello}{28}{paragraph*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6° livello}{28}{paragraph*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7° livello}{28}{paragraph*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8° livello}{28}{paragraph*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9° livello}{28}{paragraph*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10° livello}{28}{paragraph*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11° livello}{28}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12° livello}{28}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{28}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{28}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{28}{subsubsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{28}{subsubsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{28}{subsubsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{28}{subparagraph*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{28}{subsubsection*.190}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{10119629}{2273397}
\pgfsyspdfmark {pgfid131}{3552215}{51340433}
\pgfsyspdfmark {pgfid132}{20129219}{51340433}
\pgfsyspdfmark {pgfid133}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Verità Assoluta}{29}{subsubsection*.191}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{36706222}{2273397}
\pgfsyspdfmark {pgfid135}{3552215}{51340433}
\pgfsyspdfmark {pgfid136}{20129219}{51340433}
\pgfsyspdfmark {pgfid137}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Il Mondo di Eovras}{30}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{3552215}{2273397}
\pgfsyspdfmark {pgfid140}{3552215}{51340433}
\pgfsyspdfmark {pgfid141}{20129219}{51340433}
\pgfsyspdfmark {pgfid142}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}La Magia e gli Dei}{31}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Magia a Eovras}{31}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studi dei Maghi}{31}{paragraph*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il talento degli Stregoni}{31}{paragraph*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ispirazione divina dei Chierici}{31}{paragraph*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intuizione lirica dei Druidi}{31}{paragraph*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il playback degli Warlock}{31}{paragraph*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Bardi ve li spiegate da soli}{31}{paragraph*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desiderio}{31}{subsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il pantheon di Eovras}{31}{section*.200}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{36706222}{2273397}
\pgfsyspdfmark {pgfid145}{3552215}{51340433}
\pgfsyspdfmark {pgfid146}{20129219}{51340433}
\pgfsyspdfmark {pgfid147}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Foresta di Mythrenwald}{32}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{32}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{32}{subsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dentro al tronco dell'Albero}{32}{subsubsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla chioma}{32}{subsubsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgo di Mythrenberg}{32}{subsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sede del Circolo}{32}{subsubsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La biblioteca della corteccia}{32}{subsubsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La falegnameria di Y'Keah}{32}{subsubsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{32}{subsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{32}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{32}{subsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{32}{subsubsection*.212}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{13751555}{2273397}
\pgfsyspdfmark {pgfid159}{3552215}{51340433}
\pgfsyspdfmark {pgfid160}{20129219}{51340433}
\pgfsyspdfmark {pgfid161}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{33}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{33}{subsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{33}{subsubsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{33}{paragraph*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della vita}{33}{paragraph*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetto della morte}{33}{paragraph*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della corteccia e del cielo}{33}{paragraph*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accoglienza e ospitalità}{33}{paragraph*.221}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{36706222}{2273396}
\pgfsyspdfmark {pgfid163}{3552215}{51340433}
\pgfsyspdfmark {pgfid164}{20129219}{51340433}
\pgfsyspdfmark {pgfid165}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{La struttura del Circolo}{34}{subsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Grande Guardiano}{34}{paragraph*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kur il bibliotecario}{34}{paragraph*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il consiglio degli anziani}{34}{paragraph*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Assemblea}{34}{paragraph*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ordine dei viaggiatori}{34}{paragraph*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y'Keah il carpentiere}{34}{subsubsection*.229}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{13751555}{2273396}
\pgfsyspdfmark {pgfid167}{3552215}{51340433}
\pgfsyspdfmark {pgfid168}{20129219}{51340433}
\pgfsyspdfmark {pgfid169}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Fillianore Halamis}{35}{subsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figlia dell'Abisso}{35}{subsubsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'incontro col Triangolo}{35}{subsubsection*.232}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{36706222}{2273397}
\pgfsyspdfmark {pgfid172}{3552215}{51340433}
\pgfsyspdfmark {pgfid173}{20129219}{51340433}
\pgfsyspdfmark {pgfid174}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}La città volante dei Forgiati: Konepolis}{36}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{36}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{36}{section*.234}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{17928431}{2273397}
\pgfsyspdfmark {pgfid176}{3552215}{51340433}
\pgfsyspdfmark {pgfid177}{20129219}{51340433}
\pgfsyspdfmark {pgfid178}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {4}Nemici e Pericoli}{37}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{39}
