\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{4}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{4}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{20 Naturale}{4}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Realismo stronzo}{4}{subsection*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{11183949}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{5}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Endomulticlasse}{5}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Danni non letali}{5}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti Follia}{5}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soglia di Danno}{5}{subsection*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divisioni e arrotondamenti}{6}{subsection*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{11183949}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Economia delle azioni}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il Round}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iniziativa}{7}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il turno}{7}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movimento}{7}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimento normale}{7}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in lungo}{7}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in alto}{7}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuoto}{7}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalata}{7}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sdraiarsi prono}{7}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rialzarsi}{7}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strisciare}{7}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni}{7}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attaccare}{7}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lanciare un incantesimo}{7}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegi di classe}{7}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scatto}{7}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usare un oggetto}{7}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prepararsi}{7}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schivare}{7}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disimpegno}{7}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberarsi}{7}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aiutare}{7}{paragraph*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Nascondersi}{8}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cercare}{8}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lottare}{8}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spingere a terra}{8}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanare}{8}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afferrare}{8}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni bonus}{8}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reazioni}{8}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attacco di opportunità}{8}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azione preparata}{8}{paragraph*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{12826250}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Opzioni per i personaggi}{9}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Razze}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Forgiati}{10}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti dei forgiati}{10}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difesa senza Armatura}{10}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{10}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza al Veleno}{10}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radar}{10}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da combattimento}{10}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da esplorazione}{10}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scanner magico}{10}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{10}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da costruzione}{10}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8257122}{2273397}
\pgfsyspdfmark {pgfid49}{3552215}{51340433}
\pgfsyspdfmark {pgfid50}{20129219}{51340433}
\pgfsyspdfmark {pgfid51}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chierico}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio Divino: Dominio di Integrità}{11}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi di dominio}{11}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze bonus}{11}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forza bruta}{11}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{11}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Permutazione}{11}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buon ordinamento}{11}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattorizzazione unica}{11}{subsection*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{36706222}{2273397}
\pgfsyspdfmark {pgfid58}{3552215}{51340433}
\pgfsyspdfmark {pgfid59}{20129219}{51340433}
\pgfsyspdfmark {pgfid60}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Guerriero}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Campione Variante}{12}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senza Paura (sostituisce Critico Migliorato)}{12}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Angelo della Battaglia (sostituisce Critico Superiore)}{12}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ali della Vittoria (sostituisce Sopravvissuto)}{12}{subsection*.103}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{9596674}{2273396}
\pgfsyspdfmark {pgfid64}{3552215}{51340433}
\pgfsyspdfmark {pgfid65}{20129219}{51340433}
\pgfsyspdfmark {pgfid66}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ladro}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introvabile persino per il DM}{13}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Archetipo Ladresco: il Camminatore delle Ombre}{13}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adottato dall'Ombra}{13}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lampo nel Buio}{13}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo nell'Ombra}{13}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cortina di Fumo!}{13}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{13}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intoccabile come un'Ombra}{13}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{13}{subsection*.113}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{36706222}{2273397}
\pgfsyspdfmark {pgfid69}{3552215}{51340433}
\pgfsyspdfmark {pgfid70}{20129219}{51340433}
\pgfsyspdfmark {pgfid71}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monaco}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{14}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{14}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volontà infrangibile}{14}{subsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aura bruciante}{14}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Furia rediviva}{14}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita di controllo}{14}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenza sovraumana}{14}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tradizione Monastica: Via dell'Ombra Redenta}{14}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{14}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{14}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{14}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{14}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{14}{paragraph*.127}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{8844327}{2273397}
\pgfsyspdfmark {pgfid73}{3552215}{51340433}
\pgfsyspdfmark {pgfid74}{20129219}{51340433}
\pgfsyspdfmark {pgfid75}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{15}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{15}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{15}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aura viva}{15}{subsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{15}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{15}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{15}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{15}{subsection*.135}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{36706222}{2273397}
\pgfsyspdfmark {pgfid78}{3552215}{51340433}
\pgfsyspdfmark {pgfid79}{20129219}{51340433}
\pgfsyspdfmark {pgfid80}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Paladino}{16}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{16}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imposizione delle mani}{16}{subsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giuramento Divino: Giuramento di Veramente Vera Verità}{16}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità}{16}{subsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuiti Infallibili}{16}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza Logica}{16}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esecuzione Deterministica}{16}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assioma Protettivo}{16}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema di Correttezza}{16}{subsection*.144}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{9106731}{2273397}
\pgfsyspdfmark {pgfid83}{3552215}{51340433}
\pgfsyspdfmark {pgfid84}{20129219}{51340433}
\pgfsyspdfmark {pgfid85}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sapiente}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Menti magnifiche}{17}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intenso interesse}{17}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creare un Sapiente}{17}{subsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punteggio di caratteristica minimo}{17}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze ottenute}{17}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creazione}{17}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti ferita}{17}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dadi Vita}{17}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita al 1° livello}{17}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli successivi}{17}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze}{17}{subsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Armature}{17}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Armi}{17}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strumenti}{17}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiri Salvezza}{17}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abilità}{17}{paragraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equipaggiamento iniziale}{17}{subsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione Rapida}{17}{subsection*.162}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{36706222}{2273397}
\pgfsyspdfmark {pgfid88}{3552215}{51340433}
\pgfsyspdfmark {pgfid89}{20129219}{51340433}
\pgfsyspdfmark {pgfid90}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Privilegi del Sapiente}{18}{subsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attenta Analisi}{18}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Difesa predittiva}{18}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ambiti di Ricerca}{18}{subsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intelletto Maestoso}{18}{subsection*.167}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{9321419}{2273397}
\pgfsyspdfmark {pgfid92}{3552215}{51340433}
\pgfsyspdfmark {pgfid93}{20129219}{51340433}
\pgfsyspdfmark {pgfid94}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Disciplina Accademica}{19}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riflessi Accelerati}{19}{subsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Studio rapido}{19}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percezione Affinata}{19}{subsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lampo di Genialità}{19}{subsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esperto di Previsioni}{19}{subsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potente Osservazione}{19}{subsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volontà di Ferro}{19}{subsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Profonda Comprensione}{19}{subsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Genio Indiscusso}{19}{subsection*.177}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{36706222}{2273397}
\pgfsyspdfmark {pgfid96}{3552215}{51340433}
\pgfsyspdfmark {pgfid97}{20129219}{51340433}
\pgfsyspdfmark {pgfid98}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Ambiti di Ricerca}{20}{subsection*.178}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{9321419}{2273397}
\pgfsyspdfmark {pgfid102}{3552215}{51340433}
\pgfsyspdfmark {pgfid103}{20129219}{51340433}
\pgfsyspdfmark {pgfid104}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Stregone}{21}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{21}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improvvisazione}{21}{subsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di punti stregoneria aumentata}{21}{subsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opzioni di metamagia}{21}{subsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incantesimo reattivo}{21}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incantesimo leggendario}{21}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Origine Stregonesca: Dinastia di Analisti}{21}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema prezzemolino}{21}{subsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connesso per poligonali}{21}{subsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funzione Inversa}{21}{subsection*.188}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{36706222}{2273397}
\pgfsyspdfmark {pgfid107}{3552215}{51340433}
\pgfsyspdfmark {pgfid108}{20129219}{51340433}
\pgfsyspdfmark {pgfid109}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Superfici Complesse}{22}{subsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Massimo globale}{22}{subsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Origine Stregonesca: Cavaliere della Trama}{22}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Spada di Trama}{22}{subsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cavaliere della Trama}{22}{subsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percorso della Trama}{22}{subsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso del Grifone}{22}{paragraph*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Testuggine}{22}{paragraph*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Manticora}{22}{paragraph*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stile della Trama}{22}{subsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Fiume}{22}{paragraph*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile della Tempesta}{22}{paragraph*.200}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{9633378}{2273397}
\pgfsyspdfmark {pgfid111}{3552215}{51340433}
\pgfsyspdfmark {pgfid112}{20129219}{51340433}
\pgfsyspdfmark {pgfid113}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Stile del Vulcano}{23}{paragraph*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tutt'uno con la Trama}{23}{subsection*.202}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{36706222}{2273397}
\pgfsyspdfmark {pgfid117}{3552215}{51340433}
\pgfsyspdfmark {pgfid118}{20129219}{51340433}
\pgfsyspdfmark {pgfid119}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Warlock}{24}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{24}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppliche Occulte}{24}{subsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhi Aperti}{24}{subsubsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo nessun aumento di livello}{24}{paragraph*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo un aumento di livello}{24}{paragraph*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{24}{paragraph*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deflagrazione Aleatoria}{24}{subsubsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patrono Ultraterreno: Spazio Proiettivo}{24}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{24}{subsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma lineare associata}{24}{subsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{24}{subsection*.213}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{9347123}{2273397}
\pgfsyspdfmark {pgfid121}{3552215}{51340433}
\pgfsyspdfmark {pgfid122}{20129219}{51340433}
\pgfsyspdfmark {pgfid123}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Proiezione}{25}{subsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{25}{subsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patrono Ultraterreno: Signore dell'Assurdo}{25}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{25}{subsection*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{25}{subsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{25}{subsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{25}{subsection*.220}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{36706222}{2273397}
\pgfsyspdfmark {pgfid125}{3552215}{51340433}
\pgfsyspdfmark {pgfid126}{20129219}{51340433}
\pgfsyspdfmark {pgfid127}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{26}{subsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{26}{subsection*.222}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{9347123}{2273397}
\pgfsyspdfmark {pgfid129}{3552215}{51340433}
\pgfsyspdfmark {pgfid130}{20129219}{51340433}
\pgfsyspdfmark {pgfid131}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Talenti}{27}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Campo Soprannaturale}{27}{subsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Soprannaturale}{27}{paragraph*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inneschi}{27}{paragraph*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegio}{27}{paragraph*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reame Remoto}{27}{subparagraph*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precisazione}{27}{paragraph*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma animale}{27}{subsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{27}{subsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{27}{paragraph*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{27}{paragraph*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{27}{paragraph*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{27}{paragraph*.234}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{36706222}{2273397}
\pgfsyspdfmark {pgfid133}{3552215}{51340433}
\pgfsyspdfmark {pgfid134}{20129219}{51340433}
\pgfsyspdfmark {pgfid135}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Incantesimi}{28}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incantesimi modificati}{28}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esilio}{28}{subsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ai livelli superiori}{28}{paragraph*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota bene}{28}{paragraph*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scudo}{28}{subsection*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{28}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trucchetti}{28}{subsection*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{28}{subsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1° livello}{28}{paragraph*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2° livello}{28}{paragraph*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3° livello}{28}{paragraph*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4° livello}{28}{paragraph*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5° livello}{28}{paragraph*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6° livello}{28}{paragraph*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7° livello}{28}{paragraph*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8° livello}{28}{paragraph*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9° livello}{28}{paragraph*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10° livello}{28}{paragraph*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11° livello}{28}{paragraph*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12° livello}{28}{paragraph*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{28}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colpo di Grazia}{28}{subsubsection*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione di Dominio}{28}{subsubsection*.257}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{10119629}{2273397}
\pgfsyspdfmark {pgfid137}{3552215}{51340433}
\pgfsyspdfmark {pgfid138}{20129219}{51340433}
\pgfsyspdfmark {pgfid139}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{29}{subsubsection*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{29}{subsubsection*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{29}{subsubsection*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{29}{subsubsection*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{29}{subparagraph*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{29}{subsubsection*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verità Assoluta}{29}{subsubsection*.264}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{36706222}{2273397}
\pgfsyspdfmark {pgfid141}{3552215}{51340433}
\pgfsyspdfmark {pgfid142}{20129219}{51340433}
\pgfsyspdfmark {pgfid143}{36706222}{51340433}
\pgfsyspdfmark {pgfid144}{10119629}{2273397}
\pgfsyspdfmark {pgfid145}{3552215}{51340433}
\pgfsyspdfmark {pgfid146}{20129219}{51340433}
\pgfsyspdfmark {pgfid147}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Oggetti magici}{31}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Oggetti legati ai personaggi dei giocatori}{31}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tavoletta di Minera Ioun}{31}{subsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni elementari}{31}{subsubsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amo il fashion, infatti sono un fascista}{31}{subsubsection*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stasys}{31}{subsubsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Golem Gufo}{31}{subsubsection*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Golem aiutanti}{31}{subsubsection*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspetto}{31}{paragraph*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe armatura}{31}{paragraph*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punteggi di caratteristica}{31}{paragraph*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita}{31}{paragraph*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi avanzata}{31}{subsubsection*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stasys+}{31}{subsubsection*.277}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{36706222}{2273397}
\pgfsyspdfmark {pgfid149}{3552215}{51340433}
\pgfsyspdfmark {pgfid150}{20129219}{51340433}
\pgfsyspdfmark {pgfid151}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Controllare costrutti}{32}{subsubsection*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costrutti migliorati}{32}{subsubsection*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macrocostrutto}{32}{subsubsection*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stasys++}{32}{subsubsection*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quaderno del Demiurgo}{32}{subsection*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prigione fluida di Absynthe}{32}{subsection*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Borsa degli arnesi stupefacenti di Skardy}{32}{subsection*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sintetizzatore d'Ebano di Tauriel Halamis}{32}{subsection*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scudo della Lealtà di Artorias}{32}{subsection*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oggetti non legati ai personaggi dei giocatori}{32}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guanti del CleptoMana}{32}{subsection*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{32}{subsubsection*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ladro di Magia}{32}{subsubsection*.290}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{11037136}{2273397}
\pgfsyspdfmark {pgfid153}{3552215}{51340433}
\pgfsyspdfmark {pgfid154}{20129219}{51340433}
\pgfsyspdfmark {pgfid155}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Controincantesimo}{33}{subsubsection*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pura Cleptoman(i)a}{33}{subsubsection*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occhi di Omatara}{33}{subsection*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sotto lo sguardo della morte}{33}{subsubsection*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'occhio sinistro}{33}{subsubsection*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'occhio destro}{33}{subsubsection*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stereoscopia}{33}{subsubsection*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frattura}{33}{subsection*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Squarcio dimensionale}{33}{subsubsection*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fenditura silenziosa}{33}{subsubsection*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strappo duraturo}{33}{subsubsection*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gringott}{33}{subsubsection*.302}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{36706222}{2273397}
\pgfsyspdfmark {pgfid157}{3552215}{51340433}
\pgfsyspdfmark {pgfid158}{20129219}{51340433}
\pgfsyspdfmark {pgfid159}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Espansione immobiliare}{34}{subsubsection*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fendispazio}{34}{subsubsection*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fendispazio interplanare}{34}{subsubsection*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Errori di battitura}{34}{subsection*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alabarba}{34}{subsubsection*.307}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{11037136}{2273397}
\pgfsyspdfmark {pgfid161}{3552215}{51340433}
\pgfsyspdfmark {pgfid162}{20129219}{51340433}
\pgfsyspdfmark {pgfid163}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Il Mondo di Eovras}{35}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{36706222}{2273397}
\pgfsyspdfmark {pgfid166}{3552215}{51340433}
\pgfsyspdfmark {pgfid167}{20129219}{51340433}
\pgfsyspdfmark {pgfid168}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}La Magia e gli Dei}{36}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Magia a Eovras}{36}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studi dei Maghi}{36}{paragraph*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il talento degli Stregoni}{36}{paragraph*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ispirazione divina dei Chierici}{36}{paragraph*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intuizione lirica dei Druidi}{36}{paragraph*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il playback degli Warlock}{36}{paragraph*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Bardi ve li spiegate da soli}{36}{paragraph*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scuola di Matemagia}{36}{subsection*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desiderio}{36}{subsection*.316}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resurrezione}{36}{subsection*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il pantheon di Eovras}{36}{section*.318}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{11706906}{2273397}
\pgfsyspdfmark {pgfid171}{3552215}{51340433}
\pgfsyspdfmark {pgfid172}{20129219}{51340433}
\pgfsyspdfmark {pgfid173}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Foresta di Mythrenwald}{37}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{37}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{37}{subsection*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dentro al tronco dell'Albero}{37}{subsubsection*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla chioma}{37}{subsubsection*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgo di Mythrenberg}{37}{subsection*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sede del Circolo}{37}{subsubsection*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La biblioteca della corteccia}{37}{subsubsection*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La falegnameria di Y'Keah}{37}{subsubsection*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{37}{subsection*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{37}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{37}{subsection*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{37}{subsubsection*.330}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{36706222}{2273397}
\pgfsyspdfmark {pgfid175}{3552215}{51340433}
\pgfsyspdfmark {pgfid176}{20129219}{51340433}
\pgfsyspdfmark {pgfid177}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{38}{subsubsection*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{38}{subsection*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{38}{subsubsection*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{38}{paragraph*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della vita}{38}{paragraph*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetto della morte}{38}{paragraph*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della corteccia e del cielo}{38}{paragraph*.337}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accoglienza e ospitalità}{38}{paragraph*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La struttura del Circolo}{38}{subsection*.339}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Grande Guardiano}{38}{paragraph*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kur il bibliotecario}{38}{paragraph*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il consiglio degli anziani}{38}{paragraph*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Assemblea}{38}{paragraph*.343}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{13751555}{2273397}
\pgfsyspdfmark {pgfid179}{3552215}{51340433}
\pgfsyspdfmark {pgfid180}{20129219}{51340433}
\pgfsyspdfmark {pgfid181}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{L'ordine dei viaggiatori}{39}{paragraph*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y'Keah il carpentiere}{39}{subsubsection*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fillianore Halamis}{39}{subsection*.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figlia dell'Abisso}{39}{subsubsection*.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'incontro col Triangolo}{39}{subsubsection*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cianar Demellin}{39}{subsection*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quando Pierino È il lupo}{39}{subsubsection*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prescelto o sognatore?}{39}{subsubsection*.351}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{36706222}{2273397}
\pgfsyspdfmark {pgfid183}{3552215}{51340433}
\pgfsyspdfmark {pgfid184}{20129219}{51340433}
\pgfsyspdfmark {pgfid185}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {4}Appendice}{40}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{3552215}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid187}{3552215}{51340433}
\pgfsyspdfmark {pgfid188}{20129219}{51340433}
\pgfsyspdfmark {pgfid189}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Creature}{41}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid190}{36706222}{2273397}
\gdef \@abspage@last{43}
