\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}%
\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}%
\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}%
\contentsline {section}{Condotta generale}{3}{section*.4}%
\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}%
\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}%
\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}%
\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}%
\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}%
\contentsline {section}{I personaggi e il party}{3}{section*.10}%
\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}%
\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}%
\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}%
\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}%
\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}%
\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}%
\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}%
\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}%
\contentsline {subsection}{Il party}{4}{subsection*.19}%
\contentsline {paragraph}{Varietà}{4}{paragraph*.20}%
\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}%
\contentsline {paragraph}{PVP}{4}{paragraph*.22}%
\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}%
\contentsline {paragraph}{Morte}{4}{paragraph*.24}%
\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}%
\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}%
\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}%
\contentsline {paragraph}{Morte}{4}{paragraph*.28}%
\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}%
\contentsline {section}{Regole opzionali}{4}{section*.30}%
\contentsline {subsection}{Realismo stronzo}{4}{subsection*.31}%
\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.32}%
\contentsline {subsection}{Endomulticlasse}{5}{subsection*.33}%
\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.34}%
\contentsline {subsection}{Danni non letali}{5}{subsection*.35}%
\contentsline {subsection}{Punti Follia}{5}{subsection*.36}%
\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.37}%
\contentsline {subsection}{Soglia di Danno}{5}{subsection*.38}%
\contentsline {subsection}{Divisioni e arrotondamenti}{6}{subsection*.39}%
\contentsline {part}{\numberline {2}Opzioni per i personaggi}{7}{part.2}%
\contentsline {chapter}{\numberline {3}Razze}{8}{chapter.3}%
\contentsline {section}{Forgiati}{8}{section*.40}%
\contentsline {subsection}{Tratti dei forgiati}{8}{subsection*.41}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{8}{paragraph*.42}%
\contentsline {paragraph}{Difesa senza Armatura}{8}{paragraph*.43}%
\contentsline {paragraph}{Velocità}{8}{paragraph*.44}%
\contentsline {paragraph}{Resistenza al Veleno}{8}{paragraph*.45}%
\contentsline {paragraph}{Radar}{8}{paragraph*.46}%
\contentsline {subsection}{Forgiati da combattimento}{8}{subsection*.47}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{8}{paragraph*.48}%
\contentsline {subsection}{Forgiati da esplorazione}{8}{subsection*.49}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{8}{paragraph*.50}%
\contentsline {paragraph}{Scanner magico}{8}{paragraph*.51}%
\contentsline {paragraph}{Velocità}{8}{paragraph*.52}%
\contentsline {subsection}{Forgiati da costruzione}{8}{subsection*.53}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{8}{paragraph*.54}%
\contentsline {chapter}{\numberline {4}Artefice}{9}{chapter.4}%
\contentsline {section}{Privilegi di Classe Opzionali}{9}{section*.55}%
\contentsline {chapter}{\numberline {5}Barbaro}{10}{chapter.5}%
\contentsline {section}{Privilegi di Classe Opzionali}{10}{section*.56}%
\contentsline {subsection}{Difesa senza armatura e soglia di danno}{10}{subsection*.57}%
\contentsline {paragraph}{Classe armatura}{10}{paragraph*.58}%
\contentsline {paragraph}{Soglia di danno}{10}{paragraph*.59}%
\contentsline {chapter}{\numberline {6}Bardo}{11}{chapter.6}%
\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.60}%
\contentsline {section}{Il Giocatore d'Azzardo}{11}{section*.61}%
\contentsline {subsection}{Antinormalità}{11}{subsection*.62}%
\contentsline {chapter}{\numberline {7}Chierico}{12}{chapter.7}%
\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.63}%
\contentsline {section}{Dominio di Integrità}{12}{section*.64}%
\contentsline {subsection}{Incantesimi di dominio}{12}{subsection*.65}%
\contentsline {subsection}{Competenze bonus}{12}{subsection*.66}%
\contentsline {subsection}{Forza bruta}{12}{subsection*.67}%
\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{12}{subsection*.68}%
\contentsline {subsection}{Incanalare Divinità: Permutazione}{12}{subsection*.69}%
\contentsline {subsection}{Buon ordinamento}{12}{subsection*.70}%
\contentsline {subsection}{Fattorizzazione unica}{12}{subsection*.71}%
\contentsline {chapter}{\numberline {8}Druido}{13}{chapter.8}%
\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.72}%
\contentsline {section}{Circolo Sperimentale}{13}{section*.73}%
\contentsline {subsection}{Un caffè buonissimo, qualcosa di bello da mangiare}{13}{subsection*.74}%
\contentsline {chapter}{\numberline {9}Guerriero}{14}{chapter.9}%
\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.75}%
\contentsline {section}{Re dei Cavalieri}{14}{section*.76}%
\contentsline {subsection}{Acciaio e Vento}{14}{subsection*.77}%
\contentsline {paragraph}{CD del tiro salvezza}{14}{paragraph*.78}%
\contentsline {subsection}{Parata impetuosa}{14}{subsection*.79}%
\contentsline {subsection}{Aura regale}{14}{subsection*.80}%
\contentsline {subsection}{Rocca della Tavola Rotonda}{14}{subsection*.81}%
\contentsline {subsection}{Miracolo del Re}{14}{subsection*.82}%
\contentsline {chapter}{\numberline {10}Ladro}{15}{chapter.10}%
\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.83}%
\contentsline {subsection}{Introvabile persino per il DM}{15}{subsection*.84}%
\contentsline {section}{Il Camminatore delle Ombre}{15}{section*.85}%
\contentsline {subsection}{Adottato dall'Ombra}{15}{subsection*.86}%
\contentsline {subsection}{Lampo nel Buio}{15}{subsection*.87}%
\contentsline {subsection}{Passo nell'Ombra}{15}{subsection*.88}%
\contentsline {subsection}{Cortina di Fumo!}{15}{subsection*.89}%
\contentsline {paragraph}{CD del tiro salvezza}{15}{paragraph*.90}%
\contentsline {subsection}{Intoccabile come un'Ombra}{15}{subsection*.91}%
\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{15}{subsection*.92}%
\contentsline {chapter}{\numberline {11}Mago}{16}{chapter.11}%
\contentsline {section}{Privilegi di Classe Opzionali}{16}{section*.93}%
\contentsline {subsection}{Controcanto della Lama}{16}{subsection*.94}%
\contentsline {section}{Il Criminale di Guerra}{16}{section*.95}%
\contentsline {subsection}{livello 2}{16}{subsection*.96}%
\contentsline {subsection}{livello 6}{16}{subsection*.97}%
\contentsline {subsection}{Bombardamento a Tappeto}{16}{subsection*.98}%
\contentsline {subsection}{Cupola di Ferro}{16}{subsection*.99}%
\contentsline {chapter}{\numberline {12}Monaco}{17}{chapter.12}%
\contentsline {section}{Privilegi di Classe Opzionali}{17}{section*.100}%
\contentsline {subsection}{Riserva di ki aumentata}{17}{subsection*.101}%
\contentsline {subsection}{Arti Marziali ampliate}{17}{subsection*.102}%
\contentsline {section}{Via dell'Ombra Redenta}{17}{section*.103}%
\contentsline {subsection}{Pentimento e Redenzione}{17}{subsection*.104}%
\contentsline {subsection}{Magia del ki}{17}{subsection*.105}%
\contentsline {paragraph}{Trucchetti}{17}{paragraph*.106}%
\contentsline {paragraph}{Slot incantesimo}{17}{paragraph*.107}%
\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{17}{paragraph*.108}%
\contentsline {paragraph}{Caratteristica da incantatore}{17}{paragraph*.109}%
\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{17}{paragraph*.110}%
\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{17}{paragraph*.111}%
\contentsline {subsection}{Aura viva}{18}{subsection*.112}%
\contentsline {subsection}{Auree nell'oscurità}{18}{subsection*.113}%
\contentsline {paragraph}{Consigli per il DM}{18}{paragraph*.114}%
\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{18}{subsection*.115}%
\contentsline {subsection}{Sacrificio assoluto}{18}{subsection*.116}%
\contentsline {chapter}{\numberline {13}Paladino}{19}{chapter.13}%
\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.117}%
\contentsline {subsection}{Imposizione delle mani}{19}{subsection*.118}%
\contentsline {section}{Giuramento di Veramente Vera Verità}{19}{section*.119}%
\contentsline {subsection}{Incanalare Divinità}{19}{subsection*.120}%
\contentsline {paragraph}{Circuiti Infallibili}{19}{paragraph*.121}%
\contentsline {paragraph}{Inferenza Logica}{19}{paragraph*.122}%
\contentsline {subsection}{Esecuzione Deterministica}{19}{subsection*.123}%
\contentsline {subsection}{Assioma Protettivo}{19}{subsection*.124}%
\contentsline {subsection}{Teorema di Correttezza}{19}{subsection*.125}%
\contentsline {chapter}{\numberline {14}Ranger}{20}{chapter.14}%
\contentsline {section}{Privilegi di Classe Opzionali}{20}{section*.126}%
\contentsline {chapter}{\numberline {15}Stregone}{21}{chapter.15}%
\contentsline {section}{Privilegi di Classe Opzionali}{21}{section*.127}%
\contentsline {subsection}{Improvvisazione}{21}{subsection*.128}%
\contentsline {subsection}{Riserva di punti stregoneria aumentata}{21}{subsection*.129}%
\contentsline {subsection}{Opzioni di metamagia}{21}{subsection*.130}%
\contentsline {subsubsection}{Incantesimo reattivo}{21}{subsubsection*.131}%
\contentsline {section}{Dinastia di Analisti}{21}{section*.132}%
\contentsline {subsection}{Teorema prezzemolino}{21}{subsection*.133}%
\contentsline {subsection}{Connesso per poligonali}{21}{subsection*.134}%
\contentsline {subsection}{Funzione Inversa}{21}{subsection*.135}%
\contentsline {subsection}{Superfici Complesse}{22}{subsection*.136}%
\contentsline {subsection}{Massimo globale}{22}{subsection*.137}%
\contentsline {section}{Cavaliere della Trama}{22}{section*.138}%
\contentsline {subsection}{La Spada di Trama}{22}{subsection*.139}%
\contentsline {subsection}{Cavaliere della Trama}{22}{subsection*.140}%
\contentsline {subsection}{Percorso della Trama}{22}{subsection*.141}%
\contentsline {paragraph}{Percorso del Grifone}{22}{paragraph*.142}%
\contentsline {paragraph}{Percorso della Testuggine}{22}{paragraph*.143}%
\contentsline {paragraph}{Percorso della Manticora}{22}{paragraph*.144}%
\contentsline {subsection}{Stile della Trama}{22}{subsection*.145}%
\contentsline {paragraph}{Stile del Fiume}{22}{paragraph*.146}%
\contentsline {paragraph}{Stile della Tempesta}{22}{paragraph*.147}%
\contentsline {paragraph}{Stile del Vulcano}{22}{paragraph*.148}%
\contentsline {subsection}{Tutt'uno con la Trama}{23}{subsection*.149}%
\contentsline {chapter}{\numberline {16}Warlock}{24}{chapter.16}%
\contentsline {section}{Privilegi di Classe Opzionali}{24}{section*.150}%
\contentsline {subsection}{Suppliche Occulte}{24}{subsection*.151}%
\contentsline {subsubsection}{Occhi Aperti}{24}{subsubsection*.152}%
\contentsline {paragraph}{Dopo nessun aumento di livello}{24}{paragraph*.153}%
\contentsline {paragraph}{Dopo un aumento di livello}{24}{paragraph*.154}%
\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{24}{paragraph*.155}%
\contentsline {subsubsection}{Deflagrazione Aleatoria}{24}{subsubsection*.156}%
\contentsline {section}{Lo Spazio Proiettivo}{24}{section*.157}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{24}{subsection*.158}%
\contentsline {subsection}{Forma lineare associata}{24}{subsection*.159}%
\contentsline {subsection}{Omogeneizzazione}{24}{subsection*.160}%
\contentsline {subsection}{Proiezione}{25}{subsection*.161}%
\contentsline {subsection}{Chiusura Proiettiva di Bézout}{25}{subsection*.162}%
\contentsline {section}{Il Signore dell'Assurdo}{25}{section*.163}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{25}{subsection*.164}%
\contentsline {subsection}{Squarcio della fortuna}{25}{subsection*.165}%
\contentsline {subsection}{Deflagrazione deflagrante}{25}{subsection*.166}%
\contentsline {subsection}{(S)fortunato}{25}{subsection*.167}%
\contentsline {subsection}{Divertimento Extraplanare}{26}{subsection*.168}%
\contentsline {subsection}{Pandemonio}{26}{subsection*.169}%
\contentsline {chapter}{\numberline {17}Talenti}{27}{chapter.17}%
\contentsline {subsection}{Negazione divina}{27}{subsection*.170}%
\contentsline {paragraph}{Prerequisiti}{27}{paragraph*.171}%
\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{27}{paragraph*.172}%
\contentsline {paragraph}{Competenze bonus}{27}{paragraph*.173}%
\contentsline {paragraph}{Parola del Potere: No}{27}{paragraph*.174}%
\contentsline {chapter}{\numberline {18}Incantesimi}{28}{chapter.18}%
\contentsline {section}{Incantesimi modificati}{28}{section*.175}%
\contentsline {subsection}{Esilio}{28}{subsection*.176}%
\contentsline {paragraph}{Ai livelli superiori}{28}{paragraph*.177}%
\contentsline {paragraph}{Nota bene}{28}{paragraph*.178}%
\contentsline {subsection}{Scudo}{28}{subsection*.179}%
\contentsline {section}{Lista degli incantesimi espansa}{28}{section*.180}%
\contentsline {subsection}{Trucchetti}{28}{subsection*.181}%
\contentsline {subsection}{Incantesimi}{28}{subsection*.182}%
\contentsline {paragraph}{1° livello}{28}{paragraph*.183}%
\contentsline {paragraph}{2° livello}{28}{paragraph*.184}%
\contentsline {paragraph}{3° livello}{28}{paragraph*.185}%
\contentsline {paragraph}{4° livello}{28}{paragraph*.186}%
\contentsline {paragraph}{5° livello}{28}{paragraph*.187}%
\contentsline {paragraph}{6° livello}{28}{paragraph*.188}%
\contentsline {paragraph}{7° livello}{28}{paragraph*.189}%
\contentsline {paragraph}{8° livello}{28}{paragraph*.190}%
\contentsline {paragraph}{9° livello}{28}{paragraph*.191}%
\contentsline {paragraph}{10° livello}{28}{paragraph*.192}%
\contentsline {paragraph}{11° livello}{28}{paragraph*.193}%
\contentsline {paragraph}{12° livello}{28}{paragraph*.194}%
\contentsline {section}{Descrizione degli incantesimi}{28}{section*.195}%
\contentsline {subsubsection}{Limita Magie}{28}{subsubsection*.196}%
\contentsline {subsubsection}{Parola del Potere: No}{28}{subsubsection*.197}%
\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{28}{subsubsection*.198}%
\contentsline {subsubsection}{Punizione del Caos}{29}{subsubsection*.199}%
\contentsline {subparagraph}{Ai livelli superiori}{29}{subparagraph*.200}%
\contentsline {subsubsection}{Scarica Elementale}{29}{subsubsection*.201}%
\contentsline {subsubsection}{Verità Assoluta}{29}{subsubsection*.202}%
\contentsline {chapter}{\numberline {19}Oggetti magici}{30}{chapter.19}%
\contentsline {section}{Anello protettore di Sophos il Savio}{30}{section*.203}%
\contentsline {section}{STOCCO DI SARZEE}{30}{section*.204}%
\contentsline {section}{Prigione Fluida di PATRONO DI SIMONE}{30}{section*.205}%
\contentsline {section}{Oggetti Minori}{30}{section*.206}%
\contentsline {subsection}{Guanti del CleptoMana}{30}{subsection*.207}%
\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{30}{subsubsection*.208}%
\contentsline {subsubsection}{Ladro di Magia}{30}{subsubsection*.209}%
\contentsline {subsubsection}{Controincantesimo}{30}{subsubsection*.210}%
\contentsline {subsubsection}{Pura Cleptoman(i)a}{30}{subsubsection*.211}%
\contentsline {subsection}{Occhi di Omatara}{30}{subsection*.212}%
\contentsline {subsubsection}{Sotto lo sguardo della morte}{30}{subsubsection*.213}%
\contentsline {subsubsection}{L'occhio sinistro}{30}{subsubsection*.214}%
\contentsline {subsubsection}{L'occhio destro}{31}{subsubsection*.215}%
\contentsline {subsubsection}{Stereoscopia}{31}{subsubsection*.216}%
\contentsline {part}{\numberline {3}Il Mondo di Eovras}{32}{part.3}%
\contentsline {chapter}{\numberline {20}La Magia e gli Dei}{33}{chapter.20}%
\contentsline {section}{La Magia a Eovras}{33}{section*.217}%
\contentsline {paragraph}{Gli studi dei Maghi}{33}{paragraph*.218}%
\contentsline {paragraph}{Il talento degli Stregoni}{33}{paragraph*.219}%
\contentsline {paragraph}{L'ispirazione divina dei Chierici}{33}{paragraph*.220}%
\contentsline {paragraph}{L'intuizione lirica dei Druidi}{33}{paragraph*.221}%
\contentsline {paragraph}{Il playback degli Warlock}{33}{paragraph*.222}%
\contentsline {paragraph}{I Bardi ve li spiegate da soli}{33}{paragraph*.223}%
\contentsline {subsection}{Desiderio}{33}{subsection*.224}%
\contentsline {section}{Il pantheon di Eovras}{33}{section*.225}%
\contentsline {chapter}{\numberline {21}Foresta di Mythrenwald}{34}{chapter.21}%
\contentsline {section}{Luoghi}{34}{section*.226}%
\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{34}{subsection*.227}%
\contentsline {subsubsection}{Dentro al tronco dell'Albero}{34}{subsubsection*.228}%
\contentsline {subsubsection}{Sulla chioma}{34}{subsubsection*.229}%
\contentsline {subsection}{Il borgo di Mythrenberg}{34}{subsection*.230}%
\contentsline {subsubsection}{La sede del Circolo}{34}{subsubsection*.231}%
\contentsline {subsubsection}{La biblioteca della corteccia}{34}{subsubsection*.232}%
\contentsline {subsubsection}{La falegnameria di Y'Keah}{34}{subsubsection*.233}%
\contentsline {subsection}{I villaggi di Mythrenwald}{34}{subsection*.234}%
\contentsline {section}{Abitanti}{34}{section*.235}%
\contentsline {subsection}{Halimath Selevarum}{34}{subsection*.236}%
\contentsline {subsubsection}{Il cieco con gli occhi aperti}{34}{subsubsection*.237}%
\contentsline {subsubsection}{Un passato oscuro}{35}{subsubsection*.238}%
\contentsline {subsection}{I Druidi di Mythrenwald}{35}{subsection*.240}%
\contentsline {subsubsection}{I principi del Circolo}{35}{subsubsection*.241}%
\contentsline {paragraph}{Protezione della Foresta}{35}{paragraph*.242}%
\contentsline {paragraph}{Protezione della vita}{35}{paragraph*.243}%
\contentsline {paragraph}{Rispetto della morte}{35}{paragraph*.244}%
\contentsline {paragraph}{Studio della corteccia e del cielo}{35}{paragraph*.245}%
\contentsline {paragraph}{Accoglienza e ospitalità}{35}{paragraph*.246}%
\contentsline {subsection}{La struttura del Circolo}{36}{subsection*.248}%
\contentsline {paragraph}{Il Grande Guardiano}{36}{paragraph*.249}%
\contentsline {paragraph}{Kur il bibliotecario}{36}{paragraph*.250}%
\contentsline {paragraph}{Il consiglio degli anziani}{36}{paragraph*.251}%
\contentsline {paragraph}{L'Assemblea}{36}{paragraph*.252}%
\contentsline {paragraph}{L'ordine dei viaggiatori}{36}{paragraph*.253}%
\contentsline {subsubsection}{Y'Keah il carpentiere}{36}{subsubsection*.254}%
\contentsline {subsection}{Fillianore Halamis}{37}{subsection*.255}%
\contentsline {subsubsection}{Figlia dell'Abisso}{37}{subsubsection*.256}%
\contentsline {subsubsection}{L'incontro col Triangolo}{37}{subsubsection*.257}%
\contentsline {chapter}{\numberline {22}La città volante dei Forgiati: Konepolis}{38}{chapter.22}%
\contentsline {section}{Luoghi}{38}{section*.258}%
\contentsline {section}{Abitanti}{38}{section*.259}%
\contentsline {part}{\numberline {4}Nemici e Pericoli}{39}{part.4}%
\contentsfinish 
