\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}%
\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}%
\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}%
\contentsline {section}{Condotta generale}{3}{section*.4}%
\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}%
\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}%
\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}%
\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}%
\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}%
\contentsline {section}{I personaggi e il party}{3}{section*.10}%
\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}%
\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}%
\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}%
\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}%
\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}%
\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}%
\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}%
\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}%
\contentsline {subsection}{Il party}{4}{subsection*.19}%
\contentsline {paragraph}{Varietà}{4}{paragraph*.20}%
\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}%
\contentsline {paragraph}{PVP}{4}{paragraph*.22}%
\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}%
\contentsline {paragraph}{Morte}{4}{paragraph*.24}%
\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}%
\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}%
\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}%
\contentsline {paragraph}{Morte}{4}{paragraph*.28}%
\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}%
\contentsline {section}{Regole opzionali}{4}{section*.30}%
\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.31}%
\contentsline {part}{\numberline {2}Opzioni per i personaggi}{5}{part.2}%
\contentsline {chapter}{\numberline {3}Razze}{6}{chapter.3}%
\contentsline {section}{Divorati}{6}{section*.32}%
\contentsline {subsection}{La trasformazione}{6}{subsection*.33}%
\contentsline {subsection}{Una razza molto rara}{6}{subsection*.34}%
\contentsline {subsection}{Un nuovo potere...}{6}{subsection*.35}%
\contentsline {subsection}{...Ma a quale prezzo}{6}{subsection*.36}%
\contentsline {subsection}{I nomi dei divorati}{6}{subsection*.37}%
\contentsline {subsection}{Tratti dei divorati}{6}{subsection*.38}%
\contentsline {paragraph}{Vista cieca}{6}{paragraph*.39}%
\contentsline {paragraph}{Nutrimento magico}{6}{paragraph*.40}%
\contentsline {paragraph}{Linguaggi}{7}{paragraph*.41}%
\contentsline {paragraph}{Velocità}{7}{paragraph*.42}%
\contentsline {paragraph}{Difesa senza armatura}{7}{paragraph*.43}%
\contentsline {paragraph}{Incremento del Punteggi di Caratteristica}{7}{paragraph*.44}%
\contentsline {subsection}{Divorati elementali}{7}{subsection*.45}%
\contentsline {paragraph}{Resistenza elementale}{7}{paragraph*.46}%
\contentsline {paragraph}{Timore reverenziale}{7}{paragraph*.47}%
\contentsline {paragraph}{Velocità}{7}{paragraph*.48}%
\contentsline {paragraph}{Affinità elementale}{7}{paragraph*.49}%
\contentsline {paragraph}{Morte violenta}{7}{paragraph*.50}%
\contentsline {subsection}{Divorati del Caos}{7}{subsection*.51}%
\contentsline {paragraph}{Resistenza magica}{7}{paragraph*.52}%
\contentsline {paragraph}{Velocità}{7}{paragraph*.53}%
\contentsline {paragraph}{Aspetto del Caos}{7}{paragraph*.54}%
\contentsline {paragraph}{Tutt'uno con la magia}{7}{paragraph*.55}%
\contentsline {paragraph}{Incantesimi del Caos}{7}{paragraph*.56}%
\contentsline {paragraph}{Buco Nero}{7}{paragraph*.57}%
\contentsline {chapter}{\numberline {4}Artefice}{8}{chapter.4}%
\contentsline {section}{Privilegi di Classe Opzionali}{8}{section*.58}%
\contentsline {chapter}{\numberline {5}Barbaro}{9}{chapter.5}%
\contentsline {section}{Privilegi di Classe Opzionali}{9}{section*.59}%
\contentsline {chapter}{\numberline {6}Bardo}{10}{chapter.6}%
\contentsline {section}{Privilegi di Classe Opzionali}{10}{section*.60}%
\contentsline {section}{Il Giocatore d'Azzardo}{10}{section*.61}%
\contentsline {subsection}{Antinormalità}{10}{subsection*.62}%
\contentsline {chapter}{\numberline {7}Chierico}{11}{chapter.7}%
\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.63}%
\contentsline {section}{Dominio di Integrità}{11}{section*.64}%
\contentsline {subsection}{Incantesimi di dominio}{11}{subsection*.65}%
\contentsline {subsection}{Competenze bonus}{11}{subsection*.66}%
\contentsline {subsection}{Forza bruta}{11}{subsection*.67}%
\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{11}{subsection*.68}%
\contentsline {subsection}{Incanalare Divinità: Permutazione}{11}{subsection*.69}%
\contentsline {subsection}{Buon ordinamento}{11}{subsection*.70}%
\contentsline {subsection}{Fattorizzazione unica}{11}{subsection*.71}%
\contentsline {chapter}{\numberline {8}Druido}{12}{chapter.8}%
\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.72}%
\contentsline {section}{Circolo Sperimentale}{12}{section*.73}%
\contentsline {chapter}{\numberline {9}Guerriero}{13}{chapter.9}%
\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.74}%
\contentsline {chapter}{\numberline {10}Ladro}{14}{chapter.10}%
\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.75}%
\contentsline {chapter}{\numberline {11}Mago}{15}{chapter.11}%
\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.76}%
\contentsline {chapter}{\numberline {12}Monaco}{16}{chapter.12}%
\contentsline {section}{Privilegi di Classe Opzionali}{16}{section*.77}%
\contentsline {subsection}{Riserva di ki aumentata}{16}{subsection*.78}%
\contentsline {subsection}{Arti Marziali ampliate}{16}{subsection*.79}%
\contentsline {section}{Via dell'Ombra Redenta}{16}{section*.80}%
\contentsline {subsection}{Pentimento e Redenzione}{16}{subsection*.81}%
\contentsline {subsection}{Magia del ki}{16}{subsection*.82}%
\contentsline {paragraph}{Trucchetti}{16}{paragraph*.83}%
\contentsline {paragraph}{Slot incantesimo}{16}{paragraph*.84}%
\contentsline {paragraph}{Incantesimi conosciuti di 1° livello e superiore}{16}{paragraph*.85}%
\contentsline {paragraph}{Caratteristica da incantatore}{16}{paragraph*.86}%
\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{16}{paragraph*.87}%
\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{16}{paragraph*.88}%
\contentsline {subsection}{Aura viva}{17}{subsection*.89}%
\contentsline {subsection}{Auree nell'oscurità}{17}{subsection*.90}%
\contentsline {paragraph}{Consigli per il DM}{17}{paragraph*.91}%
\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{17}{subsection*.92}%
\contentsline {subsection}{Sacrificio assoluto}{17}{subsection*.93}%
\contentsline {chapter}{\numberline {13}Paladino}{18}{chapter.13}%
\contentsline {section}{Privilegi di Classe Opzionali}{18}{section*.94}%
\contentsline {section}{Giuramento di Verità}{18}{section*.95}%
\contentsline {chapter}{\numberline {14}Ranger}{19}{chapter.14}%
\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.96}%
\contentsline {chapter}{\numberline {15}Stregone}{20}{chapter.15}%
\contentsline {section}{Privilegi di Classe Opzionali}{20}{section*.97}%
\contentsline {section}{Dinastia di Analisti}{20}{section*.98}%
\contentsline {chapter}{\numberline {16}Warlock}{21}{chapter.16}%
\contentsline {section}{Privilegi di Classe Opzionali}{21}{section*.99}%
\contentsline {subsection}{Supplica Occulta: Deflagrazione aleatoria}{21}{subsection*.100}%
\contentsline {section}{Lo Spazio Proiettivo}{21}{section*.101}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{21}{subsection*.102}%
\contentsline {subsection}{}{21}{subsection*.103}%
\contentsline {subsection}{Omogeneizzazione}{21}{subsection*.104}%
\contentsline {subsection}{Proiezione}{21}{subsection*.105}%
\contentsline {subsection}{Chiusura Proiettiva di Bézout}{21}{subsection*.106}%
\contentsline {section}{Il Signore dell'Assurdo}{21}{section*.107}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{subsection*.108}%
\contentsline {subsection}{Squarcio della fortuna}{22}{subsection*.109}%
\contentsline {subsection}{Deflagrazione deflagrante}{22}{subsection*.110}%
\contentsline {subsection}{(S)fortunato}{22}{subsection*.111}%
\contentsline {subsection}{Divertimento Extraplanare}{22}{subsection*.112}%
\contentsline {subsection}{Pandemonio}{22}{subsection*.113}%
\contentsline {chapter}{\numberline {17}Talenti}{23}{chapter.17}%
\contentsline {subsection}{Negazione divina}{23}{subsection*.114}%
\contentsline {paragraph}{Prerequisiti}{23}{paragraph*.115}%
\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{23}{paragraph*.116}%
\contentsline {paragraph}{Competenze bonus}{23}{paragraph*.117}%
\contentsline {paragraph}{Parola del Potere: No}{23}{paragraph*.118}%
\contentsline {chapter}{\numberline {18}Incantesimi}{24}{chapter.18}%
\contentsline {section}{Lista degli incantesimi espansa}{24}{section*.119}%
\contentsline {section}{Descrizione degli incantesimi}{24}{section*.120}%
\contentsline {subsubsection}{Limita Magie}{24}{subsubsection*.121}%
\contentsline {subsubsection}{Parola del Potere: No}{24}{subsubsection*.122}%
\contentsline {subsubsection}{Punizione del Caos}{24}{subsubsection*.123}%
\contentsline {subparagraph}{Ai livelli superiori}{24}{subparagraph*.124}%
\contentsline {subsubsection}{Scarica Elementale}{24}{subsubsection*.125}%
\contentsline {chapter}{\numberline {19}Oggetti magici}{25}{chapter.19}%
\contentsline {section}{Anello protettore di Sophos il Savio}{25}{section*.126}%
\contentsline {subsection}{Potere passivo}{25}{subsection*.127}%
\contentsline {subsection}{Potere Attivo}{25}{subsection*.128}%
\contentsline {subsection}{Coscienza}{25}{subsection*.129}%
\contentsline {subsection}{Corruzione mortale}{25}{subsection*.130}%
\contentsline {section}{STOCCO DI SARZEE}{25}{section*.131}%
\contentsline {section}{Prigione Fluida di PATRONO DI SIMONE}{25}{section*.132}%
\contentsline {part}{\numberline {3}Il Mondo di Eovras}{26}{part.3}%
\contentsline {chapter}{\numberline {20}Foresta di Mythrenwald}{27}{chapter.20}%
\contentsline {section}{Luoghi}{27}{section*.133}%
\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{27}{subsection*.134}%
\contentsline {section}{Abitanti}{27}{section*.135}%
\contentsline {subsection}{Halimath Selevarum}{27}{subsection*.136}%
\contentsline {subsubsection}{Il cieco con gli occhi aperti}{27}{subsubsection*.137}%
\contentsline {subsubsection}{Un passato oscuro}{27}{subsubsection*.138}%
\contentsline {subsection}{I Druidi di Mythrenwald}{27}{subsection*.140}%
\contentsline {part}{\numberline {4}Nemici e Pericoli}{29}{part.4}%
\contentsfinish 
