\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{4}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{4}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Automulticlasse}{4}{subsection*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{11183949}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Opzioni per i personaggi}{6}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3552215}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Artefice}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{7}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Barbaro}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{8}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{9027823}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bardo}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Giocatore d'Azzardo}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antinormalità}{9}{subsection*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid45}{3552215}{51340433}
\pgfsyspdfmark {pgfid46}{20129219}{51340433}
\pgfsyspdfmark {pgfid47}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chierico}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio di Integrità}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi di dominio}{10}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze bonus}{10}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forza bruta}{10}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{10}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Permutazione}{10}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buon ordinamento}{10}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattorizzazione unica}{10}{subsection*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{9082868}{2273397}
\pgfsyspdfmark {pgfid50}{3552215}{51340433}
\pgfsyspdfmark {pgfid51}{20129219}{51340433}
\pgfsyspdfmark {pgfid52}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Druido}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circolo Sperimentale}{11}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un caffè buonissimo, qualcosa di bello da mangiare}{11}{subsection*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{36706222}{2273397}
\pgfsyspdfmark {pgfid54}{3552215}{51340433}
\pgfsyspdfmark {pgfid55}{20129219}{51340433}
\pgfsyspdfmark {pgfid56}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Guerriero}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Re dei Cavalieri}{12}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acciaio e Vento}{12}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{12}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parata impetuosa}{12}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aura regale}{12}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rocca della Tavola Rotonda}{12}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miracolo del Re}{12}{subsection*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{9596674}{2273397}
\pgfsyspdfmark {pgfid60}{3552215}{51340433}
\pgfsyspdfmark {pgfid61}{20129219}{51340433}
\pgfsyspdfmark {pgfid62}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ladro}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introvabile persino per il DM}{13}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Camminatore delle Ombre}{13}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adottato dall'Ombra}{13}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lampo nel Buio}{13}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo nell'Ombra}{13}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cortina di Fumo!}{13}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{13}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intoccabile come un'Ombra}{13}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{13}{subsection*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{36706222}{2273397}
\pgfsyspdfmark {pgfid64}{3552215}{51340433}
\pgfsyspdfmark {pgfid65}{20129219}{51340433}
\pgfsyspdfmark {pgfid66}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mago}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Controcanto della Lama}{14}{subsection*.69}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{8449807}{2273397}
\pgfsyspdfmark {pgfid69}{3552215}{51340433}
\pgfsyspdfmark {pgfid70}{20129219}{51340433}
\pgfsyspdfmark {pgfid71}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Monaco}{15}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{15}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{15}{subsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Via dell'Ombra Redenta}{15}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{15}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{15}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{15}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{15}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi conosciuti di 1° livello e superiore}{15}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{15}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{15}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{15}{paragraph*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{36706222}{2273397}
\pgfsyspdfmark {pgfid73}{3552215}{51340433}
\pgfsyspdfmark {pgfid74}{20129219}{51340433}
\pgfsyspdfmark {pgfid75}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Aura viva}{16}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{16}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{16}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{16}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{16}{subsection*.86}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{9128751}{2273397}
\pgfsyspdfmark {pgfid78}{3552215}{51340433}
\pgfsyspdfmark {pgfid79}{20129219}{51340433}
\pgfsyspdfmark {pgfid80}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Paladino}{17}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{17}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giuramento di Veramente Vera Verità}{17}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità}{17}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuiti Infallibili}{17}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza Logica}{17}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esecuzione Deterministica}{17}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assioma Protettivo}{17}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema di Correttezza}{17}{subsection*.94}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{36706222}{2273397}
\pgfsyspdfmark {pgfid82}{3552215}{51340433}
\pgfsyspdfmark {pgfid83}{20129219}{51340433}
\pgfsyspdfmark {pgfid84}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ranger}{18}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{18}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{8991126}{2273397}
\pgfsyspdfmark {pgfid88}{3552215}{51340433}
\pgfsyspdfmark {pgfid89}{20129219}{51340433}
\pgfsyspdfmark {pgfid90}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Stregone}{19}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improvvisazione}{19}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di punti stregoneria aumentata}{19}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opzioni di metamagia}{19}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dinastia di Analisti}{19}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema prezzemolino}{19}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connesso per poligonali}{19}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funzione Inversa}{19}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Superfici Complesse}{19}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limite all'Infinito}{19}{subsection*.105}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{36706222}{2273397}
\pgfsyspdfmark {pgfid93}{3552215}{51340433}
\pgfsyspdfmark {pgfid94}{20129219}{51340433}
\pgfsyspdfmark {pgfid95}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Cavaliere della Trama}{20}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Spada di Trama}{20}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cavaliere della Trama}{20}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percorso della Trama}{20}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso del Grifone}{20}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Testuggine}{20}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Manticora}{20}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stile della Trama}{20}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Fiume}{20}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile della Tempesta}{20}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Vulcano}{20}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tutt'uno con la Trama}{20}{subsection*.117}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{9633378}{2273397}
\pgfsyspdfmark {pgfid97}{3552215}{51340433}
\pgfsyspdfmark {pgfid98}{20129219}{51340433}
\pgfsyspdfmark {pgfid99}{36706222}{51340433}
\pgfsyspdfmark {pgfid100}{36706222}{2273397}
\pgfsyspdfmark {pgfid103}{3552215}{51340433}
\pgfsyspdfmark {pgfid104}{20129219}{51340433}
\pgfsyspdfmark {pgfid105}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Warlock}{22}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{22}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppliche Occulte}{22}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhi Aperti}{22}{subsubsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo nessun aumento di livello}{22}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo un aumento di livello}{22}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{22}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deflagrazione Aleatoria}{22}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lo Spazio Proiettivo}{22}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{subsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma lineare associata}{22}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{22}{subsection*.128}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{9347123}{2273397}
\pgfsyspdfmark {pgfid107}{3552215}{51340433}
\pgfsyspdfmark {pgfid108}{20129219}{51340433}
\pgfsyspdfmark {pgfid109}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Proiezione}{23}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{23}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Signore dell'Assurdo}{23}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{23}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{23}{subsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{23}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{23}{subsection*.135}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{36706222}{2273397}
\pgfsyspdfmark {pgfid111}{3552215}{51340433}
\pgfsyspdfmark {pgfid112}{20129219}{51340433}
\pgfsyspdfmark {pgfid113}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{24}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{24}{subsection*.137}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{9347123}{2273397}
\pgfsyspdfmark {pgfid115}{3552215}{51340433}
\pgfsyspdfmark {pgfid116}{20129219}{51340433}
\pgfsyspdfmark {pgfid117}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Talenti}{25}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{25}{subsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{25}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{25}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{25}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{25}{paragraph*.142}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{36706222}{2273397}
\pgfsyspdfmark {pgfid119}{3552215}{51340433}
\pgfsyspdfmark {pgfid120}{20129219}{51340433}
\pgfsyspdfmark {pgfid121}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Incantesimi}{26}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{26}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trucchetti}{26}{subsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{26}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1° livello}{26}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2° livello}{26}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3° livello}{26}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4° livello}{26}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5° livello}{26}{paragraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6° livello}{26}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7° livello}{26}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8° livello}{26}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9° livello}{26}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10° livello}{26}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11° livello}{26}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12° livello}{26}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{26}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{26}{subsubsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{26}{subsubsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{26}{subsubsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{26}{subsubsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{26}{subparagraph*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{26}{subsubsection*.164}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{10119629}{2273397}
\pgfsyspdfmark {pgfid123}{3552215}{51340433}
\pgfsyspdfmark {pgfid124}{20129219}{51340433}
\pgfsyspdfmark {pgfid125}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Verità Assoluta}{27}{subsubsection*.165}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{36706222}{2273397}
\pgfsyspdfmark {pgfid127}{3552215}{51340433}
\pgfsyspdfmark {pgfid128}{20129219}{51340433}
\pgfsyspdfmark {pgfid129}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Il Mondo di Eovras}{28}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{3552215}{2273397}
\pgfsyspdfmark {pgfid132}{3552215}{51340433}
\pgfsyspdfmark {pgfid133}{20129219}{51340433}
\pgfsyspdfmark {pgfid134}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}La Magia e gli Dei}{29}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Magia a Eovras}{29}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studi dei Maghi}{29}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il talento degli Stregoni}{29}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ispirazione divina dei Chierici}{29}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intuizione lirica dei Druidi}{29}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il playback degli Warlock}{29}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Bardi ve li spiegate da soli}{29}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desiderio}{29}{subsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il pantheon di Eovras}{29}{section*.174}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{36706222}{2273397}
\pgfsyspdfmark {pgfid137}{3552215}{51340433}
\pgfsyspdfmark {pgfid138}{20129219}{51340433}
\pgfsyspdfmark {pgfid139}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Foresta di Mythrenwald}{30}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{30}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{30}{subsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dentro al tronco dell'Albero}{30}{subsubsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla chioma}{30}{subsubsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgo di Mythrenberg}{30}{subsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sede del Circolo}{30}{subsubsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La biblioteca della corteccia}{30}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La falegnameria di Y'Keah}{30}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{30}{subsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{30}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{30}{subsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{30}{subsubsection*.186}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{13751555}{2273397}
\pgfsyspdfmark {pgfid151}{3552215}{51340433}
\pgfsyspdfmark {pgfid152}{20129219}{51340433}
\pgfsyspdfmark {pgfid153}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{31}{subsubsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{31}{subsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{31}{subsubsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{31}{paragraph*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della vita}{31}{paragraph*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetto della morte}{31}{paragraph*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della corteccia e del cielo}{31}{paragraph*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accoglienza e ospitalità}{31}{paragraph*.195}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{36706222}{2273396}
\pgfsyspdfmark {pgfid155}{3552215}{51340433}
\pgfsyspdfmark {pgfid156}{20129219}{51340433}
\pgfsyspdfmark {pgfid157}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{La struttura del Circolo}{32}{subsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Grande Guardiano}{32}{paragraph*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kur il bibliotecario}{32}{paragraph*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il consiglio degli anziani}{32}{paragraph*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Assemblea}{32}{paragraph*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ordine dei viaggiatori}{32}{paragraph*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y'Keah il carpentiere}{32}{subsubsection*.203}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{13751555}{2273396}
\pgfsyspdfmark {pgfid159}{3552215}{51340433}
\pgfsyspdfmark {pgfid160}{20129219}{51340433}
\pgfsyspdfmark {pgfid161}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Fillianore Halamis}{33}{subsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figlia dell'Abisso}{33}{subsubsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'incontro col Triangolo}{33}{subsubsection*.206}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{36706222}{2273397}
\pgfsyspdfmark {pgfid164}{3552215}{51340433}
\pgfsyspdfmark {pgfid165}{20129219}{51340433}
\pgfsyspdfmark {pgfid166}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}La città volante dei Forgiati: Konepolis}{34}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{34}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{34}{section*.208}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{17928431}{2273397}
\pgfsyspdfmark {pgfid168}{3552215}{51340433}
\pgfsyspdfmark {pgfid169}{20129219}{51340433}
\pgfsyspdfmark {pgfid170}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {4}Nemici e Pericoli}{35}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{37}
