\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Che cos'è questo libro?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualche regola}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{11183949}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Opzioni per i personaggi}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Artefice}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{9106260}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Barbaro}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bardo}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Giocatore d'Azzardo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antinormalità}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8413105}{2273397}
\pgfsyspdfmark {pgfid41}{3552215}{51340433}
\pgfsyspdfmark {pgfid42}{20129219}{51340433}
\pgfsyspdfmark {pgfid43}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chierico}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio di Integrità}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi di dominio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze bonus}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forza bruta}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Permutazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buon ordinamento}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattorizzazione unica}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{36706222}{2273397}
\pgfsyspdfmark {pgfid46}{3552215}{51340433}
\pgfsyspdfmark {pgfid47}{20129219}{51340433}
\pgfsyspdfmark {pgfid48}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Druido}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circolo Sperimentale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un caffè buonissimo, qualcosa di bello da mangiare}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{8642479}{2273397}
\pgfsyspdfmark {pgfid50}{3552215}{51340433}
\pgfsyspdfmark {pgfid51}{20129219}{51340433}
\pgfsyspdfmark {pgfid52}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Guerriero}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{36706222}{2273397}
\pgfsyspdfmark {pgfid55}{3552215}{51340433}
\pgfsyspdfmark {pgfid56}{20129219}{51340433}
\pgfsyspdfmark {pgfid57}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ladro}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{8348884}{2273397}
\pgfsyspdfmark {pgfid59}{3552215}{51340433}
\pgfsyspdfmark {pgfid60}{20129219}{51340433}
\pgfsyspdfmark {pgfid61}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mago}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Controcanto della Lama}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{36706222}{2273397}
\pgfsyspdfmark {pgfid64}{3552215}{51340433}
\pgfsyspdfmark {pgfid65}{20129219}{51340433}
\pgfsyspdfmark {pgfid66}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Monaco}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Via dell'Ombra Redenta}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi conosciuti di 1° livello e superiore}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{9128751}{2273397}
\pgfsyspdfmark {pgfid68}{3552215}{51340433}
\pgfsyspdfmark {pgfid69}{20129219}{51340433}
\pgfsyspdfmark {pgfid70}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Aura viva}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{36706222}{2273397}
\pgfsyspdfmark {pgfid73}{3552215}{51340433}
\pgfsyspdfmark {pgfid74}{20129219}{51340433}
\pgfsyspdfmark {pgfid75}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Paladino}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giuramento di Veramente Vera Verità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuiti Infallibili}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza Logica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esecuzione Deterministica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assioma Protettivo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema di Correttezza}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{9391155}{2273397}
\pgfsyspdfmark {pgfid77}{3552215}{51340433}
\pgfsyspdfmark {pgfid78}{20129219}{51340433}
\pgfsyspdfmark {pgfid79}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ranger}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{36706222}{2273397}
\pgfsyspdfmark {pgfid83}{3552215}{51340433}
\pgfsyspdfmark {pgfid84}{20129219}{51340433}
\pgfsyspdfmark {pgfid85}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Stregone}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improvvisazione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di punti stregoneria aumentata}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opzioni di metamagia}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dinastia di Analisti}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema prezzemolino}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connesso per poligonali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funzione Inversa}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Superfici Complesse}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limite all'Infinito}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{9633378}{2273397}
\pgfsyspdfmark {pgfid88}{3552215}{51340433}
\pgfsyspdfmark {pgfid89}{20129219}{51340433}
\pgfsyspdfmark {pgfid90}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Cavaliere della Trama}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Spada di Trama}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cavaliere della Trama}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percorso della Trama}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso del Grifone}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Testuggine}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Manticora}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stile della Trama}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Fiume}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile della Tempesta}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Vulcano}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tutt'uno con la Trama}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{36706222}{2273397}
\pgfsyspdfmark {pgfid92}{3552215}{51340433}
\pgfsyspdfmark {pgfid93}{20129219}{51340433}
\pgfsyspdfmark {pgfid94}{36706222}{51340433}
\pgfsyspdfmark {pgfid95}{9633378}{2273397}
\pgfsyspdfmark {pgfid98}{3552215}{51340433}
\pgfsyspdfmark {pgfid99}{20129219}{51340433}
\pgfsyspdfmark {pgfid100}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Warlock}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppliche Occulte}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhi Aperti}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo nessun aumento di livello}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo un aumento di livello}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deflagrazione Aleatoria}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lo Spazio Proiettivo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma lineare associata}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{36706222}{2273397}
\pgfsyspdfmark {pgfid102}{3552215}{51340433}
\pgfsyspdfmark {pgfid103}{20129219}{51340433}
\pgfsyspdfmark {pgfid104}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Proiezione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Signore dell'Assurdo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{9347123}{2273397}
\pgfsyspdfmark {pgfid106}{3552215}{51340433}
\pgfsyspdfmark {pgfid107}{20129219}{51340433}
\pgfsyspdfmark {pgfid108}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{36706222}{2273397}
\pgfsyspdfmark {pgfid110}{3552215}{51340433}
\pgfsyspdfmark {pgfid111}{20129219}{51340433}
\pgfsyspdfmark {pgfid112}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Talenti}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{8964049}{2273397}
\pgfsyspdfmark {pgfid114}{3552215}{51340433}
\pgfsyspdfmark {pgfid115}{20129219}{51340433}
\pgfsyspdfmark {pgfid116}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Incantesimi}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trucchetti}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1° livello}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2° livello}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3° livello}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4° livello}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5° livello}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6° livello}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7° livello}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8° livello}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9° livello}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10° livello}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11° livello}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12° livello}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{36706222}{2273397}
\pgfsyspdfmark {pgfid118}{3552215}{51340433}
\pgfsyspdfmark {pgfid119}{20129219}{51340433}
\pgfsyspdfmark {pgfid120}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Verità Assoluta}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{10119629}{2273397}
\pgfsyspdfmark {pgfid122}{3552215}{51340433}
\pgfsyspdfmark {pgfid123}{20129219}{51340433}
\pgfsyspdfmark {pgfid124}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Il Mondo di Eovras}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{36706222}{2273397}
\pgfsyspdfmark {pgfid127}{3552215}{51340433}
\pgfsyspdfmark {pgfid128}{20129219}{51340433}
\pgfsyspdfmark {pgfid129}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}La Magia e gli Dei}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Magia a Eovras}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studi dei Maghi}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il talento degli Stregoni}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ispirazione divina dei Chierici}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intuizione lirica dei Druidi}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il playback degli Warlock}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Bardi ve li spiegate da soli}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desiderio}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il pantheon di Eovras}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{11706906}{2273397}
\pgfsyspdfmark {pgfid132}{3552215}{51340433}
\pgfsyspdfmark {pgfid133}{20129219}{51340433}
\pgfsyspdfmark {pgfid134}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Foresta di Mythrenwald}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dentro al tronco dell'Albero}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla chioma}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgo di Mythrenberg}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sede del Circolo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La biblioteca della corteccia}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La falegnameria di Y'Keah}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{36706222}{2273397}
\pgfsyspdfmark {pgfid146}{3552215}{51340433}
\pgfsyspdfmark {pgfid147}{20129219}{51340433}
\pgfsyspdfmark {pgfid148}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della vita}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetto della morte}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della corteccia e del cielo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accoglienza e ospitalità}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{13751555}{2273396}
\pgfsyspdfmark {pgfid150}{3552215}{51340433}
\pgfsyspdfmark {pgfid151}{20129219}{51340433}
\pgfsyspdfmark {pgfid152}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{La struttura del Circolo}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Grande Guardiano}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kur il bibliotecario}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il consiglio degli anziani}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Assemblea}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ordine dei viaggiatori}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y'Keah il carpentiere}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{36706222}{2273396}
\pgfsyspdfmark {pgfid154}{3552215}{51340433}
\pgfsyspdfmark {pgfid155}{20129219}{51340433}
\pgfsyspdfmark {pgfid156}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Fillianore Halamis}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figlia dell'Abisso}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'incontro col Triangolo}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{13751555}{2273397}
\pgfsyspdfmark {pgfid159}{3552215}{51340433}
\pgfsyspdfmark {pgfid160}{20129219}{51340433}
\pgfsyspdfmark {pgfid161}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}La città volante dei Forgiati: Konepolis}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{36706222}{2273397}
\pgfsyspdfmark {pgfid163}{3552215}{51340433}
\pgfsyspdfmark {pgfid164}{20129219}{51340433}
\pgfsyspdfmark {pgfid165}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {4}Nemici e Pericoli}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{3552215}{2273397}
\ttl@finishall
\gdef \@abspage@last{36}
