\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}%
\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}%
\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}%
\contentsline {section}{Condotta generale}{3}{section*.4}%
\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}%
\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}%
\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}%
\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}%
\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}%
\contentsline {section}{I personaggi e il party}{3}{section*.10}%
\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}%
\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}%
\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}%
\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}%
\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}%
\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}%
\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}%
\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}%
\contentsline {subsection}{Il party}{4}{subsection*.19}%
\contentsline {paragraph}{Varietà}{4}{paragraph*.20}%
\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}%
\contentsline {paragraph}{PVP}{4}{paragraph*.22}%
\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}%
\contentsline {paragraph}{Morte}{4}{paragraph*.24}%
\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}%
\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}%
\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}%
\contentsline {paragraph}{Morte}{4}{paragraph*.28}%
\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}%
\contentsline {section}{Regole opzionali}{4}{section*.30}%
\contentsline {subsection}{Realismo stronzo}{4}{subsection*.31}%
\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.32}%
\contentsline {subsection}{Endomulticlasse}{5}{subsection*.33}%
\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.34}%
\contentsline {subsection}{Danni non letali}{5}{subsection*.35}%
\contentsline {subsection}{Punti Follia}{5}{subsection*.36}%
\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.37}%
\contentsline {subsection}{Soglia di Danno}{5}{subsection*.38}%
\contentsline {subsection}{Divisioni e arrotondamenti}{6}{subsection*.39}%
\contentsline {chapter}{\numberline {3}Economia delle azioni}{7}{chapter.3}%
\contentsline {section}{Il Round}{7}{section*.40}%
\contentsline {subsection}{Iniziativa}{7}{subsection*.41}%
\contentsline {subsection}{Il turno}{7}{subsection*.42}%
\contentsline {subsubsection}{Movimento}{7}{subsubsection*.43}%
\contentsline {paragraph}{Movimento normale}{7}{paragraph*.44}%
\contentsline {paragraph}{Salto in lungo}{7}{paragraph*.45}%
\contentsline {paragraph}{Salto in alto}{7}{paragraph*.46}%
\contentsline {paragraph}{Nuoto}{7}{paragraph*.47}%
\contentsline {paragraph}{Scalata}{7}{paragraph*.48}%
\contentsline {paragraph}{Sdraiarsi prono}{7}{paragraph*.49}%
\contentsline {paragraph}{Rialzarsi}{7}{paragraph*.50}%
\contentsline {paragraph}{Strisciare}{7}{paragraph*.51}%
\contentsline {subsubsection}{Azioni}{7}{subsubsection*.52}%
\contentsline {paragraph}{Attaccare}{7}{paragraph*.53}%
\contentsline {paragraph}{Lanciare un incantesimo}{7}{paragraph*.54}%
\contentsline {paragraph}{Privilegi di classe}{7}{paragraph*.55}%
\contentsline {paragraph}{Scatto}{7}{paragraph*.56}%
\contentsline {paragraph}{Usare un oggetto}{7}{paragraph*.57}%
\contentsline {paragraph}{Prepararsi}{7}{paragraph*.58}%
\contentsline {paragraph}{Schivare}{7}{paragraph*.59}%
\contentsline {paragraph}{Disimpegno}{7}{paragraph*.60}%
\contentsline {paragraph}{Liberarsi}{7}{paragraph*.61}%
\contentsline {paragraph}{Aiutare}{7}{paragraph*.62}%
\contentsline {paragraph}{Nascondersi}{8}{paragraph*.63}%
\contentsline {paragraph}{Cercare}{8}{paragraph*.64}%
\contentsline {subsubsection}{Lottare}{8}{subsubsection*.65}%
\contentsline {paragraph}{Spingere a terra}{8}{paragraph*.66}%
\contentsline {paragraph}{Allontanare}{8}{paragraph*.67}%
\contentsline {paragraph}{Afferrare}{8}{paragraph*.68}%
\contentsline {subsubsection}{Azioni bonus}{8}{subsubsection*.69}%
\contentsline {subsubsection}{Reazioni}{8}{subsubsection*.70}%
\contentsline {paragraph}{Attacco di opportunità}{8}{paragraph*.71}%
\contentsline {paragraph}{Azione preparata}{8}{paragraph*.72}%
\contentsline {part}{\numberline {2}Opzioni per i personaggi}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Razze}{10}{chapter.4}%
\contentsline {section}{Forgiati}{10}{section*.73}%
\contentsline {subsection}{Tratti dei forgiati}{10}{subsection*.74}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.75}%
\contentsline {paragraph}{Difesa senza Armatura}{10}{paragraph*.76}%
\contentsline {paragraph}{Velocità}{10}{paragraph*.77}%
\contentsline {paragraph}{Resistenza al Veleno}{10}{paragraph*.78}%
\contentsline {paragraph}{Radar}{10}{paragraph*.79}%
\contentsline {subsection}{Forgiati da combattimento}{10}{subsection*.80}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.81}%
\contentsline {subsection}{Forgiati da esplorazione}{10}{subsection*.82}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.83}%
\contentsline {paragraph}{Scanner magico}{10}{paragraph*.84}%
\contentsline {paragraph}{Velocità}{10}{paragraph*.85}%
\contentsline {subsection}{Forgiati da costruzione}{10}{subsection*.86}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.87}%
\contentsline {chapter}{\numberline {5}Artefice}{11}{chapter.5}%
\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.88}%
\contentsline {chapter}{\numberline {6}Barbaro}{12}{chapter.6}%
\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.89}%
\contentsline {subsection}{Difesa senza armatura e soglia di danno}{12}{subsection*.90}%
\contentsline {paragraph}{Classe armatura}{12}{paragraph*.91}%
\contentsline {paragraph}{Soglia di danno}{12}{paragraph*.92}%
\contentsline {chapter}{\numberline {7}Bardo}{13}{chapter.7}%
\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.93}%
\contentsline {section}{Il Giocatore d'Azzardo}{13}{section*.94}%
\contentsline {subsection}{Antinormalità}{13}{subsection*.95}%
\contentsline {section}{Il collegio del contatto}{13}{section*.96}%
\contentsline {subsection}{}{13}{subsection*.97}%
\contentsline {chapter}{\numberline {8}Chierico}{14}{chapter.8}%
\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.98}%
\contentsline {section}{Dominio di Integrità}{14}{section*.99}%
\contentsline {subsection}{Incantesimi di dominio}{14}{subsection*.100}%
\contentsline {subsection}{Competenze bonus}{14}{subsection*.101}%
\contentsline {subsection}{Forza bruta}{14}{subsection*.102}%
\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{14}{subsection*.103}%
\contentsline {subsection}{Incanalare Divinità: Permutazione}{14}{subsection*.104}%
\contentsline {subsection}{Buon ordinamento}{14}{subsection*.105}%
\contentsline {subsection}{Fattorizzazione unica}{14}{subsection*.106}%
\contentsline {chapter}{\numberline {9}Druido}{15}{chapter.9}%
\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.107}%
\contentsline {section}{Circolo Sperimentale}{15}{section*.108}%
\contentsline {subsection}{Un caffè buonissimo, qualcosa di bello da mangiare}{15}{subsection*.109}%
\contentsline {chapter}{\numberline {10}Guerriero}{16}{chapter.10}%
\contentsline {section}{Privilegi di Classe Opzionali}{16}{section*.110}%
\contentsline {section}{Re dei Cavalieri}{16}{section*.111}%
\contentsline {subsection}{Acciaio e Vento}{16}{subsection*.112}%
\contentsline {paragraph}{CD del tiro salvezza}{16}{paragraph*.113}%
\contentsline {subsection}{Parata impetuosa}{16}{subsection*.114}%
\contentsline {subsection}{Aura regale}{16}{subsection*.115}%
\contentsline {subsection}{Rocca della Tavola Rotonda}{16}{subsection*.116}%
\contentsline {subsection}{Miracolo del Re}{16}{subsection*.117}%
\contentsline {chapter}{\numberline {11}Ladro}{17}{chapter.11}%
\contentsline {section}{Privilegi di Classe Opzionali}{17}{section*.118}%
\contentsline {subsection}{Introvabile persino per il DM}{17}{subsection*.119}%
\contentsline {section}{Il Camminatore delle Ombre}{17}{section*.120}%
\contentsline {subsection}{Adottato dall'Ombra}{17}{subsection*.121}%
\contentsline {subsection}{Lampo nel Buio}{17}{subsection*.122}%
\contentsline {subsection}{Passo nell'Ombra}{17}{subsection*.123}%
\contentsline {subsection}{Cortina di Fumo!}{17}{subsection*.124}%
\contentsline {paragraph}{CD del tiro salvezza}{17}{paragraph*.125}%
\contentsline {subsection}{Intoccabile come un'Ombra}{17}{subsection*.126}%
\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{17}{subsection*.127}%
\contentsline {chapter}{\numberline {12}Mago}{18}{chapter.12}%
\contentsline {section}{Privilegi di Classe Opzionali}{18}{section*.128}%
\contentsline {subsection}{Controcanto della Lama}{18}{subsection*.129}%
\contentsline {section}{Il Criminale di Guerra}{18}{section*.130}%
\contentsline {subsection}{livello 2}{18}{subsection*.131}%
\contentsline {subsection}{livello 6}{18}{subsection*.132}%
\contentsline {subsection}{Bombardamento a Tappeto}{18}{subsection*.133}%
\contentsline {subsection}{Cupola di Ferro}{18}{subsection*.134}%
\contentsline {chapter}{\numberline {13}Monaco}{19}{chapter.13}%
\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.135}%
\contentsline {subsection}{Riserva di ki aumentata}{19}{subsection*.136}%
\contentsline {subsection}{Arti Marziali ampliate}{19}{subsection*.137}%
\contentsline {section}{Via dell'Ombra Redenta}{19}{section*.138}%
\contentsline {subsection}{Pentimento e Redenzione}{19}{subsection*.139}%
\contentsline {subsection}{Magia del ki}{19}{subsection*.140}%
\contentsline {paragraph}{Trucchetti}{19}{paragraph*.141}%
\contentsline {paragraph}{Slot incantesimo}{19}{paragraph*.142}%
\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{19}{paragraph*.143}%
\contentsline {paragraph}{Caratteristica da incantatore}{19}{paragraph*.144}%
\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{19}{paragraph*.145}%
\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{19}{paragraph*.146}%
\contentsline {subsection}{Aura viva}{20}{subsection*.147}%
\contentsline {subsection}{Auree nell'oscurità}{20}{subsection*.148}%
\contentsline {paragraph}{Consigli per il DM}{20}{paragraph*.149}%
\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{20}{subsection*.150}%
\contentsline {subsection}{Sacrificio assoluto}{20}{subsection*.151}%
\contentsline {chapter}{\numberline {14}Paladino}{21}{chapter.14}%
\contentsline {section}{Privilegi di Classe Opzionali}{21}{section*.152}%
\contentsline {subsection}{Imposizione delle mani}{21}{subsection*.153}%
\contentsline {section}{Giuramento di Veramente Vera Verità}{21}{section*.154}%
\contentsline {subsection}{Incanalare Divinità}{21}{subsection*.155}%
\contentsline {paragraph}{Circuiti Infallibili}{21}{paragraph*.156}%
\contentsline {paragraph}{Inferenza Logica}{21}{paragraph*.157}%
\contentsline {subsection}{Esecuzione Deterministica}{21}{subsection*.158}%
\contentsline {subsection}{Assioma Protettivo}{21}{subsection*.159}%
\contentsline {subsection}{Teorema di Correttezza}{21}{subsection*.160}%
\contentsline {chapter}{\numberline {15}Ranger}{22}{chapter.15}%
\contentsline {section}{Privilegi di Classe Opzionali}{22}{section*.161}%
\contentsline {chapter}{\numberline {16}Stregone}{23}{chapter.16}%
\contentsline {section}{Privilegi di Classe Opzionali}{23}{section*.162}%
\contentsline {subsection}{Improvvisazione}{23}{subsection*.163}%
\contentsline {subsection}{Riserva di punti stregoneria aumentata}{23}{subsection*.164}%
\contentsline {subsection}{Opzioni di metamagia}{23}{subsection*.165}%
\contentsline {subsubsection}{Incantesimo reattivo}{23}{subsubsection*.166}%
\contentsline {section}{Dinastia di Analisti}{23}{section*.167}%
\contentsline {subsection}{Teorema prezzemolino}{23}{subsection*.168}%
\contentsline {subsection}{Connesso per poligonali}{23}{subsection*.169}%
\contentsline {subsection}{Funzione Inversa}{23}{subsection*.170}%
\contentsline {subsection}{Superfici Complesse}{24}{subsection*.171}%
\contentsline {subsection}{Massimo globale}{24}{subsection*.172}%
\contentsline {section}{Cavaliere della Trama}{24}{section*.173}%
\contentsline {subsection}{La Spada di Trama}{24}{subsection*.174}%
\contentsline {subsection}{Cavaliere della Trama}{24}{subsection*.175}%
\contentsline {subsection}{Percorso della Trama}{24}{subsection*.176}%
\contentsline {paragraph}{Percorso del Grifone}{24}{paragraph*.177}%
\contentsline {paragraph}{Percorso della Testuggine}{24}{paragraph*.178}%
\contentsline {paragraph}{Percorso della Manticora}{24}{paragraph*.179}%
\contentsline {subsection}{Stile della Trama}{24}{subsection*.180}%
\contentsline {paragraph}{Stile del Fiume}{24}{paragraph*.181}%
\contentsline {paragraph}{Stile della Tempesta}{24}{paragraph*.182}%
\contentsline {paragraph}{Stile del Vulcano}{24}{paragraph*.183}%
\contentsline {subsection}{Tutt'uno con la Trama}{25}{subsection*.184}%
\contentsline {chapter}{\numberline {17}Warlock}{26}{chapter.17}%
\contentsline {section}{Privilegi di Classe Opzionali}{26}{section*.185}%
\contentsline {subsection}{Suppliche Occulte}{26}{subsection*.186}%
\contentsline {subsubsection}{Occhi Aperti}{26}{subsubsection*.187}%
\contentsline {paragraph}{Dopo nessun aumento di livello}{26}{paragraph*.188}%
\contentsline {paragraph}{Dopo un aumento di livello}{26}{paragraph*.189}%
\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{26}{paragraph*.190}%
\contentsline {subsubsection}{Deflagrazione Aleatoria}{26}{subsubsection*.191}%
\contentsline {section}{Lo Spazio Proiettivo}{26}{section*.192}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{26}{subsection*.193}%
\contentsline {subsection}{Forma lineare associata}{26}{subsection*.194}%
\contentsline {subsection}{Omogeneizzazione}{26}{subsection*.195}%
\contentsline {subsection}{Proiezione}{27}{subsection*.196}%
\contentsline {subsection}{Chiusura Proiettiva di Bézout}{27}{subsection*.197}%
\contentsline {section}{Il Signore dell'Assurdo}{27}{section*.198}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{27}{subsection*.199}%
\contentsline {subsection}{Squarcio della fortuna}{27}{subsection*.200}%
\contentsline {subsection}{Deflagrazione deflagrante}{27}{subsection*.201}%
\contentsline {subsection}{(S)fortunato}{27}{subsection*.202}%
\contentsline {subsection}{Divertimento Extraplanare}{28}{subsection*.203}%
\contentsline {subsection}{Pandemonio}{28}{subsection*.204}%
\contentsline {chapter}{\numberline {18}Talenti}{29}{chapter.18}%
\contentsline {subsection}{Campo Soprannaturale}{29}{subsection*.205}%
\contentsline {paragraph}{Campo Soprannaturale}{29}{paragraph*.206}%
\contentsline {paragraph}{Inneschi}{29}{paragraph*.207}%
\contentsline {paragraph}{Privilegio}{29}{paragraph*.208}%
\contentsline {subparagraph}{Reame Remoto}{29}{subparagraph*.209}%
\contentsline {paragraph}{Precisazione}{29}{paragraph*.210}%
\contentsline {subsection}{Negazione divina}{29}{subsection*.211}%
\contentsline {paragraph}{Prerequisiti}{29}{paragraph*.212}%
\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{29}{paragraph*.213}%
\contentsline {paragraph}{Competenze bonus}{29}{paragraph*.214}%
\contentsline {paragraph}{Parola del Potere: No}{29}{paragraph*.215}%
\contentsline {chapter}{\numberline {19}Incantesimi}{30}{chapter.19}%
\contentsline {section}{Incantesimi modificati}{30}{section*.216}%
\contentsline {subsection}{Esilio}{30}{subsection*.217}%
\contentsline {paragraph}{Ai livelli superiori}{30}{paragraph*.218}%
\contentsline {paragraph}{Nota bene}{30}{paragraph*.219}%
\contentsline {subsection}{Scudo}{30}{subsection*.220}%
\contentsline {section}{Lista degli incantesimi espansa}{30}{section*.221}%
\contentsline {subsection}{Trucchetti}{30}{subsection*.222}%
\contentsline {subsection}{Incantesimi}{30}{subsection*.223}%
\contentsline {paragraph}{1° livello}{30}{paragraph*.224}%
\contentsline {paragraph}{2° livello}{30}{paragraph*.225}%
\contentsline {paragraph}{3° livello}{30}{paragraph*.226}%
\contentsline {paragraph}{4° livello}{30}{paragraph*.227}%
\contentsline {paragraph}{5° livello}{30}{paragraph*.228}%
\contentsline {paragraph}{6° livello}{30}{paragraph*.229}%
\contentsline {paragraph}{7° livello}{30}{paragraph*.230}%
\contentsline {paragraph}{8° livello}{30}{paragraph*.231}%
\contentsline {paragraph}{9° livello}{30}{paragraph*.232}%
\contentsline {paragraph}{10° livello}{30}{paragraph*.233}%
\contentsline {paragraph}{11° livello}{30}{paragraph*.234}%
\contentsline {paragraph}{12° livello}{30}{paragraph*.235}%
\contentsline {section}{Descrizione degli incantesimi}{30}{section*.236}%
\contentsline {subsubsection}{Limita Magie}{30}{subsubsection*.237}%
\contentsline {subsubsection}{Parola del Potere: No}{30}{subsubsection*.238}%
\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{31}{subsubsection*.239}%
\contentsline {subsubsection}{Punizione del Caos}{31}{subsubsection*.240}%
\contentsline {subparagraph}{Ai livelli superiori}{31}{subparagraph*.241}%
\contentsline {subsubsection}{Scarica Elementale}{31}{subsubsection*.242}%
\contentsline {subsubsection}{Verità Assoluta}{31}{subsubsection*.243}%
\contentsline {chapter}{\numberline {20}Oggetti magici}{32}{chapter.20}%
\contentsline {section}{Anello protettore di Sophos il Savio}{32}{section*.244}%
\contentsline {section}{STOCCO DI SARZEE}{32}{section*.245}%
\contentsline {section}{Prigione Fluida di PATRONO DI SIMONE}{32}{section*.246}%
\contentsline {section}{Oggetti Minori}{32}{section*.247}%
\contentsline {subsection}{Guanti del CleptoMana}{32}{subsection*.248}%
\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{32}{subsubsection*.249}%
\contentsline {subsubsection}{Ladro di Magia}{32}{subsubsection*.250}%
\contentsline {subsubsection}{Controincantesimo}{32}{subsubsection*.251}%
\contentsline {subsubsection}{Pura Cleptoman(i)a}{32}{subsubsection*.252}%
\contentsline {subsection}{Occhi di Omatara}{32}{subsection*.253}%
\contentsline {subsubsection}{Sotto lo sguardo della morte}{32}{subsubsection*.254}%
\contentsline {subsubsection}{L'occhio sinistro}{32}{subsubsection*.255}%
\contentsline {subsubsection}{L'occhio destro}{33}{subsubsection*.256}%
\contentsline {subsubsection}{Stereoscopia}{33}{subsubsection*.257}%
\contentsline {part}{\numberline {3}Il Mondo di Eovras}{34}{part.3}%
\contentsline {chapter}{\numberline {21}La Magia e gli Dei}{35}{chapter.21}%
\contentsline {section}{La Magia a Eovras}{35}{section*.258}%
\contentsline {paragraph}{Gli studi dei Maghi}{35}{paragraph*.259}%
\contentsline {paragraph}{Il talento degli Stregoni}{35}{paragraph*.260}%
\contentsline {paragraph}{L'ispirazione divina dei Chierici}{35}{paragraph*.261}%
\contentsline {paragraph}{L'intuizione lirica dei Druidi}{35}{paragraph*.262}%
\contentsline {paragraph}{Il playback degli Warlock}{35}{paragraph*.263}%
\contentsline {paragraph}{I Bardi ve li spiegate da soli}{35}{paragraph*.264}%
\contentsline {subsection}{Desiderio}{35}{subsection*.265}%
\contentsline {section}{Il pantheon di Eovras}{35}{section*.266}%
\contentsline {chapter}{\numberline {22}Foresta di Mythrenwald}{36}{chapter.22}%
\contentsline {section}{Luoghi}{36}{section*.267}%
\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{36}{subsection*.268}%
\contentsline {subsubsection}{Dentro al tronco dell'Albero}{36}{subsubsection*.269}%
\contentsline {subsubsection}{Sulla chioma}{36}{subsubsection*.270}%
\contentsline {subsection}{Il borgo di Mythrenberg}{36}{subsection*.271}%
\contentsline {subsubsection}{La sede del Circolo}{36}{subsubsection*.272}%
\contentsline {subsubsection}{La biblioteca della corteccia}{36}{subsubsection*.273}%
\contentsline {subsubsection}{La falegnameria di Y'Keah}{36}{subsubsection*.274}%
\contentsline {subsection}{I villaggi di Mythrenwald}{36}{subsection*.275}%
\contentsline {section}{Abitanti}{36}{section*.276}%
\contentsline {subsection}{Halimath Selevarum}{36}{subsection*.277}%
\contentsline {subsubsection}{Il cieco con gli occhi aperti}{36}{subsubsection*.278}%
\contentsline {subsubsection}{Un passato oscuro}{37}{subsubsection*.279}%
\contentsline {subsection}{I Druidi di Mythrenwald}{37}{subsection*.281}%
\contentsline {subsubsection}{I principi del Circolo}{37}{subsubsection*.282}%
\contentsline {paragraph}{Protezione della Foresta}{37}{paragraph*.283}%
\contentsline {paragraph}{Protezione della vita}{37}{paragraph*.284}%
\contentsline {paragraph}{Rispetto della morte}{37}{paragraph*.285}%
\contentsline {paragraph}{Studio della corteccia e del cielo}{37}{paragraph*.286}%
\contentsline {paragraph}{Accoglienza e ospitalità}{37}{paragraph*.287}%
\contentsline {subsection}{La struttura del Circolo}{37}{subsection*.289}%
\contentsline {paragraph}{Il Grande Guardiano}{38}{paragraph*.290}%
\contentsline {paragraph}{Kur il bibliotecario}{38}{paragraph*.291}%
\contentsline {paragraph}{Il consiglio degli anziani}{38}{paragraph*.292}%
\contentsline {paragraph}{L'Assemblea}{38}{paragraph*.293}%
\contentsline {paragraph}{L'ordine dei viaggiatori}{38}{paragraph*.294}%
\contentsline {subsubsection}{Y'Keah il carpentiere}{38}{subsubsection*.295}%
\contentsline {subsection}{Fillianore Halamis}{39}{subsection*.296}%
\contentsline {subsubsection}{Figlia dell'Abisso}{39}{subsubsection*.297}%
\contentsline {subsubsection}{L'incontro col Triangolo}{39}{subsubsection*.298}%
\contentsline {chapter}{\numberline {23}La città volante dei Forgiati: Konepolis}{40}{chapter.23}%
\contentsline {section}{Luoghi}{40}{section*.299}%
\contentsline {section}{Abitanti}{40}{section*.300}%
\contentsline {part}{\numberline {4}Nemici e Pericoli}{41}{part.4}%
\contentsfinish 
