\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}%
\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}%
\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}%
\contentsline {section}{Condotta generale}{3}{section*.4}%
\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}%
\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}%
\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}%
\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}%
\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}%
\contentsline {section}{I personaggi e il party}{3}{section*.10}%
\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}%
\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}%
\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}%
\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}%
\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}%
\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}%
\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}%
\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}%
\contentsline {subsection}{Il party}{4}{subsection*.19}%
\contentsline {paragraph}{Varietà}{4}{paragraph*.20}%
\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}%
\contentsline {paragraph}{PVP}{4}{paragraph*.22}%
\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}%
\contentsline {paragraph}{Morte}{4}{paragraph*.24}%
\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}%
\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}%
\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}%
\contentsline {paragraph}{Morte}{4}{paragraph*.28}%
\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}%
\contentsline {section}{Regole opzionali}{4}{section*.30}%
\contentsline {subsection}{Realismo stronzo}{4}{subsection*.31}%
\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.32}%
\contentsline {subsection}{Endomulticlasse}{5}{subsection*.33}%
\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.34}%
\contentsline {subsection}{Danni non letali}{5}{subsection*.35}%
\contentsline {subsection}{Punti Follia}{5}{subsection*.36}%
\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.37}%
\contentsline {subsection}{Soglia di Danno}{5}{subsection*.38}%
\contentsline {subsection}{Divisioni e arrotondamenti}{6}{subsection*.39}%
\contentsline {chapter}{\numberline {3}Economia delle azioni}{7}{chapter.3}%
\contentsline {section}{Il Round}{7}{section*.40}%
\contentsline {subsection}{Iniziativa}{7}{subsection*.41}%
\contentsline {subsection}{Il turno}{7}{subsection*.42}%
\contentsline {subsubsection}{Movimento}{7}{subsubsection*.43}%
\contentsline {paragraph}{Movimento normale}{7}{paragraph*.44}%
\contentsline {paragraph}{Salto in lungo}{7}{paragraph*.45}%
\contentsline {paragraph}{Salto in alto}{7}{paragraph*.46}%
\contentsline {paragraph}{Nuoto}{7}{paragraph*.47}%
\contentsline {paragraph}{Scalata}{7}{paragraph*.48}%
\contentsline {paragraph}{Sdraiarsi prono}{7}{paragraph*.49}%
\contentsline {paragraph}{Rialzarsi}{7}{paragraph*.50}%
\contentsline {paragraph}{Strisciare}{7}{paragraph*.51}%
\contentsline {subsubsection}{Azioni}{7}{subsubsection*.52}%
\contentsline {paragraph}{Attaccare}{7}{paragraph*.53}%
\contentsline {paragraph}{Lanciare un incantesimo}{7}{paragraph*.54}%
\contentsline {paragraph}{Privilegi di classe}{7}{paragraph*.55}%
\contentsline {paragraph}{Scatto}{7}{paragraph*.56}%
\contentsline {paragraph}{Usare un oggetto}{7}{paragraph*.57}%
\contentsline {paragraph}{Prepararsi}{7}{paragraph*.58}%
\contentsline {paragraph}{Schivare}{7}{paragraph*.59}%
\contentsline {paragraph}{Disimpegno}{7}{paragraph*.60}%
\contentsline {paragraph}{Liberarsi}{7}{paragraph*.61}%
\contentsline {paragraph}{Aiutare}{7}{paragraph*.62}%
\contentsline {paragraph}{Nascondersi}{8}{paragraph*.63}%
\contentsline {paragraph}{Cercare}{8}{paragraph*.64}%
\contentsline {subsubsection}{Lottare}{8}{subsubsection*.65}%
\contentsline {paragraph}{Spingere a terra}{8}{paragraph*.66}%
\contentsline {paragraph}{Allontanare}{8}{paragraph*.67}%
\contentsline {paragraph}{Afferrare}{8}{paragraph*.68}%
\contentsline {subsubsection}{Azioni bonus}{8}{subsubsection*.69}%
\contentsline {subsubsection}{Reazioni}{8}{subsubsection*.70}%
\contentsline {paragraph}{Attacco di opportunità}{8}{paragraph*.71}%
\contentsline {paragraph}{Azione preparata}{8}{paragraph*.72}%
\contentsline {part}{\numberline {2}Opzioni per i personaggi}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Razze}{10}{chapter.4}%
\contentsline {section}{Forgiati}{10}{section*.73}%
\contentsline {subsection}{Tratti dei forgiati}{10}{subsection*.74}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.75}%
\contentsline {paragraph}{Difesa senza Armatura}{10}{paragraph*.76}%
\contentsline {paragraph}{Velocità}{10}{paragraph*.77}%
\contentsline {paragraph}{Resistenza al Veleno}{10}{paragraph*.78}%
\contentsline {paragraph}{Radar}{10}{paragraph*.79}%
\contentsline {subsection}{Forgiati da combattimento}{10}{subsection*.80}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.81}%
\contentsline {subsection}{Forgiati da esplorazione}{10}{subsection*.82}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.83}%
\contentsline {paragraph}{Scanner magico}{10}{paragraph*.84}%
\contentsline {paragraph}{Velocità}{10}{paragraph*.85}%
\contentsline {subsection}{Forgiati da costruzione}{10}{subsection*.86}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.87}%
\contentsline {chapter}{\numberline {5}Chierico}{11}{chapter.5}%
\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.88}%
\contentsline {section}{Dominio Divino: Dominio di Integrità}{11}{section*.89}%
\contentsline {subsection}{Incantesimi di dominio}{11}{subsection*.90}%
\contentsline {subsection}{Competenze bonus}{11}{subsection*.91}%
\contentsline {subsection}{Forza bruta}{11}{subsection*.92}%
\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{11}{subsection*.93}%
\contentsline {subsection}{Incanalare Divinità: Permutazione}{11}{subsection*.94}%
\contentsline {subsection}{Buon ordinamento}{11}{subsection*.95}%
\contentsline {subsection}{Fattorizzazione unica}{11}{subsection*.96}%
\contentsline {chapter}{\numberline {6}Guerriero}{12}{chapter.6}%
\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.97}%
\contentsline {section}{Campione Variante}{12}{section*.99}%
\contentsline {subsection}{Senza Paura (sostituisce Critico Migliorato)}{12}{subsection*.100}%
\contentsline {subsection}{Angelo della Battaglia (sostituisce Critico Superiore)}{12}{subsection*.101}%
\contentsline {subsection}{Ali della Vittoria (sostituisce Sopravvissuto)}{12}{subsection*.102}%
\contentsline {chapter}{\numberline {7}Ladro}{13}{chapter.7}%
\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.103}%
\contentsline {subsection}{Introvabile persino per il DM}{13}{subsection*.104}%
\contentsline {section}{Archetipo Ladresco: il Camminatore delle Ombre}{13}{section*.105}%
\contentsline {subsection}{Adottato dall'Ombra}{13}{subsection*.106}%
\contentsline {subsection}{Lampo nel Buio}{13}{subsection*.107}%
\contentsline {subsection}{Passo nell'Ombra}{13}{subsection*.108}%
\contentsline {subsection}{Cortina di Fumo!}{13}{subsection*.109}%
\contentsline {paragraph}{CD del tiro salvezza}{13}{paragraph*.110}%
\contentsline {subsection}{Intoccabile come un'Ombra}{13}{subsection*.111}%
\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{13}{subsection*.112}%
\contentsline {chapter}{\numberline {8}Mago}{14}{chapter.8}%
\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.113}%
\contentsline {subsection}{Controcanto della Lama}{14}{subsection*.114}%
\contentsline {chapter}{\numberline {9}Monaco}{15}{chapter.9}%
\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.115}%
\contentsline {subsection}{Riserva di ki aumentata}{15}{subsection*.116}%
\contentsline {subsection}{Arti Marziali ampliate}{15}{subsection*.117}%
\contentsline {subsection}{Volontà infrangibile}{15}{subsection*.118}%
\contentsline {paragraph}{Aura bruciante}{15}{paragraph*.119}%
\contentsline {paragraph}{Furia rediviva}{15}{paragraph*.120}%
\contentsline {paragraph}{Perdita di controllo}{15}{paragraph*.121}%
\contentsline {paragraph}{Potenza sovraumana}{15}{paragraph*.122}%
\contentsline {section}{Tradizione Monastica: Via dell'Ombra Redenta}{15}{section*.123}%
\contentsline {subsection}{Pentimento e Redenzione}{15}{subsection*.124}%
\contentsline {subsection}{Magia del ki}{15}{subsection*.125}%
\contentsline {paragraph}{Trucchetti}{15}{paragraph*.126}%
\contentsline {paragraph}{Slot incantesimo}{15}{paragraph*.127}%
\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{15}{paragraph*.128}%
\contentsline {paragraph}{Caratteristica da incantatore}{16}{paragraph*.129}%
\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{16}{paragraph*.130}%
\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{16}{paragraph*.131}%
\contentsline {subsection}{Aura viva}{16}{subsection*.132}%
\contentsline {subsection}{Auree nell'oscurità}{16}{subsection*.133}%
\contentsline {paragraph}{Consigli per il DM}{16}{paragraph*.134}%
\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{16}{subsection*.135}%
\contentsline {subsection}{Sacrificio assoluto}{16}{subsection*.136}%
\contentsline {chapter}{\numberline {10}Paladino}{17}{chapter.10}%
\contentsline {section}{Privilegi di Classe Opzionali}{17}{section*.137}%
\contentsline {subsection}{Imposizione delle mani}{17}{subsection*.138}%
\contentsline {section}{Giuramento Divino: Giuramento di Veramente Vera Verità}{17}{section*.139}%
\contentsline {subsection}{Incanalare Divinità}{17}{subsection*.140}%
\contentsline {paragraph}{Circuiti Infallibili}{17}{paragraph*.141}%
\contentsline {paragraph}{Inferenza Logica}{17}{paragraph*.142}%
\contentsline {subsection}{Esecuzione Deterministica}{17}{subsection*.143}%
\contentsline {subsection}{Assioma Protettivo}{17}{subsection*.144}%
\contentsline {subsection}{Teorema di Correttezza}{17}{subsection*.145}%
\contentsline {chapter}{\numberline {11}Stregone}{18}{chapter.11}%
\contentsline {section}{Privilegi di Classe Opzionali}{18}{section*.146}%
\contentsline {subsection}{Improvvisazione}{18}{subsection*.147}%
\contentsline {subsection}{Riserva di punti stregoneria aumentata}{18}{subsection*.148}%
\contentsline {subsection}{Opzioni di metamagia}{18}{subsection*.149}%
\contentsline {subsubsection}{Incantesimo reattivo}{18}{subsubsection*.150}%
\contentsline {subsubsection}{Incantesimo leggendario}{18}{subsubsection*.151}%
\contentsline {section}{Origine Stregonesca: Dinastia di Analisti}{18}{section*.152}%
\contentsline {subsection}{Teorema prezzemolino}{18}{subsection*.153}%
\contentsline {subsection}{Connesso per poligonali}{18}{subsection*.154}%
\contentsline {subsection}{Funzione Inversa}{18}{subsection*.155}%
\contentsline {subsection}{Superfici Complesse}{19}{subsection*.156}%
\contentsline {subsection}{Massimo globale}{19}{subsection*.157}%
\contentsline {section}{Origine Stregonesca: Cavaliere della Trama}{19}{section*.158}%
\contentsline {subsection}{La Spada di Trama}{19}{subsection*.159}%
\contentsline {subsection}{Cavaliere della Trama}{19}{subsection*.160}%
\contentsline {subsection}{Percorso della Trama}{19}{subsection*.161}%
\contentsline {paragraph}{Percorso del Grifone}{19}{paragraph*.162}%
\contentsline {paragraph}{Percorso della Testuggine}{19}{paragraph*.163}%
\contentsline {paragraph}{Percorso della Manticora}{19}{paragraph*.164}%
\contentsline {subsection}{Stile della Trama}{19}{subsection*.165}%
\contentsline {paragraph}{Stile del Fiume}{19}{paragraph*.166}%
\contentsline {paragraph}{Stile della Tempesta}{19}{paragraph*.167}%
\contentsline {paragraph}{Stile del Vulcano}{20}{paragraph*.168}%
\contentsline {subsection}{Tutt'uno con la Trama}{20}{subsection*.169}%
\contentsline {chapter}{\numberline {12}Warlock}{21}{chapter.12}%
\contentsline {section}{Privilegi di Classe Opzionali}{21}{section*.170}%
\contentsline {subsection}{Suppliche Occulte}{21}{subsection*.171}%
\contentsline {subsubsection}{Occhi Aperti}{21}{subsubsection*.172}%
\contentsline {paragraph}{Dopo nessun aumento di livello}{21}{paragraph*.173}%
\contentsline {paragraph}{Dopo un aumento di livello}{21}{paragraph*.174}%
\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{21}{paragraph*.175}%
\contentsline {subsubsection}{Deflagrazione Aleatoria}{21}{subsubsection*.176}%
\contentsline {section}{Patrono Ultraterreno: lo Spazio Proiettivo}{21}{section*.177}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{21}{subsection*.178}%
\contentsline {subsection}{Forma lineare associata}{21}{subsection*.179}%
\contentsline {subsection}{Omogeneizzazione}{21}{subsection*.180}%
\contentsline {subsection}{Proiezione}{22}{subsection*.181}%
\contentsline {subsection}{Chiusura Proiettiva di Bézout}{22}{subsection*.182}%
\contentsline {section}{Patrono Ultraterreno: il Signore dell'Assurdo}{22}{section*.183}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{subsection*.184}%
\contentsline {subsection}{Squarcio della fortuna}{22}{subsection*.185}%
\contentsline {subsection}{Deflagrazione deflagrante}{22}{subsection*.186}%
\contentsline {subsection}{(S)fortunato}{22}{subsection*.187}%
\contentsline {subsection}{Divertimento Extraplanare}{23}{subsection*.188}%
\contentsline {subsection}{Pandemonio}{23}{subsection*.189}%
\contentsline {chapter}{\numberline {13}Talenti}{24}{chapter.13}%
\contentsline {subsection}{Campo Soprannaturale}{24}{subsection*.190}%
\contentsline {paragraph}{Campo Soprannaturale}{24}{paragraph*.191}%
\contentsline {paragraph}{Inneschi}{24}{paragraph*.192}%
\contentsline {paragraph}{Privilegio}{24}{paragraph*.193}%
\contentsline {subparagraph}{Reame Remoto}{24}{subparagraph*.194}%
\contentsline {paragraph}{Precisazione}{24}{paragraph*.195}%
\contentsline {subsection}{Forma animale}{24}{subsection*.196}%
\contentsline {subsection}{Negazione divina}{24}{subsection*.197}%
\contentsline {paragraph}{Prerequisiti}{24}{paragraph*.198}%
\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{24}{paragraph*.199}%
\contentsline {paragraph}{Competenze bonus}{24}{paragraph*.200}%
\contentsline {paragraph}{Parola del Potere: No}{24}{paragraph*.201}%
\contentsline {chapter}{\numberline {14}Incantesimi}{25}{chapter.14}%
\contentsline {section}{Incantesimi modificati}{25}{section*.202}%
\contentsline {subsection}{Esilio}{25}{subsection*.203}%
\contentsline {paragraph}{Ai livelli superiori}{25}{paragraph*.204}%
\contentsline {paragraph}{Nota bene}{25}{paragraph*.205}%
\contentsline {subsection}{Scudo}{25}{subsection*.206}%
\contentsline {section}{Lista degli incantesimi espansa}{25}{section*.207}%
\contentsline {subsection}{Trucchetti}{25}{subsection*.208}%
\contentsline {subsection}{Incantesimi}{25}{subsection*.209}%
\contentsline {paragraph}{1° livello}{25}{paragraph*.210}%
\contentsline {paragraph}{2° livello}{25}{paragraph*.211}%
\contentsline {paragraph}{3° livello}{25}{paragraph*.212}%
\contentsline {paragraph}{4° livello}{25}{paragraph*.213}%
\contentsline {paragraph}{5° livello}{25}{paragraph*.214}%
\contentsline {paragraph}{6° livello}{25}{paragraph*.215}%
\contentsline {paragraph}{7° livello}{25}{paragraph*.216}%
\contentsline {paragraph}{8° livello}{25}{paragraph*.217}%
\contentsline {paragraph}{9° livello}{25}{paragraph*.218}%
\contentsline {paragraph}{10° livello}{25}{paragraph*.219}%
\contentsline {paragraph}{11° livello}{25}{paragraph*.220}%
\contentsline {paragraph}{12° livello}{25}{paragraph*.221}%
\contentsline {section}{Descrizione degli incantesimi}{25}{section*.222}%
\contentsline {subsubsection}{Colpo di Grazia}{25}{subsubsection*.223}%
\contentsline {subsubsection}{Limita Magie}{25}{subsubsection*.224}%
\contentsline {subsubsection}{Parola del Potere: No}{26}{subsubsection*.225}%
\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{26}{subsubsection*.226}%
\contentsline {subsubsection}{Punizione del Caos}{26}{subsubsection*.227}%
\contentsline {subparagraph}{Ai livelli superiori}{26}{subparagraph*.228}%
\contentsline {subsubsection}{Scarica Elementale}{26}{subsubsection*.229}%
\contentsline {subsubsection}{Verità Assoluta}{26}{subsubsection*.230}%
\contentsline {chapter}{\numberline {15}Oggetti magici}{27}{chapter.15}%
\contentsline {section}{Oggetti Minori}{27}{section*.231}%
\contentsline {subsection}{Guanti del CleptoMana}{27}{subsection*.232}%
\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{27}{subsubsection*.233}%
\contentsline {subsubsection}{Ladro di Magia}{27}{subsubsection*.234}%
\contentsline {subsubsection}{Controincantesimo}{27}{subsubsection*.235}%
\contentsline {subsubsection}{Pura Cleptoman(i)a}{27}{subsubsection*.236}%
\contentsline {subsection}{Occhi di Omatara}{27}{subsection*.237}%
\contentsline {subsubsection}{Sotto lo sguardo della morte}{27}{subsubsection*.238}%
\contentsline {subsubsection}{L'occhio sinistro}{27}{subsubsection*.239}%
\contentsline {subsubsection}{L'occhio destro}{27}{subsubsection*.240}%
\contentsline {subsubsection}{Stereoscopia}{27}{subsubsection*.241}%
\contentsline {subsection}{Errori di battitura}{28}{subsection*.242}%
\contentsline {subsubsection}{Alabarba}{28}{subsubsection*.243}%
\contentsline {part}{\numberline {3}Il Mondo di Eovras}{29}{part.3}%
\contentsline {chapter}{\numberline {16}La Magia e gli Dei}{30}{chapter.16}%
\contentsline {section}{La Magia a Eovras}{30}{section*.244}%
\contentsline {paragraph}{Gli studi dei Maghi}{30}{paragraph*.245}%
\contentsline {paragraph}{Il talento degli Stregoni}{30}{paragraph*.246}%
\contentsline {paragraph}{L'ispirazione divina dei Chierici}{30}{paragraph*.247}%
\contentsline {paragraph}{L'intuizione lirica dei Druidi}{30}{paragraph*.248}%
\contentsline {paragraph}{Il playback degli Warlock}{30}{paragraph*.249}%
\contentsline {paragraph}{I Bardi ve li spiegate da soli}{30}{paragraph*.250}%
\contentsline {subsection}{Desiderio}{30}{subsection*.251}%
\contentsline {subsection}{Resurrezione}{30}{subsection*.252}%
\contentsline {section}{Il pantheon di Eovras}{30}{section*.253}%
\contentsline {chapter}{\numberline {17}Foresta di Mythrenwald}{31}{chapter.17}%
\contentsline {section}{Luoghi}{31}{section*.254}%
\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{31}{subsection*.255}%
\contentsline {subsubsection}{Dentro al tronco dell'Albero}{31}{subsubsection*.256}%
\contentsline {subsubsection}{Sulla chioma}{31}{subsubsection*.257}%
\contentsline {subsection}{Il borgo di Mythrenberg}{31}{subsection*.258}%
\contentsline {subsubsection}{La sede del Circolo}{31}{subsubsection*.259}%
\contentsline {subsubsection}{La biblioteca della corteccia}{31}{subsubsection*.260}%
\contentsline {subsubsection}{La falegnameria di Y'Keah}{31}{subsubsection*.261}%
\contentsline {subsection}{I villaggi di Mythrenwald}{31}{subsection*.262}%
\contentsline {section}{Abitanti}{31}{section*.263}%
\contentsline {subsection}{Halimath Selevarum}{31}{subsection*.264}%
\contentsline {subsubsection}{Il cieco con gli occhi aperti}{31}{subsubsection*.265}%
\contentsline {subsubsection}{Un passato oscuro}{32}{subsubsection*.266}%
\contentsline {subsection}{I Druidi di Mythrenwald}{32}{subsection*.267}%
\contentsline {subsubsection}{I principi del Circolo}{32}{subsubsection*.268}%
\contentsline {paragraph}{Protezione della Foresta}{32}{paragraph*.269}%
\contentsline {paragraph}{Protezione della vita}{32}{paragraph*.270}%
\contentsline {paragraph}{Rispetto della morte}{32}{paragraph*.271}%
\contentsline {paragraph}{Studio della corteccia e del cielo}{32}{paragraph*.272}%
\contentsline {paragraph}{Accoglienza e ospitalità}{32}{paragraph*.273}%
\contentsline {subsection}{La struttura del Circolo}{32}{subsection*.274}%
\contentsline {paragraph}{Il Grande Guardiano}{32}{paragraph*.275}%
\contentsline {paragraph}{Kur il bibliotecario}{32}{paragraph*.276}%
\contentsline {paragraph}{Il consiglio degli anziani}{32}{paragraph*.277}%
\contentsline {paragraph}{L'Assemblea}{32}{paragraph*.278}%
\contentsline {paragraph}{L'ordine dei viaggiatori}{32}{paragraph*.279}%
\contentsline {subsubsection}{Y'Keah il carpentiere}{33}{subsubsection*.280}%
\contentsline {subsection}{Fillianore Halamis}{33}{subsection*.281}%
\contentsline {subsubsection}{Figlia dell'Abisso}{33}{subsubsection*.282}%
\contentsline {subsubsection}{L'incontro col Triangolo}{33}{subsubsection*.283}%
\contentsline {subsection}{Cianar Demellin}{33}{subsection*.284}%
\contentsline {subsubsection}{Quando Pierino È il lupo}{33}{subsubsection*.285}%
\contentsline {subsubsection}{Prescelto o sognatore?}{33}{subsubsection*.286}%
\contentsfinish 
