\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{4}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{4}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{20 Naturale}{4}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Realismo stronzo}{4}{subsection*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{11183949}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{5}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Endomulticlasse}{5}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Danni non letali}{5}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti Follia}{5}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soglia di Danno}{5}{subsection*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divisioni e arrotondamenti}{6}{subsection*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{11183949}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Economia delle azioni}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il Round}{7}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iniziativa}{7}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il turno}{7}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movimento}{7}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimento normale}{7}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in lungo}{7}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in alto}{7}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuoto}{7}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalata}{7}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sdraiarsi prono}{7}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rialzarsi}{7}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strisciare}{7}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni}{7}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attaccare}{7}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lanciare un incantesimo}{7}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegi di classe}{7}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scatto}{7}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usare un oggetto}{7}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prepararsi}{7}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schivare}{7}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disimpegno}{7}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberarsi}{7}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aiutare}{7}{paragraph*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Nascondersi}{8}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cercare}{8}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lottare}{8}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spingere a terra}{8}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanare}{8}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afferrare}{8}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni bonus}{8}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reazioni}{8}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attacco di opportunità}{8}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azione preparata}{8}{paragraph*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{12826250}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Opzioni per i personaggi}{9}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Razze}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Forgiati}{10}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti dei forgiati}{10}{subsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difesa senza Armatura}{10}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{10}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza al Veleno}{10}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radar}{10}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da combattimento}{10}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da esplorazione}{10}{subsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scanner magico}{10}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{10}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da costruzione}{10}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8257122}{2273397}
\pgfsyspdfmark {pgfid49}{3552215}{51340433}
\pgfsyspdfmark {pgfid50}{20129219}{51340433}
\pgfsyspdfmark {pgfid51}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chierico}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio Divino: Dominio di Integrità}{11}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi di dominio}{11}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze bonus}{11}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forza bruta}{11}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{11}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Permutazione}{11}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buon ordinamento}{11}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattorizzazione unica}{11}{subsection*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{36706222}{2273397}
\pgfsyspdfmark {pgfid58}{3552215}{51340433}
\pgfsyspdfmark {pgfid59}{20129219}{51340433}
\pgfsyspdfmark {pgfid60}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Guerriero}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Campione Variante}{12}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senza Paura (sostituisce Critico Migliorato)}{12}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Angelo della Battaglia (sostituisce Critico Superiore)}{12}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ali della Vittoria (sostituisce Sopravvissuto)}{12}{subsection*.103}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{9596674}{2273396}
\pgfsyspdfmark {pgfid64}{3552215}{51340433}
\pgfsyspdfmark {pgfid65}{20129219}{51340433}
\pgfsyspdfmark {pgfid66}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ladro}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introvabile persino per il DM}{13}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Archetipo Ladresco: il Camminatore delle Ombre}{13}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adottato dall'Ombra}{13}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lampo nel Buio}{13}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo nell'Ombra}{13}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cortina di Fumo!}{13}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{13}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intoccabile come un'Ombra}{13}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{13}{subsection*.113}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{36706222}{2273397}
\pgfsyspdfmark {pgfid69}{3552215}{51340433}
\pgfsyspdfmark {pgfid70}{20129219}{51340433}
\pgfsyspdfmark {pgfid71}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monaco}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{14}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{14}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volontà infrangibile}{14}{subsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aura bruciante}{14}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Furia rediviva}{14}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita di controllo}{14}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenza sovraumana}{14}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tradizione Monastica: Via dell'Ombra Redenta}{14}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{14}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{14}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{14}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{14}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{14}{paragraph*.127}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{8844327}{2273397}
\pgfsyspdfmark {pgfid73}{3552215}{51340433}
\pgfsyspdfmark {pgfid74}{20129219}{51340433}
\pgfsyspdfmark {pgfid75}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{15}{paragraph*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{15}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{15}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aura viva}{15}{subsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{15}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{15}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{15}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{15}{subsection*.135}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{36706222}{2273397}
\pgfsyspdfmark {pgfid78}{3552215}{51340433}
\pgfsyspdfmark {pgfid79}{20129219}{51340433}
\pgfsyspdfmark {pgfid80}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Paladino}{16}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{16}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imposizione delle mani}{16}{subsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giuramento Divino: Giuramento di Veramente Vera Verità}{16}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità}{16}{subsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuiti Infallibili}{16}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza Logica}{16}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esecuzione Deterministica}{16}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assioma Protettivo}{16}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema di Correttezza}{16}{subsection*.144}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{9106731}{2273397}
\pgfsyspdfmark {pgfid83}{3552215}{51340433}
\pgfsyspdfmark {pgfid84}{20129219}{51340433}
\pgfsyspdfmark {pgfid85}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sapiente}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Menti magnifiche}{17}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intenso interesse}{17}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creare un Sapiente}{17}{subsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punteggio di caratteristica minimo}{17}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze ottenute}{17}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creazione}{17}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti ferita}{17}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dadi Vita}{17}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita al 1° livello}{17}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli successivi}{17}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze}{17}{subsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Armature}{17}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Armi}{17}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strumenti}{17}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiri Salvezza}{17}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abilità}{17}{paragraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equipaggiamento iniziale}{17}{subsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione Rapida}{17}{subsection*.162}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{36706222}{2273397}
\pgfsyspdfmark {pgfid88}{3552215}{51340433}
\pgfsyspdfmark {pgfid89}{20129219}{51340433}
\pgfsyspdfmark {pgfid90}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Privilegi del Sapiente}{18}{subsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attenta Analisi}{18}{subsection*.164}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{9321419}{2273397}
\pgfsyspdfmark {pgfid94}{3552215}{51340433}
\pgfsyspdfmark {pgfid95}{20129219}{51340433}
\pgfsyspdfmark {pgfid96}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Stregone}{19}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improvvisazione}{19}{subsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di punti stregoneria aumentata}{19}{subsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opzioni di metamagia}{19}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incantesimo reattivo}{19}{subsubsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incantesimo leggendario}{19}{subsubsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Origine Stregonesca: Dinastia di Analisti}{19}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema prezzemolino}{19}{subsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connesso per poligonali}{19}{subsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funzione Inversa}{19}{subsection*.174}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{36706222}{2273397}
\pgfsyspdfmark {pgfid99}{3552215}{51340433}
\pgfsyspdfmark {pgfid100}{20129219}{51340433}
\pgfsyspdfmark {pgfid101}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Superfici Complesse}{20}{subsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Massimo globale}{20}{subsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Origine Stregonesca: Cavaliere della Trama}{20}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Spada di Trama}{20}{subsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cavaliere della Trama}{20}{subsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percorso della Trama}{20}{subsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso del Grifone}{20}{paragraph*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Testuggine}{20}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Manticora}{20}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stile della Trama}{20}{subsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Fiume}{20}{paragraph*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile della Tempesta}{20}{paragraph*.186}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{9633378}{2273397}
\pgfsyspdfmark {pgfid103}{3552215}{51340433}
\pgfsyspdfmark {pgfid104}{20129219}{51340433}
\pgfsyspdfmark {pgfid105}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Stile del Vulcano}{21}{paragraph*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tutt'uno con la Trama}{21}{subsection*.188}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{36706222}{2273397}
\pgfsyspdfmark {pgfid109}{3552215}{51340433}
\pgfsyspdfmark {pgfid110}{20129219}{51340433}
\pgfsyspdfmark {pgfid111}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Warlock}{22}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{22}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppliche Occulte}{22}{subsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhi Aperti}{22}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo nessun aumento di livello}{22}{paragraph*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo un aumento di livello}{22}{paragraph*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{22}{paragraph*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deflagrazione Aleatoria}{22}{subsubsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patrono Ultraterreno: Spazio Proiettivo}{22}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{subsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma lineare associata}{22}{subsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{22}{subsection*.199}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{9347123}{2273397}
\pgfsyspdfmark {pgfid113}{3552215}{51340433}
\pgfsyspdfmark {pgfid114}{20129219}{51340433}
\pgfsyspdfmark {pgfid115}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Proiezione}{23}{subsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{23}{subsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patrono Ultraterreno: Signore dell'Assurdo}{23}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{23}{subsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{23}{subsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{23}{subsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{23}{subsection*.206}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{36706222}{2273397}
\pgfsyspdfmark {pgfid117}{3552215}{51340433}
\pgfsyspdfmark {pgfid118}{20129219}{51340433}
\pgfsyspdfmark {pgfid119}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{24}{subsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{24}{subsection*.208}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{9347123}{2273397}
\pgfsyspdfmark {pgfid121}{3552215}{51340433}
\pgfsyspdfmark {pgfid122}{20129219}{51340433}
\pgfsyspdfmark {pgfid123}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Talenti}{25}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Campo Soprannaturale}{25}{subsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Soprannaturale}{25}{paragraph*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inneschi}{25}{paragraph*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegio}{25}{paragraph*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reame Remoto}{25}{subparagraph*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precisazione}{25}{paragraph*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma animale}{25}{subsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{25}{subsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{25}{paragraph*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{25}{paragraph*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{25}{paragraph*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{25}{paragraph*.220}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{36706222}{2273397}
\pgfsyspdfmark {pgfid125}{3552215}{51340433}
\pgfsyspdfmark {pgfid126}{20129219}{51340433}
\pgfsyspdfmark {pgfid127}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Incantesimi}{26}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incantesimi modificati}{26}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esilio}{26}{subsection*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ai livelli superiori}{26}{paragraph*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota bene}{26}{paragraph*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scudo}{26}{subsection*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{26}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trucchetti}{26}{subsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{26}{subsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1° livello}{26}{paragraph*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2° livello}{26}{paragraph*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3° livello}{26}{paragraph*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4° livello}{26}{paragraph*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5° livello}{26}{paragraph*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6° livello}{26}{paragraph*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7° livello}{26}{paragraph*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8° livello}{26}{paragraph*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9° livello}{26}{paragraph*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10° livello}{26}{paragraph*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11° livello}{26}{paragraph*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12° livello}{26}{paragraph*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{26}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colpo di Grazia}{26}{subsubsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione di Dominio}{26}{subsubsection*.243}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{10119629}{2273397}
\pgfsyspdfmark {pgfid129}{3552215}{51340433}
\pgfsyspdfmark {pgfid130}{20129219}{51340433}
\pgfsyspdfmark {pgfid131}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{27}{subsubsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{27}{subsubsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{27}{subsubsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{27}{subsubsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{27}{subparagraph*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{27}{subsubsection*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verità Assoluta}{27}{subsubsection*.250}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{36706222}{2273397}
\pgfsyspdfmark {pgfid133}{3552215}{51340433}
\pgfsyspdfmark {pgfid134}{20129219}{51340433}
\pgfsyspdfmark {pgfid135}{36706222}{51340433}
\pgfsyspdfmark {pgfid136}{10119629}{2273397}
\pgfsyspdfmark {pgfid137}{3552215}{51340433}
\pgfsyspdfmark {pgfid138}{20129219}{51340433}
\pgfsyspdfmark {pgfid139}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Oggetti magici}{29}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Oggetti legati ai personaggi dei giocatori}{29}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tavoletta di Minera Ioun}{29}{subsection*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni elementari}{29}{subsubsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amo il fashion, infatti sono un fascista}{29}{subsubsection*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stasys}{29}{subsubsection*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Golem Gufo}{29}{subsubsection*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Golem aiutanti}{29}{subsubsection*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspetto}{29}{paragraph*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe armatura}{29}{paragraph*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punteggi di caratteristica}{29}{paragraph*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita}{29}{paragraph*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi avanzata}{29}{subsubsection*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stasys+}{29}{subsubsection*.263}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{36706222}{2273397}
\pgfsyspdfmark {pgfid141}{3552215}{51340433}
\pgfsyspdfmark {pgfid142}{20129219}{51340433}
\pgfsyspdfmark {pgfid143}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Controllare costrutti}{30}{subsubsection*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costrutti migliorati}{30}{subsubsection*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macrocostrutto}{30}{subsubsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stasys++}{30}{subsubsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quaderno del Demiurgo}{30}{subsection*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prigione fluida di Absynthe}{30}{subsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Borsa degli arnesi stupefacenti di Skardy}{30}{subsection*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sintetizzatore d'Ebano di Tauriel Halamis}{30}{subsection*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scudo della Lealtà di Artorias}{30}{subsection*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oggetti non legati ai personaggi dei giocatori}{30}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guanti del CleptoMana}{30}{subsection*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{30}{subsubsection*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ladro di Magia}{30}{subsubsection*.276}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{11037136}{2273397}
\pgfsyspdfmark {pgfid145}{3552215}{51340433}
\pgfsyspdfmark {pgfid146}{20129219}{51340433}
\pgfsyspdfmark {pgfid147}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Controincantesimo}{31}{subsubsection*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pura Cleptoman(i)a}{31}{subsubsection*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occhi di Omatara}{31}{subsection*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sotto lo sguardo della morte}{31}{subsubsection*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'occhio sinistro}{31}{subsubsection*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'occhio destro}{31}{subsubsection*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stereoscopia}{31}{subsubsection*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frattura}{31}{subsection*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Squarcio dimensionale}{31}{subsubsection*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fenditura silenziosa}{31}{subsubsection*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strappo duraturo}{31}{subsubsection*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gringott}{31}{subsubsection*.288}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{36706222}{2273397}
\pgfsyspdfmark {pgfid149}{3552215}{51340433}
\pgfsyspdfmark {pgfid150}{20129219}{51340433}
\pgfsyspdfmark {pgfid151}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Espansione immobiliare}{32}{subsubsection*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fendispazio}{32}{subsubsection*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fendispazio interplanare}{32}{subsubsection*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Errori di battitura}{32}{subsection*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alabarba}{32}{subsubsection*.293}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{11037136}{2273397}
\pgfsyspdfmark {pgfid153}{3552215}{51340433}
\pgfsyspdfmark {pgfid154}{20129219}{51340433}
\pgfsyspdfmark {pgfid155}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Il Mondo di Eovras}{33}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{36706222}{2273397}
\pgfsyspdfmark {pgfid158}{3552215}{51340433}
\pgfsyspdfmark {pgfid159}{20129219}{51340433}
\pgfsyspdfmark {pgfid160}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}La Magia e gli Dei}{34}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Magia a Eovras}{34}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studi dei Maghi}{34}{paragraph*.295}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il talento degli Stregoni}{34}{paragraph*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ispirazione divina dei Chierici}{34}{paragraph*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intuizione lirica dei Druidi}{34}{paragraph*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il playback degli Warlock}{34}{paragraph*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Bardi ve li spiegate da soli}{34}{paragraph*.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scuola di Matemagia}{34}{subsection*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desiderio}{34}{subsection*.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resurrezione}{34}{subsection*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il pantheon di Eovras}{34}{section*.304}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{11706906}{2273397}
\pgfsyspdfmark {pgfid163}{3552215}{51340433}
\pgfsyspdfmark {pgfid164}{20129219}{51340433}
\pgfsyspdfmark {pgfid165}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Foresta di Mythrenwald}{35}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{35}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{35}{subsection*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dentro al tronco dell'Albero}{35}{subsubsection*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla chioma}{35}{subsubsection*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgo di Mythrenberg}{35}{subsection*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sede del Circolo}{35}{subsubsection*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La biblioteca della corteccia}{35}{subsubsection*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La falegnameria di Y'Keah}{35}{subsubsection*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{35}{subsection*.313}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{35}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{35}{subsection*.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{35}{subsubsection*.316}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{36706222}{2273397}
\pgfsyspdfmark {pgfid167}{3552215}{51340433}
\pgfsyspdfmark {pgfid168}{20129219}{51340433}
\pgfsyspdfmark {pgfid169}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{36}{subsubsection*.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{36}{subsection*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{36}{subsubsection*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{36}{paragraph*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della vita}{36}{paragraph*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetto della morte}{36}{paragraph*.322}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della corteccia e del cielo}{36}{paragraph*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accoglienza e ospitalità}{36}{paragraph*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La struttura del Circolo}{36}{subsection*.325}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Grande Guardiano}{36}{paragraph*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kur il bibliotecario}{36}{paragraph*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il consiglio degli anziani}{36}{paragraph*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Assemblea}{36}{paragraph*.329}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{13751555}{2273397}
\pgfsyspdfmark {pgfid171}{3552215}{51340433}
\pgfsyspdfmark {pgfid172}{20129219}{51340433}
\pgfsyspdfmark {pgfid173}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{L'ordine dei viaggiatori}{37}{paragraph*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y'Keah il carpentiere}{37}{subsubsection*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fillianore Halamis}{37}{subsection*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figlia dell'Abisso}{37}{subsubsection*.333}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'incontro col Triangolo}{37}{subsubsection*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cianar Demellin}{37}{subsection*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quando Pierino È il lupo}{37}{subsubsection*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prescelto o sognatore?}{37}{subsubsection*.337}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{36706222}{2273397}
\pgfsyspdfmark {pgfid175}{3552215}{51340433}
\pgfsyspdfmark {pgfid176}{20129219}{51340433}
\pgfsyspdfmark {pgfid177}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {4}Appendice}{38}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{3552215}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid179}{3552215}{51340433}
\pgfsyspdfmark {pgfid180}{20129219}{51340433}
\pgfsyspdfmark {pgfid181}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Creature}{39}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid182}{36706222}{2273397}
\gdef \@abspage@last{41}
