\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}%
\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}%
\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}%
\contentsline {section}{Condotta generale}{3}{section*.4}%
\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}%
\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}%
\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}%
\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}%
\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}%
\contentsline {section}{I personaggi e il party}{3}{section*.10}%
\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}%
\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}%
\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}%
\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}%
\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}%
\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}%
\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}%
\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}%
\contentsline {subsection}{Il party}{4}{subsection*.19}%
\contentsline {paragraph}{Varietà}{4}{paragraph*.20}%
\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}%
\contentsline {paragraph}{PVP}{4}{paragraph*.22}%
\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}%
\contentsline {paragraph}{Morte}{4}{paragraph*.24}%
\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}%
\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}%
\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}%
\contentsline {paragraph}{Morte}{4}{paragraph*.28}%
\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}%
\contentsline {section}{Regole opzionali}{4}{section*.30}%
\contentsline {subsection}{20 Naturale}{4}{subsection*.31}%
\contentsline {subsection}{Realismo stronzo}{4}{subsection*.32}%
\contentsline {subsection}{Dadi esplosivi}{5}{subsection*.33}%
\contentsline {subsection}{Endomulticlasse}{5}{subsection*.34}%
\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.35}%
\contentsline {subsection}{Danni non letali}{5}{subsection*.36}%
\contentsline {subsection}{Punti Follia}{5}{subsection*.37}%
\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.38}%
\contentsline {subsection}{Soglia di Danno}{5}{subsection*.39}%
\contentsline {subsection}{Divisioni e arrotondamenti}{6}{subsection*.40}%
\contentsline {chapter}{\numberline {3}Economia delle azioni}{7}{chapter.3}%
\contentsline {section}{Il Round}{7}{section*.41}%
\contentsline {subsection}{Iniziativa}{7}{subsection*.42}%
\contentsline {subsection}{Il turno}{7}{subsection*.43}%
\contentsline {subsubsection}{Movimento}{7}{subsubsection*.44}%
\contentsline {paragraph}{Movimento normale}{7}{paragraph*.45}%
\contentsline {paragraph}{Salto in lungo}{7}{paragraph*.46}%
\contentsline {paragraph}{Salto in alto}{7}{paragraph*.47}%
\contentsline {paragraph}{Nuoto}{7}{paragraph*.48}%
\contentsline {paragraph}{Scalata}{7}{paragraph*.49}%
\contentsline {paragraph}{Sdraiarsi prono}{7}{paragraph*.50}%
\contentsline {paragraph}{Rialzarsi}{7}{paragraph*.51}%
\contentsline {paragraph}{Strisciare}{7}{paragraph*.52}%
\contentsline {subsubsection}{Azioni}{7}{subsubsection*.53}%
\contentsline {paragraph}{Attaccare}{7}{paragraph*.54}%
\contentsline {paragraph}{Lanciare un incantesimo}{7}{paragraph*.55}%
\contentsline {paragraph}{Privilegi di classe}{7}{paragraph*.56}%
\contentsline {paragraph}{Scatto}{7}{paragraph*.57}%
\contentsline {paragraph}{Usare un oggetto}{7}{paragraph*.58}%
\contentsline {paragraph}{Prepararsi}{7}{paragraph*.59}%
\contentsline {paragraph}{Schivare}{7}{paragraph*.60}%
\contentsline {paragraph}{Disimpegno}{7}{paragraph*.61}%
\contentsline {paragraph}{Liberarsi}{7}{paragraph*.62}%
\contentsline {paragraph}{Aiutare}{7}{paragraph*.63}%
\contentsline {paragraph}{Nascondersi}{8}{paragraph*.64}%
\contentsline {paragraph}{Cercare}{8}{paragraph*.65}%
\contentsline {subsubsection}{Lottare}{8}{subsubsection*.66}%
\contentsline {paragraph}{Spingere a terra}{8}{paragraph*.67}%
\contentsline {paragraph}{Allontanare}{8}{paragraph*.68}%
\contentsline {paragraph}{Afferrare}{8}{paragraph*.69}%
\contentsline {subsubsection}{Azioni bonus}{8}{subsubsection*.70}%
\contentsline {subsubsection}{Reazioni}{8}{subsubsection*.71}%
\contentsline {paragraph}{Attacco di opportunità}{8}{paragraph*.72}%
\contentsline {paragraph}{Azione preparata}{8}{paragraph*.73}%
\contentsline {part}{\numberline {2}Opzioni per i personaggi}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Razze}{10}{chapter.4}%
\contentsline {section}{Forgiati}{10}{section*.74}%
\contentsline {subsection}{Tratti dei forgiati}{10}{subsection*.75}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.76}%
\contentsline {paragraph}{Difesa senza Armatura}{10}{paragraph*.77}%
\contentsline {paragraph}{Velocità}{10}{paragraph*.78}%
\contentsline {paragraph}{Resistenza al Veleno}{10}{paragraph*.79}%
\contentsline {paragraph}{Radar}{10}{paragraph*.80}%
\contentsline {subsection}{Forgiati da combattimento}{10}{subsection*.81}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.82}%
\contentsline {subsection}{Forgiati da esplorazione}{10}{subsection*.83}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.84}%
\contentsline {paragraph}{Scanner magico}{10}{paragraph*.85}%
\contentsline {paragraph}{Velocità}{10}{paragraph*.86}%
\contentsline {subsection}{Forgiati da costruzione}{10}{subsection*.87}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.88}%
\contentsline {chapter}{\numberline {5}Chierico}{11}{chapter.5}%
\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.89}%
\contentsline {section}{Dominio Divino: Dominio di Integrità}{11}{section*.90}%
\contentsline {subsection}{Incantesimi di dominio}{11}{subsection*.91}%
\contentsline {subsection}{Competenze bonus}{11}{subsection*.92}%
\contentsline {subsection}{Forza bruta}{11}{subsection*.93}%
\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{11}{subsection*.94}%
\contentsline {subsection}{Incanalare Divinità: Permutazione}{11}{subsection*.95}%
\contentsline {subsection}{Buon ordinamento}{11}{subsection*.96}%
\contentsline {subsection}{Fattorizzazione unica}{11}{subsection*.97}%
\contentsline {chapter}{\numberline {6}Guerriero}{12}{chapter.6}%
\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.98}%
\contentsline {section}{Campione Variante}{12}{section*.100}%
\contentsline {subsection}{Senza Paura (sostituisce Critico Migliorato)}{12}{subsection*.101}%
\contentsline {subsection}{Angelo della Battaglia (sostituisce Critico Superiore)}{12}{subsection*.102}%
\contentsline {subsection}{Ali della Vittoria (sostituisce Sopravvissuto)}{12}{subsection*.103}%
\contentsline {chapter}{\numberline {7}Ladro}{13}{chapter.7}%
\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.104}%
\contentsline {subsection}{Introvabile persino per il DM}{13}{subsection*.105}%
\contentsline {section}{Archetipo Ladresco: il Camminatore delle Ombre}{13}{section*.106}%
\contentsline {subsection}{Adottato dall'Ombra}{13}{subsection*.107}%
\contentsline {subsection}{Lampo nel Buio}{13}{subsection*.108}%
\contentsline {subsection}{Passo nell'Ombra}{13}{subsection*.109}%
\contentsline {subsection}{Cortina di Fumo!}{13}{subsection*.110}%
\contentsline {paragraph}{CD del tiro salvezza}{13}{paragraph*.111}%
\contentsline {subsection}{Intoccabile come un'Ombra}{13}{subsection*.112}%
\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{13}{subsection*.113}%
\contentsline {chapter}{\numberline {8}Monaco}{14}{chapter.8}%
\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.114}%
\contentsline {subsection}{Riserva di ki aumentata}{14}{subsection*.115}%
\contentsline {subsection}{Arti Marziali ampliate}{14}{subsection*.116}%
\contentsline {subsection}{Volontà infrangibile}{14}{subsection*.117}%
\contentsline {paragraph}{Aura bruciante}{14}{paragraph*.118}%
\contentsline {paragraph}{Furia rediviva}{14}{paragraph*.119}%
\contentsline {paragraph}{Perdita di controllo}{14}{paragraph*.120}%
\contentsline {paragraph}{Potenza sovraumana}{14}{paragraph*.121}%
\contentsline {section}{Tradizione Monastica: Via dell'Ombra Redenta}{14}{section*.122}%
\contentsline {subsection}{Pentimento e Redenzione}{14}{subsection*.123}%
\contentsline {subsection}{Magia del ki}{14}{subsection*.124}%
\contentsline {paragraph}{Trucchetti}{14}{paragraph*.125}%
\contentsline {paragraph}{Slot incantesimo}{14}{paragraph*.126}%
\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{14}{paragraph*.127}%
\contentsline {paragraph}{Caratteristica da incantatore}{15}{paragraph*.128}%
\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{15}{paragraph*.129}%
\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{15}{paragraph*.130}%
\contentsline {subsection}{Aura viva}{15}{subsection*.131}%
\contentsline {subsection}{Auree nell'oscurità}{15}{subsection*.132}%
\contentsline {paragraph}{Consigli per il DM}{15}{paragraph*.133}%
\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{15}{subsection*.134}%
\contentsline {subsection}{Sacrificio assoluto}{15}{subsection*.135}%
\contentsline {chapter}{\numberline {9}Paladino}{16}{chapter.9}%
\contentsline {section}{Privilegi di Classe Opzionali}{16}{section*.136}%
\contentsline {subsection}{Imposizione delle mani}{16}{subsection*.137}%
\contentsline {section}{Giuramento Divino: Giuramento di Veramente Vera Verità}{16}{section*.138}%
\contentsline {subsection}{Incanalare Divinità}{16}{subsection*.139}%
\contentsline {paragraph}{Circuiti Infallibili}{16}{paragraph*.140}%
\contentsline {paragraph}{Inferenza Logica}{16}{paragraph*.141}%
\contentsline {subsection}{Esecuzione Deterministica}{16}{subsection*.142}%
\contentsline {subsection}{Assioma Protettivo}{16}{subsection*.143}%
\contentsline {subsection}{Teorema di Correttezza}{16}{subsection*.144}%
\contentsline {chapter}{\numberline {10}Sapiente}{17}{chapter.10}%
\contentsline {subsection}{Menti magnifiche}{17}{subsection*.145}%
\contentsline {subsection}{Intenso interesse}{17}{subsection*.146}%
\contentsline {subsection}{Creare un Sapiente}{17}{subsection*.147}%
\contentsline {paragraph}{Punteggio di caratteristica minimo}{17}{paragraph*.148}%
\contentsline {paragraph}{Competenze ottenute}{17}{paragraph*.149}%
\contentsline {section}{Creazione}{17}{section*.150}%
\contentsline {subsection}{Punti ferita}{17}{subsection*.151}%
\contentsline {paragraph}{Dadi Vita}{17}{paragraph*.152}%
\contentsline {paragraph}{Punti ferita al 1° livello}{17}{paragraph*.153}%
\contentsline {paragraph}{Punti ferita ai livelli successivi}{17}{paragraph*.154}%
\contentsline {subsection}{Competenze}{17}{subsection*.155}%
\contentsline {paragraph}{Armature}{17}{paragraph*.156}%
\contentsline {paragraph}{Armi}{17}{paragraph*.157}%
\contentsline {paragraph}{Strumenti}{17}{paragraph*.158}%
\contentsline {paragraph}{Tiri Salvezza}{17}{paragraph*.159}%
\contentsline {paragraph}{Abilità}{17}{paragraph*.160}%
\contentsline {subsection}{Equipaggiamento iniziale}{17}{subsection*.161}%
\contentsline {subsection}{Creazione Rapida}{17}{subsection*.162}%
\contentsline {subsection}{Privilegi del Sapiente}{18}{subsection*.163}%
\contentsline {subsection}{Attenta Analisi}{18}{subsection*.164}%
\contentsline {chapter}{\numberline {11}Stregone}{19}{chapter.11}%
\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.165}%
\contentsline {subsection}{Improvvisazione}{19}{subsection*.166}%
\contentsline {subsection}{Riserva di punti stregoneria aumentata}{19}{subsection*.167}%
\contentsline {subsection}{Opzioni di metamagia}{19}{subsection*.168}%
\contentsline {subsubsection}{Incantesimo reattivo}{19}{subsubsection*.169}%
\contentsline {subsubsection}{Incantesimo leggendario}{19}{subsubsection*.170}%
\contentsline {section}{Origine Stregonesca: Dinastia di Analisti}{19}{section*.171}%
\contentsline {subsection}{Teorema prezzemolino}{19}{subsection*.172}%
\contentsline {subsection}{Connesso per poligonali}{19}{subsection*.173}%
\contentsline {subsection}{Funzione Inversa}{19}{subsection*.174}%
\contentsline {subsection}{Superfici Complesse}{20}{subsection*.175}%
\contentsline {subsection}{Massimo globale}{20}{subsection*.176}%
\contentsline {section}{Origine Stregonesca: Cavaliere della Trama}{20}{section*.177}%
\contentsline {subsection}{La Spada di Trama}{20}{subsection*.178}%
\contentsline {subsection}{Cavaliere della Trama}{20}{subsection*.179}%
\contentsline {subsection}{Percorso della Trama}{20}{subsection*.180}%
\contentsline {paragraph}{Percorso del Grifone}{20}{paragraph*.181}%
\contentsline {paragraph}{Percorso della Testuggine}{20}{paragraph*.182}%
\contentsline {paragraph}{Percorso della Manticora}{20}{paragraph*.183}%
\contentsline {subsection}{Stile della Trama}{20}{subsection*.184}%
\contentsline {paragraph}{Stile del Fiume}{20}{paragraph*.185}%
\contentsline {paragraph}{Stile della Tempesta}{20}{paragraph*.186}%
\contentsline {paragraph}{Stile del Vulcano}{21}{paragraph*.187}%
\contentsline {subsection}{Tutt'uno con la Trama}{21}{subsection*.188}%
\contentsline {chapter}{\numberline {12}Warlock}{22}{chapter.12}%
\contentsline {section}{Privilegi di Classe Opzionali}{22}{section*.189}%
\contentsline {subsection}{Suppliche Occulte}{22}{subsection*.190}%
\contentsline {subsubsection}{Occhi Aperti}{22}{subsubsection*.191}%
\contentsline {paragraph}{Dopo nessun aumento di livello}{22}{paragraph*.192}%
\contentsline {paragraph}{Dopo un aumento di livello}{22}{paragraph*.193}%
\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{22}{paragraph*.194}%
\contentsline {subsubsection}{Deflagrazione Aleatoria}{22}{subsubsection*.195}%
\contentsline {section}{Patrono Ultraterreno: Spazio Proiettivo}{22}{section*.196}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{subsection*.197}%
\contentsline {subsection}{Forma lineare associata}{22}{subsection*.198}%
\contentsline {subsection}{Omogeneizzazione}{22}{subsection*.199}%
\contentsline {subsection}{Proiezione}{23}{subsection*.200}%
\contentsline {subsection}{Chiusura Proiettiva di Bézout}{23}{subsection*.201}%
\contentsline {section}{Patrono Ultraterreno: Signore dell'Assurdo}{23}{section*.202}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{23}{subsection*.203}%
\contentsline {subsection}{Squarcio della fortuna}{23}{subsection*.204}%
\contentsline {subsection}{Deflagrazione deflagrante}{23}{subsection*.205}%
\contentsline {subsection}{(S)fortunato}{23}{subsection*.206}%
\contentsline {subsection}{Divertimento Extraplanare}{24}{subsection*.207}%
\contentsline {subsection}{Pandemonio}{24}{subsection*.208}%
\contentsline {chapter}{\numberline {13}Talenti}{25}{chapter.13}%
\contentsline {subsection}{Campo Soprannaturale}{25}{subsection*.209}%
\contentsline {paragraph}{Campo Soprannaturale}{25}{paragraph*.210}%
\contentsline {paragraph}{Inneschi}{25}{paragraph*.211}%
\contentsline {paragraph}{Privilegio}{25}{paragraph*.212}%
\contentsline {subparagraph}{Reame Remoto}{25}{subparagraph*.213}%
\contentsline {paragraph}{Precisazione}{25}{paragraph*.214}%
\contentsline {subsection}{Forma animale}{25}{subsection*.215}%
\contentsline {subsection}{Negazione divina}{25}{subsection*.216}%
\contentsline {paragraph}{Prerequisiti}{25}{paragraph*.217}%
\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{25}{paragraph*.218}%
\contentsline {paragraph}{Competenze bonus}{25}{paragraph*.219}%
\contentsline {paragraph}{Parola del Potere: No}{25}{paragraph*.220}%
\contentsline {chapter}{\numberline {14}Incantesimi}{26}{chapter.14}%
\contentsline {section}{Incantesimi modificati}{26}{section*.221}%
\contentsline {subsection}{Esilio}{26}{subsection*.222}%
\contentsline {paragraph}{Ai livelli superiori}{26}{paragraph*.223}%
\contentsline {paragraph}{Nota bene}{26}{paragraph*.224}%
\contentsline {subsection}{Scudo}{26}{subsection*.225}%
\contentsline {section}{Lista degli incantesimi espansa}{26}{section*.226}%
\contentsline {subsection}{Trucchetti}{26}{subsection*.227}%
\contentsline {subsection}{Incantesimi}{26}{subsection*.228}%
\contentsline {paragraph}{1° livello}{26}{paragraph*.229}%
\contentsline {paragraph}{2° livello}{26}{paragraph*.230}%
\contentsline {paragraph}{3° livello}{26}{paragraph*.231}%
\contentsline {paragraph}{4° livello}{26}{paragraph*.232}%
\contentsline {paragraph}{5° livello}{26}{paragraph*.233}%
\contentsline {paragraph}{6° livello}{26}{paragraph*.234}%
\contentsline {paragraph}{7° livello}{26}{paragraph*.235}%
\contentsline {paragraph}{8° livello}{26}{paragraph*.236}%
\contentsline {paragraph}{9° livello}{26}{paragraph*.237}%
\contentsline {paragraph}{10° livello}{26}{paragraph*.238}%
\contentsline {paragraph}{11° livello}{26}{paragraph*.239}%
\contentsline {paragraph}{12° livello}{26}{paragraph*.240}%
\contentsline {section}{Descrizione degli incantesimi}{26}{section*.241}%
\contentsline {subsubsection}{Colpo di Grazia}{26}{subsubsection*.242}%
\contentsline {subsubsection}{Estensione di Dominio}{26}{subsubsection*.243}%
\contentsline {subsubsection}{Limita Magie}{27}{subsubsection*.244}%
\contentsline {subsubsection}{Parola del Potere: No}{27}{subsubsection*.245}%
\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{27}{subsubsection*.246}%
\contentsline {subsubsection}{Punizione del Caos}{27}{subsubsection*.247}%
\contentsline {subparagraph}{Ai livelli superiori}{27}{subparagraph*.248}%
\contentsline {subsubsection}{Scarica Elementale}{27}{subsubsection*.249}%
\contentsline {subsubsection}{Verità Assoluta}{27}{subsubsection*.250}%
\contentsline {chapter}{\numberline {15}Oggetti magici}{29}{chapter.15}%
\contentsline {section}{Oggetti legati ai personaggi dei giocatori}{29}{section*.251}%
\contentsline {subsection}{Tavoletta di Minera Ioun}{29}{subsection*.252}%
\contentsline {subsubsection}{Funzioni elementari}{29}{subsubsection*.253}%
\contentsline {subsubsection}{Amo il fashion, infatti sono un fascista}{29}{subsubsection*.254}%
\contentsline {subsubsection}{Stasys}{29}{subsubsection*.255}%
\contentsline {subsubsection}{Golem Gufo}{29}{subsubsection*.256}%
\contentsline {subsubsection}{Golem aiutanti}{29}{subsubsection*.257}%
\contentsline {paragraph}{Aspetto}{29}{paragraph*.258}%
\contentsline {paragraph}{Classe armatura}{29}{paragraph*.259}%
\contentsline {paragraph}{Punteggi di caratteristica}{29}{paragraph*.260}%
\contentsline {paragraph}{Punti ferita}{29}{paragraph*.261}%
\contentsline {subsubsection}{Analisi avanzata}{29}{subsubsection*.262}%
\contentsline {subsubsection}{Stasys+}{29}{subsubsection*.263}%
\contentsline {subsubsection}{Controllare costrutti}{30}{subsubsection*.264}%
\contentsline {subsubsection}{Costrutti migliorati}{30}{subsubsection*.265}%
\contentsline {subsubsection}{Macrocostrutto}{30}{subsubsection*.266}%
\contentsline {subsubsection}{Stasys++}{30}{subsubsection*.267}%
\contentsline {subsection}{Quaderno del Demiurgo}{30}{subsection*.268}%
\contentsline {subsection}{Prigione fluida di Absynthe}{30}{subsection*.269}%
\contentsline {subsection}{Borsa degli arnesi stupefacenti di Skardy}{30}{subsection*.270}%
\contentsline {subsection}{Sintetizzatore d'Ebano di Tauriel Halamis}{30}{subsection*.271}%
\contentsline {subsection}{Scudo della Lealtà di Artorias}{30}{subsection*.272}%
\contentsline {section}{Oggetti non legati ai personaggi dei giocatori}{30}{section*.273}%
\contentsline {subsection}{Guanti del CleptoMana}{30}{subsection*.274}%
\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{30}{subsubsection*.275}%
\contentsline {subsubsection}{Ladro di Magia}{30}{subsubsection*.276}%
\contentsline {subsubsection}{Controincantesimo}{31}{subsubsection*.277}%
\contentsline {subsubsection}{Pura Cleptoman(i)a}{31}{subsubsection*.278}%
\contentsline {subsection}{Occhi di Omatara}{31}{subsection*.279}%
\contentsline {subsubsection}{Sotto lo sguardo della morte}{31}{subsubsection*.280}%
\contentsline {subsubsection}{L'occhio sinistro}{31}{subsubsection*.281}%
\contentsline {subsubsection}{L'occhio destro}{31}{subsubsection*.282}%
\contentsline {subsubsection}{Stereoscopia}{31}{subsubsection*.283}%
\contentsline {subsection}{Frattura}{31}{subsection*.284}%
\contentsline {subsubsection}{Squarcio dimensionale}{31}{subsubsection*.285}%
\contentsline {subsubsection}{Fenditura silenziosa}{31}{subsubsection*.286}%
\contentsline {subsubsection}{Strappo duraturo}{31}{subsubsection*.287}%
\contentsline {subsubsection}{Gringott}{31}{subsubsection*.288}%
\contentsline {subsubsection}{Espansione immobiliare}{32}{subsubsection*.289}%
\contentsline {subsubsection}{Fendispazio}{32}{subsubsection*.290}%
\contentsline {subsubsection}{Fendispazio interplanare}{32}{subsubsection*.291}%
\contentsline {subsection}{Errori di battitura}{32}{subsection*.292}%
\contentsline {subsubsection}{Alabarba}{32}{subsubsection*.293}%
\contentsline {part}{\numberline {3}Il Mondo di Eovras}{33}{part.3}%
\contentsline {chapter}{\numberline {16}La Magia e gli Dei}{34}{chapter.16}%
\contentsline {section}{La Magia a Eovras}{34}{section*.294}%
\contentsline {paragraph}{Gli studi dei Maghi}{34}{paragraph*.295}%
\contentsline {paragraph}{Il talento degli Stregoni}{34}{paragraph*.296}%
\contentsline {paragraph}{L'ispirazione divina dei Chierici}{34}{paragraph*.297}%
\contentsline {paragraph}{L'intuizione lirica dei Druidi}{34}{paragraph*.298}%
\contentsline {paragraph}{Il playback degli Warlock}{34}{paragraph*.299}%
\contentsline {paragraph}{I Bardi ve li spiegate da soli}{34}{paragraph*.300}%
\contentsline {subsection}{Scuola di Matemagia}{34}{subsection*.301}%
\contentsline {subsection}{Desiderio}{34}{subsection*.302}%
\contentsline {subsection}{Resurrezione}{34}{subsection*.303}%
\contentsline {section}{Il pantheon di Eovras}{34}{section*.304}%
\contentsline {chapter}{\numberline {17}Foresta di Mythrenwald}{35}{chapter.17}%
\contentsline {section}{Luoghi}{35}{section*.305}%
\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{35}{subsection*.306}%
\contentsline {subsubsection}{Dentro al tronco dell'Albero}{35}{subsubsection*.307}%
\contentsline {subsubsection}{Sulla chioma}{35}{subsubsection*.308}%
\contentsline {subsection}{Il borgo di Mythrenberg}{35}{subsection*.309}%
\contentsline {subsubsection}{La sede del Circolo}{35}{subsubsection*.310}%
\contentsline {subsubsection}{La biblioteca della corteccia}{35}{subsubsection*.311}%
\contentsline {subsubsection}{La falegnameria di Y'Keah}{35}{subsubsection*.312}%
\contentsline {subsection}{I villaggi di Mythrenwald}{35}{subsection*.313}%
\contentsline {section}{Abitanti}{35}{section*.314}%
\contentsline {subsection}{Halimath Selevarum}{35}{subsection*.315}%
\contentsline {subsubsection}{Il cieco con gli occhi aperti}{35}{subsubsection*.316}%
\contentsline {subsubsection}{Un passato oscuro}{36}{subsubsection*.317}%
\contentsline {subsection}{I Druidi di Mythrenwald}{36}{subsection*.318}%
\contentsline {subsubsection}{I principi del Circolo}{36}{subsubsection*.319}%
\contentsline {paragraph}{Protezione della Foresta}{36}{paragraph*.320}%
\contentsline {paragraph}{Protezione della vita}{36}{paragraph*.321}%
\contentsline {paragraph}{Rispetto della morte}{36}{paragraph*.322}%
\contentsline {paragraph}{Studio della corteccia e del cielo}{36}{paragraph*.323}%
\contentsline {paragraph}{Accoglienza e ospitalità}{36}{paragraph*.324}%
\contentsline {subsection}{La struttura del Circolo}{36}{subsection*.325}%
\contentsline {paragraph}{Il Grande Guardiano}{36}{paragraph*.326}%
\contentsline {paragraph}{Kur il bibliotecario}{36}{paragraph*.327}%
\contentsline {paragraph}{Il consiglio degli anziani}{36}{paragraph*.328}%
\contentsline {paragraph}{L'Assemblea}{36}{paragraph*.329}%
\contentsline {paragraph}{L'ordine dei viaggiatori}{37}{paragraph*.330}%
\contentsline {subsubsection}{Y'Keah il carpentiere}{37}{subsubsection*.331}%
\contentsline {subsection}{Fillianore Halamis}{37}{subsection*.332}%
\contentsline {subsubsection}{Figlia dell'Abisso}{37}{subsubsection*.333}%
\contentsline {subsubsection}{L'incontro col Triangolo}{37}{subsubsection*.334}%
\contentsline {subsection}{Cianar Demellin}{37}{subsection*.335}%
\contentsline {subsubsection}{Quando Pierino È il lupo}{37}{subsubsection*.336}%
\contentsline {subsubsection}{Prescelto o sognatore?}{37}{subsubsection*.337}%
\contentsline {part}{\numberline {4}Appendice}{38}{part.4}%
\contentsfinish 
\contentsline {chapter}{\numberline {18}Creature}{39}{chapter.18}%
