\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}%
\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}%
\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}%
\contentsline {section}{Condotta generale}{3}{section*.4}%
\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}%
\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}%
\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}%
\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}%
\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}%
\contentsline {section}{I personaggi e il party}{3}{section*.10}%
\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}%
\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}%
\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}%
\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}%
\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}%
\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}%
\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}%
\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}%
\contentsline {subsection}{Il party}{4}{subsection*.19}%
\contentsline {paragraph}{Varietà}{4}{paragraph*.20}%
\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}%
\contentsline {paragraph}{PVP}{4}{paragraph*.22}%
\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}%
\contentsline {paragraph}{Morte}{4}{paragraph*.24}%
\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}%
\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}%
\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}%
\contentsline {paragraph}{Morte}{4}{paragraph*.28}%
\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}%
\contentsline {section}{Regole opzionali}{4}{section*.30}%
\contentsline {subsection}{Realismo stronzo}{4}{subsection*.31}%
\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.32}%
\contentsline {subsection}{Endomulticlasse}{5}{subsection*.33}%
\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.34}%
\contentsline {subsection}{Danni non letali}{5}{subsection*.35}%
\contentsline {subsection}{Punti Follia}{5}{subsection*.36}%
\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.37}%
\contentsline {subsection}{Soglia di Danno}{5}{subsection*.38}%
\contentsline {subsection}{Divisioni e arrotondamenti}{6}{subsection*.39}%
\contentsline {chapter}{\numberline {3}Economia delle azioni}{7}{chapter.3}%
\contentsline {section}{Il Round}{7}{section*.40}%
\contentsline {subsection}{Iniziativa}{7}{subsection*.41}%
\contentsline {subsection}{Il turno}{7}{subsection*.42}%
\contentsline {subsubsection}{Movimento}{7}{subsubsection*.43}%
\contentsline {paragraph}{Movimento normale}{7}{paragraph*.44}%
\contentsline {paragraph}{Salto in lungo}{7}{paragraph*.45}%
\contentsline {paragraph}{Salto in alto}{7}{paragraph*.46}%
\contentsline {paragraph}{Nuoto}{7}{paragraph*.47}%
\contentsline {paragraph}{Scalata}{7}{paragraph*.48}%
\contentsline {paragraph}{Sdraiarsi prono}{7}{paragraph*.49}%
\contentsline {paragraph}{Rialzarsi}{7}{paragraph*.50}%
\contentsline {paragraph}{Strisciare}{7}{paragraph*.51}%
\contentsline {subsubsection}{Azioni}{7}{subsubsection*.52}%
\contentsline {paragraph}{Attaccare}{7}{paragraph*.53}%
\contentsline {paragraph}{Lanciare un incantesimo}{7}{paragraph*.54}%
\contentsline {paragraph}{Privilegi di classe}{7}{paragraph*.55}%
\contentsline {paragraph}{Scatto}{7}{paragraph*.56}%
\contentsline {paragraph}{Usare un oggetto}{7}{paragraph*.57}%
\contentsline {paragraph}{Prepararsi}{7}{paragraph*.58}%
\contentsline {paragraph}{Schivare}{7}{paragraph*.59}%
\contentsline {paragraph}{Disimpegno}{7}{paragraph*.60}%
\contentsline {paragraph}{Liberarsi}{7}{paragraph*.61}%
\contentsline {paragraph}{Aiutare}{7}{paragraph*.62}%
\contentsline {paragraph}{Nascondersi}{8}{paragraph*.63}%
\contentsline {paragraph}{Cercare}{8}{paragraph*.64}%
\contentsline {subsubsection}{Lottare}{8}{subsubsection*.65}%
\contentsline {paragraph}{Spingere a terra}{8}{paragraph*.66}%
\contentsline {paragraph}{Allontanare}{8}{paragraph*.67}%
\contentsline {paragraph}{Afferrare}{8}{paragraph*.68}%
\contentsline {subsubsection}{Azioni bonus}{8}{subsubsection*.69}%
\contentsline {subsubsection}{Reazioni}{8}{subsubsection*.70}%
\contentsline {paragraph}{Attacco di opportunità}{8}{paragraph*.71}%
\contentsline {paragraph}{Azione preparata}{8}{paragraph*.72}%
\contentsline {part}{\numberline {2}Opzioni per i personaggi}{9}{part.2}%
\contentsline {chapter}{\numberline {4}Razze}{10}{chapter.4}%
\contentsline {section}{Forgiati}{10}{section*.73}%
\contentsline {subsection}{Tratti dei forgiati}{10}{subsection*.74}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.75}%
\contentsline {paragraph}{Difesa senza Armatura}{10}{paragraph*.76}%
\contentsline {paragraph}{Velocità}{10}{paragraph*.77}%
\contentsline {paragraph}{Resistenza al Veleno}{10}{paragraph*.78}%
\contentsline {paragraph}{Radar}{10}{paragraph*.79}%
\contentsline {subsection}{Forgiati da combattimento}{10}{subsection*.80}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.81}%
\contentsline {subsection}{Forgiati da esplorazione}{10}{subsection*.82}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.83}%
\contentsline {paragraph}{Scanner magico}{10}{paragraph*.84}%
\contentsline {paragraph}{Velocità}{10}{paragraph*.85}%
\contentsline {subsection}{Forgiati da costruzione}{10}{subsection*.86}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.87}%
\contentsline {chapter}{\numberline {5}Artefice}{11}{chapter.5}%
\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.88}%
\contentsline {chapter}{\numberline {6}Barbaro}{12}{chapter.6}%
\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.89}%
\contentsline {subsection}{Difesa senza armatura e soglia di danno}{12}{subsection*.90}%
\contentsline {paragraph}{Classe armatura}{12}{paragraph*.91}%
\contentsline {paragraph}{Soglia di danno}{12}{paragraph*.92}%
\contentsline {chapter}{\numberline {7}Bardo}{13}{chapter.7}%
\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.93}%
\contentsline {section}{Collegio Bardico: Collegio dei Ludopatici Anonimi}{13}{section*.94}%
\contentsline {subsection}{Antinormalità}{13}{subsection*.95}%
\contentsline {section}{Collegio Bardico: Collegio del Primo Contatto}{13}{section*.96}%
\contentsline {subsection}{}{13}{subsection*.97}%
\contentsline {chapter}{\numberline {8}Chierico}{14}{chapter.8}%
\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.98}%
\contentsline {section}{Dominio Divino: Dominio di Integrità}{14}{section*.99}%
\contentsline {subsection}{Incantesimi di dominio}{14}{subsection*.100}%
\contentsline {subsection}{Competenze bonus}{14}{subsection*.101}%
\contentsline {subsection}{Forza bruta}{14}{subsection*.102}%
\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{14}{subsection*.103}%
\contentsline {subsection}{Incanalare Divinità: Permutazione}{14}{subsection*.104}%
\contentsline {subsection}{Buon ordinamento}{14}{subsection*.105}%
\contentsline {subsection}{Fattorizzazione unica}{14}{subsection*.106}%
\contentsline {chapter}{\numberline {9}Druido}{15}{chapter.9}%
\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.107}%
\contentsline {section}{Circolo Druidico: Circolo Sperimentale}{15}{section*.108}%
\contentsline {subsection}{Un caffè buonissimo, qualcosa di bello da mangiare}{15}{subsection*.109}%
\contentsline {chapter}{\numberline {10}Guerriero}{16}{chapter.10}%
\contentsline {section}{Privilegi di Classe Opzionali}{16}{section*.110}%
\contentsline {section}{Archetipo Marziale: Protetto dalla Valchiria}{16}{section*.111}%
\contentsline {subsection}{Senza Paura}{16}{subsection*.112}%
\contentsline {subsection}{7° liv}{16}{subsection*.113}%
\contentsline {subsection}{10° liv}{16}{subsection*.114}%
\contentsline {subsection}{15}{16}{subsection*.115}%
\contentsline {subsection}{18}{16}{subsection*.116}%
\contentsline {chapter}{\numberline {11}Ladro}{18}{chapter.11}%
\contentsline {section}{Privilegi di Classe Opzionali}{18}{section*.118}%
\contentsline {subsection}{Introvabile persino per il DM}{18}{subsection*.119}%
\contentsline {section}{Archetipo Ladresco: il Camminatore delle Ombre}{18}{section*.120}%
\contentsline {subsection}{Adottato dall'Ombra}{18}{subsection*.121}%
\contentsline {subsection}{Lampo nel Buio}{18}{subsection*.122}%
\contentsline {subsection}{Passo nell'Ombra}{18}{subsection*.123}%
\contentsline {subsection}{Cortina di Fumo!}{18}{subsection*.124}%
\contentsline {paragraph}{CD del tiro salvezza}{18}{paragraph*.125}%
\contentsline {subsection}{Intoccabile come un'Ombra}{18}{subsection*.126}%
\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{18}{subsection*.127}%
\contentsline {chapter}{\numberline {12}Mago}{19}{chapter.12}%
\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.128}%
\contentsline {subsection}{Controcanto della Lama}{19}{subsection*.129}%
\contentsline {chapter}{\numberline {13}Monaco}{20}{chapter.13}%
\contentsline {section}{Privilegi di Classe Opzionali}{20}{section*.130}%
\contentsline {subsection}{Riserva di ki aumentata}{20}{subsection*.131}%
\contentsline {subsection}{Arti Marziali ampliate}{20}{subsection*.132}%
\contentsline {section}{Tradizione Monastica: Via dell'Ombra Redenta}{20}{section*.133}%
\contentsline {subsection}{Pentimento e Redenzione}{20}{subsection*.134}%
\contentsline {subsection}{Magia del ki}{20}{subsection*.135}%
\contentsline {paragraph}{Trucchetti}{20}{paragraph*.136}%
\contentsline {paragraph}{Slot incantesimo}{20}{paragraph*.137}%
\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{20}{paragraph*.138}%
\contentsline {paragraph}{Caratteristica da incantatore}{20}{paragraph*.139}%
\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{20}{paragraph*.140}%
\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{20}{paragraph*.141}%
\contentsline {subsection}{Aura viva}{21}{subsection*.142}%
\contentsline {subsection}{Auree nell'oscurità}{21}{subsection*.143}%
\contentsline {paragraph}{Consigli per il DM}{21}{paragraph*.144}%
\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{21}{subsection*.145}%
\contentsline {subsection}{Sacrificio assoluto}{21}{subsection*.146}%
\contentsline {chapter}{\numberline {14}Paladino}{22}{chapter.14}%
\contentsline {section}{Privilegi di Classe Opzionali}{22}{section*.147}%
\contentsline {subsection}{Imposizione delle mani}{22}{subsection*.148}%
\contentsline {section}{Giuramento Divino: Giuramento di Veramente Vera Verità}{22}{section*.149}%
\contentsline {subsection}{Incanalare Divinità}{22}{subsection*.150}%
\contentsline {paragraph}{Circuiti Infallibili}{22}{paragraph*.151}%
\contentsline {paragraph}{Inferenza Logica}{22}{paragraph*.152}%
\contentsline {subsection}{Esecuzione Deterministica}{22}{subsection*.153}%
\contentsline {subsection}{Assioma Protettivo}{22}{subsection*.154}%
\contentsline {subsection}{Teorema di Correttezza}{22}{subsection*.155}%
\contentsline {chapter}{\numberline {15}Ranger}{23}{chapter.15}%
\contentsline {section}{Privilegi di Classe Opzionali}{23}{section*.156}%
\contentsline {chapter}{\numberline {16}Stregone}{24}{chapter.16}%
\contentsline {section}{Privilegi di Classe Opzionali}{24}{section*.157}%
\contentsline {subsection}{Improvvisazione}{24}{subsection*.158}%
\contentsline {subsection}{Riserva di punti stregoneria aumentata}{24}{subsection*.159}%
\contentsline {subsection}{Opzioni di metamagia}{24}{subsection*.160}%
\contentsline {subsubsection}{Incantesimo reattivo}{24}{subsubsection*.161}%
\contentsline {subsubsection}{Incantesimo leggendario}{24}{subsubsection*.162}%
\contentsline {section}{Origine Stregonesca: Dinastia di Analisti}{24}{section*.163}%
\contentsline {subsection}{Teorema prezzemolino}{24}{subsection*.164}%
\contentsline {subsection}{Connesso per poligonali}{24}{subsection*.165}%
\contentsline {subsection}{Funzione Inversa}{24}{subsection*.166}%
\contentsline {subsection}{Superfici Complesse}{25}{subsection*.167}%
\contentsline {subsection}{Massimo globale}{25}{subsection*.168}%
\contentsline {section}{Origine Stregonesca: Cavaliere della Trama}{25}{section*.169}%
\contentsline {subsection}{La Spada di Trama}{25}{subsection*.170}%
\contentsline {subsection}{Cavaliere della Trama}{25}{subsection*.171}%
\contentsline {subsection}{Percorso della Trama}{25}{subsection*.172}%
\contentsline {paragraph}{Percorso del Grifone}{25}{paragraph*.173}%
\contentsline {paragraph}{Percorso della Testuggine}{25}{paragraph*.174}%
\contentsline {paragraph}{Percorso della Manticora}{25}{paragraph*.175}%
\contentsline {subsection}{Stile della Trama}{25}{subsection*.176}%
\contentsline {paragraph}{Stile del Fiume}{25}{paragraph*.177}%
\contentsline {paragraph}{Stile della Tempesta}{25}{paragraph*.178}%
\contentsline {paragraph}{Stile del Vulcano}{26}{paragraph*.179}%
\contentsline {subsection}{Tutt'uno con la Trama}{26}{subsection*.180}%
\contentsline {chapter}{\numberline {17}Warlock}{27}{chapter.17}%
\contentsline {section}{Privilegi di Classe Opzionali}{27}{section*.181}%
\contentsline {subsection}{Suppliche Occulte}{27}{subsection*.182}%
\contentsline {subsubsection}{Occhi Aperti}{27}{subsubsection*.183}%
\contentsline {paragraph}{Dopo nessun aumento di livello}{27}{paragraph*.184}%
\contentsline {paragraph}{Dopo un aumento di livello}{27}{paragraph*.185}%
\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{27}{paragraph*.186}%
\contentsline {subsubsection}{Deflagrazione Aleatoria}{27}{subsubsection*.187}%
\contentsline {section}{Patrono Ultraterreno: lo Spazio Proiettivo}{27}{section*.188}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{27}{subsection*.189}%
\contentsline {subsection}{Forma lineare associata}{27}{subsection*.190}%
\contentsline {subsection}{Omogeneizzazione}{27}{subsection*.191}%
\contentsline {subsection}{Proiezione}{28}{subsection*.192}%
\contentsline {subsection}{Chiusura Proiettiva di Bézout}{28}{subsection*.193}%
\contentsline {section}{Patrono Ultraterreno: il Signore dell'Assurdo}{28}{section*.194}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{28}{subsection*.195}%
\contentsline {subsection}{Squarcio della fortuna}{28}{subsection*.196}%
\contentsline {subsection}{Deflagrazione deflagrante}{28}{subsection*.197}%
\contentsline {subsection}{(S)fortunato}{28}{subsection*.198}%
\contentsline {subsection}{Divertimento Extraplanare}{29}{subsection*.199}%
\contentsline {subsection}{Pandemonio}{29}{subsection*.200}%
\contentsline {chapter}{\numberline {18}Talenti}{30}{chapter.18}%
\contentsline {subsection}{Campo Soprannaturale}{30}{subsection*.201}%
\contentsline {paragraph}{Campo Soprannaturale}{30}{paragraph*.202}%
\contentsline {paragraph}{Inneschi}{30}{paragraph*.203}%
\contentsline {paragraph}{Privilegio}{30}{paragraph*.204}%
\contentsline {subparagraph}{Reame Remoto}{30}{subparagraph*.205}%
\contentsline {paragraph}{Precisazione}{30}{paragraph*.206}%
\contentsline {subsection}{Negazione divina}{30}{subsection*.207}%
\contentsline {paragraph}{Prerequisiti}{30}{paragraph*.208}%
\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{30}{paragraph*.209}%
\contentsline {paragraph}{Competenze bonus}{30}{paragraph*.210}%
\contentsline {paragraph}{Parola del Potere: No}{30}{paragraph*.211}%
\contentsline {chapter}{\numberline {19}Incantesimi}{31}{chapter.19}%
\contentsline {section}{Incantesimi modificati}{31}{section*.212}%
\contentsline {subsection}{Esilio}{31}{subsection*.213}%
\contentsline {paragraph}{Ai livelli superiori}{31}{paragraph*.214}%
\contentsline {paragraph}{Nota bene}{31}{paragraph*.215}%
\contentsline {subsection}{Scudo}{31}{subsection*.216}%
\contentsline {section}{Lista degli incantesimi espansa}{31}{section*.217}%
\contentsline {subsection}{Trucchetti}{31}{subsection*.218}%
\contentsline {subsection}{Incantesimi}{31}{subsection*.219}%
\contentsline {paragraph}{1° livello}{31}{paragraph*.220}%
\contentsline {paragraph}{2° livello}{31}{paragraph*.221}%
\contentsline {paragraph}{3° livello}{31}{paragraph*.222}%
\contentsline {paragraph}{4° livello}{31}{paragraph*.223}%
\contentsline {paragraph}{5° livello}{31}{paragraph*.224}%
\contentsline {paragraph}{6° livello}{31}{paragraph*.225}%
\contentsline {paragraph}{7° livello}{31}{paragraph*.226}%
\contentsline {paragraph}{8° livello}{31}{paragraph*.227}%
\contentsline {paragraph}{9° livello}{31}{paragraph*.228}%
\contentsline {paragraph}{10° livello}{31}{paragraph*.229}%
\contentsline {paragraph}{11° livello}{31}{paragraph*.230}%
\contentsline {paragraph}{12° livello}{31}{paragraph*.231}%
\contentsline {section}{Descrizione degli incantesimi}{31}{section*.232}%
\contentsline {subsubsection}{Limita Magie}{31}{subsubsection*.233}%
\contentsline {subsubsection}{Parola del Potere: No}{31}{subsubsection*.234}%
\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{32}{subsubsection*.235}%
\contentsline {subsubsection}{Punizione del Caos}{32}{subsubsection*.236}%
\contentsline {subparagraph}{Ai livelli superiori}{32}{subparagraph*.237}%
\contentsline {subsubsection}{Scarica Elementale}{32}{subsubsection*.238}%
\contentsline {subsubsection}{Verità Assoluta}{32}{subsubsection*.239}%
\contentsline {chapter}{\numberline {20}Oggetti magici}{33}{chapter.20}%
\contentsline {section}{Anello protettore di Sophos il Savio}{33}{section*.240}%
\contentsline {section}{STOCCO DI SARZEE}{33}{section*.241}%
\contentsline {section}{Prigione Fluida di PATRONO DI SIMONE}{33}{section*.242}%
\contentsline {section}{Oggetti Minori}{33}{section*.243}%
\contentsline {subsection}{Guanti del CleptoMana}{33}{subsection*.244}%
\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{33}{subsubsection*.245}%
\contentsline {subsubsection}{Ladro di Magia}{33}{subsubsection*.246}%
\contentsline {subsubsection}{Controincantesimo}{33}{subsubsection*.247}%
\contentsline {subsubsection}{Pura Cleptoman(i)a}{33}{subsubsection*.248}%
\contentsline {subsection}{Occhi di Omatara}{33}{subsection*.249}%
\contentsline {subsubsection}{Sotto lo sguardo della morte}{33}{subsubsection*.250}%
\contentsline {subsubsection}{L'occhio sinistro}{33}{subsubsection*.251}%
\contentsline {subsubsection}{L'occhio destro}{34}{subsubsection*.252}%
\contentsline {subsubsection}{Stereoscopia}{34}{subsubsection*.253}%
\contentsline {part}{\numberline {3}Il Mondo di Eovras}{35}{part.3}%
\contentsline {chapter}{\numberline {21}La Magia e gli Dei}{36}{chapter.21}%
\contentsline {section}{La Magia a Eovras}{36}{section*.254}%
\contentsline {paragraph}{Gli studi dei Maghi}{36}{paragraph*.255}%
\contentsline {paragraph}{Il talento degli Stregoni}{36}{paragraph*.256}%
\contentsline {paragraph}{L'ispirazione divina dei Chierici}{36}{paragraph*.257}%
\contentsline {paragraph}{L'intuizione lirica dei Druidi}{36}{paragraph*.258}%
\contentsline {paragraph}{Il playback degli Warlock}{36}{paragraph*.259}%
\contentsline {paragraph}{I Bardi ve li spiegate da soli}{36}{paragraph*.260}%
\contentsline {subsection}{Desiderio}{36}{subsection*.261}%
\contentsline {section}{Il pantheon di Eovras}{36}{section*.262}%
\contentsline {chapter}{\numberline {22}Foresta di Mythrenwald}{37}{chapter.22}%
\contentsline {section}{Luoghi}{37}{section*.263}%
\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{37}{subsection*.264}%
\contentsline {subsubsection}{Dentro al tronco dell'Albero}{37}{subsubsection*.265}%
\contentsline {subsubsection}{Sulla chioma}{37}{subsubsection*.266}%
\contentsline {subsection}{Il borgo di Mythrenberg}{37}{subsection*.267}%
\contentsline {subsubsection}{La sede del Circolo}{37}{subsubsection*.268}%
\contentsline {subsubsection}{La biblioteca della corteccia}{37}{subsubsection*.269}%
\contentsline {subsubsection}{La falegnameria di Y'Keah}{37}{subsubsection*.270}%
\contentsline {subsection}{I villaggi di Mythrenwald}{37}{subsection*.271}%
\contentsline {section}{Abitanti}{37}{section*.272}%
\contentsline {subsection}{Halimath Selevarum}{37}{subsection*.273}%
\contentsline {subsubsection}{Il cieco con gli occhi aperti}{37}{subsubsection*.274}%
\contentsline {subsubsection}{Un passato oscuro}{38}{subsubsection*.275}%
\contentsline {subsection}{I Druidi di Mythrenwald}{38}{subsection*.277}%
\contentsline {subsubsection}{I principi del Circolo}{38}{subsubsection*.278}%
\contentsline {paragraph}{Protezione della Foresta}{38}{paragraph*.279}%
\contentsline {paragraph}{Protezione della vita}{38}{paragraph*.280}%
\contentsline {paragraph}{Rispetto della morte}{38}{paragraph*.281}%
\contentsline {paragraph}{Studio della corteccia e del cielo}{38}{paragraph*.282}%
\contentsline {paragraph}{Accoglienza e ospitalità}{38}{paragraph*.283}%
\contentsline {subsection}{La struttura del Circolo}{38}{subsection*.285}%
\contentsline {paragraph}{Il Grande Guardiano}{39}{paragraph*.286}%
\contentsline {paragraph}{Kur il bibliotecario}{39}{paragraph*.287}%
\contentsline {paragraph}{Il consiglio degli anziani}{39}{paragraph*.288}%
\contentsline {paragraph}{L'Assemblea}{39}{paragraph*.289}%
\contentsline {paragraph}{L'ordine dei viaggiatori}{39}{paragraph*.290}%
\contentsline {subsubsection}{Y'Keah il carpentiere}{39}{subsubsection*.291}%
\contentsfinish 
\contentsline {subsection}{Fillianore Halamis}{40}{subsection*.292}%
\contentsline {subsubsection}{Figlia dell'Abisso}{40}{subsubsection*.293}%
\contentsline {subsubsection}{L'incontro col Triangolo}{40}{subsubsection*.294}%
