\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{4}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{4}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Realismo stronzo}{4}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{11183949}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Endomulticlasse}{5}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Danni non letali}{5}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti Follia}{5}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Opzioni per i personaggi}{6}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3552215}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Artefice}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{7}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Barbaro}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{8}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{9027823}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bardo}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Giocatore d'Azzardo}{9}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antinormalità}{9}{subsection*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid45}{3552215}{51340433}
\pgfsyspdfmark {pgfid46}{20129219}{51340433}
\pgfsyspdfmark {pgfid47}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chierico}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{10}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio di Integrità}{10}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi di dominio}{10}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze bonus}{10}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forza bruta}{10}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{10}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Permutazione}{10}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buon ordinamento}{10}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattorizzazione unica}{10}{subsection*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{9082868}{2273397}
\pgfsyspdfmark {pgfid50}{3552215}{51340433}
\pgfsyspdfmark {pgfid51}{20129219}{51340433}
\pgfsyspdfmark {pgfid52}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Druido}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circolo Sperimentale}{11}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un caffè buonissimo, qualcosa di bello da mangiare}{11}{subsection*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{36706222}{2273397}
\pgfsyspdfmark {pgfid54}{3552215}{51340433}
\pgfsyspdfmark {pgfid55}{20129219}{51340433}
\pgfsyspdfmark {pgfid56}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Guerriero}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Re dei Cavalieri}{12}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acciaio e Vento}{12}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{12}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parata impetuosa}{12}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aura regale}{12}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rocca della Tavola Rotonda}{12}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miracolo del Re}{12}{subsection*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{9596674}{2273397}
\pgfsyspdfmark {pgfid60}{3552215}{51340433}
\pgfsyspdfmark {pgfid61}{20129219}{51340433}
\pgfsyspdfmark {pgfid62}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ladro}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introvabile persino per il DM}{13}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Camminatore delle Ombre}{13}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adottato dall'Ombra}{13}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lampo nel Buio}{13}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo nell'Ombra}{13}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cortina di Fumo!}{13}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{13}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intoccabile come un'Ombra}{13}{subsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{13}{subsection*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{36706222}{2273397}
\pgfsyspdfmark {pgfid65}{3552215}{51340433}
\pgfsyspdfmark {pgfid66}{20129219}{51340433}
\pgfsyspdfmark {pgfid67}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Mago}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Controcanto della Lama}{14}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Criminale di Guerra}{14}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{livello 2}{14}{subsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{livello 6}{14}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bombardamento a Tappeto}{14}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cupola di Ferro}{14}{subsection*.79}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{8449807}{2273397}
\pgfsyspdfmark {pgfid70}{3552215}{51340433}
\pgfsyspdfmark {pgfid71}{20129219}{51340433}
\pgfsyspdfmark {pgfid72}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Monaco}{15}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{15}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{15}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Via dell'Ombra Redenta}{15}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{15}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{15}{subsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{15}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{15}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{15}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{15}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{15}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{15}{paragraph*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{36706222}{2273397}
\pgfsyspdfmark {pgfid74}{3552215}{51340433}
\pgfsyspdfmark {pgfid75}{20129219}{51340433}
\pgfsyspdfmark {pgfid76}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Aura viva}{16}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{16}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{16}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{16}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{16}{subsection*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{9128751}{2273397}
\pgfsyspdfmark {pgfid79}{3552215}{51340433}
\pgfsyspdfmark {pgfid80}{20129219}{51340433}
\pgfsyspdfmark {pgfid81}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Paladino}{17}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{17}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giuramento di Veramente Vera Verità}{17}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità}{17}{subsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuiti Infallibili}{17}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza Logica}{17}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esecuzione Deterministica}{17}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assioma Protettivo}{17}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema di Correttezza}{17}{subsection*.104}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{36706222}{2273397}
\pgfsyspdfmark {pgfid83}{3552215}{51340433}
\pgfsyspdfmark {pgfid84}{20129219}{51340433}
\pgfsyspdfmark {pgfid85}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ranger}{18}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{18}{section*.105}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{8991126}{2273397}
\pgfsyspdfmark {pgfid89}{3552215}{51340433}
\pgfsyspdfmark {pgfid90}{20129219}{51340433}
\pgfsyspdfmark {pgfid91}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Stregone}{19}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improvvisazione}{19}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di punti stregoneria aumentata}{19}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opzioni di metamagia}{19}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dinastia di Analisti}{19}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema prezzemolino}{19}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connesso per poligonali}{19}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funzione Inversa}{19}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Superfici Complesse}{19}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limite all'Infinito}{19}{subsection*.115}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{36706222}{2273397}
\pgfsyspdfmark {pgfid94}{3552215}{51340433}
\pgfsyspdfmark {pgfid95}{20129219}{51340433}
\pgfsyspdfmark {pgfid96}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Cavaliere della Trama}{20}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Spada di Trama}{20}{subsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cavaliere della Trama}{20}{subsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percorso della Trama}{20}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso del Grifone}{20}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Testuggine}{20}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Manticora}{20}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stile della Trama}{20}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Fiume}{20}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile della Tempesta}{20}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Vulcano}{20}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tutt'uno con la Trama}{20}{subsection*.127}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{9633378}{2273397}
\pgfsyspdfmark {pgfid98}{3552215}{51340433}
\pgfsyspdfmark {pgfid99}{20129219}{51340433}
\pgfsyspdfmark {pgfid100}{36706222}{51340433}
\pgfsyspdfmark {pgfid101}{36706222}{2273397}
\pgfsyspdfmark {pgfid104}{3552215}{51340433}
\pgfsyspdfmark {pgfid105}{20129219}{51340433}
\pgfsyspdfmark {pgfid106}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Warlock}{22}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{22}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppliche Occulte}{22}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhi Aperti}{22}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo nessun aumento di livello}{22}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo un aumento di livello}{22}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{22}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deflagrazione Aleatoria}{22}{subsubsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lo Spazio Proiettivo}{22}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma lineare associata}{22}{subsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{22}{subsection*.138}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{9347123}{2273397}
\pgfsyspdfmark {pgfid108}{3552215}{51340433}
\pgfsyspdfmark {pgfid109}{20129219}{51340433}
\pgfsyspdfmark {pgfid110}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Proiezione}{23}{subsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{23}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Signore dell'Assurdo}{23}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{23}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{23}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{23}{subsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{23}{subsection*.145}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{36706222}{2273397}
\pgfsyspdfmark {pgfid112}{3552215}{51340433}
\pgfsyspdfmark {pgfid113}{20129219}{51340433}
\pgfsyspdfmark {pgfid114}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{24}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{24}{subsection*.147}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{9347123}{2273397}
\pgfsyspdfmark {pgfid116}{3552215}{51340433}
\pgfsyspdfmark {pgfid117}{20129219}{51340433}
\pgfsyspdfmark {pgfid118}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Talenti}{25}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{25}{subsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{25}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{25}{paragraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{25}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{25}{paragraph*.152}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{36706222}{2273397}
\pgfsyspdfmark {pgfid120}{3552215}{51340433}
\pgfsyspdfmark {pgfid121}{20129219}{51340433}
\pgfsyspdfmark {pgfid122}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Incantesimi}{26}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{26}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trucchetti}{26}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{26}{subsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1° livello}{26}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2° livello}{26}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3° livello}{26}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4° livello}{26}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5° livello}{26}{paragraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6° livello}{26}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7° livello}{26}{paragraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8° livello}{26}{paragraph*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9° livello}{26}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10° livello}{26}{paragraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11° livello}{26}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12° livello}{26}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{26}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{26}{subsubsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{26}{subsubsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{26}{subsubsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{26}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{26}{subparagraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{26}{subsubsection*.174}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{10119629}{2273397}
\pgfsyspdfmark {pgfid124}{3552215}{51340433}
\pgfsyspdfmark {pgfid125}{20129219}{51340433}
\pgfsyspdfmark {pgfid126}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Verità Assoluta}{27}{subsubsection*.175}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{36706222}{2273397}
\pgfsyspdfmark {pgfid128}{3552215}{51340433}
\pgfsyspdfmark {pgfid129}{20129219}{51340433}
\pgfsyspdfmark {pgfid130}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Oggetti magici}{28}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Anello protettore di Sophos il Savio}{28}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{STOCCO DI SARZEE}{28}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prigione Fluida di PATRONO DI SIMONE}{28}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oggetti Minori}{28}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guanti del CleptoMana}{28}{subsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{28}{subsubsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ladro di Magia}{28}{subsubsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controincantesimo}{28}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pura Cleptoman(i)a}{28}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occhi di Omatara}{28}{subsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sotto lo sguardo della morte}{28}{subsubsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'occhio sinistro}{28}{subsubsection*.187}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{11037136}{2273397}
\pgfsyspdfmark {pgfid132}{3552215}{51340433}
\pgfsyspdfmark {pgfid133}{20129219}{51340433}
\pgfsyspdfmark {pgfid134}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{L'occhio destro}{29}{subsubsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stereoscopia}{29}{subsubsection*.189}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{36706222}{2273397}
\pgfsyspdfmark {pgfid136}{3552215}{51340433}
\pgfsyspdfmark {pgfid137}{20129219}{51340433}
\pgfsyspdfmark {pgfid138}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Il Mondo di Eovras}{30}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{3552215}{2273397}
\pgfsyspdfmark {pgfid141}{3552215}{51340433}
\pgfsyspdfmark {pgfid142}{20129219}{51340433}
\pgfsyspdfmark {pgfid143}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}La Magia e gli Dei}{31}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Magia a Eovras}{31}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studi dei Maghi}{31}{paragraph*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il talento degli Stregoni}{31}{paragraph*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ispirazione divina dei Chierici}{31}{paragraph*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intuizione lirica dei Druidi}{31}{paragraph*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il playback degli Warlock}{31}{paragraph*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Bardi ve li spiegate da soli}{31}{paragraph*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desiderio}{31}{subsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il pantheon di Eovras}{31}{section*.198}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{36706222}{2273397}
\pgfsyspdfmark {pgfid146}{3552215}{51340433}
\pgfsyspdfmark {pgfid147}{20129219}{51340433}
\pgfsyspdfmark {pgfid148}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Foresta di Mythrenwald}{32}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{32}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{32}{subsection*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dentro al tronco dell'Albero}{32}{subsubsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla chioma}{32}{subsubsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgo di Mythrenberg}{32}{subsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sede del Circolo}{32}{subsubsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La biblioteca della corteccia}{32}{subsubsection*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La falegnameria di Y'Keah}{32}{subsubsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{32}{subsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{32}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{32}{subsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{32}{subsubsection*.210}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{13751555}{2273397}
\pgfsyspdfmark {pgfid160}{3552215}{51340433}
\pgfsyspdfmark {pgfid161}{20129219}{51340433}
\pgfsyspdfmark {pgfid162}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{33}{subsubsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{33}{subsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{33}{subsubsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{33}{paragraph*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della vita}{33}{paragraph*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetto della morte}{33}{paragraph*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della corteccia e del cielo}{33}{paragraph*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accoglienza e ospitalità}{33}{paragraph*.219}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{36706222}{2273396}
\pgfsyspdfmark {pgfid164}{3552215}{51340433}
\pgfsyspdfmark {pgfid165}{20129219}{51340433}
\pgfsyspdfmark {pgfid166}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{La struttura del Circolo}{34}{subsection*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Grande Guardiano}{34}{paragraph*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kur il bibliotecario}{34}{paragraph*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il consiglio degli anziani}{34}{paragraph*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Assemblea}{34}{paragraph*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ordine dei viaggiatori}{34}{paragraph*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y'Keah il carpentiere}{34}{subsubsection*.227}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{13751555}{2273396}
\pgfsyspdfmark {pgfid168}{3552215}{51340433}
\pgfsyspdfmark {pgfid169}{20129219}{51340433}
\pgfsyspdfmark {pgfid170}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Fillianore Halamis}{35}{subsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figlia dell'Abisso}{35}{subsubsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'incontro col Triangolo}{35}{subsubsection*.230}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{36706222}{2273397}
\pgfsyspdfmark {pgfid173}{3552215}{51340433}
\pgfsyspdfmark {pgfid174}{20129219}{51340433}
\pgfsyspdfmark {pgfid175}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}La città volante dei Forgiati: Konepolis}{36}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{36}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{36}{section*.232}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{17928431}{2273397}
\pgfsyspdfmark {pgfid177}{3552215}{51340433}
\pgfsyspdfmark {pgfid178}{20129219}{51340433}
\pgfsyspdfmark {pgfid179}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {4}Nemici e Pericoli}{37}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{39}
