\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Che cos'è questo libro?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualche regola}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{11183949}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Opzioni per i personaggi}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Razze}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Divorati}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La trasformazione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Una razza molto rara}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un nuovo potere...}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{...Ma a quale prezzo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I nomi dei divorati}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti dei divorati}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vista cieca}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nutrimento magico}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8257122}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Linguaggi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difesa senza armatura}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremento del Punteggi di Caratteristica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divorati elementali}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza elementale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timore reverenziale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinità elementale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte violenta}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divorati del Caos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza magica}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspetto del Caos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutt'uno con la magia}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi del Caos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buco Nero}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artefice}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{9106260}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Barbaro}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bardo}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Giocatore d'Azzardo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antinormalità}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8413105}{2273397}
\pgfsyspdfmark {pgfid49}{3552215}{51340433}
\pgfsyspdfmark {pgfid50}{20129219}{51340433}
\pgfsyspdfmark {pgfid51}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chierico}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio di Integrità}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi di dominio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze bonus}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forza bruta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Permutazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buon ordinamento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattorizzazione unica}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{36706222}{2273397}
\pgfsyspdfmark {pgfid54}{3552215}{51340433}
\pgfsyspdfmark {pgfid55}{20129219}{51340433}
\pgfsyspdfmark {pgfid56}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Druido}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circolo Sperimentale}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{8642479}{2273397}
\pgfsyspdfmark {pgfid58}{3552215}{51340433}
\pgfsyspdfmark {pgfid59}{20129219}{51340433}
\pgfsyspdfmark {pgfid60}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Guerriero}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{36706222}{2273397}
\pgfsyspdfmark {pgfid63}{3552215}{51340433}
\pgfsyspdfmark {pgfid64}{20129219}{51340433}
\pgfsyspdfmark {pgfid65}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ladro}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8633308}{2273397}
\pgfsyspdfmark {pgfid67}{3552215}{51340433}
\pgfsyspdfmark {pgfid68}{20129219}{51340433}
\pgfsyspdfmark {pgfid69}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mago}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{36706222}{2273397}
\pgfsyspdfmark {pgfid72}{3552215}{51340433}
\pgfsyspdfmark {pgfid73}{20129219}{51340433}
\pgfsyspdfmark {pgfid74}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Monaco}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Via dell'Ombra Redenta}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi conosciuti di 1° livello e superiore}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{9128751}{2273397}
\pgfsyspdfmark {pgfid76}{3552215}{51340433}
\pgfsyspdfmark {pgfid77}{20129219}{51340433}
\pgfsyspdfmark {pgfid78}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Aura viva}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{36706222}{2273397}
\pgfsyspdfmark {pgfid81}{3552215}{51340433}
\pgfsyspdfmark {pgfid82}{20129219}{51340433}
\pgfsyspdfmark {pgfid83}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Paladino}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giuramento di Veramente Vera Verità}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{9391155}{2273397}
\pgfsyspdfmark {pgfid85}{3552215}{51340433}
\pgfsyspdfmark {pgfid86}{20129219}{51340433}
\pgfsyspdfmark {pgfid87}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ranger}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{36706222}{2273397}
\pgfsyspdfmark {pgfid91}{3552215}{51340433}
\pgfsyspdfmark {pgfid92}{20129219}{51340433}
\pgfsyspdfmark {pgfid93}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Stregone}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dinastia di Analisti}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{9633378}{2273397}
\pgfsyspdfmark {pgfid97}{3552215}{51340433}
\pgfsyspdfmark {pgfid98}{20129219}{51340433}
\pgfsyspdfmark {pgfid99}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Warlock}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supplica Occulta: Deflagrazione aleatoria}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lo Spazio Proiettivo}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proiezione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Signore dell'Assurdo}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{36706222}{2273397}
\pgfsyspdfmark {pgfid101}{3552215}{51340433}
\pgfsyspdfmark {pgfid102}{20129219}{51340433}
\pgfsyspdfmark {pgfid103}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{9347123}{2273397}
\pgfsyspdfmark {pgfid105}{3552215}{51340433}
\pgfsyspdfmark {pgfid106}{20129219}{51340433}
\pgfsyspdfmark {pgfid107}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Talenti}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{36706222}{2273397}
\pgfsyspdfmark {pgfid109}{3552215}{51340433}
\pgfsyspdfmark {pgfid110}{20129219}{51340433}
\pgfsyspdfmark {pgfid111}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Incantesimi}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{10119629}{2273397}
\pgfsyspdfmark {pgfid114}{3552215}{51340433}
\pgfsyspdfmark {pgfid115}{20129219}{51340433}
\pgfsyspdfmark {pgfid116}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Oggetti magici}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Anello protettore di Sophos il Savio}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potere passivo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potere Attivo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coscienza}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Corruzione mortale}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{STOCCO DI SARZEE}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prigione Fluida di PATRONO DI SIMONE}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{36706222}{2273397}
\pgfsyspdfmark {pgfid118}{3552215}{51340433}
\pgfsyspdfmark {pgfid119}{20129219}{51340433}
\pgfsyspdfmark {pgfid120}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Il Mondo di Eovras}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{3552215}{2273397}
\pgfsyspdfmark {pgfid123}{3552215}{51340433}
\pgfsyspdfmark {pgfid124}{20129219}{51340433}
\pgfsyspdfmark {pgfid125}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}La Magia e gli Dei}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Magia a Eovras}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studi dei Maghi}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il talento degli Stregoni}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ispirazione divina dei Chierici}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intuizione lirica dei Druidi}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il playback degli Warlock}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Bardi ve li spiegate da soli}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il pantheon di Eovras}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gli dei benigni}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gli dei maligni}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{36706222}{2273397}
\pgfsyspdfmark {pgfid128}{3552215}{51340433}
\pgfsyspdfmark {pgfid129}{20129219}{51340433}
\pgfsyspdfmark {pgfid130}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Foresta di Mythrenwald}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dentro al tronco dell'Albero}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla chioma}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgo di Mythrenberg}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sede del Circolo}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La biblioteca della corteccia}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La falegnameria di Y'Keah}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{13751555}{2273397}
\pgfsyspdfmark {pgfid137}{3552215}{51340433}
\pgfsyspdfmark {pgfid138}{20129219}{51340433}
\pgfsyspdfmark {pgfid139}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della vita}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetto della morte}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della corteccia e del cielo}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accoglienza e ospitalità}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{36706222}{2273396}
\pgfsyspdfmark {pgfid141}{3552215}{51340433}
\pgfsyspdfmark {pgfid142}{20129219}{51340433}
\pgfsyspdfmark {pgfid143}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{La struttura del Circolo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Grande Guardiano}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kur il bibliotecario}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il consiglio degli anziani}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Assemblea}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ordine dei viaggiatori}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y'Keah il carpentiere}{30}{}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{13751555}{2273397}
\pgfsyspdfmark {pgfid145}{3552215}{51340433}
\pgfsyspdfmark {pgfid146}{20129219}{51340433}
\pgfsyspdfmark {pgfid147}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {4}Nemici e Pericoli}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{33}
