\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{4}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{4}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Realismo stronzo}{4}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{11183949}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Endomulticlasse}{5}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Danni non letali}{5}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti Follia}{5}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soglia di Danno}{5}{subsection*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divisioni e arrotondamenti}{6}{subsection*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{11183949}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Economia delle azioni}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il Round}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iniziativa}{7}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il turno}{7}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movimento}{7}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimento normale}{7}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in lungo}{7}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in alto}{7}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuoto}{7}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalata}{7}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sdraiarsi prono}{7}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rialzarsi}{7}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strisciare}{7}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni}{7}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attaccare}{7}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lanciare un incantesimo}{7}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegi di classe}{7}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scatto}{7}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usare un oggetto}{7}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prepararsi}{7}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schivare}{7}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disimpegno}{7}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberarsi}{7}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aiutare}{7}{paragraph*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Nascondersi}{8}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cercare}{8}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lottare}{8}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spingere a terra}{8}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanare}{8}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afferrare}{8}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni bonus}{8}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reazioni}{8}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attacco di opportunità}{8}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azione preparata}{8}{paragraph*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{12826250}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Opzioni per i personaggi}{9}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Razze}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Forgiati}{10}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti dei forgiati}{10}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difesa senza Armatura}{10}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{10}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza al Veleno}{10}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radar}{10}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da combattimento}{10}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da esplorazione}{10}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scanner magico}{10}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{10}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da costruzione}{10}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8257122}{2273397}
\pgfsyspdfmark {pgfid48}{3552215}{51340433}
\pgfsyspdfmark {pgfid49}{20129219}{51340433}
\pgfsyspdfmark {pgfid50}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Artefice}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{36706222}{2273397}
\pgfsyspdfmark {pgfid52}{3552215}{51340433}
\pgfsyspdfmark {pgfid53}{20129219}{51340433}
\pgfsyspdfmark {pgfid54}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Barbaro}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Difesa senza armatura e soglia di danno}{12}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe armatura}{12}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soglia di danno}{12}{paragraph*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{9027823}{2273397}
\pgfsyspdfmark {pgfid57}{3552215}{51340433}
\pgfsyspdfmark {pgfid58}{20129219}{51340433}
\pgfsyspdfmark {pgfid59}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bardo}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Collegio Bardico: Collegio dei Ludopatici Anonimi}{13}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antinormalità}{13}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Collegio Bardico: Collegio del Primo Contatto}{13}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{13}{subsection*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{36706222}{2273397}
\pgfsyspdfmark {pgfid62}{3552215}{51340433}
\pgfsyspdfmark {pgfid63}{20129219}{51340433}
\pgfsyspdfmark {pgfid64}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chierico}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio Divino: Dominio di Integrità}{14}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi di dominio}{14}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze bonus}{14}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forza bruta}{14}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{14}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Permutazione}{14}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buon ordinamento}{14}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattorizzazione unica}{14}{subsection*.106}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{9082868}{2273397}
\pgfsyspdfmark {pgfid67}{3552215}{51340433}
\pgfsyspdfmark {pgfid68}{20129219}{51340433}
\pgfsyspdfmark {pgfid69}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Druido}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circolo Druidico: Circolo Sperimentale}{15}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un caffè buonissimo, qualcosa di bello da mangiare}{15}{subsection*.109}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{36706222}{2273397}
\pgfsyspdfmark {pgfid76}{3552215}{51340433}
\pgfsyspdfmark {pgfid77}{20129219}{51340433}
\pgfsyspdfmark {pgfid78}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Guerriero}{16}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{16}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Archetipo Marziale: Protetto dalla Valchiria}{16}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senza Paura}{16}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7° liv}{16}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{10° liv}{16}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{15}{16}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{18}{16}{subsection*.116}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{9881098}{2273397}
\pgfsyspdfmark {pgfid80}{3552215}{51340433}
\pgfsyspdfmark {pgfid81}{20129219}{51340433}
\pgfsyspdfmark {pgfid82}{36706222}{51340433}
\pgfsyspdfmark {pgfid83}{36706222}{2273397}
\pgfsyspdfmark {pgfid86}{3552215}{51340433}
\pgfsyspdfmark {pgfid87}{20129219}{51340433}
\pgfsyspdfmark {pgfid88}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ladro}{18}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{18}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introvabile persino per il DM}{18}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Archetipo Ladresco: il Camminatore delle Ombre}{18}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adottato dall'Ombra}{18}{subsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lampo nel Buio}{18}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo nell'Ombra}{18}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cortina di Fumo!}{18}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{18}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intoccabile come un'Ombra}{18}{subsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{18}{subsection*.127}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{8633308}{2273397}
\pgfsyspdfmark {pgfid90}{3552215}{51340433}
\pgfsyspdfmark {pgfid91}{20129219}{51340433}
\pgfsyspdfmark {pgfid92}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mago}{19}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Controcanto della Lama}{19}{subsection*.129}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{36706222}{2273397}
\pgfsyspdfmark {pgfid95}{3552215}{51340433}
\pgfsyspdfmark {pgfid96}{20129219}{51340433}
\pgfsyspdfmark {pgfid97}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Monaco}{20}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{20}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{20}{subsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{20}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tradizione Monastica: Via dell'Ombra Redenta}{20}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{20}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{20}{subsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{20}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{20}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{20}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{20}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{20}{paragraph*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{20}{paragraph*.141}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{9128751}{2273397}
\pgfsyspdfmark {pgfid99}{3552215}{51340433}
\pgfsyspdfmark {pgfid100}{20129219}{51340433}
\pgfsyspdfmark {pgfid101}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Aura viva}{21}{subsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{21}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{21}{paragraph*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{21}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{21}{subsection*.146}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{36706222}{2273397}
\pgfsyspdfmark {pgfid104}{3552215}{51340433}
\pgfsyspdfmark {pgfid105}{20129219}{51340433}
\pgfsyspdfmark {pgfid106}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Paladino}{22}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{22}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imposizione delle mani}{22}{subsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giuramento Divino: Giuramento di Veramente Vera Verità}{22}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità}{22}{subsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuiti Infallibili}{22}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza Logica}{22}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esecuzione Deterministica}{22}{subsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assioma Protettivo}{22}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema di Correttezza}{22}{subsection*.155}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{9391155}{2273397}
\pgfsyspdfmark {pgfid108}{3552215}{51340433}
\pgfsyspdfmark {pgfid109}{20129219}{51340433}
\pgfsyspdfmark {pgfid110}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ranger}{23}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{23}{section*.156}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{36706222}{2273397}
\pgfsyspdfmark {pgfid114}{3552215}{51340433}
\pgfsyspdfmark {pgfid115}{20129219}{51340433}
\pgfsyspdfmark {pgfid116}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Stregone}{24}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{24}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improvvisazione}{24}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di punti stregoneria aumentata}{24}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opzioni di metamagia}{24}{subsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incantesimo reattivo}{24}{subsubsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incantesimo leggendario}{24}{subsubsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Origine Stregonesca: Dinastia di Analisti}{24}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema prezzemolino}{24}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connesso per poligonali}{24}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funzione Inversa}{24}{subsection*.166}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{9633378}{2273397}
\pgfsyspdfmark {pgfid119}{3552215}{51340433}
\pgfsyspdfmark {pgfid120}{20129219}{51340433}
\pgfsyspdfmark {pgfid121}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Superfici Complesse}{25}{subsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Massimo globale}{25}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Origine Stregonesca: Cavaliere della Trama}{25}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Spada di Trama}{25}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cavaliere della Trama}{25}{subsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percorso della Trama}{25}{subsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso del Grifone}{25}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Testuggine}{25}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Manticora}{25}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stile della Trama}{25}{subsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Fiume}{25}{paragraph*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile della Tempesta}{25}{paragraph*.178}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{36706222}{2273397}
\pgfsyspdfmark {pgfid123}{3552215}{51340433}
\pgfsyspdfmark {pgfid124}{20129219}{51340433}
\pgfsyspdfmark {pgfid125}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Stile del Vulcano}{26}{paragraph*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tutt'uno con la Trama}{26}{subsection*.180}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{9633378}{2273397}
\pgfsyspdfmark {pgfid129}{3552215}{51340433}
\pgfsyspdfmark {pgfid130}{20129219}{51340433}
\pgfsyspdfmark {pgfid131}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Warlock}{27}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{27}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppliche Occulte}{27}{subsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhi Aperti}{27}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo nessun aumento di livello}{27}{paragraph*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo un aumento di livello}{27}{paragraph*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{27}{paragraph*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deflagrazione Aleatoria}{27}{subsubsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patrono Ultraterreno: lo Spazio Proiettivo}{27}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{27}{subsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma lineare associata}{27}{subsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{27}{subsection*.191}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{36706222}{2273397}
\pgfsyspdfmark {pgfid133}{3552215}{51340433}
\pgfsyspdfmark {pgfid134}{20129219}{51340433}
\pgfsyspdfmark {pgfid135}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Proiezione}{28}{subsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{28}{subsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patrono Ultraterreno: il Signore dell'Assurdo}{28}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{28}{subsection*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{28}{subsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{28}{subsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{28}{subsection*.198}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{9347123}{2273397}
\pgfsyspdfmark {pgfid137}{3552215}{51340433}
\pgfsyspdfmark {pgfid138}{20129219}{51340433}
\pgfsyspdfmark {pgfid139}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{29}{subsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{29}{subsection*.200}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{36706222}{2273397}
\pgfsyspdfmark {pgfid141}{3552215}{51340433}
\pgfsyspdfmark {pgfid142}{20129219}{51340433}
\pgfsyspdfmark {pgfid143}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Talenti}{30}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Campo Soprannaturale}{30}{subsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Soprannaturale}{30}{paragraph*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inneschi}{30}{paragraph*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegio}{30}{paragraph*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reame Remoto}{30}{subparagraph*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precisazione}{30}{paragraph*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{30}{subsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{30}{paragraph*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{30}{paragraph*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{30}{paragraph*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{30}{paragraph*.211}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{8964049}{2273397}
\pgfsyspdfmark {pgfid145}{3552215}{51340433}
\pgfsyspdfmark {pgfid146}{20129219}{51340433}
\pgfsyspdfmark {pgfid147}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Incantesimi}{31}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incantesimi modificati}{31}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esilio}{31}{subsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ai livelli superiori}{31}{paragraph*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota bene}{31}{paragraph*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scudo}{31}{subsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{31}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trucchetti}{31}{subsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{31}{subsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1° livello}{31}{paragraph*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2° livello}{31}{paragraph*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3° livello}{31}{paragraph*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4° livello}{31}{paragraph*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5° livello}{31}{paragraph*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6° livello}{31}{paragraph*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7° livello}{31}{paragraph*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8° livello}{31}{paragraph*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9° livello}{31}{paragraph*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10° livello}{31}{paragraph*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11° livello}{31}{paragraph*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12° livello}{31}{paragraph*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{31}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colpo di Grazia}{31}{subsubsection*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{31}{subsubsection*.234}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{36706222}{2273397}
\pgfsyspdfmark {pgfid149}{3552215}{51340433}
\pgfsyspdfmark {pgfid150}{20129219}{51340433}
\pgfsyspdfmark {pgfid151}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{32}{subsubsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{32}{subsubsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{32}{subsubsection*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{32}{subparagraph*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{32}{subsubsection*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verità Assoluta}{32}{subsubsection*.240}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{10119629}{2273397}
\pgfsyspdfmark {pgfid153}{3552215}{51340433}
\pgfsyspdfmark {pgfid154}{20129219}{51340433}
\pgfsyspdfmark {pgfid155}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Oggetti magici}{33}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Anello protettore di Sophos il Savio}{33}{section*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{STOCCO DI SARZEE}{33}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prigione Fluida di PATRONO DI SIMONE}{33}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oggetti Minori}{33}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guanti del CleptoMana}{33}{subsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{33}{subsubsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ladro di Magia}{33}{subsubsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controincantesimo}{33}{subsubsection*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pura Cleptoman(i)a}{33}{subsubsection*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occhi di Omatara}{33}{subsection*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sotto lo sguardo della morte}{33}{subsubsection*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'occhio sinistro}{33}{subsubsection*.252}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{36706222}{2273397}
\pgfsyspdfmark {pgfid157}{3552215}{51340433}
\pgfsyspdfmark {pgfid158}{20129219}{51340433}
\pgfsyspdfmark {pgfid159}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{L'occhio destro}{34}{subsubsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stereoscopia}{34}{subsubsection*.254}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{11037136}{2273397}
\pgfsyspdfmark {pgfid161}{3552215}{51340433}
\pgfsyspdfmark {pgfid162}{20129219}{51340433}
\pgfsyspdfmark {pgfid163}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Il Mondo di Eovras}{35}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{36706222}{2273397}
\pgfsyspdfmark {pgfid166}{3552215}{51340433}
\pgfsyspdfmark {pgfid167}{20129219}{51340433}
\pgfsyspdfmark {pgfid168}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}La Magia e gli Dei}{36}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Magia a Eovras}{36}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studi dei Maghi}{36}{paragraph*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il talento degli Stregoni}{36}{paragraph*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ispirazione divina dei Chierici}{36}{paragraph*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intuizione lirica dei Druidi}{36}{paragraph*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il playback degli Warlock}{36}{paragraph*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Bardi ve li spiegate da soli}{36}{paragraph*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desiderio}{36}{subsection*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il pantheon di Eovras}{36}{section*.263}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{11706906}{2273397}
\pgfsyspdfmark {pgfid171}{3552215}{51340433}
\pgfsyspdfmark {pgfid172}{20129219}{51340433}
\pgfsyspdfmark {pgfid173}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Foresta di Mythrenwald}{37}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{37}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{37}{subsection*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dentro al tronco dell'Albero}{37}{subsubsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla chioma}{37}{subsubsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgo di Mythrenberg}{37}{subsection*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sede del Circolo}{37}{subsubsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La biblioteca della corteccia}{37}{subsubsection*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La falegnameria di Y'Keah}{37}{subsubsection*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{37}{subsection*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{37}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{37}{subsection*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{37}{subsubsection*.275}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{36706222}{2273397}
\pgfsyspdfmark {pgfid185}{3552215}{51340433}
\pgfsyspdfmark {pgfid186}{20129219}{51340433}
\pgfsyspdfmark {pgfid187}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{38}{subsubsection*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{38}{subsection*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{38}{subsubsection*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{38}{paragraph*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della vita}{38}{paragraph*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetto della morte}{38}{paragraph*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della corteccia e del cielo}{38}{paragraph*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accoglienza e ospitalità}{38}{paragraph*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La struttura del Circolo}{38}{subsection*.286}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{13751555}{2273396}
\pgfsyspdfmark {pgfid189}{3552215}{51340433}
\pgfsyspdfmark {pgfid190}{20129219}{51340433}
\pgfsyspdfmark {pgfid191}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Il Grande Guardiano}{39}{paragraph*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kur il bibliotecario}{39}{paragraph*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il consiglio degli anziani}{39}{paragraph*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Assemblea}{39}{paragraph*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ordine dei viaggiatori}{39}{paragraph*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y'Keah il carpentiere}{39}{subsubsection*.292}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{36706222}{2273396}
\ttl@finishall
\pgfsyspdfmark {pgfid193}{3552215}{51340433}
\pgfsyspdfmark {pgfid194}{20129219}{51340433}
\pgfsyspdfmark {pgfid195}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Fillianore Halamis}{40}{subsection*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figlia dell'Abisso}{40}{subsubsection*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'incontro col Triangolo}{40}{subsubsection*.295}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{13751555}{2273397}
\gdef \@abspage@last{42}
