\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{Che cos'è questo libro?}{2}{}%
\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{}%
\contentsline {chapter}{\numberline {2}Qualche regola}{3}{}%
\contentsline {section}{Condotta generale}{3}{}%
\contentsline {subsection}{D\&D è un gioco di squadra}{3}{}%
\contentsline {subsection}{Le regole vanno interpretate}{3}{}%
\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{}%
\contentsline {subsection}{I segreti del DM}{3}{}%
\contentsline {subsection}{Azioni e conseguenze}{3}{}%
\contentsline {section}{I personaggi e il party}{3}{}%
\contentsline {subsection}{Creazione del personaggio}{3}{}%
\contentsline {paragraph}{Statistiche al 1° livello}{3}{}%
\contentsline {paragraph}{Talenti al 1° livello}{3}{}%
\contentsline {paragraph}{Personalità e background}{3}{}%
\contentsline {paragraph}{Materiale sorgente}{3}{}%
\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{}%
\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{}%
\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{}%
\contentsline {subsection}{Il party}{4}{}%
\contentsline {paragraph}{Varietà}{4}{}%
\contentsline {paragraph}{Vincoli di composizione}{4}{}%
\contentsline {paragraph}{PVP}{4}{}%
\contentsline {subsection}{Addio di un personaggio}{4}{}%
\contentsline {paragraph}{Morte}{4}{}%
\contentsline {paragraph}{Allontanamento}{4}{}%
\contentsline {paragraph}{Perdita del giocatore}{4}{}%
\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{}%
\contentsline {paragraph}{Morte}{4}{}%
\contentsline {paragraph}{Assenza prolungata}{4}{}%
\contentsline {section}{Regole opzionali}{4}{}%
\contentsline {subsection}{20 Naturale}{4}{}%
\contentsline {subsection}{Realismo stronzo}{4}{}%
\contentsline {subsection}{Dadi esplosivi}{5}{}%
\contentsline {subsection}{Endomulticlasse}{5}{}%
\contentsline {subsection}{Multiclasse alternativa}{5}{}%
\contentsline {subsection}{Danni non letali}{5}{}%
\contentsline {subsection}{Punti Follia}{5}{}%
\contentsline {paragraph}{Curare la Follia}{5}{}%
\contentsline {subsection}{Soglia di Danno}{5}{}%
\contentsline {subsection}{Divisioni e arrotondamenti}{6}{}%
\contentsline {chapter}{\numberline {3}Economia delle azioni}{7}{}%
\contentsline {section}{Il Round}{7}{}%
\contentsline {subsection}{Iniziativa}{7}{}%
\contentsline {subsection}{Il turno}{7}{}%
\contentsline {subsubsection}{Movimento}{7}{}%
\contentsline {paragraph}{Movimento normale}{7}{}%
\contentsline {paragraph}{Salto in lungo}{7}{}%
\contentsline {paragraph}{Salto in alto}{7}{}%
\contentsline {paragraph}{Nuoto}{7}{}%
\contentsline {paragraph}{Scalata}{7}{}%
\contentsline {paragraph}{Sdraiarsi prono}{7}{}%
\contentsline {paragraph}{Rialzarsi}{7}{}%
\contentsline {paragraph}{Strisciare}{7}{}%
\contentsline {subsubsection}{Azioni}{7}{}%
\contentsline {paragraph}{Attaccare}{7}{}%
\contentsline {paragraph}{Lanciare un incantesimo}{7}{}%
\contentsline {paragraph}{Privilegi di classe}{7}{}%
\contentsline {paragraph}{Scatto}{7}{}%
\contentsline {paragraph}{Usare un oggetto}{7}{}%
\contentsline {paragraph}{Prepararsi}{7}{}%
\contentsline {paragraph}{Schivare}{7}{}%
\contentsline {paragraph}{Disimpegno}{7}{}%
\contentsline {paragraph}{Liberarsi}{7}{}%
\contentsline {paragraph}{Aiutare}{7}{}%
\contentsline {paragraph}{Nascondersi}{8}{}%
\contentsline {paragraph}{Cercare}{8}{}%
\contentsline {subsubsection}{Lottare}{8}{}%
\contentsline {paragraph}{Spingere a terra}{8}{}%
\contentsline {paragraph}{Allontanare}{8}{}%
\contentsline {paragraph}{Afferrare}{8}{}%
\contentsline {subsubsection}{Azioni bonus}{8}{}%
\contentsline {subsubsection}{Reazioni}{8}{}%
\contentsline {paragraph}{Attacco di opportunità}{8}{}%
\contentsline {paragraph}{Azione preparata}{8}{}%
\contentsline {part}{\numberline {2}Opzioni per i personaggi}{9}{}%
\contentsline {chapter}{\numberline {4}Razze}{10}{}%
\contentsline {section}{Forgiati}{10}{}%
\contentsline {subsection}{Tratti dei forgiati}{10}{}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{}%
\contentsline {paragraph}{Difesa senza Armatura}{10}{}%
\contentsline {paragraph}{Velocità}{10}{}%
\contentsline {paragraph}{Resistenza al Veleno}{10}{}%
\contentsline {paragraph}{Radar}{10}{}%
\contentsline {subsection}{Forgiati da combattimento}{10}{}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{}%
\contentsline {subsection}{Forgiati da esplorazione}{10}{}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{}%
\contentsline {paragraph}{Scanner magico}{10}{}%
\contentsline {paragraph}{Velocità}{10}{}%
\contentsline {subsection}{Forgiati da costruzione}{10}{}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{}%
\contentsline {chapter}{\numberline {5}Chierico}{11}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{11}{}%
\contentsline {section}{Dominio Divino: Dominio di Integrità}{11}{}%
\contentsline {subsection}{Incantesimi di dominio}{11}{}%
\contentsline {subsection}{Competenze bonus}{11}{}%
\contentsline {subsection}{Forza bruta}{11}{}%
\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{11}{}%
\contentsline {subsection}{Incanalare Divinità: Permutazione}{11}{}%
\contentsline {subsection}{Buon ordinamento}{11}{}%
\contentsline {subsection}{Fattorizzazione unica}{11}{}%
\contentsline {chapter}{\numberline {6}Guerriero}{12}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{12}{}%
\contentsline {section}{Campione Variante}{12}{}%
\contentsline {subsection}{Senza Paura (sostituisce Critico Migliorato)}{12}{}%
\contentsline {subsection}{Angelo della Battaglia (sostituisce Critico Superiore)}{12}{}%
\contentsline {subsection}{Ali della Vittoria (sostituisce Sopravvissuto)}{12}{}%
\contentsline {chapter}{\numberline {7}Ladro}{13}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{13}{}%
\contentsline {subsection}{Introvabile persino per il DM}{13}{}%
\contentsline {section}{Archetipo Ladresco: il Camminatore delle Ombre}{13}{}%
\contentsline {subsection}{Adottato dall'Ombra}{13}{}%
\contentsline {subsection}{Lampo nel Buio}{13}{}%
\contentsline {subsection}{Passo nell'Ombra}{13}{}%
\contentsline {subsection}{Cortina di Fumo!}{13}{}%
\contentsline {paragraph}{CD del tiro salvezza}{13}{}%
\contentsline {subsection}{Intoccabile come un'Ombra}{13}{}%
\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{13}{}%
\contentsline {chapter}{\numberline {8}Monaco}{14}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{14}{}%
\contentsline {subsection}{Riserva di ki aumentata}{14}{}%
\contentsline {subsection}{Arti Marziali ampliate}{14}{}%
\contentsline {subsection}{Volontà infrangibile}{14}{}%
\contentsline {paragraph}{Aura bruciante}{14}{}%
\contentsline {paragraph}{Furia rediviva}{14}{}%
\contentsline {paragraph}{Perdita di controllo}{14}{}%
\contentsline {paragraph}{Potenza sovraumana}{14}{}%
\contentsline {section}{Tradizione Monastica: Via dell'Ombra Redenta}{14}{}%
\contentsline {subsection}{Pentimento e Redenzione}{14}{}%
\contentsline {subsection}{Magia del ki}{14}{}%
\contentsline {paragraph}{Trucchetti}{14}{}%
\contentsline {paragraph}{Slot incantesimo}{14}{}%
\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{14}{}%
\contentsline {paragraph}{Caratteristica da incantatore}{15}{}%
\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{15}{}%
\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{15}{}%
\contentsline {subsection}{Aura viva}{15}{}%
\contentsline {subsection}{Auree nell'oscurità}{15}{}%
\contentsline {paragraph}{Consigli per il DM}{15}{}%
\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{15}{}%
\contentsline {subsection}{Sacrificio assoluto}{15}{}%
\contentsline {chapter}{\numberline {9}Paladino}{16}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{16}{}%
\contentsline {subsection}{Imposizione delle mani}{16}{}%
\contentsline {section}{Giuramento Divino: Giuramento di Veramente Vera Verità}{16}{}%
\contentsline {subsection}{Incanalare Divinità}{16}{}%
\contentsline {paragraph}{Circuiti Infallibili}{16}{}%
\contentsline {paragraph}{Inferenza Logica}{16}{}%
\contentsline {subsection}{Esecuzione Deterministica}{16}{}%
\contentsline {subsection}{Assioma Protettivo}{16}{}%
\contentsline {subsection}{Teorema di Correttezza}{16}{}%
\contentsline {chapter}{\numberline {10}Sapiente}{17}{}%
\contentsline {subsection}{Menti magnifiche}{17}{}%
\contentsline {subsection}{Intenso interesse}{17}{}%
\contentsline {subsection}{Creare un Sapiente}{17}{}%
\contentsline {paragraph}{Punteggio di caratteristica minimo}{17}{}%
\contentsline {paragraph}{Competenze ottenute}{17}{}%
\contentsline {section}{Creazione}{17}{}%
\contentsline {subsection}{Punti ferita}{17}{}%
\contentsline {paragraph}{Dadi Vita}{17}{}%
\contentsline {paragraph}{Punti ferita al 1° livello}{17}{}%
\contentsline {paragraph}{Punti ferita ai livelli successivi}{17}{}%
\contentsline {subsection}{Competenze}{17}{}%
\contentsline {paragraph}{Armature}{17}{}%
\contentsline {paragraph}{Armi}{17}{}%
\contentsline {paragraph}{Strumenti}{17}{}%
\contentsline {paragraph}{Tiri Salvezza}{17}{}%
\contentsline {paragraph}{Abilità}{17}{}%
\contentsline {subsection}{Equipaggiamento iniziale}{17}{}%
\contentsline {subsection}{Creazione Rapida}{17}{}%
\contentsline {subsection}{Privilegi del Sapiente}{18}{}%
\contentsline {subsection}{Attenta Analisi}{18}{}%
\contentsline {subsection}{Difesa predittiva}{18}{}%
\contentsline {subsection}{Ambiti di Ricerca}{18}{}%
\contentsline {subsection}{Intelletto Maestoso}{18}{}%
\contentsline {subsection}{Disciplina Accademica}{19}{}%
\contentsline {subsection}{Riflessi Accelerati}{19}{}%
\contentsline {subsection}{Studio rapido}{19}{}%
\contentsline {subsection}{Percezione Affinata}{19}{}%
\contentsline {subsection}{Lampo di Genialità}{19}{}%
\contentsline {subsection}{Esperto di Previsioni}{19}{}%
\contentsline {subsection}{Potente Osservazione}{19}{}%
\contentsline {subsection}{Volontà di Ferro}{19}{}%
\contentsline {subsection}{Profonda Comprensione}{19}{}%
\contentsline {subsection}{Genio Indiscusso}{19}{}%
\contentsline {subsection}{Ambiti di Ricerca}{20}{}%
\contentsline {chapter}{\numberline {11}Stregone}{21}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{21}{}%
\contentsline {subsection}{Improvvisazione}{21}{}%
\contentsline {subsection}{Riserva di punti stregoneria aumentata}{21}{}%
\contentsline {subsection}{Opzioni di metamagia}{21}{}%
\contentsline {subsubsection}{Incantesimo reattivo}{21}{}%
\contentsline {subsubsection}{Incantesimo leggendario}{21}{}%
\contentsline {section}{Origine Stregonesca: Dinastia di Analisti}{21}{}%
\contentsline {subsection}{Teorema prezzemolino}{21}{}%
\contentsline {subsection}{Connesso per poligonali}{21}{}%
\contentsline {subsection}{Funzione Inversa}{21}{}%
\contentsline {subsection}{Superfici Complesse}{22}{}%
\contentsline {subsection}{Massimo globale}{22}{}%
\contentsline {section}{Origine Stregonesca: Cavaliere della Trama}{22}{}%
\contentsline {subsection}{La Spada di Trama}{22}{}%
\contentsline {subsection}{Cavaliere della Trama}{22}{}%
\contentsline {subsection}{Percorso della Trama}{22}{}%
\contentsline {paragraph}{Percorso del Grifone}{22}{}%
\contentsline {paragraph}{Percorso della Testuggine}{22}{}%
\contentsline {paragraph}{Percorso della Manticora}{22}{}%
\contentsline {subsection}{Stile della Trama}{22}{}%
\contentsline {paragraph}{Stile del Fiume}{22}{}%
\contentsline {paragraph}{Stile della Tempesta}{22}{}%
\contentsline {paragraph}{Stile del Vulcano}{23}{}%
\contentsline {subsection}{Tutt'uno con la Trama}{23}{}%
\contentsline {chapter}{\numberline {12}Warlock}{24}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{24}{}%
\contentsline {subsection}{Suppliche Occulte}{24}{}%
\contentsline {subsubsection}{Occhi Aperti}{24}{}%
\contentsline {paragraph}{Dopo nessun aumento di livello}{24}{}%
\contentsline {paragraph}{Dopo un aumento di livello}{24}{}%
\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{24}{}%
\contentsline {subsubsection}{Deflagrazione Aleatoria}{24}{}%
\contentsline {section}{Patrono Ultraterreno: Spazio Proiettivo}{24}{}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{24}{}%
\contentsline {subsection}{Forma lineare associata}{24}{}%
\contentsline {subsection}{Omogeneizzazione}{24}{}%
\contentsline {subsection}{Proiezione}{25}{}%
\contentsline {subsection}{Chiusura Proiettiva di Bézout}{25}{}%
\contentsline {section}{Patrono Ultraterreno: Signore dell'Assurdo}{25}{}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{25}{}%
\contentsline {subsection}{Squarcio della fortuna}{25}{}%
\contentsline {subsection}{Deflagrazione deflagrante}{25}{}%
\contentsline {subsection}{(S)fortunato}{26}{}%
\contentsline {subsection}{Divertimento Extraplanare}{26}{}%
\contentsline {subsection}{Pandemonio}{26}{}%
\contentsline {section}{Patrono Ultraterreno: Benefattore Temporale}{26}{}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{26}{}%
\contentsline {subsection}{Biglietto da Visita}{26}{}%
\contentsline {subsection}{Aiutino}{26}{}%
\contentsline {subsection}{Progressi accelerati}{26}{}%
\contentsline {subsection}{Giro di Orologio}{26}{}%
\contentsline {chapter}{\numberline {13}Talenti}{27}{}%
\contentsline {subsection}{Campo Soprannaturale}{27}{}%
\contentsline {paragraph}{Campo Soprannaturale}{27}{}%
\contentsline {paragraph}{Inneschi}{27}{}%
\contentsline {paragraph}{Privilegio}{27}{}%
\contentsline {subparagraph}{Reame Remoto}{27}{}%
\contentsline {paragraph}{Precisazione}{27}{}%
\contentsline {subsection}{Forma animale}{27}{}%
\contentsline {subsection}{Negazione divina}{27}{}%
\contentsline {paragraph}{Prerequisiti}{27}{}%
\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{27}{}%
\contentsline {paragraph}{Competenze bonus}{27}{}%
\contentsline {paragraph}{Parola del Potere: No}{27}{}%
\contentsline {chapter}{\numberline {14}Incantesimi}{28}{}%
\contentsline {section}{Incantesimi modificati}{28}{}%
\contentsline {subsection}{Esilio}{28}{}%
\contentsline {paragraph}{Ai livelli superiori}{28}{}%
\contentsline {paragraph}{Nota bene}{28}{}%
\contentsline {subsection}{Scudo}{28}{}%
\contentsline {section}{Lista degli incantesimi espansa}{28}{}%
\contentsline {subsection}{Trucchetti}{28}{}%
\contentsline {subsection}{Incantesimi}{28}{}%
\contentsline {paragraph}{1° livello}{28}{}%
\contentsline {paragraph}{2° livello}{28}{}%
\contentsline {paragraph}{3° livello}{28}{}%
\contentsline {paragraph}{4° livello}{28}{}%
\contentsline {paragraph}{5° livello}{28}{}%
\contentsline {paragraph}{6° livello}{28}{}%
\contentsline {paragraph}{7° livello}{28}{}%
\contentsline {paragraph}{8° livello}{28}{}%
\contentsline {paragraph}{9° livello}{28}{}%
\contentsline {paragraph}{10° livello}{28}{}%
\contentsline {paragraph}{11° livello}{28}{}%
\contentsline {paragraph}{12° livello}{28}{}%
\contentsline {section}{Descrizione degli incantesimi}{28}{}%
\contentsline {subsubsection}{Colpo di Grazia}{28}{}%
\contentsline {subsubsection}{Estensione di Dominio}{28}{}%
\contentsline {subsubsection}{Limita Magie}{29}{}%
\contentsline {subsubsection}{Parola del Potere: No}{29}{}%
\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{29}{}%
\contentsline {subsubsection}{Punizione del Caos}{29}{}%
\contentsline {subparagraph}{Ai livelli superiori}{29}{}%
\contentsline {subsubsection}{Scarica Elementale}{29}{}%
\contentsline {subsubsection}{Verità Assoluta}{29}{}%
\contentsline {chapter}{\numberline {15}Oggetti magici}{31}{}%
\contentsline {section}{Oggetti legati ai personaggi dei giocatori}{31}{}%
\contentsline {subsection}{Tavoletta di Minera Ioun}{31}{}%
\contentsline {subsubsection}{Funzioni elementari}{31}{}%
\contentsline {subsubsection}{Amo il fashion, infatti sono un fascista}{31}{}%
\contentsline {subsubsection}{Stasys}{31}{}%
\contentsline {subsubsection}{Golem Gufo}{31}{}%
\contentsline {subsubsection}{Golem aiutanti}{31}{}%
\contentsline {paragraph}{Aspetto}{31}{}%
\contentsline {paragraph}{Classe armatura}{31}{}%
\contentsline {paragraph}{Punteggi di caratteristica}{31}{}%
\contentsline {paragraph}{Punti ferita}{31}{}%
\contentsline {subsubsection}{Analisi avanzata}{31}{}%
\contentsline {subsubsection}{Stasys+}{31}{}%
\contentsline {subsubsection}{Controllare costrutti}{32}{}%
\contentsline {subsubsection}{Costrutti migliorati}{32}{}%
\contentsline {subsubsection}{Macrocostrutto}{32}{}%
\contentsline {subsubsection}{Stasys++}{32}{}%
\contentsline {subsection}{Quaderno del Demiurgo}{32}{}%
\contentsline {subsubsection}{Origami}{32}{}%
\contentsline {subsubsection}{Segreti e segrete}{32}{}%
\contentsline {subsubsection}{Fogli a millemila}{32}{}%
\contentsline {subsubsection}{L'inchiostro è più denso del sangue}{32}{}%
\contentsline {subsubsection}{Cartapentiere}{32}{}%
\contentsline {subsubsection}{Animato a mano}{32}{}%
\contentsline {subsubsection}{Iperrealismo}{32}{}%
\contentsline {subsection}{Prigione fluida di Absynthe}{33}{}%
\contentsline {subsection}{Borsa degli arnesi stupefacenti di Skardy}{33}{}%
\contentsline {subsection}{Sintetizzatore d'Ebano di Tauriel Halamis}{33}{}%
\contentsline {subsubsection}{Sintesi assoluta}{33}{}%
\contentsline {subsection}{Scudo della Lealtà di Artorias}{33}{}%
\contentsline {section}{Oggetti non legati ai personaggi dei giocatori}{33}{}%
\contentsline {subsection}{Errori di battitura}{33}{}%
\contentsline {subsubsection}{Alabarba}{33}{}%
\contentsline {subsection}{Frattura}{33}{}%
\contentsline {subsubsection}{Squarcio dimensionale}{33}{}%
\contentsline {subsubsection}{Fenditura silenziosa}{33}{}%
\contentsline {subsubsection}{Strappo duraturo}{33}{}%
\contentsline {subsubsection}{Gringott}{33}{}%
\contentsline {subsubsection}{Espansione immobiliare}{33}{}%
\contentsline {subsubsection}{Fendispazio}{34}{}%
\contentsline {subsubsection}{Fendispazio interplanare}{34}{}%
\contentsline {subsection}{Guanti del CleptoMana}{34}{}%
\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{34}{}%
\contentsline {subsubsection}{Ladro di Magia}{34}{}%
\contentsline {subsubsection}{Controincantesimo}{34}{}%
\contentsline {subsubsection}{Pura Cleptoman(i)a}{34}{}%
\contentsline {subsection}{Occhi di Omatara}{34}{}%
\contentsline {subsubsection}{Sotto lo sguardo della morte}{34}{}%
\contentsline {subsubsection}{L'occhio sinistro}{34}{}%
\contentsline {subsubsection}{L'occhio destro}{34}{}%
\contentsline {subsubsection}{Stereoscopia}{35}{}%
\contentsline {part}{\numberline {3}Il Mondo di Eovras}{36}{}%
\contentsline {chapter}{\numberline {16}La Magia e gli Dei}{37}{}%
\contentsline {section}{La Magia a Eovras}{37}{}%
\contentsline {paragraph}{Gli studi dei Maghi}{37}{}%
\contentsline {paragraph}{Il talento degli Stregoni}{37}{}%
\contentsline {paragraph}{L'ispirazione divina dei Chierici}{37}{}%
\contentsline {paragraph}{L'intuizione lirica dei Druidi}{37}{}%
\contentsline {paragraph}{Il playback degli Warlock}{37}{}%
\contentsline {paragraph}{I Bardi ve li spiegate da soli}{37}{}%
\contentsline {subsection}{Scuola di Matemagia}{37}{}%
\contentsline {subsection}{Desiderio}{37}{}%
\contentsline {subsection}{Resurrezione}{37}{}%
\contentsline {section}{Il pantheon di Eovras}{37}{}%
\contentsline {chapter}{\numberline {17}Foresta di Mythrenwald}{38}{}%
\contentsline {section}{Luoghi}{38}{}%
\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{38}{}%
\contentsline {subsubsection}{Dentro al tronco dell'Albero}{38}{}%
\contentsline {subsubsection}{Sulla chioma}{38}{}%
\contentsline {subsection}{Il borgo di Mythrenberg}{38}{}%
\contentsline {subsubsection}{La sede del Circolo}{38}{}%
\contentsline {subsubsection}{La biblioteca della corteccia}{38}{}%
\contentsline {subsubsection}{La falegnameria di Y'Keah}{38}{}%
\contentsline {subsection}{I villaggi di Mythrenwald}{38}{}%
\contentsline {section}{Abitanti}{38}{}%
\contentsline {subsection}{Halimath Selevarum}{38}{}%
\contentsline {subsubsection}{Il cieco con gli occhi aperti}{38}{}%
\contentsline {subsubsection}{Un passato oscuro}{39}{}%
\contentsline {subsection}{I Druidi di Mythrenwald}{39}{}%
\contentsline {subsubsection}{I principi del Circolo}{39}{}%
\contentsline {paragraph}{Protezione della Foresta}{39}{}%
\contentsline {paragraph}{Protezione della vita}{39}{}%
\contentsline {paragraph}{Rispetto della morte}{39}{}%
\contentsline {paragraph}{Studio della corteccia e del cielo}{39}{}%
\contentsline {paragraph}{Accoglienza e ospitalità}{39}{}%
\contentsline {subsection}{La struttura del Circolo}{39}{}%
\contentsline {paragraph}{Il Grande Guardiano}{39}{}%
\contentsline {paragraph}{Kur il bibliotecario}{39}{}%
\contentsline {paragraph}{Il consiglio degli anziani}{39}{}%
\contentsline {paragraph}{L'Assemblea}{39}{}%
\contentsline {paragraph}{L'ordine dei viaggiatori}{40}{}%
\contentsline {subsubsection}{Y'Keah il carpentiere}{40}{}%
\contentsline {subsection}{Fillianore Halamis}{40}{}%
\contentsline {subsubsection}{Figlia dell'Abisso}{40}{}%
\contentsline {subsubsection}{L'incontro col Triangolo}{40}{}%
\contentsline {subsection}{Cianar Demellin}{40}{}%
\contentsline {subsubsection}{Quando Pierino È il lupo}{40}{}%
\contentsline {subsubsection}{Prescelto o sognatore?}{40}{}%
\contentsline {part}{\numberline {4}Appendice}{41}{}%
\contentsfinish 
\contentsline {chapter}{\numberline {18}Creature}{42}{}%
