\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\setcounter {tocdepth}{0}
\contentsline {part}{Ipotesi necessarie}{1}{part*.2}%
\contentsline {chapter}{Introduzione}{2}{chapter*.3}%
\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.4}%
\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.5}%
\contentsline {chapter}{Qualche regola}{3}{chapter*.6}%
\contentsline {section}{Condotta generale}{3}{section*.7}%
\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.8}%
\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.9}%
\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.10}%
\contentsline {subsection}{I segreti del DM}{3}{subsection*.11}%
\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.12}%
\contentsline {section}{I personaggi e il party}{3}{section*.13}%
\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.14}%
\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.15}%
\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.16}%
\contentsline {paragraph}{Personalità e background}{3}{paragraph*.17}%
\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.18}%
\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.19}%
\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.20}%
\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.21}%
\contentsline {subsection}{Il party}{4}{subsection*.22}%
\contentsline {paragraph}{Varietà}{4}{paragraph*.23}%
\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.24}%
\contentsline {paragraph}{PVP}{4}{paragraph*.25}%
\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.26}%
\contentsline {paragraph}{Morte}{4}{paragraph*.27}%
\contentsline {paragraph}{Allontanamento}{4}{paragraph*.28}%
\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.29}%
\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.30}%
\contentsline {paragraph}{Morte}{4}{paragraph*.31}%
\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.32}%
\contentsline {section}{Regole opzionali}{4}{section*.33}%
\contentsline {subsection}{20 Naturale}{4}{subsection*.34}%
\contentsline {subsection}{Realismo stronzo}{4}{subsection*.35}%
\contentsline {subsection}{Dadi esplosivi}{5}{subsection*.36}%
\contentsline {subsection}{Endomulticlasse}{5}{subsection*.37}%
\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.38}%
\contentsline {subsection}{Danni non letali}{5}{subsection*.39}%
\contentsline {subsection}{Punti Follia}{5}{subsection*.40}%
\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.41}%
\contentsline {subsection}{Soglia di Danno}{5}{subsection*.42}%
\contentsline {subsection}{Divisioni e arrotondamenti}{6}{subsection*.43}%
\contentsline {chapter}{Economia delle azioni}{7}{chapter*.44}%
\contentsline {section}{Il Round}{7}{section*.45}%
\contentsline {subsection}{Iniziativa}{7}{subsection*.46}%
\contentsline {subsection}{Il turno}{7}{subsection*.47}%
\contentsline {subsubsection}{Movimento}{7}{subsubsection*.48}%
\contentsline {paragraph}{Movimento normale}{7}{paragraph*.49}%
\contentsline {paragraph}{Salto in lungo}{7}{paragraph*.50}%
\contentsline {paragraph}{Salto in alto}{7}{paragraph*.51}%
\contentsline {paragraph}{Nuoto}{7}{paragraph*.52}%
\contentsline {paragraph}{Scalata}{7}{paragraph*.53}%
\contentsline {paragraph}{Sdraiarsi prono}{7}{paragraph*.54}%
\contentsline {paragraph}{Rialzarsi}{7}{paragraph*.55}%
\contentsline {paragraph}{Strisciare}{7}{paragraph*.56}%
\contentsline {subsubsection}{Azioni}{7}{subsubsection*.57}%
\contentsline {paragraph}{Attaccare}{7}{paragraph*.58}%
\contentsline {paragraph}{Lanciare un incantesimo}{7}{paragraph*.59}%
\contentsline {paragraph}{Privilegi di classe}{7}{paragraph*.60}%
\contentsline {paragraph}{Scatto}{7}{paragraph*.61}%
\contentsline {paragraph}{Usare un oggetto}{7}{paragraph*.62}%
\contentsline {paragraph}{Prepararsi}{7}{paragraph*.63}%
\contentsline {paragraph}{Schivare}{7}{paragraph*.64}%
\contentsline {paragraph}{Disimpegno}{7}{paragraph*.65}%
\contentsline {paragraph}{Liberarsi}{7}{paragraph*.66}%
\contentsline {paragraph}{Aiutare}{7}{paragraph*.67}%
\contentsline {paragraph}{Nascondersi}{8}{paragraph*.68}%
\contentsline {paragraph}{Cercare}{8}{paragraph*.69}%
\contentsline {subsubsection}{Lottare}{8}{subsubsection*.70}%
\contentsline {paragraph}{Spingere a terra}{8}{paragraph*.71}%
\contentsline {paragraph}{Allontanare}{8}{paragraph*.72}%
\contentsline {paragraph}{Afferrare}{8}{paragraph*.73}%
\contentsline {subsubsection}{Azioni bonus}{8}{subsubsection*.74}%
\contentsline {subsubsection}{Reazioni}{8}{subsubsection*.75}%
\contentsline {paragraph}{Attacco di opportunità}{8}{paragraph*.76}%
\contentsline {paragraph}{Azione preparata}{8}{paragraph*.77}%
\contentsline {part}{Opzioni per i personaggi}{9}{part*.78}%
\contentsline {chapter}{Razze}{10}{chapter*.79}%
\contentsline {section}{Forgiati}{10}{section*.80}%
\contentsline {subsection}{Tratti dei forgiati}{10}{subsection*.81}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.82}%
\contentsline {paragraph}{Difesa senza Armatura}{10}{paragraph*.83}%
\contentsline {paragraph}{Velocità}{10}{paragraph*.84}%
\contentsline {paragraph}{Resistenza al Veleno}{10}{paragraph*.85}%
\contentsline {paragraph}{Radar}{10}{paragraph*.86}%
\contentsline {subsection}{Forgiati da combattimento}{10}{subsection*.87}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.88}%
\contentsline {subsection}{Forgiati da esplorazione}{10}{subsection*.89}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.90}%
\contentsline {paragraph}{Scanner magico}{10}{paragraph*.91}%
\contentsline {paragraph}{Velocità}{10}{paragraph*.92}%
\contentsline {subsection}{Forgiati da costruzione}{10}{subsection*.93}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.94}%
\contentsline {chapter}{Barbaro}{11}{chapter*.95}%
\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.96}%
\contentsline {section}{Cammino Primordiale: Cammino del Caos}{11}{section*.97}%
\contentsline {subsection}{Tutto muscoli, tutto cervello}{11}{subsection*.98}%
\contentsline {subsection}{Incantesimi}{11}{subsection*.99}%
\contentsline {paragraph}{Caratteristica da incantatore}{11}{paragraph*.100}%
\contentsline {paragraph}{Trucchetti}{11}{paragraph*.101}%
\contentsline {paragraph}{Slot Incantesimo}{11}{paragraph*.102}%
\contentsline {paragraph}{Incantesimi conosciuti}{11}{paragraph*.103}%
\contentsline {subsection}{Corpo del Caos}{11}{subsection*.104}%
\contentsline {subsection}{Orizzonte degli eventi}{11}{subsection*.105}%
\contentsline {subsection}{Scarica furiosa}{11}{subsection*.106}%
\contentsline {subsection}{Ho detto tutto cervello}{11}{subsection*.107}%
\contentsline {chapter}{Chierico}{12}{chapter*.108}%
\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.109}%
\contentsline {section}{Dominio Divino: Dominio di Integrità}{12}{section*.110}%
\contentsline {subsection}{Incantesimi di dominio}{12}{subsection*.111}%
\contentsline {subsection}{Competenze bonus}{12}{subsection*.112}%
\contentsline {subsection}{Forza brutta}{12}{subsection*.113}%
\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{12}{subsection*.114}%
\contentsline {subsection}{Incanalare Divinità: Permutazione}{12}{subsection*.115}%
\contentsline {subsection}{Buon ordinamento}{12}{subsection*.116}%
\contentsline {subsection}{Fattorizzazione unica}{12}{subsection*.117}%
\contentsline {chapter}{Guerriero}{13}{chapter*.118}%
\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.119}%
\contentsline {section}{Campione Variante}{13}{section*.121}%
\contentsline {subsection}{Senza Paura (sostituisce Critico Migliorato)}{13}{subsection*.122}%
\contentsline {subsection}{Angelo della Battaglia (sostituisce Critico Superiore)}{13}{subsection*.123}%
\contentsline {subsection}{Ali della Vittoria (sostituisce Sopravvissuto)}{13}{subsection*.124}%
\contentsline {chapter}{Ladro}{14}{chapter*.125}%
\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.126}%
\contentsline {subsection}{Introvabile persino per il DM}{14}{subsection*.127}%
\contentsline {section}{Archetipo Ladresco: il Camminatore delle Ombre}{14}{section*.128}%
\contentsline {subsection}{Adottato dall'Ombra}{14}{subsection*.129}%
\contentsline {subsection}{Lampo nel Buio}{14}{subsection*.130}%
\contentsline {subsection}{Passo nell'Ombra}{14}{subsection*.131}%
\contentsline {subsection}{Cortina di Fumo!}{14}{subsection*.132}%
\contentsline {paragraph}{CD del tiro salvezza}{14}{paragraph*.133}%
\contentsline {subsection}{Intoccabile come un'Ombra}{14}{subsection*.134}%
\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{14}{subsection*.135}%
\contentsline {chapter}{Monaco}{15}{chapter*.136}%
\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.137}%
\contentsline {subsection}{Riserva di ki aumentata}{15}{subsection*.138}%
\contentsline {subsection}{Arti Marziali ampliate}{15}{subsection*.139}%
\contentsline {subsection}{Volontà infrangibile}{15}{subsection*.140}%
\contentsline {paragraph}{Aura bruciante}{15}{paragraph*.141}%
\contentsline {paragraph}{Furia rediviva}{15}{paragraph*.142}%
\contentsline {paragraph}{Perdita di controllo}{15}{paragraph*.143}%
\contentsline {paragraph}{Potenza sovraumana}{15}{paragraph*.144}%
\contentsline {section}{Tradizione Monastica: Via dell'Ombra Redenta}{15}{section*.145}%
\contentsline {subsection}{Pentimento e Redenzione}{15}{subsection*.146}%
\contentsline {subsection}{Magia del ki}{15}{subsection*.147}%
\contentsline {paragraph}{Trucchetti}{15}{paragraph*.148}%
\contentsline {paragraph}{Slot incantesimo}{15}{paragraph*.149}%
\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{15}{paragraph*.150}%
\contentsline {paragraph}{Caratteristica da incantatore}{16}{paragraph*.151}%
\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{16}{paragraph*.152}%
\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{16}{paragraph*.153}%
\contentsline {subsection}{Aura viva}{16}{subsection*.154}%
\contentsline {subsection}{Auree nell'oscurità}{16}{subsection*.155}%
\contentsline {paragraph}{Consigli per il DM}{16}{paragraph*.156}%
\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{16}{subsection*.157}%
\contentsline {subsection}{Sacrificio assoluto}{16}{subsection*.158}%
\contentsline {chapter}{Paladino}{17}{chapter*.159}%
\contentsline {section}{Privilegi di Classe Opzionali}{17}{section*.160}%
\contentsline {subsection}{Imposizione delle mani}{17}{subsection*.161}%
\contentsline {section}{Giuramento Divino: Giuramento di Veramente Vera Verità}{17}{section*.162}%
\contentsline {subsection}{Incanalare Divinità}{17}{subsection*.163}%
\contentsline {paragraph}{Circuiti Infallibili}{17}{paragraph*.164}%
\contentsline {paragraph}{Inferenza Logica}{17}{paragraph*.165}%
\contentsline {subsection}{Esecuzione Deterministica}{17}{subsection*.166}%
\contentsline {subsection}{Assioma Protettivo}{17}{subsection*.167}%
\contentsline {subsection}{Teorema di Correttezza}{17}{subsection*.168}%
\contentsline {chapter}{Sapiente}{18}{chapter*.169}%
\contentsline {subsection}{Menti magnifiche}{18}{subsection*.170}%
\contentsline {subsection}{Intenso interesse}{18}{subsection*.171}%
\contentsline {subsection}{Creare un Sapiente}{18}{subsection*.172}%
\contentsline {paragraph}{Punteggio di caratteristica minimo}{18}{paragraph*.173}%
\contentsline {paragraph}{Competenze ottenute}{18}{paragraph*.174}%
\contentsline {section}{Creazione}{18}{section*.175}%
\contentsline {subsection}{Punti ferita}{18}{subsection*.176}%
\contentsline {paragraph}{Dadi Vita}{18}{paragraph*.177}%
\contentsline {paragraph}{Punti ferita al 1° livello}{18}{paragraph*.178}%
\contentsline {paragraph}{Punti ferita ai livelli successivi}{18}{paragraph*.179}%
\contentsline {subsection}{Competenze}{18}{subsection*.180}%
\contentsline {paragraph}{Armature}{18}{paragraph*.181}%
\contentsline {paragraph}{Armi}{18}{paragraph*.182}%
\contentsline {paragraph}{Strumenti}{18}{paragraph*.183}%
\contentsline {paragraph}{Tiri Salvezza}{18}{paragraph*.184}%
\contentsline {paragraph}{Abilità}{18}{paragraph*.185}%
\contentsline {subsection}{Equipaggiamento iniziale}{18}{subsection*.186}%
\contentsline {subsection}{Creazione Rapida}{18}{subsection*.187}%
\contentsline {subsection}{Privilegi del Sapiente}{19}{subsection*.188}%
\contentsline {subsection}{Attenta Analisi}{19}{subsection*.189}%
\contentsline {subsection}{Difesa predittiva}{19}{subsection*.190}%
\contentsline {subsection}{Ambiti di Ricerca}{19}{subsection*.191}%
\contentsline {subsection}{Intelletto Maestoso}{19}{subsection*.192}%
\contentsline {subsection}{Disciplina Accademica}{20}{subsection*.193}%
\contentsline {subsection}{Riflessi Accelerati}{20}{subsection*.194}%
\contentsline {subsection}{Studio rapido}{20}{subsection*.195}%
\contentsline {subsection}{Percezione Affinata}{20}{subsection*.196}%
\contentsline {subsection}{Lampo di Genialità}{20}{subsection*.197}%
\contentsline {subsection}{Esperto di Previsioni}{20}{subsection*.198}%
\contentsline {subsection}{Potente Osservazione}{20}{subsection*.199}%
\contentsline {subsection}{Volontà di Ferro}{20}{subsection*.200}%
\contentsline {subsection}{Profonda Comprensione}{20}{subsection*.201}%
\contentsline {subsection}{Genio Indiscusso}{20}{subsection*.202}%
\contentsline {subsection}{Ambiti di Ricerca}{21}{subsection*.203}%
\contentsline {subsubsection}{Agricoltura}{21}{subsubsection*.204}%
\contentsline {subsubsection}{Astrologia}{21}{subsubsection*.205}%
\contentsline {subsubsection}{Enigmi}{21}{subsubsection*.206}%
\contentsline {subsubsection}{Equitazione}{21}{subsubsection*.207}%
\contentsline {subsubsection}{Falconeria}{21}{subsubsection*.208}%
\contentsline {subsubsection}{Gioielliere}{21}{subsubsection*.209}%
\contentsline {subsubsection}{Istruzione}{21}{subsubsection*.210}%
\contentsline {subsubsection}{Linguistica}{21}{subsubsection*.211}%
\contentsline {subsubsection}{Maestria in abilità}{22}{subsubsection*.212}%
\contentsline {subsubsection}{Meditazione}{22}{subsubsection*.213}%
\contentsline {subsubsection}{Memoria Infallibile}{22}{subsubsection*.214}%
\contentsline {subsubsection}{Musica}{22}{subsubsection*.215}%
\contentsline {subsubsection}{Navigazione}{22}{subsubsection*.216}%
\contentsline {subsubsection}{Scherma}{22}{subsubsection*.217}%
\contentsline {subsubsection}{Teologia}{22}{subsubsection*.218}%
\contentsline {subsubsection}{Tiratore Scelto}{22}{subsubsection*.219}%
\contentsline {subsubsection}{Tradizioni}{22}{subsubsection*.220}%
\contentsline {chapter}{Stregone}{23}{chapter*.221}%
\contentsline {section}{Privilegi di Classe Opzionali}{23}{section*.222}%
\contentsline {subsection}{Improvvisazione}{23}{subsection*.223}%
\contentsline {subsection}{Riserva di punti stregoneria aumentata}{23}{subsection*.224}%
\contentsline {section}{Origine Stregonesca: Dinastia di Analisti}{23}{section*.225}%
\contentsline {subsection}{Teorema prezzemolino}{23}{subsection*.226}%
\contentsline {subsection}{Connesso per poligonali}{23}{subsection*.227}%
\contentsline {subsection}{Funzione Inversa}{23}{subsection*.228}%
\contentsline {subsection}{Superfici Complesse}{23}{subsection*.229}%
\contentsline {subsection}{Massimo globale}{23}{subsection*.230}%
\contentsline {section}{Origine Stregonesca: Cavaliere della Trama}{24}{section*.231}%
\contentsline {subsection}{La Spada di Trama}{24}{subsection*.232}%
\contentsline {subsection}{Cavaliere della Trama}{24}{subsection*.233}%
\contentsline {subsection}{Percorso della Trama}{24}{subsection*.234}%
\contentsline {paragraph}{Percorso del Grifone}{24}{paragraph*.235}%
\contentsline {paragraph}{Percorso della Testuggine}{24}{paragraph*.236}%
\contentsline {paragraph}{Percorso della Manticora}{24}{paragraph*.237}%
\contentsline {subsection}{Stile della Trama}{24}{subsection*.238}%
\contentsline {paragraph}{Stile del Fiume}{24}{paragraph*.239}%
\contentsline {paragraph}{Stile della Tempesta}{24}{paragraph*.240}%
\contentsline {paragraph}{Stile del Vulcano}{24}{paragraph*.241}%
\contentsline {subsection}{Tutt'uno con la Trama}{24}{subsection*.242}%
\contentsline {chapter}{Warlock}{25}{chapter*.243}%
\contentsline {section}{Privilegi di Classe Opzionali}{25}{section*.244}%
\contentsline {subsection}{Suppliche Occulte}{25}{subsection*.245}%
\contentsline {subsubsection}{Occhi Aperti}{25}{subsubsection*.246}%
\contentsline {paragraph}{Dopo nessun aumento di livello}{25}{paragraph*.247}%
\contentsline {paragraph}{Dopo un aumento di livello}{25}{paragraph*.248}%
\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{25}{paragraph*.249}%
\contentsline {subsubsection}{Deflagrazione Aleatoria}{25}{subsubsection*.250}%
\contentsline {section}{Patrono Ultraterreno: Spazio Proiettivo}{25}{section*.251}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{25}{subsection*.252}%
\contentsline {subsection}{Forma lineare associata}{25}{subsection*.253}%
\contentsline {subsection}{Omogeneizzazione}{25}{subsection*.254}%
\contentsline {subsection}{Proiezione}{26}{subsection*.255}%
\contentsline {subsection}{Chiusura Proiettiva di Bézout}{26}{subsection*.256}%
\contentsline {section}{Patrono Ultraterreno: Signore dell'Assurdo}{26}{section*.257}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{26}{subsection*.258}%
\contentsline {subsection}{Squarcio della fortuna}{26}{subsection*.259}%
\contentsline {subsection}{Deflagrazione deflagrante}{26}{subsection*.260}%
\contentsline {subsection}{(S)fortunato}{27}{subsection*.261}%
\contentsline {subsection}{Divertimento Extraplanare}{27}{subsection*.262}%
\contentsline {subsection}{Pandemonio}{27}{subsection*.263}%
\contentsline {section}{Patrono Ultraterreno: Benefattore Temporale}{27}{section*.264}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{27}{subsection*.265}%
\contentsline {subsection}{Biglietto da Visita}{27}{subsection*.266}%
\contentsline {subsection}{Aiutino}{27}{subsection*.267}%
\contentsline {subsection}{Progressi accelerati}{27}{subsection*.268}%
\contentsline {subsection}{Giro di Orologio}{27}{subsection*.269}%
\contentsline {chapter}{Talenti}{28}{chapter*.270}%
\contentsline {subsection}{Campo Soprannaturale}{28}{subsection*.271}%
\contentsline {paragraph}{Campo Soprannaturale}{28}{paragraph*.272}%
\contentsline {paragraph}{Inneschi}{28}{paragraph*.273}%
\contentsline {paragraph}{Privilegio}{28}{paragraph*.274}%
\contentsline {subparagraph}{Reame Remoto}{28}{subparagraph*.275}%
\contentsline {paragraph}{Precisazione}{28}{paragraph*.276}%
\contentsline {subsection}{Forma animale}{28}{subsection*.277}%
\contentsline {subsection}{Negazione divina}{28}{subsection*.278}%
\contentsline {paragraph}{Prerequisiti}{28}{paragraph*.279}%
\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{28}{paragraph*.280}%
\contentsline {paragraph}{Competenze bonus}{28}{paragraph*.281}%
\contentsline {paragraph}{Parola del Potere: No}{28}{paragraph*.282}%
\contentsline {chapter}{Incantesimi}{29}{chapter*.283}%
\contentsline {section}{Incantesimi modificati}{29}{section*.284}%
\contentsline {subsection}{Esilio}{29}{subsection*.285}%
\contentsline {paragraph}{Ai livelli superiori}{29}{paragraph*.286}%
\contentsline {paragraph}{Nota bene}{29}{paragraph*.287}%
\contentsline {subsection}{Scudo}{29}{subsection*.288}%
\contentsline {section}{Lista degli incantesimi espansa}{29}{section*.289}%
\contentsline {subsection}{Trucchetti}{29}{subsection*.290}%
\contentsline {subsection}{Incantesimi}{29}{subsection*.291}%
\contentsline {paragraph}{1° livello}{29}{paragraph*.292}%
\contentsline {paragraph}{2° livello}{29}{paragraph*.293}%
\contentsline {paragraph}{3° livello}{29}{paragraph*.294}%
\contentsline {paragraph}{4° livello}{29}{paragraph*.295}%
\contentsline {paragraph}{5° livello}{29}{paragraph*.296}%
\contentsline {paragraph}{6° livello}{29}{paragraph*.297}%
\contentsline {paragraph}{7° livello}{29}{paragraph*.298}%
\contentsline {paragraph}{8° livello}{29}{paragraph*.299}%
\contentsline {paragraph}{9° livello}{29}{paragraph*.300}%
\contentsline {paragraph}{10° livello}{29}{paragraph*.301}%
\contentsline {paragraph}{11° livello}{29}{paragraph*.302}%
\contentsline {paragraph}{12° livello}{29}{paragraph*.303}%
\contentsline {section}{Descrizione degli incantesimi}{29}{section*.304}%
\contentsline {subsubsection}{Colpo di Grazia}{29}{subsubsection*.305}%
\contentsline {subsubsection}{Estensione di Dominio}{29}{subsubsection*.306}%
\contentsline {subsubsection}{Limita Magie}{30}{subsubsection*.307}%
\contentsline {subsubsection}{Parola del Potere: No}{30}{subsubsection*.308}%
\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{30}{subsubsection*.309}%
\contentsline {subsubsection}{Punizione del Caos}{30}{subsubsection*.310}%
\contentsline {subparagraph}{Ai livelli superiori}{30}{subparagraph*.311}%
\contentsline {subsubsection}{Scarica Elementale}{30}{subsubsection*.312}%
\contentsline {subsubsection}{Verità Assoluta}{30}{subsubsection*.313}%
\contentsline {chapter}{Oggetti magici}{32}{chapter*.314}%
\contentsline {section}{Oggetti legati ai personaggi dei giocatori}{32}{section*.315}%
\contentsline {subsection}{Tavoletta di Minera Ioun}{32}{subsection*.316}%
\contentsline {subsubsection}{Funzioni elementari}{32}{subsubsection*.317}%
\contentsline {subsubsection}{Amo il fashion, infatti sono un fascista}{32}{subsubsection*.318}%
\contentsline {subsubsection}{Stasys}{32}{subsubsection*.319}%
\contentsline {subsubsection}{Golem Gufo}{32}{subsubsection*.320}%
\contentsline {subsubsection}{Golem aiutanti}{32}{subsubsection*.321}%
\contentsline {paragraph}{Aspetto}{32}{paragraph*.322}%
\contentsline {paragraph}{Classe armatura}{32}{paragraph*.323}%
\contentsline {paragraph}{Punteggi di caratteristica}{32}{paragraph*.324}%
\contentsline {paragraph}{Punti ferita}{32}{paragraph*.325}%
\contentsline {subsubsection}{Analisi avanzata}{32}{subsubsection*.326}%
\contentsline {subsubsection}{Stasys+}{32}{subsubsection*.327}%
\contentsline {subsubsection}{Controllare costrutti}{33}{subsubsection*.328}%
\contentsline {subsubsection}{Costrutti migliorati}{33}{subsubsection*.329}%
\contentsline {subsubsection}{Macrocostrutto}{33}{subsubsection*.330}%
\contentsline {subsubsection}{Stasys++}{33}{subsubsection*.331}%
\contentsline {subsection}{Quaderno del Demiurgo}{33}{subsection*.332}%
\contentsline {subsubsection}{Origami}{33}{subsubsection*.333}%
\contentsline {subsubsection}{Segreti e segrete}{33}{subsubsection*.334}%
\contentsline {subsubsection}{Fogli a millemila}{33}{subsubsection*.335}%
\contentsline {subsubsection}{L'inchiostro è più denso del sangue}{33}{subsubsection*.336}%
\contentsline {subsubsection}{Cartapentiere}{33}{subsubsection*.337}%
\contentsline {subsubsection}{Animato a mano}{33}{subsubsection*.338}%
\contentsline {subsubsection}{Iperrealismo}{33}{subsubsection*.339}%
\contentsline {subsection}{Prigione fluida di Absynthe}{34}{subsection*.340}%
\contentsline {subsection}{Borsa degli arnesi stupefacenti di Skardy}{34}{subsection*.341}%
\contentsline {subsection}{Sintetizzatore d'Ebano di Tauriel Halamis}{34}{subsection*.342}%
\contentsline {subsubsection}{Sintesi assoluta}{34}{subsubsection*.343}%
\contentsline {subsection}{Scudo della Lealtà di Artorias}{34}{subsection*.344}%
\contentsline {subsection}{Lama della Distruzione (nome placeholder)}{34}{subsection*.345}%
\contentsline {subsubsection}{Una prima scintilla di magi}{34}{subsubsection*.346}%
\contentsline {subsubsection}{Rilevatore}{34}{subsubsection*.347}%
\contentsline {subsubsection}{Punizione del caos}{34}{subsubsection*.348}%
\contentsline {subsubsection}{Incanlazione magica}{34}{subsubsection*.349}%
\contentsline {subsubsection}{Colpo rotante}{34}{subsubsection*.350}%
\contentsline {subsubsection}{Un rifugio sempre a portata di mano}{34}{subsubsection*.351}%
\contentsline {subsubsection}{Un rifugio sempre a portata di mano}{34}{subsubsection*.352}%
\contentsline {subsubsection}{Un potente alleato}{34}{subsubsection*.353}%
\contentsline {section}{Oggetti non legati ai personaggi dei giocatori}{35}{section*.354}%
\contentsline {subsection}{Errori di battitura}{35}{subsection*.355}%
\contentsline {subsubsection}{Alabarba}{35}{subsubsection*.356}%
\contentsline {subsection}{Frattura}{35}{subsection*.357}%
\contentsline {subsubsection}{Squarcio dimensionale}{35}{subsubsection*.358}%
\contentsline {subsubsection}{Fenditura silenziosa}{35}{subsubsection*.359}%
\contentsline {subsubsection}{Strappo duraturo}{35}{subsubsection*.360}%
\contentsline {subsubsection}{Gringott}{35}{subsubsection*.361}%
\contentsline {subsubsection}{Espansione immobiliare}{35}{subsubsection*.362}%
\contentsline {subsubsection}{Fendispazio}{35}{subsubsection*.363}%
\contentsline {subsubsection}{Fendispazio interplanare}{35}{subsubsection*.364}%
\contentsline {subsection}{Guanti del CleptoMana}{35}{subsection*.365}%
\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{35}{subsubsection*.366}%
\contentsline {subsubsection}{Ladro di Magia}{35}{subsubsection*.367}%
\contentsline {subsubsection}{Controincantesimo}{36}{subsubsection*.368}%
\contentsline {subsubsection}{Pura Cleptoman(i)a}{36}{subsubsection*.369}%
\contentsline {subsection}{Occhi di Omatara}{36}{subsection*.370}%
\contentsline {subsubsection}{Sotto lo sguardo della morte}{36}{subsubsection*.371}%
\contentsline {subsubsection}{L'occhio sinistro}{36}{subsubsection*.372}%
\contentsline {subsubsection}{L'occhio destro}{36}{subsubsection*.373}%
\contentsline {subsubsection}{Stereoscopia}{36}{subsubsection*.374}%
\contentsline {part}{Il Mondo di Eovras}{37}{part*.375}%
\contentsline {chapter}{La Magia e gli Dei}{38}{chapter*.376}%
\contentsline {section}{La Magia a Eovras}{38}{section*.377}%
\contentsline {paragraph}{Gli studi dei Maghi}{38}{paragraph*.378}%
\contentsline {paragraph}{Il talento degli Stregoni}{38}{paragraph*.379}%
\contentsline {paragraph}{L'ispirazione divina dei Chierici}{38}{paragraph*.380}%
\contentsline {paragraph}{L'intuizione lirica dei Druidi}{38}{paragraph*.381}%
\contentsline {paragraph}{Il playback degli Warlock}{38}{paragraph*.382}%
\contentsline {paragraph}{I Bardi ve li spiegate da soli}{38}{paragraph*.383}%
\contentsline {subsection}{Scuola di Matemagia}{38}{subsection*.384}%
\contentsline {subsection}{Desiderio}{38}{subsection*.385}%
\contentsline {subsection}{Resurrezione}{38}{subsection*.386}%
\contentsline {section}{Il pantheon di Eovras}{38}{section*.387}%
\contentsline {chapter}{Foresta di Mythrenwald}{39}{chapter*.388}%
\contentsline {section}{Luoghi}{39}{section*.389}%
\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{39}{subsection*.390}%
\contentsline {subsubsection}{Dentro al tronco dell'Albero}{39}{subsubsection*.391}%
\contentsline {subsubsection}{Sulla chioma}{39}{subsubsection*.392}%
\contentsline {subsection}{Il borgo di Mythrenberg}{39}{subsection*.393}%
\contentsline {subsubsection}{La sede del Circolo}{39}{subsubsection*.394}%
\contentsline {subsubsection}{La biblioteca della corteccia}{39}{subsubsection*.395}%
\contentsline {subsubsection}{La falegnameria di Y'Keah}{39}{subsubsection*.396}%
\contentsline {subsection}{I villaggi di Mythrenwald}{39}{subsection*.397}%
\contentsline {section}{Abitanti}{39}{section*.398}%
\contentsline {subsection}{Halimath Selevarum}{39}{subsection*.399}%
\contentsline {subsubsection}{Il cieco con gli occhi aperti}{39}{subsubsection*.400}%
\contentsline {subsubsection}{Un passato oscuro}{40}{subsubsection*.401}%
\contentsline {subsection}{I Druidi di Mythrenwald}{40}{subsection*.402}%
\contentsline {subsubsection}{I principi del Circolo}{40}{subsubsection*.403}%
\contentsline {paragraph}{Protezione della Foresta}{40}{paragraph*.404}%
\contentsline {paragraph}{Protezione della vita}{40}{paragraph*.405}%
\contentsline {paragraph}{Rispetto della morte}{40}{paragraph*.406}%
\contentsline {paragraph}{Studio della corteccia e del cielo}{40}{paragraph*.407}%
\contentsline {paragraph}{Accoglienza e ospitalità}{40}{paragraph*.408}%
\contentsline {subsection}{La struttura del Circolo}{40}{subsection*.409}%
\contentsline {paragraph}{Il Grande Guardiano}{40}{paragraph*.410}%
\contentsline {paragraph}{Kur il bibliotecario}{40}{paragraph*.411}%
\contentsline {paragraph}{Il consiglio degli anziani}{40}{paragraph*.412}%
\contentsline {paragraph}{L'Assemblea}{40}{paragraph*.413}%
\contentsline {paragraph}{L'ordine dei viaggiatori}{41}{paragraph*.414}%
\contentsline {subsubsection}{Y'Keah il carpentiere}{41}{subsubsection*.415}%
\contentsline {subsection}{Fillianore Halamis}{41}{subsection*.416}%
\contentsline {subsubsection}{Figlia dell'Abisso}{41}{subsubsection*.417}%
\contentsline {subsubsection}{L'incontro col Triangolo}{41}{subsubsection*.418}%
\contentsline {subsection}{Cianar Demellin}{41}{subsection*.419}%
\contentsline {subsubsection}{Quando Pierino È il lupo}{41}{subsubsection*.420}%
\contentsline {subsubsection}{Prescelto o sognatore?}{41}{subsubsection*.421}%
\contentsline {part}{Appendice}{42}{part*.422}%
\contentsfinish 
\contentsline {chapter}{Creature}{43}{chapter*.423}%
