\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}%
\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}%
\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}%
\contentsline {section}{Condotta generale}{3}{section*.4}%
\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}%
\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}%
\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}%
\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}%
\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}%
\contentsline {section}{I personaggi e il party}{3}{section*.10}%
\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}%
\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}%
\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}%
\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}%
\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}%
\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}%
\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}%
\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}%
\contentsline {subsection}{Il party}{4}{subsection*.19}%
\contentsline {paragraph}{Varietà}{4}{paragraph*.20}%
\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}%
\contentsline {paragraph}{PVP}{4}{paragraph*.22}%
\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}%
\contentsline {paragraph}{Morte}{4}{paragraph*.24}%
\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}%
\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}%
\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}%
\contentsline {paragraph}{Morte}{4}{paragraph*.28}%
\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}%
\contentsline {section}{Regole opzionali}{4}{section*.30}%
\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.31}%
\contentsline {subsection}{Automulticlasse}{4}{subsection*.32}%
\contentsline {part}{\numberline {2}Opzioni per i personaggi}{6}{part.2}%
\contentsline {chapter}{\numberline {3}Artefice}{7}{chapter.3}%
\contentsline {section}{Privilegi di Classe Opzionali}{7}{section*.33}%
\contentsline {chapter}{\numberline {4}Barbaro}{8}{chapter.4}%
\contentsline {section}{Privilegi di Classe Opzionali}{8}{section*.34}%
\contentsline {chapter}{\numberline {5}Bardo}{9}{chapter.5}%
\contentsline {section}{Privilegi di Classe Opzionali}{9}{section*.35}%
\contentsline {section}{Il Giocatore d'Azzardo}{9}{section*.36}%
\contentsline {subsection}{Antinormalità}{9}{subsection*.37}%
\contentsline {chapter}{\numberline {6}Chierico}{10}{chapter.6}%
\contentsline {section}{Privilegi di Classe Opzionali}{10}{section*.38}%
\contentsline {section}{Dominio di Integrità}{10}{section*.39}%
\contentsline {subsection}{Incantesimi di dominio}{10}{subsection*.40}%
\contentsline {subsection}{Competenze bonus}{10}{subsection*.41}%
\contentsline {subsection}{Forza bruta}{10}{subsection*.42}%
\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{10}{subsection*.43}%
\contentsline {subsection}{Incanalare Divinità: Permutazione}{10}{subsection*.44}%
\contentsline {subsection}{Buon ordinamento}{10}{subsection*.45}%
\contentsline {subsection}{Fattorizzazione unica}{10}{subsection*.46}%
\contentsline {chapter}{\numberline {7}Druido}{11}{chapter.7}%
\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.47}%
\contentsline {section}{Circolo Sperimentale}{11}{section*.48}%
\contentsline {subsection}{Un caffè buonissimo, qualcosa di bello da mangiare}{11}{subsection*.49}%
\contentsline {chapter}{\numberline {8}Guerriero}{12}{chapter.8}%
\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.50}%
\contentsline {section}{Re dei Cavalieri}{12}{section*.51}%
\contentsline {subsection}{Acciaio e Vento}{12}{subsection*.52}%
\contentsline {paragraph}{CD del tiro salvezza}{12}{paragraph*.53}%
\contentsline {subsection}{Parata impetuosa}{12}{subsection*.54}%
\contentsline {subsection}{Aura regale}{12}{subsection*.55}%
\contentsline {subsection}{Rocca della Tavola Rotonda}{12}{subsection*.56}%
\contentsline {subsection}{Miracolo del Re}{12}{subsection*.57}%
\contentsline {chapter}{\numberline {9}Ladro}{13}{chapter.9}%
\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.58}%
\contentsline {subsection}{Introvabile persino per il DM}{13}{subsection*.59}%
\contentsline {section}{Il Camminatore delle Ombre}{13}{section*.60}%
\contentsline {subsection}{Adottato dall'Ombra}{13}{subsection*.61}%
\contentsline {subsection}{Lampo nel Buio}{13}{subsection*.62}%
\contentsline {subsection}{Passo nell'Ombra}{13}{subsection*.63}%
\contentsline {subsection}{Cortina di Fumo!}{13}{subsection*.64}%
\contentsline {paragraph}{CD del tiro salvezza}{13}{paragraph*.65}%
\contentsline {subsection}{Intoccabile come un'Ombra}{13}{subsection*.66}%
\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{13}{subsection*.67}%
\contentsline {chapter}{\numberline {10}Mago}{14}{chapter.10}%
\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.68}%
\contentsline {subsection}{Controcanto della Lama}{14}{subsection*.69}%
\contentsline {chapter}{\numberline {11}Monaco}{15}{chapter.11}%
\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.70}%
\contentsline {subsection}{Riserva di ki aumentata}{15}{subsection*.71}%
\contentsline {subsection}{Arti Marziali ampliate}{15}{subsection*.72}%
\contentsline {section}{Via dell'Ombra Redenta}{15}{section*.73}%
\contentsline {subsection}{Pentimento e Redenzione}{15}{subsection*.74}%
\contentsline {subsection}{Magia del ki}{15}{subsection*.75}%
\contentsline {paragraph}{Trucchetti}{15}{paragraph*.76}%
\contentsline {paragraph}{Slot incantesimo}{15}{paragraph*.77}%
\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{15}{paragraph*.78}%
\contentsline {paragraph}{Caratteristica da incantatore}{15}{paragraph*.79}%
\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{15}{paragraph*.80}%
\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{15}{paragraph*.81}%
\contentsline {subsection}{Aura viva}{16}{subsection*.82}%
\contentsline {subsection}{Auree nell'oscurità}{16}{subsection*.83}%
\contentsline {paragraph}{Consigli per il DM}{16}{paragraph*.84}%
\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{16}{subsection*.85}%
\contentsline {subsection}{Sacrificio assoluto}{16}{subsection*.86}%
\contentsline {chapter}{\numberline {12}Paladino}{17}{chapter.12}%
\contentsline {section}{Privilegi di Classe Opzionali}{17}{section*.87}%
\contentsline {section}{Giuramento di Veramente Vera Verità}{17}{section*.88}%
\contentsline {subsection}{Incanalare Divinità}{17}{subsection*.89}%
\contentsline {paragraph}{Circuiti Infallibili}{17}{paragraph*.90}%
\contentsline {paragraph}{Inferenza Logica}{17}{paragraph*.91}%
\contentsline {subsection}{Esecuzione Deterministica}{17}{subsection*.92}%
\contentsline {subsection}{Assioma Protettivo}{17}{subsection*.93}%
\contentsline {subsection}{Teorema di Correttezza}{17}{subsection*.94}%
\contentsline {chapter}{\numberline {13}Ranger}{18}{chapter.13}%
\contentsline {section}{Privilegi di Classe Opzionali}{18}{section*.95}%
\contentsline {chapter}{\numberline {14}Stregone}{19}{chapter.14}%
\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.96}%
\contentsline {subsection}{Improvvisazione}{19}{subsection*.97}%
\contentsline {subsection}{Riserva di punti stregoneria aumentata}{19}{subsection*.98}%
\contentsline {subsection}{Opzioni di metamagia}{19}{subsection*.99}%
\contentsline {section}{Dinastia di Analisti}{19}{section*.100}%
\contentsline {subsection}{Teorema prezzemolino}{19}{subsection*.101}%
\contentsline {subsection}{Connesso per poligonali}{19}{subsection*.102}%
\contentsline {subsection}{Funzione Inversa}{19}{subsection*.103}%
\contentsline {subsection}{Superfici Complesse}{19}{subsection*.104}%
\contentsline {subsection}{Limite all'Infinito}{19}{subsection*.105}%
\contentsline {section}{Cavaliere della Trama}{20}{section*.106}%
\contentsline {subsection}{La Spada di Trama}{20}{subsection*.107}%
\contentsline {subsection}{Cavaliere della Trama}{20}{subsection*.108}%
\contentsline {subsection}{Percorso della Trama}{20}{subsection*.109}%
\contentsline {paragraph}{Percorso del Grifone}{20}{paragraph*.110}%
\contentsline {paragraph}{Percorso della Testuggine}{20}{paragraph*.111}%
\contentsline {paragraph}{Percorso della Manticora}{20}{paragraph*.112}%
\contentsline {subsection}{Stile della Trama}{20}{subsection*.113}%
\contentsline {paragraph}{Stile del Fiume}{20}{paragraph*.114}%
\contentsline {paragraph}{Stile della Tempesta}{20}{paragraph*.115}%
\contentsline {paragraph}{Stile del Vulcano}{20}{paragraph*.116}%
\contentsline {subsection}{Tutt'uno con la Trama}{20}{subsection*.117}%
\contentsline {chapter}{\numberline {15}Warlock}{22}{chapter.15}%
\contentsline {section}{Privilegi di Classe Opzionali}{22}{section*.118}%
\contentsline {subsection}{Suppliche Occulte}{22}{subsection*.119}%
\contentsline {subsubsection}{Occhi Aperti}{22}{subsubsection*.120}%
\contentsline {paragraph}{Dopo nessun aumento di livello}{22}{paragraph*.121}%
\contentsline {paragraph}{Dopo un aumento di livello}{22}{paragraph*.122}%
\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{22}{paragraph*.123}%
\contentsline {subsubsection}{Deflagrazione Aleatoria}{22}{subsubsection*.124}%
\contentsline {section}{Lo Spazio Proiettivo}{22}{section*.125}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{subsection*.126}%
\contentsline {subsection}{Forma lineare associata}{22}{subsection*.127}%
\contentsline {subsection}{Omogeneizzazione}{22}{subsection*.128}%
\contentsline {subsection}{Proiezione}{23}{subsection*.129}%
\contentsline {subsection}{Chiusura Proiettiva di Bézout}{23}{subsection*.130}%
\contentsline {section}{Il Signore dell'Assurdo}{23}{section*.131}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{23}{subsection*.132}%
\contentsline {subsection}{Squarcio della fortuna}{23}{subsection*.133}%
\contentsline {subsection}{Deflagrazione deflagrante}{23}{subsection*.134}%
\contentsline {subsection}{(S)fortunato}{23}{subsection*.135}%
\contentsline {subsection}{Divertimento Extraplanare}{24}{subsection*.136}%
\contentsline {subsection}{Pandemonio}{24}{subsection*.137}%
\contentsline {chapter}{\numberline {16}Talenti}{25}{chapter.16}%
\contentsline {subsection}{Negazione divina}{25}{subsection*.138}%
\contentsline {paragraph}{Prerequisiti}{25}{paragraph*.139}%
\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{25}{paragraph*.140}%
\contentsline {paragraph}{Competenze bonus}{25}{paragraph*.141}%
\contentsline {paragraph}{Parola del Potere: No}{25}{paragraph*.142}%
\contentsline {chapter}{\numberline {17}Incantesimi}{26}{chapter.17}%
\contentsline {section}{Lista degli incantesimi espansa}{26}{section*.143}%
\contentsline {subsection}{Trucchetti}{26}{subsection*.144}%
\contentsline {subsection}{Incantesimi}{26}{subsection*.145}%
\contentsline {paragraph}{1° livello}{26}{paragraph*.146}%
\contentsline {paragraph}{2° livello}{26}{paragraph*.147}%
\contentsline {paragraph}{3° livello}{26}{paragraph*.148}%
\contentsline {paragraph}{4° livello}{26}{paragraph*.149}%
\contentsline {paragraph}{5° livello}{26}{paragraph*.150}%
\contentsline {paragraph}{6° livello}{26}{paragraph*.151}%
\contentsline {paragraph}{7° livello}{26}{paragraph*.152}%
\contentsline {paragraph}{8° livello}{26}{paragraph*.153}%
\contentsline {paragraph}{9° livello}{26}{paragraph*.154}%
\contentsline {paragraph}{10° livello}{26}{paragraph*.155}%
\contentsline {paragraph}{11° livello}{26}{paragraph*.156}%
\contentsline {paragraph}{12° livello}{26}{paragraph*.157}%
\contentsline {section}{Descrizione degli incantesimi}{26}{section*.158}%
\contentsline {subsubsection}{Limita Magie}{26}{subsubsection*.159}%
\contentsline {subsubsection}{Parola del Potere: No}{26}{subsubsection*.160}%
\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{26}{subsubsection*.161}%
\contentsline {subsubsection}{Punizione del Caos}{26}{subsubsection*.162}%
\contentsline {subparagraph}{Ai livelli superiori}{26}{subparagraph*.163}%
\contentsline {subsubsection}{Scarica Elementale}{26}{subsubsection*.164}%
\contentsline {subsubsection}{Verità Assoluta}{27}{subsubsection*.165}%
\contentsline {part}{\numberline {3}Il Mondo di Eovras}{28}{part.3}%
\contentsline {chapter}{\numberline {18}La Magia e gli Dei}{29}{chapter.18}%
\contentsline {section}{La Magia a Eovras}{29}{section*.166}%
\contentsline {paragraph}{Gli studi dei Maghi}{29}{paragraph*.167}%
\contentsline {paragraph}{Il talento degli Stregoni}{29}{paragraph*.168}%
\contentsline {paragraph}{L'ispirazione divina dei Chierici}{29}{paragraph*.169}%
\contentsline {paragraph}{L'intuizione lirica dei Druidi}{29}{paragraph*.170}%
\contentsline {paragraph}{Il playback degli Warlock}{29}{paragraph*.171}%
\contentsline {paragraph}{I Bardi ve li spiegate da soli}{29}{paragraph*.172}%
\contentsline {subsection}{Desiderio}{29}{subsection*.173}%
\contentsline {section}{Il pantheon di Eovras}{29}{section*.174}%
\contentsline {chapter}{\numberline {19}Foresta di Mythrenwald}{30}{chapter.19}%
\contentsline {section}{Luoghi}{30}{section*.175}%
\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{30}{subsection*.176}%
\contentsline {subsubsection}{Dentro al tronco dell'Albero}{30}{subsubsection*.177}%
\contentsline {subsubsection}{Sulla chioma}{30}{subsubsection*.178}%
\contentsline {subsection}{Il borgo di Mythrenberg}{30}{subsection*.179}%
\contentsline {subsubsection}{La sede del Circolo}{30}{subsubsection*.180}%
\contentsline {subsubsection}{La biblioteca della corteccia}{30}{subsubsection*.181}%
\contentsline {subsubsection}{La falegnameria di Y'Keah}{30}{subsubsection*.182}%
\contentsline {subsection}{I villaggi di Mythrenwald}{30}{subsection*.183}%
\contentsline {section}{Abitanti}{30}{section*.184}%
\contentsline {subsection}{Halimath Selevarum}{30}{subsection*.185}%
\contentsline {subsubsection}{Il cieco con gli occhi aperti}{30}{subsubsection*.186}%
\contentsline {subsubsection}{Un passato oscuro}{31}{subsubsection*.187}%
\contentsline {subsection}{I Druidi di Mythrenwald}{31}{subsection*.189}%
\contentsline {subsubsection}{I principi del Circolo}{31}{subsubsection*.190}%
\contentsline {paragraph}{Protezione della Foresta}{31}{paragraph*.191}%
\contentsline {paragraph}{Protezione della vita}{31}{paragraph*.192}%
\contentsline {paragraph}{Rispetto della morte}{31}{paragraph*.193}%
\contentsline {paragraph}{Studio della corteccia e del cielo}{31}{paragraph*.194}%
\contentsline {paragraph}{Accoglienza e ospitalità}{31}{paragraph*.195}%
\contentsline {subsection}{La struttura del Circolo}{32}{subsection*.197}%
\contentsline {paragraph}{Il Grande Guardiano}{32}{paragraph*.198}%
\contentsline {paragraph}{Kur il bibliotecario}{32}{paragraph*.199}%
\contentsline {paragraph}{Il consiglio degli anziani}{32}{paragraph*.200}%
\contentsline {paragraph}{L'Assemblea}{32}{paragraph*.201}%
\contentsline {paragraph}{L'ordine dei viaggiatori}{32}{paragraph*.202}%
\contentsline {subsubsection}{Y'Keah il carpentiere}{32}{subsubsection*.203}%
\contentsline {subsection}{Fillianore Halamis}{33}{subsection*.204}%
\contentsline {subsubsection}{Figlia dell'Abisso}{33}{subsubsection*.205}%
\contentsline {subsubsection}{L'incontro col Triangolo}{33}{subsubsection*.206}%
\contentsline {chapter}{\numberline {20}La città volante dei Forgiati: Konepolis}{34}{chapter.20}%
\contentsline {section}{Luoghi}{34}{section*.207}%
\contentsline {section}{Abitanti}{34}{section*.208}%
\contentsline {part}{\numberline {4}Nemici e Pericoli}{35}{part.4}%
\contentsfinish 
