\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{4}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{4}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Realismo stronzo}{4}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{11183949}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Endomulticlasse}{5}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Danni non letali}{5}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti Follia}{5}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soglia di Danno}{5}{subsection*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divisioni e arrotondamenti}{6}{subsection*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{11183949}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Economia delle azioni}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il Round}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iniziativa}{7}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il turno}{7}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movimento}{7}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimento normale}{7}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in lungo}{7}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in alto}{7}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuoto}{7}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalata}{7}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sdraiarsi prono}{7}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rialzarsi}{7}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strisciare}{7}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni}{7}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attaccare}{7}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lanciare un incantesimo}{7}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegi di classe}{7}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scatto}{7}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usare un oggetto}{7}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prepararsi}{7}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schivare}{7}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disimpegno}{7}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberarsi}{7}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aiutare}{7}{paragraph*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Nascondersi}{8}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cercare}{8}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lottare}{8}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spingere a terra}{8}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanare}{8}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afferrare}{8}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni bonus}{8}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reazioni}{8}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attacco di opportunità}{8}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azione preparata}{8}{paragraph*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{12826250}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Opzioni per i personaggi}{9}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Razze}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Forgiati}{10}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti dei forgiati}{10}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difesa senza Armatura}{10}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{10}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza al Veleno}{10}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radar}{10}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da combattimento}{10}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da esplorazione}{10}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scanner magico}{10}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{10}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da costruzione}{10}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8257122}{2273397}
\pgfsyspdfmark {pgfid49}{3552215}{51340433}
\pgfsyspdfmark {pgfid50}{20129219}{51340433}
\pgfsyspdfmark {pgfid51}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chierico}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio Divino: Dominio di Integrità}{11}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi di dominio}{11}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze bonus}{11}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forza bruta}{11}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{11}{subsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Permutazione}{11}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buon ordinamento}{11}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattorizzazione unica}{11}{subsection*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{36706222}{2273397}
\pgfsyspdfmark {pgfid58}{3552215}{51340433}
\pgfsyspdfmark {pgfid59}{20129219}{51340433}
\pgfsyspdfmark {pgfid60}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Guerriero}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Campione Variante}{12}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senza Paura (sostituisce Critico Migliorato)}{12}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Angelo della Battaglia (sostituisce Critico Superiore)}{12}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ali della Vittoria (sostituisce Sopravvissuto)}{12}{subsection*.102}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{9596674}{2273396}
\pgfsyspdfmark {pgfid64}{3552215}{51340433}
\pgfsyspdfmark {pgfid65}{20129219}{51340433}
\pgfsyspdfmark {pgfid66}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ladro}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introvabile persino per il DM}{13}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Archetipo Ladresco: il Camminatore delle Ombre}{13}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adottato dall'Ombra}{13}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lampo nel Buio}{13}{subsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo nell'Ombra}{13}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cortina di Fumo!}{13}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{13}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intoccabile come un'Ombra}{13}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{13}{subsection*.112}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{36706222}{2273397}
\pgfsyspdfmark {pgfid68}{3552215}{51340433}
\pgfsyspdfmark {pgfid69}{20129219}{51340433}
\pgfsyspdfmark {pgfid70}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mago}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Controcanto della Lama}{14}{subsection*.114}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{8165383}{2273397}
\pgfsyspdfmark {pgfid73}{3552215}{51340433}
\pgfsyspdfmark {pgfid74}{20129219}{51340433}
\pgfsyspdfmark {pgfid75}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Monaco}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{15}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{15}{subsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volontà infrangibile}{15}{subsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aura bruciante}{15}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Furia rediviva}{15}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita di controllo}{15}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenza sovraumana}{15}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tradizione Monastica: Via dell'Ombra Redenta}{15}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{15}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{15}{subsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{15}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{15}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{15}{paragraph*.128}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{36706222}{2273397}
\pgfsyspdfmark {pgfid77}{3552215}{51340433}
\pgfsyspdfmark {pgfid78}{20129219}{51340433}
\pgfsyspdfmark {pgfid79}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{16}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{16}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{16}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aura viva}{16}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{16}{subsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{16}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{16}{subsection*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{16}{subsection*.136}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{8844327}{2273397}
\pgfsyspdfmark {pgfid82}{3552215}{51340433}
\pgfsyspdfmark {pgfid83}{20129219}{51340433}
\pgfsyspdfmark {pgfid84}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Paladino}{17}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{17}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imposizione delle mani}{17}{subsection*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giuramento Divino: Giuramento di Veramente Vera Verità}{17}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità}{17}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuiti Infallibili}{17}{paragraph*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza Logica}{17}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esecuzione Deterministica}{17}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assioma Protettivo}{17}{subsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema di Correttezza}{17}{subsection*.145}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{36706222}{2273397}
\pgfsyspdfmark {pgfid88}{3552215}{51340433}
\pgfsyspdfmark {pgfid89}{20129219}{51340433}
\pgfsyspdfmark {pgfid90}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Stregone}{18}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{18}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improvvisazione}{18}{subsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di punti stregoneria aumentata}{18}{subsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opzioni di metamagia}{18}{subsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incantesimo reattivo}{18}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incantesimo leggendario}{18}{subsubsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Origine Stregonesca: Dinastia di Analisti}{18}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema prezzemolino}{18}{subsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connesso per poligonali}{18}{subsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funzione Inversa}{18}{subsection*.155}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{9633378}{2273397}
\pgfsyspdfmark {pgfid93}{3552215}{51340433}
\pgfsyspdfmark {pgfid94}{20129219}{51340433}
\pgfsyspdfmark {pgfid95}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Superfici Complesse}{19}{subsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Massimo globale}{19}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Origine Stregonesca: Cavaliere della Trama}{19}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Spada di Trama}{19}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cavaliere della Trama}{19}{subsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percorso della Trama}{19}{subsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso del Grifone}{19}{paragraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Testuggine}{19}{paragraph*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Manticora}{19}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stile della Trama}{19}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Fiume}{19}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile della Tempesta}{19}{paragraph*.167}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{36706222}{2273397}
\pgfsyspdfmark {pgfid97}{3552215}{51340433}
\pgfsyspdfmark {pgfid98}{20129219}{51340433}
\pgfsyspdfmark {pgfid99}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Stile del Vulcano}{20}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tutt'uno con la Trama}{20}{subsection*.169}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{9633378}{2273397}
\pgfsyspdfmark {pgfid103}{3552215}{51340433}
\pgfsyspdfmark {pgfid104}{20129219}{51340433}
\pgfsyspdfmark {pgfid105}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Warlock}{21}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{21}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppliche Occulte}{21}{subsection*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhi Aperti}{21}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo nessun aumento di livello}{21}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo un aumento di livello}{21}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{21}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deflagrazione Aleatoria}{21}{subsubsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patrono Ultraterreno: Spazio Proiettivo}{21}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{21}{subsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma lineare associata}{21}{subsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{21}{subsection*.180}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{36706222}{2273397}
\pgfsyspdfmark {pgfid107}{3552215}{51340433}
\pgfsyspdfmark {pgfid108}{20129219}{51340433}
\pgfsyspdfmark {pgfid109}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Proiezione}{22}{subsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{22}{subsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patrono Ultraterreno: Signore dell'Assurdo}{22}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{subsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{22}{subsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{22}{subsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{22}{subsection*.187}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{9347123}{2273397}
\pgfsyspdfmark {pgfid111}{3552215}{51340433}
\pgfsyspdfmark {pgfid112}{20129219}{51340433}
\pgfsyspdfmark {pgfid113}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{23}{subsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{23}{subsection*.189}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{36706222}{2273397}
\pgfsyspdfmark {pgfid115}{3552215}{51340433}
\pgfsyspdfmark {pgfid116}{20129219}{51340433}
\pgfsyspdfmark {pgfid117}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Talenti}{24}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Campo Soprannaturale}{24}{subsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Soprannaturale}{24}{paragraph*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inneschi}{24}{paragraph*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegio}{24}{paragraph*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reame Remoto}{24}{subparagraph*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precisazione}{24}{paragraph*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma animale}{24}{subsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{24}{subsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{24}{paragraph*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{24}{paragraph*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{24}{paragraph*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{24}{paragraph*.201}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{8964049}{2273397}
\pgfsyspdfmark {pgfid119}{3552215}{51340433}
\pgfsyspdfmark {pgfid120}{20129219}{51340433}
\pgfsyspdfmark {pgfid121}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Incantesimi}{25}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incantesimi modificati}{25}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esilio}{25}{subsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ai livelli superiori}{25}{paragraph*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota bene}{25}{paragraph*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scudo}{25}{subsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{25}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trucchetti}{25}{subsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{25}{subsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1° livello}{25}{paragraph*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2° livello}{25}{paragraph*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3° livello}{25}{paragraph*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4° livello}{25}{paragraph*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5° livello}{25}{paragraph*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6° livello}{25}{paragraph*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7° livello}{25}{paragraph*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8° livello}{25}{paragraph*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9° livello}{25}{paragraph*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10° livello}{25}{paragraph*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11° livello}{25}{paragraph*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12° livello}{25}{paragraph*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{25}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colpo di Grazia}{25}{subsubsection*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{25}{subsubsection*.224}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{36706222}{2273397}
\pgfsyspdfmark {pgfid123}{3552215}{51340433}
\pgfsyspdfmark {pgfid124}{20129219}{51340433}
\pgfsyspdfmark {pgfid125}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{26}{subsubsection*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{26}{subsubsection*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{26}{subsubsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{26}{subparagraph*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{26}{subsubsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verità Assoluta}{26}{subsubsection*.230}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{10119629}{2273397}
\pgfsyspdfmark {pgfid127}{3552215}{51340433}
\pgfsyspdfmark {pgfid128}{20129219}{51340433}
\pgfsyspdfmark {pgfid129}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Oggetti magici}{27}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Oggetti Minori}{27}{section*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guanti del CleptoMana}{27}{subsection*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{27}{subsubsection*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ladro di Magia}{27}{subsubsection*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controincantesimo}{27}{subsubsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pura Cleptoman(i)a}{27}{subsubsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occhi di Omatara}{27}{subsection*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sotto lo sguardo della morte}{27}{subsubsection*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'occhio sinistro}{27}{subsubsection*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'occhio destro}{27}{subsubsection*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stereoscopia}{27}{subsubsection*.241}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{36706222}{2273397}
\pgfsyspdfmark {pgfid131}{3552215}{51340433}
\pgfsyspdfmark {pgfid132}{20129219}{51340433}
\pgfsyspdfmark {pgfid133}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Errori di battitura}{28}{subsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alabarba}{28}{subsubsection*.243}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{11037136}{2273397}
\pgfsyspdfmark {pgfid135}{3552215}{51340433}
\pgfsyspdfmark {pgfid136}{20129219}{51340433}
\pgfsyspdfmark {pgfid137}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Il Mondo di Eovras}{29}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{36706222}{2273397}
\pgfsyspdfmark {pgfid140}{3552215}{51340433}
\pgfsyspdfmark {pgfid141}{20129219}{51340433}
\pgfsyspdfmark {pgfid142}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}La Magia e gli Dei}{30}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Magia a Eovras}{30}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studi dei Maghi}{30}{paragraph*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il talento degli Stregoni}{30}{paragraph*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ispirazione divina dei Chierici}{30}{paragraph*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intuizione lirica dei Druidi}{30}{paragraph*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il playback degli Warlock}{30}{paragraph*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Bardi ve li spiegate da soli}{30}{paragraph*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desiderio}{30}{subsection*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resurrezione}{30}{subsection*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il pantheon di Eovras}{30}{section*.253}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{11706906}{2273397}
\pgfsyspdfmark {pgfid145}{3552215}{51340433}
\pgfsyspdfmark {pgfid146}{20129219}{51340433}
\pgfsyspdfmark {pgfid147}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Foresta di Mythrenwald}{31}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{31}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{31}{subsection*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dentro al tronco dell'Albero}{31}{subsubsection*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla chioma}{31}{subsubsection*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgo di Mythrenberg}{31}{subsection*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sede del Circolo}{31}{subsubsection*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La biblioteca della corteccia}{31}{subsubsection*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La falegnameria di Y'Keah}{31}{subsubsection*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{31}{subsection*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{31}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{31}{subsection*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{31}{subsubsection*.265}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{36706222}{2273397}
\pgfsyspdfmark {pgfid149}{3552215}{51340433}
\pgfsyspdfmark {pgfid150}{20129219}{51340433}
\pgfsyspdfmark {pgfid151}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{32}{subsubsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{32}{subsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{32}{subsubsection*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{32}{paragraph*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della vita}{32}{paragraph*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetto della morte}{32}{paragraph*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della corteccia e del cielo}{32}{paragraph*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accoglienza e ospitalità}{32}{paragraph*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La struttura del Circolo}{32}{subsection*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Grande Guardiano}{32}{paragraph*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kur il bibliotecario}{32}{paragraph*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il consiglio degli anziani}{32}{paragraph*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Assemblea}{32}{paragraph*.278}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{13751555}{2273397}
\pgfsyspdfmark {pgfid153}{3552215}{51340433}
\pgfsyspdfmark {pgfid154}{20129219}{51340433}
\pgfsyspdfmark {pgfid155}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{L'ordine dei viaggiatori}{33}{paragraph*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y'Keah il carpentiere}{33}{subsubsection*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fillianore Halamis}{33}{subsection*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figlia dell'Abisso}{33}{subsubsection*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'incontro col Triangolo}{33}{subsubsection*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cianar Demellin}{33}{subsection*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quando Pierino È il lupo}{33}{subsubsection*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prescelto o sognatore?}{33}{subsubsection*.286}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{35}
