\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{4}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{4}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Realismo stronzo}{4}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{11183949}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Endomulticlasse}{5}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Danni non letali}{5}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti Follia}{5}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soglia di Danno}{5}{subsection*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divisioni e arrotondamenti}{6}{subsection*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{11183949}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Economia delle azioni}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il Round}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iniziativa}{7}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il turno}{7}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movimento}{7}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimento normale}{7}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in lungo}{7}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in alto}{7}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuoto}{7}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalata}{7}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sdraiarsi prono}{7}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rialzarsi}{7}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strisciare}{7}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni}{7}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attaccare}{7}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lanciare un incantesimo}{7}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegi di classe}{7}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scatto}{7}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usare un oggetto}{7}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prepararsi}{7}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schivare}{7}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disimpegno}{7}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberarsi}{7}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aiutare}{7}{paragraph*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Nascondersi}{8}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cercare}{8}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lottare}{8}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spingere a terra}{8}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanare}{8}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afferrare}{8}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni bonus}{8}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reazioni}{8}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attacco di opportunità}{8}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azione preparata}{8}{paragraph*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{12826250}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Opzioni per i personaggi}{9}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Razze}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Forgiati}{10}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti dei forgiati}{10}{subsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difesa senza Armatura}{10}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{10}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza al Veleno}{10}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radar}{10}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da combattimento}{10}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da esplorazione}{10}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scanner magico}{10}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{10}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da costruzione}{10}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{paragraph*.87}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8257122}{2273397}
\pgfsyspdfmark {pgfid48}{3552215}{51340433}
\pgfsyspdfmark {pgfid49}{20129219}{51340433}
\pgfsyspdfmark {pgfid50}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Artefice}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{36706222}{2273397}
\pgfsyspdfmark {pgfid52}{3552215}{51340433}
\pgfsyspdfmark {pgfid53}{20129219}{51340433}
\pgfsyspdfmark {pgfid54}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Barbaro}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Difesa senza armatura e soglia di danno}{12}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe armatura}{12}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soglia di danno}{12}{paragraph*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{9027823}{2273397}
\pgfsyspdfmark {pgfid57}{3552215}{51340433}
\pgfsyspdfmark {pgfid58}{20129219}{51340433}
\pgfsyspdfmark {pgfid59}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bardo}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Giocatore d'Azzardo}{13}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antinormalità}{13}{subsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il collegio del contatto}{13}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{13}{subsection*.97}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{36706222}{2273397}
\pgfsyspdfmark {pgfid62}{3552215}{51340433}
\pgfsyspdfmark {pgfid63}{20129219}{51340433}
\pgfsyspdfmark {pgfid64}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chierico}{14}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio di Integrità}{14}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi di dominio}{14}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze bonus}{14}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forza bruta}{14}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{14}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Permutazione}{14}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buon ordinamento}{14}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattorizzazione unica}{14}{subsection*.106}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{9082868}{2273397}
\pgfsyspdfmark {pgfid67}{3552215}{51340433}
\pgfsyspdfmark {pgfid68}{20129219}{51340433}
\pgfsyspdfmark {pgfid69}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Druido}{15}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circolo Sperimentale}{15}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un caffè buonissimo, qualcosa di bello da mangiare}{15}{subsection*.109}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{36706222}{2273397}
\pgfsyspdfmark {pgfid71}{3552215}{51340433}
\pgfsyspdfmark {pgfid72}{20129219}{51340433}
\pgfsyspdfmark {pgfid73}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Guerriero}{16}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{16}{section*.110}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{9881098}{2273397}
\pgfsyspdfmark {pgfid77}{3552215}{51340433}
\pgfsyspdfmark {pgfid78}{20129219}{51340433}
\pgfsyspdfmark {pgfid79}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ladro}{17}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{17}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introvabile persino per il DM}{17}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Camminatore delle Ombre}{17}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adottato dall'Ombra}{17}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lampo nel Buio}{17}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo nell'Ombra}{17}{subsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cortina di Fumo!}{17}{subsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{17}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intoccabile come un'Ombra}{17}{subsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{17}{subsection*.120}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{36706222}{2273397}
\pgfsyspdfmark {pgfid82}{3552215}{51340433}
\pgfsyspdfmark {pgfid83}{20129219}{51340433}
\pgfsyspdfmark {pgfid84}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mago}{18}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{18}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Controcanto della Lama}{18}{subsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Criminale di Guerra}{18}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{livello 2}{18}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{livello 6}{18}{subsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bombardamento a Tappeto}{18}{subsection*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cupola di Ferro}{18}{subsection*.127}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{8449807}{2273397}
\pgfsyspdfmark {pgfid87}{3552215}{51340433}
\pgfsyspdfmark {pgfid88}{20129219}{51340433}
\pgfsyspdfmark {pgfid89}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Monaco}{19}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{19}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{19}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Via dell'Ombra Redenta}{19}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{19}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{19}{subsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{19}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{19}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{19}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{19}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{19}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{19}{paragraph*.139}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{36706222}{2273397}
\pgfsyspdfmark {pgfid91}{3552215}{51340433}
\pgfsyspdfmark {pgfid92}{20129219}{51340433}
\pgfsyspdfmark {pgfid93}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Aura viva}{20}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{20}{subsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{20}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{20}{subsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{20}{subsection*.144}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{9128751}{2273397}
\pgfsyspdfmark {pgfid96}{3552215}{51340433}
\pgfsyspdfmark {pgfid97}{20129219}{51340433}
\pgfsyspdfmark {pgfid98}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Paladino}{21}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{21}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imposizione delle mani}{21}{subsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giuramento di Veramente Vera Verità}{21}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità}{21}{subsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuiti Infallibili}{21}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza Logica}{21}{paragraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esecuzione Deterministica}{21}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assioma Protettivo}{21}{subsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema di Correttezza}{21}{subsection*.153}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{36706222}{2273397}
\pgfsyspdfmark {pgfid100}{3552215}{51340433}
\pgfsyspdfmark {pgfid101}{20129219}{51340433}
\pgfsyspdfmark {pgfid102}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ranger}{22}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{22}{section*.154}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{8991126}{2273397}
\pgfsyspdfmark {pgfid106}{3552215}{51340433}
\pgfsyspdfmark {pgfid107}{20129219}{51340433}
\pgfsyspdfmark {pgfid108}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Stregone}{23}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{23}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improvvisazione}{23}{subsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di punti stregoneria aumentata}{23}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opzioni di metamagia}{23}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incantesimo reattivo}{23}{subsubsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dinastia di Analisti}{23}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema prezzemolino}{23}{subsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connesso per poligonali}{23}{subsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funzione Inversa}{23}{subsection*.163}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{36706222}{2273397}
\pgfsyspdfmark {pgfid111}{3552215}{51340433}
\pgfsyspdfmark {pgfid112}{20129219}{51340433}
\pgfsyspdfmark {pgfid113}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Superfici Complesse}{24}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Massimo globale}{24}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cavaliere della Trama}{24}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Spada di Trama}{24}{subsection*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cavaliere della Trama}{24}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percorso della Trama}{24}{subsection*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso del Grifone}{24}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Testuggine}{24}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Manticora}{24}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stile della Trama}{24}{subsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Fiume}{24}{paragraph*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile della Tempesta}{24}{paragraph*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Vulcano}{24}{paragraph*.176}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{9633378}{2273397}
\pgfsyspdfmark {pgfid115}{3552215}{51340433}
\pgfsyspdfmark {pgfid116}{20129219}{51340433}
\pgfsyspdfmark {pgfid117}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Tutt'uno con la Trama}{25}{subsection*.177}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{36706222}{2273397}
\pgfsyspdfmark {pgfid121}{3552215}{51340433}
\pgfsyspdfmark {pgfid122}{20129219}{51340433}
\pgfsyspdfmark {pgfid123}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Warlock}{26}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{26}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppliche Occulte}{26}{subsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhi Aperti}{26}{subsubsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo nessun aumento di livello}{26}{paragraph*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo un aumento di livello}{26}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{26}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deflagrazione Aleatoria}{26}{subsubsection*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lo Spazio Proiettivo}{26}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{26}{subsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma lineare associata}{26}{subsection*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{26}{subsection*.188}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{9347123}{2273397}
\pgfsyspdfmark {pgfid125}{3552215}{51340433}
\pgfsyspdfmark {pgfid126}{20129219}{51340433}
\pgfsyspdfmark {pgfid127}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Proiezione}{27}{subsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{27}{subsection*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Signore dell'Assurdo}{27}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{27}{subsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{27}{subsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{27}{subsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{27}{subsection*.195}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{36706222}{2273397}
\pgfsyspdfmark {pgfid129}{3552215}{51340433}
\pgfsyspdfmark {pgfid130}{20129219}{51340433}
\pgfsyspdfmark {pgfid131}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{28}{subsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{28}{subsection*.197}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{9347123}{2273397}
\pgfsyspdfmark {pgfid133}{3552215}{51340433}
\pgfsyspdfmark {pgfid134}{20129219}{51340433}
\pgfsyspdfmark {pgfid135}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Talenti}{29}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Campo Soprannaturale}{29}{subsection*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Soprannaturale}{29}{paragraph*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inneschi}{29}{paragraph*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegio}{29}{paragraph*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reame Remoto}{29}{subparagraph*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precisazione}{29}{paragraph*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{29}{subsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{29}{paragraph*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{29}{paragraph*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{29}{paragraph*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{29}{paragraph*.208}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{36706222}{2273397}
\pgfsyspdfmark {pgfid137}{3552215}{51340433}
\pgfsyspdfmark {pgfid138}{20129219}{51340433}
\pgfsyspdfmark {pgfid139}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Incantesimi}{30}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incantesimi modificati}{30}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esilio}{30}{subsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ai livelli superiori}{30}{paragraph*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota bene}{30}{paragraph*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scudo}{30}{subsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{30}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trucchetti}{30}{subsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{30}{subsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1° livello}{30}{paragraph*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2° livello}{30}{paragraph*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3° livello}{30}{paragraph*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4° livello}{30}{paragraph*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5° livello}{30}{paragraph*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6° livello}{30}{paragraph*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7° livello}{30}{paragraph*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8° livello}{30}{paragraph*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9° livello}{30}{paragraph*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10° livello}{30}{paragraph*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11° livello}{30}{paragraph*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12° livello}{30}{paragraph*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{30}{section*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{30}{subsubsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{30}{subsubsection*.231}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{10119629}{2273397}
\pgfsyspdfmark {pgfid141}{3552215}{51340433}
\pgfsyspdfmark {pgfid142}{20129219}{51340433}
\pgfsyspdfmark {pgfid143}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{31}{subsubsection*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{31}{subsubsection*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{31}{subparagraph*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{31}{subsubsection*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verità Assoluta}{31}{subsubsection*.236}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{36706222}{2273397}
\pgfsyspdfmark {pgfid145}{3552215}{51340433}
\pgfsyspdfmark {pgfid146}{20129219}{51340433}
\pgfsyspdfmark {pgfid147}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Oggetti magici}{32}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Anello protettore di Sophos il Savio}{32}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{STOCCO DI SARZEE}{32}{section*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prigione Fluida di PATRONO DI SIMONE}{32}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oggetti Minori}{32}{section*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guanti del CleptoMana}{32}{subsection*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{32}{subsubsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ladro di Magia}{32}{subsubsection*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controincantesimo}{32}{subsubsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pura Cleptoman(i)a}{32}{subsubsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occhi di Omatara}{32}{subsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sotto lo sguardo della morte}{32}{subsubsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'occhio sinistro}{32}{subsubsection*.248}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{11037136}{2273397}
\pgfsyspdfmark {pgfid149}{3552215}{51340433}
\pgfsyspdfmark {pgfid150}{20129219}{51340433}
\pgfsyspdfmark {pgfid151}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{L'occhio destro}{33}{subsubsection*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stereoscopia}{33}{subsubsection*.250}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{36706222}{2273397}
\pgfsyspdfmark {pgfid153}{3552215}{51340433}
\pgfsyspdfmark {pgfid154}{20129219}{51340433}
\pgfsyspdfmark {pgfid155}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Il Mondo di Eovras}{34}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{3552215}{2273397}
\pgfsyspdfmark {pgfid158}{3552215}{51340433}
\pgfsyspdfmark {pgfid159}{20129219}{51340433}
\pgfsyspdfmark {pgfid160}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}La Magia e gli Dei}{35}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Magia a Eovras}{35}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studi dei Maghi}{35}{paragraph*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il talento degli Stregoni}{35}{paragraph*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ispirazione divina dei Chierici}{35}{paragraph*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intuizione lirica dei Druidi}{35}{paragraph*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il playback degli Warlock}{35}{paragraph*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Bardi ve li spiegate da soli}{35}{paragraph*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desiderio}{35}{subsection*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il pantheon di Eovras}{35}{section*.259}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{36706222}{2273397}
\pgfsyspdfmark {pgfid163}{3552215}{51340433}
\pgfsyspdfmark {pgfid164}{20129219}{51340433}
\pgfsyspdfmark {pgfid165}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Foresta di Mythrenwald}{36}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{36}{section*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{36}{subsection*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dentro al tronco dell'Albero}{36}{subsubsection*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla chioma}{36}{subsubsection*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgo di Mythrenberg}{36}{subsection*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sede del Circolo}{36}{subsubsection*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La biblioteca della corteccia}{36}{subsubsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La falegnameria di Y'Keah}{36}{subsubsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{36}{subsection*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{36}{section*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{36}{subsection*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{36}{subsubsection*.271}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{13751555}{2273397}
\pgfsyspdfmark {pgfid177}{3552215}{51340433}
\pgfsyspdfmark {pgfid178}{20129219}{51340433}
\pgfsyspdfmark {pgfid179}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{37}{subsubsection*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{37}{subsection*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{37}{subsubsection*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{37}{paragraph*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della vita}{37}{paragraph*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetto della morte}{37}{paragraph*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della corteccia e del cielo}{37}{paragraph*.279}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accoglienza e ospitalità}{37}{paragraph*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La struttura del Circolo}{37}{subsection*.282}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{36706222}{2273396}
\pgfsyspdfmark {pgfid181}{3552215}{51340433}
\pgfsyspdfmark {pgfid182}{20129219}{51340433}
\pgfsyspdfmark {pgfid183}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Il Grande Guardiano}{38}{paragraph*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kur il bibliotecario}{38}{paragraph*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il consiglio degli anziani}{38}{paragraph*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Assemblea}{38}{paragraph*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ordine dei viaggiatori}{38}{paragraph*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y'Keah il carpentiere}{38}{subsubsection*.288}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{13751555}{2273396}
\ttl@finishall
\pgfsyspdfmark {pgfid185}{3552215}{51340433}
\pgfsyspdfmark {pgfid186}{20129219}{51340433}
\pgfsyspdfmark {pgfid187}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Fillianore Halamis}{39}{subsection*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figlia dell'Abisso}{39}{subsubsection*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'incontro col Triangolo}{39}{subsubsection*.291}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{36706222}{2273397}
\gdef \@abspage@last{41}
