\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{4}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{4}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Realismo stronzo}{4}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{11183949}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Endomulticlasse}{5}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiclasse alternativa}{5}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Danni non letali}{5}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti Follia}{5}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curare la Follia}{5}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soglia di Danno}{5}{subsection*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divisioni e arrotondamenti}{6}{subsection*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{11183949}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Opzioni per i personaggi}{7}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Razze}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Forgiati}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti dei forgiati}{8}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{8}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difesa senza Armatura}{8}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{8}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza al Veleno}{8}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radar}{8}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da combattimento}{8}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{8}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da esplorazione}{8}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{8}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scanner magico}{8}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{8}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da costruzione}{8}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{8}{paragraph*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{8257122}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artefice}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{9}{section*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Barbaro}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{10}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Difesa senza armatura e soglia di danno}{10}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe armatura}{10}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soglia di danno}{10}{paragraph*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{9027823}{2273397}
\pgfsyspdfmark {pgfid48}{3552215}{51340433}
\pgfsyspdfmark {pgfid49}{20129219}{51340433}
\pgfsyspdfmark {pgfid50}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bardo}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Giocatore d'Azzardo}{11}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antinormalità}{11}{subsection*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{36706222}{2273397}
\pgfsyspdfmark {pgfid53}{3552215}{51340433}
\pgfsyspdfmark {pgfid54}{20129219}{51340433}
\pgfsyspdfmark {pgfid55}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chierico}{12}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio di Integrità}{12}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi di dominio}{12}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze bonus}{12}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forza bruta}{12}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{12}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Permutazione}{12}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buon ordinamento}{12}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattorizzazione unica}{12}{subsection*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{9082868}{2273397}
\pgfsyspdfmark {pgfid58}{3552215}{51340433}
\pgfsyspdfmark {pgfid59}{20129219}{51340433}
\pgfsyspdfmark {pgfid60}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Druido}{13}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circolo Sperimentale}{13}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un caffè buonissimo, qualcosa di bello da mangiare}{13}{subsection*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{36706222}{2273397}
\pgfsyspdfmark {pgfid62}{3552215}{51340433}
\pgfsyspdfmark {pgfid63}{20129219}{51340433}
\pgfsyspdfmark {pgfid64}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Guerriero}{14}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Re dei Cavalieri}{14}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acciaio e Vento}{14}{subsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{14}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parata impetuosa}{14}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aura regale}{14}{subsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rocca della Tavola Rotonda}{14}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miracolo del Re}{14}{subsection*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{9596674}{2273397}
\pgfsyspdfmark {pgfid68}{3552215}{51340433}
\pgfsyspdfmark {pgfid69}{20129219}{51340433}
\pgfsyspdfmark {pgfid70}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ladro}{15}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introvabile persino per il DM}{15}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Camminatore delle Ombre}{15}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adottato dall'Ombra}{15}{subsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lampo nel Buio}{15}{subsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo nell'Ombra}{15}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cortina di Fumo!}{15}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{15}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intoccabile come un'Ombra}{15}{subsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{15}{subsection*.92}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{36706222}{2273397}
\pgfsyspdfmark {pgfid73}{3552215}{51340433}
\pgfsyspdfmark {pgfid74}{20129219}{51340433}
\pgfsyspdfmark {pgfid75}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mago}{16}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{16}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Controcanto della Lama}{16}{subsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Criminale di Guerra}{16}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{livello 2}{16}{subsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{livello 6}{16}{subsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bombardamento a Tappeto}{16}{subsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cupola di Ferro}{16}{subsection*.99}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{8449807}{2273397}
\pgfsyspdfmark {pgfid78}{3552215}{51340433}
\pgfsyspdfmark {pgfid79}{20129219}{51340433}
\pgfsyspdfmark {pgfid80}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Monaco}{17}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{17}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{17}{subsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{17}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Via dell'Ombra Redenta}{17}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{17}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{17}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{17}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{17}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{17}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{17}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{17}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{17}{paragraph*.111}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{36706222}{2273397}
\pgfsyspdfmark {pgfid82}{3552215}{51340433}
\pgfsyspdfmark {pgfid83}{20129219}{51340433}
\pgfsyspdfmark {pgfid84}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Aura viva}{18}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{18}{subsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{18}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{18}{subsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{18}{subsection*.116}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{9128751}{2273397}
\pgfsyspdfmark {pgfid87}{3552215}{51340433}
\pgfsyspdfmark {pgfid88}{20129219}{51340433}
\pgfsyspdfmark {pgfid89}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Paladino}{19}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imposizione delle mani}{19}{subsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giuramento di Veramente Vera Verità}{19}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità}{19}{subsection*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuiti Infallibili}{19}{paragraph*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza Logica}{19}{paragraph*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esecuzione Deterministica}{19}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assioma Protettivo}{19}{subsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema di Correttezza}{19}{subsection*.125}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{36706222}{2273397}
\pgfsyspdfmark {pgfid91}{3552215}{51340433}
\pgfsyspdfmark {pgfid92}{20129219}{51340433}
\pgfsyspdfmark {pgfid93}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ranger}{20}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{20}{section*.126}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{8991126}{2273397}
\pgfsyspdfmark {pgfid97}{3552215}{51340433}
\pgfsyspdfmark {pgfid98}{20129219}{51340433}
\pgfsyspdfmark {pgfid99}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Stregone}{21}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{21}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improvvisazione}{21}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di punti stregoneria aumentata}{21}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opzioni di metamagia}{21}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incantesimo reattivo}{21}{subsubsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dinastia di Analisti}{21}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema prezzemolino}{21}{subsection*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connesso per poligonali}{21}{subsection*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funzione Inversa}{21}{subsection*.135}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{36706222}{2273397}
\pgfsyspdfmark {pgfid102}{3552215}{51340433}
\pgfsyspdfmark {pgfid103}{20129219}{51340433}
\pgfsyspdfmark {pgfid104}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Superfici Complesse}{22}{subsection*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Massimo globale}{22}{subsection*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cavaliere della Trama}{22}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Spada di Trama}{22}{subsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cavaliere della Trama}{22}{subsection*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percorso della Trama}{22}{subsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso del Grifone}{22}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Testuggine}{22}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Manticora}{22}{paragraph*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stile della Trama}{22}{subsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Fiume}{22}{paragraph*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile della Tempesta}{22}{paragraph*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Vulcano}{22}{paragraph*.148}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{9633378}{2273397}
\pgfsyspdfmark {pgfid106}{3552215}{51340433}
\pgfsyspdfmark {pgfid107}{20129219}{51340433}
\pgfsyspdfmark {pgfid108}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Tutt'uno con la Trama}{23}{subsection*.149}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{36706222}{2273397}
\pgfsyspdfmark {pgfid112}{3552215}{51340433}
\pgfsyspdfmark {pgfid113}{20129219}{51340433}
\pgfsyspdfmark {pgfid114}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Warlock}{24}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{24}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppliche Occulte}{24}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhi Aperti}{24}{subsubsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo nessun aumento di livello}{24}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo un aumento di livello}{24}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{24}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deflagrazione Aleatoria}{24}{subsubsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lo Spazio Proiettivo}{24}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{24}{subsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma lineare associata}{24}{subsection*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{24}{subsection*.160}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{9347123}{2273397}
\pgfsyspdfmark {pgfid116}{3552215}{51340433}
\pgfsyspdfmark {pgfid117}{20129219}{51340433}
\pgfsyspdfmark {pgfid118}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Proiezione}{25}{subsection*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{25}{subsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Signore dell'Assurdo}{25}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{25}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{25}{subsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{25}{subsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{25}{subsection*.167}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{36706222}{2273397}
\pgfsyspdfmark {pgfid120}{3552215}{51340433}
\pgfsyspdfmark {pgfid121}{20129219}{51340433}
\pgfsyspdfmark {pgfid122}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{26}{subsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{26}{subsection*.169}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{9347123}{2273397}
\pgfsyspdfmark {pgfid124}{3552215}{51340433}
\pgfsyspdfmark {pgfid125}{20129219}{51340433}
\pgfsyspdfmark {pgfid126}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Talenti}{27}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{27}{subsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{27}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{27}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{27}{paragraph*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{27}{paragraph*.174}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{36706222}{2273397}
\pgfsyspdfmark {pgfid128}{3552215}{51340433}
\pgfsyspdfmark {pgfid129}{20129219}{51340433}
\pgfsyspdfmark {pgfid130}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Incantesimi}{28}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incantesimi modificati}{28}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esilio}{28}{subsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ai livelli superiori}{28}{paragraph*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota bene}{28}{paragraph*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scudo}{28}{subsection*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{28}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trucchetti}{28}{subsection*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{28}{subsection*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1° livello}{28}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2° livello}{28}{paragraph*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3° livello}{28}{paragraph*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4° livello}{28}{paragraph*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5° livello}{28}{paragraph*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6° livello}{28}{paragraph*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7° livello}{28}{paragraph*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8° livello}{28}{paragraph*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9° livello}{28}{paragraph*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10° livello}{28}{paragraph*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11° livello}{28}{paragraph*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12° livello}{28}{paragraph*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{28}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{28}{subsubsection*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{28}{subsubsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{28}{subsubsection*.198}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{10119629}{2273397}
\pgfsyspdfmark {pgfid132}{3552215}{51340433}
\pgfsyspdfmark {pgfid133}{20129219}{51340433}
\pgfsyspdfmark {pgfid134}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{29}{subsubsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{29}{subparagraph*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{29}{subsubsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verità Assoluta}{29}{subsubsection*.202}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{36706222}{2273397}
\pgfsyspdfmark {pgfid136}{3552215}{51340433}
\pgfsyspdfmark {pgfid137}{20129219}{51340433}
\pgfsyspdfmark {pgfid138}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Oggetti magici}{30}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Anello protettore di Sophos il Savio}{30}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{STOCCO DI SARZEE}{30}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prigione Fluida di PATRONO DI SIMONE}{30}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oggetti Minori}{30}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guanti del CleptoMana}{30}{subsection*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{30}{subsubsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ladro di Magia}{30}{subsubsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controincantesimo}{30}{subsubsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pura Cleptoman(i)a}{30}{subsubsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occhi di Omatara}{30}{subsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sotto lo sguardo della morte}{30}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'occhio sinistro}{30}{subsubsection*.214}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{11037136}{2273397}
\pgfsyspdfmark {pgfid140}{3552215}{51340433}
\pgfsyspdfmark {pgfid141}{20129219}{51340433}
\pgfsyspdfmark {pgfid142}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{L'occhio destro}{31}{subsubsection*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stereoscopia}{31}{subsubsection*.216}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{36706222}{2273397}
\pgfsyspdfmark {pgfid144}{3552215}{51340433}
\pgfsyspdfmark {pgfid145}{20129219}{51340433}
\pgfsyspdfmark {pgfid146}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Il Mondo di Eovras}{32}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{3552215}{2273397}
\pgfsyspdfmark {pgfid149}{3552215}{51340433}
\pgfsyspdfmark {pgfid150}{20129219}{51340433}
\pgfsyspdfmark {pgfid151}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}La Magia e gli Dei}{33}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Magia a Eovras}{33}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studi dei Maghi}{33}{paragraph*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il talento degli Stregoni}{33}{paragraph*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ispirazione divina dei Chierici}{33}{paragraph*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intuizione lirica dei Druidi}{33}{paragraph*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il playback degli Warlock}{33}{paragraph*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Bardi ve li spiegate da soli}{33}{paragraph*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desiderio}{33}{subsection*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il pantheon di Eovras}{33}{section*.225}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{36706222}{2273397}
\pgfsyspdfmark {pgfid154}{3552215}{51340433}
\pgfsyspdfmark {pgfid155}{20129219}{51340433}
\pgfsyspdfmark {pgfid156}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Foresta di Mythrenwald}{34}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{34}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{34}{subsection*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dentro al tronco dell'Albero}{34}{subsubsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla chioma}{34}{subsubsection*.229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgo di Mythrenberg}{34}{subsection*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sede del Circolo}{34}{subsubsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La biblioteca della corteccia}{34}{subsubsection*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La falegnameria di Y'Keah}{34}{subsubsection*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{34}{subsection*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{34}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{34}{subsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{34}{subsubsection*.237}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{13751555}{2273397}
\pgfsyspdfmark {pgfid168}{3552215}{51340433}
\pgfsyspdfmark {pgfid169}{20129219}{51340433}
\pgfsyspdfmark {pgfid170}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{35}{subsubsection*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{35}{subsection*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{35}{subsubsection*.241}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{35}{paragraph*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della vita}{35}{paragraph*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetto della morte}{35}{paragraph*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della corteccia e del cielo}{35}{paragraph*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accoglienza e ospitalità}{35}{paragraph*.246}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{36706222}{2273396}
\pgfsyspdfmark {pgfid172}{3552215}{51340433}
\pgfsyspdfmark {pgfid173}{20129219}{51340433}
\pgfsyspdfmark {pgfid174}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{La struttura del Circolo}{36}{subsection*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Grande Guardiano}{36}{paragraph*.249}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kur il bibliotecario}{36}{paragraph*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il consiglio degli anziani}{36}{paragraph*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Assemblea}{36}{paragraph*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ordine dei viaggiatori}{36}{paragraph*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y'Keah il carpentiere}{36}{subsubsection*.254}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{13751555}{2273396}
\pgfsyspdfmark {pgfid176}{3552215}{51340433}
\pgfsyspdfmark {pgfid177}{20129219}{51340433}
\pgfsyspdfmark {pgfid178}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Fillianore Halamis}{37}{subsection*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figlia dell'Abisso}{37}{subsubsection*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'incontro col Triangolo}{37}{subsubsection*.257}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{36706222}{2273397}
\pgfsyspdfmark {pgfid181}{3552215}{51340433}
\pgfsyspdfmark {pgfid182}{20129219}{51340433}
\pgfsyspdfmark {pgfid183}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}La città volante dei Forgiati: Konepolis}{38}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{38}{section*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{38}{section*.259}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{17928431}{2273397}
\pgfsyspdfmark {pgfid185}{3552215}{51340433}
\pgfsyspdfmark {pgfid186}{20129219}{51340433}
\pgfsyspdfmark {pgfid187}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {4}Nemici e Pericoli}{39}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{41}
