\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Che cos'è questo libro?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualche regola}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{20 Naturale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Realismo stronzo}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{11183949}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Endomulticlasse}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiclasse alternativa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Danni non letali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti Follia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curare la Follia}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soglia di Danno}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divisioni e arrotondamenti}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{11183949}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Economia delle azioni}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il Round}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iniziativa}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il turno}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movimento}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimento normale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in lungo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in alto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuoto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalata}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sdraiarsi prono}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rialzarsi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strisciare}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attaccare}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lanciare un incantesimo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegi di classe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scatto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usare un oggetto}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prepararsi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schivare}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disimpegno}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberarsi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aiutare}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Nascondersi}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cercare}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lottare}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spingere a terra}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanare}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afferrare}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni bonus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reazioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attacco di opportunità}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azione preparata}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{12826250}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Opzioni per i personaggi}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Razze}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Forgiati}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti dei forgiati}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difesa senza Armatura}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza al Veleno}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radar}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da combattimento}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da esplorazione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scanner magico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forgiati da costruzione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8257122}{2273397}
\pgfsyspdfmark {pgfid49}{3552215}{51340433}
\pgfsyspdfmark {pgfid50}{20129219}{51340433}
\pgfsyspdfmark {pgfid51}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chierico}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio Divino: Dominio di Integrità}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi di dominio}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze bonus}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forza brutta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Permutazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buon ordinamento}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattorizzazione unica}{11}{}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{36706222}{2273397}
\pgfsyspdfmark {pgfid58}{3552215}{51340433}
\pgfsyspdfmark {pgfid59}{20129219}{51340433}
\pgfsyspdfmark {pgfid60}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Guerriero}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Campione Variante}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Senza Paura (sostituisce Critico Migliorato)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Angelo della Battaglia (sostituisce Critico Superiore)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ali della Vittoria (sostituisce Sopravvissuto)}{12}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{9596674}{2273396}
\pgfsyspdfmark {pgfid64}{3552215}{51340433}
\pgfsyspdfmark {pgfid65}{20129219}{51340433}
\pgfsyspdfmark {pgfid66}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ladro}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Introvabile persino per il DM}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Archetipo Ladresco: il Camminatore delle Ombre}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Adottato dall'Ombra}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lampo nel Buio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Passo nell'Ombra}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cortina di Fumo!}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intoccabile come un'Ombra}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{36706222}{2273397}
\pgfsyspdfmark {pgfid69}{3552215}{51340433}
\pgfsyspdfmark {pgfid70}{20129219}{51340433}
\pgfsyspdfmark {pgfid71}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Monaco}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volontà infrangibile}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aura bruciante}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Furia rediviva}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita di controllo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Potenza sovraumana}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tradizione Monastica: Via dell'Ombra Redenta}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{14}{}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{8844327}{2273397}
\pgfsyspdfmark {pgfid73}{3552215}{51340433}
\pgfsyspdfmark {pgfid74}{20129219}{51340433}
\pgfsyspdfmark {pgfid75}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aura viva}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{36706222}{2273397}
\pgfsyspdfmark {pgfid78}{3552215}{51340433}
\pgfsyspdfmark {pgfid79}{20129219}{51340433}
\pgfsyspdfmark {pgfid80}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Paladino}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Imposizione delle mani}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giuramento Divino: Giuramento di Veramente Vera Verità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circuiti Infallibili}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inferenza Logica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esecuzione Deterministica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assioma Protettivo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema di Correttezza}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{9106731}{2273397}
\pgfsyspdfmark {pgfid83}{3552215}{51340433}
\pgfsyspdfmark {pgfid84}{20129219}{51340433}
\pgfsyspdfmark {pgfid85}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sapiente}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Menti magnifiche}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intenso interesse}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creare un Sapiente}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punteggio di caratteristica minimo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze ottenute}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Creazione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti ferita}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dadi Vita}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita al 1° livello}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli successivi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Armature}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Armi}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strumenti}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiri Salvezza}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abilità}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equipaggiamento iniziale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione Rapida}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{36706222}{2273397}
\pgfsyspdfmark {pgfid88}{3552215}{51340433}
\pgfsyspdfmark {pgfid89}{20129219}{51340433}
\pgfsyspdfmark {pgfid90}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Privilegi del Sapiente}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Attenta Analisi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Difesa predittiva}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ambiti di Ricerca}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Intelletto Maestoso}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{9321419}{2273397}
\pgfsyspdfmark {pgfid92}{3552215}{51340433}
\pgfsyspdfmark {pgfid93}{20129219}{51340433}
\pgfsyspdfmark {pgfid94}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Disciplina Accademica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riflessi Accelerati}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Studio rapido}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percezione Affinata}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lampo di Genialità}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esperto di Previsioni}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potente Osservazione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volontà di Ferro}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Profonda Comprensione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Genio Indiscusso}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{36706222}{2273397}
\pgfsyspdfmark {pgfid96}{3552215}{51340433}
\pgfsyspdfmark {pgfid97}{20129219}{51340433}
\pgfsyspdfmark {pgfid98}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Ambiti di Ricerca}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agricoltura}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Astrologia}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enigmi}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equitazione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Falconeria}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gioielliere}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Istruzione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linguistica}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{9321419}{2273397}
\pgfsyspdfmark {pgfid100}{3552215}{51340433}
\pgfsyspdfmark {pgfid101}{20129219}{51340433}
\pgfsyspdfmark {pgfid102}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Maestria in abilità}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Meditazione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memoria Infallibile}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Musica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigazione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scherma}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teologia}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiratore Scelto}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tradizioni}{21}{}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{36706222}{2273397}
\pgfsyspdfmark {pgfid106}{3552215}{51340433}
\pgfsyspdfmark {pgfid107}{20129219}{51340433}
\pgfsyspdfmark {pgfid108}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Stregone}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improvvisazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di punti stregoneria aumentata}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Origine Stregonesca: Dinastia di Analisti}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema prezzemolino}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connesso per poligonali}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funzione Inversa}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Superfici Complesse}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Massimo globale}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{9633378}{2273397}
\pgfsyspdfmark {pgfid111}{3552215}{51340433}
\pgfsyspdfmark {pgfid112}{20129219}{51340433}
\pgfsyspdfmark {pgfid113}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Origine Stregonesca: Cavaliere della Trama}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Spada di Trama}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cavaliere della Trama}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percorso della Trama}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso del Grifone}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Testuggine}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Manticora}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stile della Trama}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Fiume}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile della Tempesta}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Vulcano}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tutt'uno con la Trama}{23}{}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{36706222}{2273397}
\pgfsyspdfmark {pgfid116}{3552215}{51340433}
\pgfsyspdfmark {pgfid117}{20129219}{51340433}
\pgfsyspdfmark {pgfid118}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Warlock}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Suppliche Occulte}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Occhi Aperti}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo nessun aumento di livello}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo un aumento di livello}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deflagrazione Aleatoria}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patrono Ultraterreno: Spazio Proiettivo}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma lineare associata}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{9347123}{2273397}
\pgfsyspdfmark {pgfid121}{3552215}{51340433}
\pgfsyspdfmark {pgfid122}{20129219}{51340433}
\pgfsyspdfmark {pgfid123}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Proiezione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patrono Ultraterreno: Signore dell'Assurdo}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{25}{}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{36706222}{2273397}
\pgfsyspdfmark {pgfid126}{3552215}{51340433}
\pgfsyspdfmark {pgfid127}{20129219}{51340433}
\pgfsyspdfmark {pgfid128}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Patrono Ultraterreno: Benefattore Temporale}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Biglietto da Visita}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aiutino}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Progressi accelerati}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Giro di Orologio}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{9347123}{2273397}
\pgfsyspdfmark {pgfid130}{3552215}{51340433}
\pgfsyspdfmark {pgfid131}{20129219}{51340433}
\pgfsyspdfmark {pgfid132}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Talenti}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Campo Soprannaturale}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Soprannaturale}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inneschi}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegio}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reame Remoto}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precisazione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma animale}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{27}{}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{36706222}{2273397}
\pgfsyspdfmark {pgfid134}{3552215}{51340433}
\pgfsyspdfmark {pgfid135}{20129219}{51340433}
\pgfsyspdfmark {pgfid136}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Incantesimi}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incantesimi modificati}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esilio}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ai livelli superiori}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota bene}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scudo}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trucchetti}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1° livello}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2° livello}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3° livello}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4° livello}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5° livello}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6° livello}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7° livello}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8° livello}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9° livello}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10° livello}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11° livello}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12° livello}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Colpo di Grazia}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estensione di Dominio}{28}{}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{10119629}{2273397}
\pgfsyspdfmark {pgfid138}{3552215}{51340433}
\pgfsyspdfmark {pgfid139}{20129219}{51340433}
\pgfsyspdfmark {pgfid140}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verità Assoluta}{29}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{36706222}{2273397}
\pgfsyspdfmark {pgfid142}{3552215}{51340433}
\pgfsyspdfmark {pgfid143}{20129219}{51340433}
\pgfsyspdfmark {pgfid144}{36706222}{51340433}
\pgfsyspdfmark {pgfid145}{10119629}{2273397}
\pgfsyspdfmark {pgfid146}{3552215}{51340433}
\pgfsyspdfmark {pgfid147}{20129219}{51340433}
\pgfsyspdfmark {pgfid148}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Oggetti magici}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Oggetti legati ai personaggi dei giocatori}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tavoletta di Minera Ioun}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni elementari}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amo il fashion, infatti sono un fascista}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stasys}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Golem Gufo}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Golem aiutanti}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspetto}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classe armatura}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punteggi di caratteristica}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analisi avanzata}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stasys+}{31}{}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{36706222}{2273397}
\pgfsyspdfmark {pgfid150}{3552215}{51340433}
\pgfsyspdfmark {pgfid151}{20129219}{51340433}
\pgfsyspdfmark {pgfid152}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Controllare costrutti}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costrutti migliorati}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Macrocostrutto}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stasys++}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quaderno del Demiurgo}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Origami}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segreti e segrete}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fogli a millemila}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'inchiostro è più denso del sangue}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cartapentiere}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Animato a mano}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iperrealismo}{32}{}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{11037136}{2273397}
\pgfsyspdfmark {pgfid154}{3552215}{51340433}
\pgfsyspdfmark {pgfid155}{20129219}{51340433}
\pgfsyspdfmark {pgfid156}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Prigione fluida di Absynthe}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Borsa degli arnesi stupefacenti di Skardy}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sintetizzatore d'Ebano di Tauriel Halamis}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sintesi assoluta}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scudo della Lealtà di Artorias}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oggetti non legati ai personaggi dei giocatori}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Errori di battitura}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alabarba}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frattura}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Squarcio dimensionale}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fenditura silenziosa}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strappo duraturo}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gringott}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espansione immobiliare}{33}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{36706222}{2273397}
\pgfsyspdfmark {pgfid158}{3552215}{51340433}
\pgfsyspdfmark {pgfid159}{20129219}{51340433}
\pgfsyspdfmark {pgfid160}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Fendispazio}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fendispazio interplanare}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guanti del CleptoMana}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ladro di Magia}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controincantesimo}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pura Cleptoman(i)a}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occhi di Omatara}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sotto lo sguardo della morte}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'occhio sinistro}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'occhio destro}{34}{}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{11037136}{2273397}
\pgfsyspdfmark {pgfid162}{3552215}{51340433}
\pgfsyspdfmark {pgfid163}{20129219}{51340433}
\pgfsyspdfmark {pgfid164}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Stereoscopia}{35}{}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{36706222}{2273397}
\pgfsyspdfmark {pgfid166}{3552215}{51340433}
\pgfsyspdfmark {pgfid167}{20129219}{51340433}
\pgfsyspdfmark {pgfid168}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Il Mondo di Eovras}{36}{}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{3552215}{2273397}
\pgfsyspdfmark {pgfid171}{3552215}{51340433}
\pgfsyspdfmark {pgfid172}{20129219}{51340433}
\pgfsyspdfmark {pgfid173}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}La Magia e gli Dei}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Magia a Eovras}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studi dei Maghi}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il talento degli Stregoni}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ispirazione divina dei Chierici}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intuizione lirica dei Druidi}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il playback degli Warlock}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Bardi ve li spiegate da soli}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scuola di Matemagia}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desiderio}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Resurrezione}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il pantheon di Eovras}{37}{}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{36706222}{2273397}
\pgfsyspdfmark {pgfid176}{3552215}{51340433}
\pgfsyspdfmark {pgfid177}{20129219}{51340433}
\pgfsyspdfmark {pgfid178}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Foresta di Mythrenwald}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dentro al tronco dell'Albero}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla chioma}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgo di Mythrenberg}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sede del Circolo}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La biblioteca della corteccia}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La falegnameria di Y'Keah}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{38}{}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{13751555}{2273397}
\pgfsyspdfmark {pgfid180}{3552215}{51340433}
\pgfsyspdfmark {pgfid181}{20129219}{51340433}
\pgfsyspdfmark {pgfid182}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della vita}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetto della morte}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della corteccia e del cielo}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accoglienza e ospitalità}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La struttura del Circolo}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Grande Guardiano}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kur il bibliotecario}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il consiglio degli anziani}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Assemblea}{39}{}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{36706222}{2273397}
\pgfsyspdfmark {pgfid184}{3552215}{51340433}
\pgfsyspdfmark {pgfid185}{20129219}{51340433}
\pgfsyspdfmark {pgfid186}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{L'ordine dei viaggiatori}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y'Keah il carpentiere}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fillianore Halamis}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Figlia dell'Abisso}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'incontro col Triangolo}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cianar Demellin}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quando Pierino È il lupo}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prescelto o sognatore?}{40}{}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{13751555}{2273397}
\pgfsyspdfmark {pgfid188}{3552215}{51340433}
\pgfsyspdfmark {pgfid189}{20129219}{51340433}
\pgfsyspdfmark {pgfid190}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {4}Appendice}{41}{}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{36706222}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid192}{3552215}{51340433}
\pgfsyspdfmark {pgfid193}{20129219}{51340433}
\pgfsyspdfmark {pgfid194}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Creature}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid195}{9597124}{2273397}
\gdef \@abspage@last{44}
