\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{}%
\contentsline {chapter}{\numberline {1}Introduzione}{2}{}%
\contentsline {subsection}{Che cos'è questo libro?}{2}{}%
\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{}%
\contentsline {chapter}{\numberline {2}Qualche regola}{3}{}%
\contentsline {section}{Condotta generale}{3}{}%
\contentsline {subsection}{D\&D è un gioco di squadra}{3}{}%
\contentsline {subsection}{Le regole vanno interpretate}{3}{}%
\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{}%
\contentsline {subsection}{I segreti del DM}{3}{}%
\contentsline {subsection}{Azioni e conseguenze}{3}{}%
\contentsline {section}{I personaggi e il party}{3}{}%
\contentsline {subsection}{Creazione del personaggio}{3}{}%
\contentsline {paragraph}{Statistiche al 1° livello}{3}{}%
\contentsline {paragraph}{Talenti al 1° livello}{3}{}%
\contentsline {paragraph}{Personalità e background}{3}{}%
\contentsline {paragraph}{Materiale sorgente}{3}{}%
\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{}%
\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{}%
\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{}%
\contentsline {subsection}{Il party}{4}{}%
\contentsline {paragraph}{Varietà}{4}{}%
\contentsline {paragraph}{Vincoli di composizione}{4}{}%
\contentsline {paragraph}{PVP}{4}{}%
\contentsline {subsection}{Addio di un personaggio}{4}{}%
\contentsline {paragraph}{Morte}{4}{}%
\contentsline {paragraph}{Allontanamento}{4}{}%
\contentsline {paragraph}{Perdita del giocatore}{4}{}%
\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{}%
\contentsline {paragraph}{Morte}{4}{}%
\contentsline {paragraph}{Assenza prolungata}{4}{}%
\contentsline {section}{Regole opzionali}{4}{}%
\contentsline {subsection}{20 Naturale}{4}{}%
\contentsline {subsection}{Realismo stronzo}{4}{}%
\contentsline {subsection}{Dadi esplosivi}{5}{}%
\contentsline {subsection}{Endomulticlasse}{5}{}%
\contentsline {subsection}{Multiclasse alternativa}{5}{}%
\contentsline {subsection}{Danni non letali}{5}{}%
\contentsline {subsection}{Punti Follia}{5}{}%
\contentsline {paragraph}{Curare la Follia}{5}{}%
\contentsline {subsection}{Soglia di Danno}{5}{}%
\contentsline {subsection}{Divisioni e arrotondamenti}{6}{}%
\contentsline {chapter}{\numberline {3}Economia delle azioni}{7}{}%
\contentsline {section}{Il Round}{7}{}%
\contentsline {subsection}{Iniziativa}{7}{}%
\contentsline {subsection}{Il turno}{7}{}%
\contentsline {subsubsection}{Movimento}{7}{}%
\contentsline {paragraph}{Movimento normale}{7}{}%
\contentsline {paragraph}{Salto in lungo}{7}{}%
\contentsline {paragraph}{Salto in alto}{7}{}%
\contentsline {paragraph}{Nuoto}{7}{}%
\contentsline {paragraph}{Scalata}{7}{}%
\contentsline {paragraph}{Sdraiarsi prono}{7}{}%
\contentsline {paragraph}{Rialzarsi}{7}{}%
\contentsline {paragraph}{Strisciare}{7}{}%
\contentsline {subsubsection}{Azioni}{7}{}%
\contentsline {paragraph}{Attaccare}{7}{}%
\contentsline {paragraph}{Lanciare un incantesimo}{7}{}%
\contentsline {paragraph}{Privilegi di classe}{7}{}%
\contentsline {paragraph}{Scatto}{7}{}%
\contentsline {paragraph}{Usare un oggetto}{7}{}%
\contentsline {paragraph}{Prepararsi}{7}{}%
\contentsline {paragraph}{Schivare}{7}{}%
\contentsline {paragraph}{Disimpegno}{7}{}%
\contentsline {paragraph}{Liberarsi}{7}{}%
\contentsline {paragraph}{Aiutare}{7}{}%
\contentsline {paragraph}{Nascondersi}{8}{}%
\contentsline {paragraph}{Cercare}{8}{}%
\contentsline {subsubsection}{Lottare}{8}{}%
\contentsline {paragraph}{Spingere a terra}{8}{}%
\contentsline {paragraph}{Allontanare}{8}{}%
\contentsline {paragraph}{Afferrare}{8}{}%
\contentsline {subsubsection}{Azioni bonus}{8}{}%
\contentsline {subsubsection}{Reazioni}{8}{}%
\contentsline {paragraph}{Attacco di opportunità}{8}{}%
\contentsline {paragraph}{Azione preparata}{8}{}%
\contentsline {part}{\numberline {2}Opzioni per i personaggi}{9}{}%
\contentsline {chapter}{\numberline {4}Razze}{10}{}%
\contentsline {section}{Forgiati}{10}{}%
\contentsline {subsection}{Tratti dei forgiati}{10}{}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{}%
\contentsline {paragraph}{Difesa senza Armatura}{10}{}%
\contentsline {paragraph}{Velocità}{10}{}%
\contentsline {paragraph}{Resistenza al Veleno}{10}{}%
\contentsline {paragraph}{Radar}{10}{}%
\contentsline {subsection}{Forgiati da combattimento}{10}{}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{}%
\contentsline {subsection}{Forgiati da esplorazione}{10}{}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{}%
\contentsline {paragraph}{Scanner magico}{10}{}%
\contentsline {paragraph}{Velocità}{10}{}%
\contentsline {subsection}{Forgiati da costruzione}{10}{}%
\contentsline {paragraph}{Aumento del punteggio di caratteristica}{10}{}%
\contentsline {chapter}{\numberline {5}Barbaro}{11}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{11}{}%
\contentsline {section}{Cammino Primordiale: Cammino del Caos}{11}{}%
\contentsline {subsection}{Tutto muscoli, tutto cervello}{11}{}%
\contentsline {subsection}{Incantesimi}{11}{}%
\contentsline {paragraph}{Caratteristica da incantatore}{11}{}%
\contentsline {paragraph}{Trucchetti}{11}{}%
\contentsline {paragraph}{Slot Incantesimo}{11}{}%
\contentsline {paragraph}{Incantesimi conosciuti}{11}{}%
\contentsline {subsection}{Corpo del Caos}{11}{}%
\contentsline {subsection}{Orizzonte degli eventi}{11}{}%
\contentsline {subsection}{}{11}{}%
\contentsline {subsection}{Ho detto tutto cervello}{11}{}%
\contentsline {chapter}{\numberline {6}Chierico}{12}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{12}{}%
\contentsline {section}{Dominio Divino: Dominio di Integrità}{12}{}%
\contentsline {subsection}{Incantesimi di dominio}{12}{}%
\contentsline {subsection}{Competenze bonus}{12}{}%
\contentsline {subsection}{Forza brutta}{12}{}%
\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{12}{}%
\contentsline {subsection}{Incanalare Divinità: Permutazione}{12}{}%
\contentsline {subsection}{Buon ordinamento}{12}{}%
\contentsline {subsection}{Fattorizzazione unica}{12}{}%
\contentsline {chapter}{\numberline {7}Guerriero}{13}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{13}{}%
\contentsline {section}{Campione Variante}{13}{}%
\contentsline {subsection}{Senza Paura (sostituisce Critico Migliorato)}{13}{}%
\contentsline {subsection}{Angelo della Battaglia (sostituisce Critico Superiore)}{13}{}%
\contentsline {subsection}{Ali della Vittoria (sostituisce Sopravvissuto)}{13}{}%
\contentsline {chapter}{\numberline {8}Ladro}{14}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{14}{}%
\contentsline {subsection}{Introvabile persino per il DM}{14}{}%
\contentsline {section}{Archetipo Ladresco: il Camminatore delle Ombre}{14}{}%
\contentsline {subsection}{Adottato dall'Ombra}{14}{}%
\contentsline {subsection}{Lampo nel Buio}{14}{}%
\contentsline {subsection}{Passo nell'Ombra}{14}{}%
\contentsline {subsection}{Cortina di Fumo!}{14}{}%
\contentsline {paragraph}{CD del tiro salvezza}{14}{}%
\contentsline {subsection}{Intoccabile come un'Ombra}{14}{}%
\contentsline {subsection}{Nemmeno Omatara potrebbe trovarlo}{14}{}%
\contentsline {chapter}{\numberline {9}Monaco}{15}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{15}{}%
\contentsline {subsection}{Riserva di ki aumentata}{15}{}%
\contentsline {subsection}{Arti Marziali ampliate}{15}{}%
\contentsline {subsection}{Volontà infrangibile}{15}{}%
\contentsline {paragraph}{Aura bruciante}{15}{}%
\contentsline {paragraph}{Furia rediviva}{15}{}%
\contentsline {paragraph}{Perdita di controllo}{15}{}%
\contentsline {paragraph}{Potenza sovraumana}{15}{}%
\contentsline {section}{Tradizione Monastica: Via dell'Ombra Redenta}{15}{}%
\contentsline {subsection}{Pentimento e Redenzione}{15}{}%
\contentsline {subsection}{Magia del ki}{15}{}%
\contentsline {paragraph}{Trucchetti}{15}{}%
\contentsline {paragraph}{Slot incantesimo}{15}{}%
\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{15}{}%
\contentsline {paragraph}{Caratteristica da incantatore}{16}{}%
\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{16}{}%
\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{16}{}%
\contentsline {subsection}{Aura viva}{16}{}%
\contentsline {subsection}{Auree nell'oscurità}{16}{}%
\contentsline {paragraph}{Consigli per il DM}{16}{}%
\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{16}{}%
\contentsline {subsection}{Sacrificio assoluto}{16}{}%
\contentsline {chapter}{\numberline {10}Paladino}{17}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{17}{}%
\contentsline {subsection}{Imposizione delle mani}{17}{}%
\contentsline {section}{Giuramento Divino: Giuramento di Veramente Vera Verità}{17}{}%
\contentsline {subsection}{Incanalare Divinità}{17}{}%
\contentsline {paragraph}{Circuiti Infallibili}{17}{}%
\contentsline {paragraph}{Inferenza Logica}{17}{}%
\contentsline {subsection}{Esecuzione Deterministica}{17}{}%
\contentsline {subsection}{Assioma Protettivo}{17}{}%
\contentsline {subsection}{Teorema di Correttezza}{17}{}%
\contentsline {chapter}{\numberline {11}Sapiente}{18}{}%
\contentsline {subsection}{Menti magnifiche}{18}{}%
\contentsline {subsection}{Intenso interesse}{18}{}%
\contentsline {subsection}{Creare un Sapiente}{18}{}%
\contentsline {paragraph}{Punteggio di caratteristica minimo}{18}{}%
\contentsline {paragraph}{Competenze ottenute}{18}{}%
\contentsline {section}{Creazione}{18}{}%
\contentsline {subsection}{Punti ferita}{18}{}%
\contentsline {paragraph}{Dadi Vita}{18}{}%
\contentsline {paragraph}{Punti ferita al 1° livello}{18}{}%
\contentsline {paragraph}{Punti ferita ai livelli successivi}{18}{}%
\contentsline {subsection}{Competenze}{18}{}%
\contentsline {paragraph}{Armature}{18}{}%
\contentsline {paragraph}{Armi}{18}{}%
\contentsline {paragraph}{Strumenti}{18}{}%
\contentsline {paragraph}{Tiri Salvezza}{18}{}%
\contentsline {paragraph}{Abilità}{18}{}%
\contentsline {subsection}{Equipaggiamento iniziale}{18}{}%
\contentsline {subsection}{Creazione Rapida}{18}{}%
\contentsline {subsection}{Privilegi del Sapiente}{19}{}%
\contentsline {subsection}{Attenta Analisi}{19}{}%
\contentsline {subsection}{Difesa predittiva}{19}{}%
\contentsline {subsection}{Ambiti di Ricerca}{19}{}%
\contentsline {subsection}{Intelletto Maestoso}{19}{}%
\contentsline {subsection}{Disciplina Accademica}{20}{}%
\contentsline {subsection}{Riflessi Accelerati}{20}{}%
\contentsline {subsection}{Studio rapido}{20}{}%
\contentsline {subsection}{Percezione Affinata}{20}{}%
\contentsline {subsection}{Lampo di Genialità}{20}{}%
\contentsline {subsection}{Esperto di Previsioni}{20}{}%
\contentsline {subsection}{Potente Osservazione}{20}{}%
\contentsline {subsection}{Volontà di Ferro}{20}{}%
\contentsline {subsection}{Profonda Comprensione}{20}{}%
\contentsline {subsection}{Genio Indiscusso}{20}{}%
\contentsline {subsection}{Ambiti di Ricerca}{21}{}%
\contentsline {subsubsection}{Agricoltura}{21}{}%
\contentsline {subsubsection}{Astrologia}{21}{}%
\contentsline {subsubsection}{Enigmi}{21}{}%
\contentsline {subsubsection}{Equitazione}{21}{}%
\contentsline {subsubsection}{Falconeria}{21}{}%
\contentsline {subsubsection}{Gioielliere}{21}{}%
\contentsline {subsubsection}{Istruzione}{21}{}%
\contentsline {subsubsection}{Linguistica}{21}{}%
\contentsline {subsubsection}{Maestria in abilità}{22}{}%
\contentsline {subsubsection}{Meditazione}{22}{}%
\contentsline {subsubsection}{Memoria Infallibile}{22}{}%
\contentsline {subsubsection}{Musica}{22}{}%
\contentsline {subsubsection}{Navigazione}{22}{}%
\contentsline {subsubsection}{Scherma}{22}{}%
\contentsline {subsubsection}{Teologia}{22}{}%
\contentsline {subsubsection}{Tiratore Scelto}{22}{}%
\contentsline {subsubsection}{Tradizioni}{22}{}%
\contentsline {chapter}{\numberline {12}Stregone}{23}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{23}{}%
\contentsline {subsection}{Improvvisazione}{23}{}%
\contentsline {subsection}{Riserva di punti stregoneria aumentata}{23}{}%
\contentsline {section}{Origine Stregonesca: Dinastia di Analisti}{23}{}%
\contentsline {subsection}{Teorema prezzemolino}{23}{}%
\contentsline {subsection}{Connesso per poligonali}{23}{}%
\contentsline {subsection}{Funzione Inversa}{23}{}%
\contentsline {subsection}{Superfici Complesse}{23}{}%
\contentsline {subsection}{Massimo globale}{23}{}%
\contentsline {section}{Origine Stregonesca: Cavaliere della Trama}{24}{}%
\contentsline {subsection}{La Spada di Trama}{24}{}%
\contentsline {subsection}{Cavaliere della Trama}{24}{}%
\contentsline {subsection}{Percorso della Trama}{24}{}%
\contentsline {paragraph}{Percorso del Grifone}{24}{}%
\contentsline {paragraph}{Percorso della Testuggine}{24}{}%
\contentsline {paragraph}{Percorso della Manticora}{24}{}%
\contentsline {subsection}{Stile della Trama}{24}{}%
\contentsline {paragraph}{Stile del Fiume}{24}{}%
\contentsline {paragraph}{Stile della Tempesta}{24}{}%
\contentsline {paragraph}{Stile del Vulcano}{24}{}%
\contentsline {subsection}{Tutt'uno con la Trama}{24}{}%
\contentsline {chapter}{\numberline {13}Warlock}{25}{}%
\contentsline {section}{Privilegi di Classe Opzionali}{25}{}%
\contentsline {subsection}{Suppliche Occulte}{25}{}%
\contentsline {subsubsection}{Occhi Aperti}{25}{}%
\contentsline {paragraph}{Dopo nessun aumento di livello}{25}{}%
\contentsline {paragraph}{Dopo un aumento di livello}{25}{}%
\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{25}{}%
\contentsline {subsubsection}{Deflagrazione Aleatoria}{25}{}%
\contentsline {section}{Patrono Ultraterreno: Spazio Proiettivo}{25}{}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{25}{}%
\contentsline {subsection}{Forma lineare associata}{25}{}%
\contentsline {subsection}{Omogeneizzazione}{25}{}%
\contentsline {subsection}{Proiezione}{26}{}%
\contentsline {subsection}{Chiusura Proiettiva di Bézout}{26}{}%
\contentsline {section}{Patrono Ultraterreno: Signore dell'Assurdo}{26}{}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{26}{}%
\contentsline {subsection}{Squarcio della fortuna}{26}{}%
\contentsline {subsection}{Deflagrazione deflagrante}{26}{}%
\contentsline {subsection}{(S)fortunato}{27}{}%
\contentsline {subsection}{Divertimento Extraplanare}{27}{}%
\contentsline {subsection}{Pandemonio}{27}{}%
\contentsline {section}{Patrono Ultraterreno: Benefattore Temporale}{27}{}%
\contentsline {subsection}{Lista degli incantesimi ampliata}{27}{}%
\contentsline {subsection}{Biglietto da Visita}{27}{}%
\contentsline {subsection}{Aiutino}{27}{}%
\contentsline {subsection}{Progressi accelerati}{27}{}%
\contentsline {subsection}{Giro di Orologio}{27}{}%
\contentsline {chapter}{\numberline {14}Talenti}{28}{}%
\contentsline {subsection}{Campo Soprannaturale}{28}{}%
\contentsline {paragraph}{Campo Soprannaturale}{28}{}%
\contentsline {paragraph}{Inneschi}{28}{}%
\contentsline {paragraph}{Privilegio}{28}{}%
\contentsline {subparagraph}{Reame Remoto}{28}{}%
\contentsline {paragraph}{Precisazione}{28}{}%
\contentsline {subsection}{Forma animale}{28}{}%
\contentsline {subsection}{Negazione divina}{28}{}%
\contentsline {paragraph}{Prerequisiti}{28}{}%
\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{28}{}%
\contentsline {paragraph}{Competenze bonus}{28}{}%
\contentsline {paragraph}{Parola del Potere: No}{28}{}%
\contentsline {chapter}{\numberline {15}Incantesimi}{29}{}%
\contentsline {section}{Incantesimi modificati}{29}{}%
\contentsline {subsection}{Esilio}{29}{}%
\contentsline {paragraph}{Ai livelli superiori}{29}{}%
\contentsline {paragraph}{Nota bene}{29}{}%
\contentsline {subsection}{Scudo}{29}{}%
\contentsline {section}{Lista degli incantesimi espansa}{29}{}%
\contentsline {subsection}{Trucchetti}{29}{}%
\contentsline {subsection}{Incantesimi}{29}{}%
\contentsline {paragraph}{1° livello}{29}{}%
\contentsline {paragraph}{2° livello}{29}{}%
\contentsline {paragraph}{3° livello}{29}{}%
\contentsline {paragraph}{4° livello}{29}{}%
\contentsline {paragraph}{5° livello}{29}{}%
\contentsline {paragraph}{6° livello}{29}{}%
\contentsline {paragraph}{7° livello}{29}{}%
\contentsline {paragraph}{8° livello}{29}{}%
\contentsline {paragraph}{9° livello}{29}{}%
\contentsline {paragraph}{10° livello}{29}{}%
\contentsline {paragraph}{11° livello}{29}{}%
\contentsline {paragraph}{12° livello}{29}{}%
\contentsline {section}{Descrizione degli incantesimi}{29}{}%
\contentsline {subsubsection}{Colpo di Grazia}{29}{}%
\contentsline {subsubsection}{Estensione di Dominio}{29}{}%
\contentsline {subsubsection}{Limita Magie}{30}{}%
\contentsline {subsubsection}{Parola del Potere: No}{30}{}%
\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{30}{}%
\contentsline {subsubsection}{Punizione del Caos}{30}{}%
\contentsline {subparagraph}{Ai livelli superiori}{30}{}%
\contentsline {subsubsection}{Scarica Elementale}{30}{}%
\contentsline {subsubsection}{Verità Assoluta}{30}{}%
\contentsline {chapter}{\numberline {16}Oggetti magici}{32}{}%
\contentsline {section}{Oggetti legati ai personaggi dei giocatori}{32}{}%
\contentsline {subsection}{Tavoletta di Minera Ioun}{32}{}%
\contentsline {subsubsection}{Funzioni elementari}{32}{}%
\contentsline {subsubsection}{Amo il fashion, infatti sono un fascista}{32}{}%
\contentsline {subsubsection}{Stasys}{32}{}%
\contentsline {subsubsection}{Golem Gufo}{32}{}%
\contentsline {subsubsection}{Golem aiutanti}{32}{}%
\contentsline {paragraph}{Aspetto}{32}{}%
\contentsline {paragraph}{Classe armatura}{32}{}%
\contentsline {paragraph}{Punteggi di caratteristica}{32}{}%
\contentsline {paragraph}{Punti ferita}{32}{}%
\contentsline {subsubsection}{Analisi avanzata}{32}{}%
\contentsline {subsubsection}{Stasys+}{32}{}%
\contentsline {subsubsection}{Controllare costrutti}{33}{}%
\contentsline {subsubsection}{Costrutti migliorati}{33}{}%
\contentsline {subsubsection}{Macrocostrutto}{33}{}%
\contentsline {subsubsection}{Stasys++}{33}{}%
\contentsline {subsection}{Quaderno del Demiurgo}{33}{}%
\contentsline {subsubsection}{Origami}{33}{}%
\contentsline {subsubsection}{Segreti e segrete}{33}{}%
\contentsline {subsubsection}{Fogli a millemila}{33}{}%
\contentsline {subsubsection}{L'inchiostro è più denso del sangue}{33}{}%
\contentsline {subsubsection}{Cartapentiere}{33}{}%
\contentsline {subsubsection}{Animato a mano}{33}{}%
\contentsline {subsubsection}{Iperrealismo}{33}{}%
\contentsline {subsection}{Prigione fluida di Absynthe}{34}{}%
\contentsline {subsection}{Borsa degli arnesi stupefacenti di Skardy}{34}{}%
\contentsline {subsection}{Sintetizzatore d'Ebano di Tauriel Halamis}{34}{}%
\contentsline {subsubsection}{Sintesi assoluta}{34}{}%
\contentsline {subsection}{Scudo della Lealtà di Artorias}{34}{}%
\contentsline {section}{Oggetti non legati ai personaggi dei giocatori}{34}{}%
\contentsline {subsection}{Errori di battitura}{34}{}%
\contentsline {subsubsection}{Alabarba}{34}{}%
\contentsline {subsection}{Frattura}{34}{}%
\contentsline {subsubsection}{Squarcio dimensionale}{34}{}%
\contentsline {subsubsection}{Fenditura silenziosa}{34}{}%
\contentsline {subsubsection}{Strappo duraturo}{34}{}%
\contentsline {subsubsection}{Gringott}{34}{}%
\contentsline {subsubsection}{Espansione immobiliare}{34}{}%
\contentsline {subsubsection}{Fendispazio}{35}{}%
\contentsline {subsubsection}{Fendispazio interplanare}{35}{}%
\contentsline {subsection}{Guanti del CleptoMana}{35}{}%
\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{35}{}%
\contentsline {subsubsection}{Ladro di Magia}{35}{}%
\contentsline {subsubsection}{Controincantesimo}{35}{}%
\contentsline {subsubsection}{Pura Cleptoman(i)a}{35}{}%
\contentsline {subsection}{Occhi di Omatara}{35}{}%
\contentsline {subsubsection}{Sotto lo sguardo della morte}{35}{}%
\contentsline {subsubsection}{L'occhio sinistro}{35}{}%
\contentsline {subsubsection}{L'occhio destro}{35}{}%
\contentsline {subsubsection}{Stereoscopia}{36}{}%
\contentsline {part}{\numberline {3}Il Mondo di Eovras}{37}{}%
\contentsline {chapter}{\numberline {17}La Magia e gli Dei}{38}{}%
\contentsline {section}{La Magia a Eovras}{38}{}%
\contentsline {paragraph}{Gli studi dei Maghi}{38}{}%
\contentsline {paragraph}{Il talento degli Stregoni}{38}{}%
\contentsline {paragraph}{L'ispirazione divina dei Chierici}{38}{}%
\contentsline {paragraph}{L'intuizione lirica dei Druidi}{38}{}%
\contentsline {paragraph}{Il playback degli Warlock}{38}{}%
\contentsline {paragraph}{I Bardi ve li spiegate da soli}{38}{}%
\contentsline {subsection}{Scuola di Matemagia}{38}{}%
\contentsline {subsection}{Desiderio}{38}{}%
\contentsline {subsection}{Resurrezione}{38}{}%
\contentsline {section}{Il pantheon di Eovras}{38}{}%
\contentsline {chapter}{\numberline {18}Foresta di Mythrenwald}{39}{}%
\contentsline {section}{Luoghi}{39}{}%
\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{39}{}%
\contentsline {subsubsection}{Dentro al tronco dell'Albero}{39}{}%
\contentsline {subsubsection}{Sulla chioma}{39}{}%
\contentsline {subsection}{Il borgo di Mythrenberg}{39}{}%
\contentsline {subsubsection}{La sede del Circolo}{39}{}%
\contentsline {subsubsection}{La biblioteca della corteccia}{39}{}%
\contentsline {subsubsection}{La falegnameria di Y'Keah}{39}{}%
\contentsline {subsection}{I villaggi di Mythrenwald}{39}{}%
\contentsline {section}{Abitanti}{39}{}%
\contentsline {subsection}{Halimath Selevarum}{39}{}%
\contentsline {subsubsection}{Il cieco con gli occhi aperti}{39}{}%
\contentsline {subsubsection}{Un passato oscuro}{40}{}%
\contentsline {subsection}{I Druidi di Mythrenwald}{40}{}%
\contentsline {subsubsection}{I principi del Circolo}{40}{}%
\contentsline {paragraph}{Protezione della Foresta}{40}{}%
\contentsline {paragraph}{Protezione della vita}{40}{}%
\contentsline {paragraph}{Rispetto della morte}{40}{}%
\contentsline {paragraph}{Studio della corteccia e del cielo}{40}{}%
\contentsline {paragraph}{Accoglienza e ospitalità}{40}{}%
\contentsline {subsection}{La struttura del Circolo}{40}{}%
\contentsline {paragraph}{Il Grande Guardiano}{40}{}%
\contentsline {paragraph}{Kur il bibliotecario}{40}{}%
\contentsline {paragraph}{Il consiglio degli anziani}{40}{}%
\contentsline {paragraph}{L'Assemblea}{40}{}%
\contentsline {paragraph}{L'ordine dei viaggiatori}{41}{}%
\contentsline {subsubsection}{Y'Keah il carpentiere}{41}{}%
\contentsline {subsection}{Fillianore Halamis}{41}{}%
\contentsline {subsubsection}{Figlia dell'Abisso}{41}{}%
\contentsline {subsubsection}{L'incontro col Triangolo}{41}{}%
\contentsline {subsection}{Cianar Demellin}{41}{}%
\contentsline {subsubsection}{Quando Pierino È il lupo}{41}{}%
\contentsline {subsubsection}{Prescelto o sognatore?}{41}{}%
\contentsline {part}{\numberline {4}Appendice}{42}{}%
\contentsfinish 
\contentsline {chapter}{\numberline {19}Creature}{43}{}%
