\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {1}Ipotesi necessarie}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Che cos'è questo libro?}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ah, quindi è rivolto solo ai tuoi giocatori?}{2}{subsection*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{10385712}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Qualche regola}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{3}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{3}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{3}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{3}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{3}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{3}{paragraph*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{4}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{4}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{4}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{4}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{4}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{4}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{4}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{4}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{4}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{4}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{4}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{4}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{4}{subsection*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{11183949}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {2}Opzioni per i personaggi}{5}{part.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{36706222}{2273397}
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Razze}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Divorati}{6}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La trasformazione}{6}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Una razza molto rara}{6}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Un nuovo potere...}{6}{subsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{...Ma a quale prezzo}{6}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I nomi dei divorati}{6}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tratti dei divorati}{6}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vista cieca}{6}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nutrimento magico}{6}{paragraph*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8257122}{2273397}
\pgfsyspdfmark {pgfid32}{3552215}{51340433}
\pgfsyspdfmark {pgfid33}{20129219}{51340433}
\pgfsyspdfmark {pgfid34}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Linguaggi}{7}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{7}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Difesa senza armatura}{7}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremento del Punteggi di Caratteristica}{7}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divorati elementali}{7}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza elementale}{7}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timore reverenziale}{7}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{7}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Affinità elementale}{7}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte violenta}{7}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divorati del Caos}{7}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resistenza magica}{7}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocità}{7}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aspetto del Caos}{7}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutt'uno con la magia}{7}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi del Caos}{7}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buco Nero}{7}{paragraph*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{36706222}{2273397}
\pgfsyspdfmark {pgfid36}{3552215}{51340433}
\pgfsyspdfmark {pgfid37}{20129219}{51340433}
\pgfsyspdfmark {pgfid38}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artefice}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{8}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{9106260}{2273397}
\pgfsyspdfmark {pgfid40}{3552215}{51340433}
\pgfsyspdfmark {pgfid41}{20129219}{51340433}
\pgfsyspdfmark {pgfid42}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Barbaro}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{9}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{36706222}{2273397}
\pgfsyspdfmark {pgfid44}{3552215}{51340433}
\pgfsyspdfmark {pgfid45}{20129219}{51340433}
\pgfsyspdfmark {pgfid46}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bardo}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{10}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Giocatore d'Azzardo}{10}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antinormalità}{10}{subsection*.62}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{8413105}{2273397}
\pgfsyspdfmark {pgfid49}{3552215}{51340433}
\pgfsyspdfmark {pgfid50}{20129219}{51340433}
\pgfsyspdfmark {pgfid51}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chierico}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{11}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dominio di Integrità}{11}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi di dominio}{11}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Competenze bonus}{11}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forza bruta}{11}{subsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Divisone con resto}{11}{subsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incanalare Divinità: Permutazione}{11}{subsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buon ordinamento}{11}{subsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fattorizzazione unica}{11}{subsection*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{36706222}{2273397}
\pgfsyspdfmark {pgfid54}{3552215}{51340433}
\pgfsyspdfmark {pgfid55}{20129219}{51340433}
\pgfsyspdfmark {pgfid56}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Druido}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{12}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Circolo Sperimentale}{12}{section*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{8642479}{2273397}
\pgfsyspdfmark {pgfid58}{3552215}{51340433}
\pgfsyspdfmark {pgfid59}{20129219}{51340433}
\pgfsyspdfmark {pgfid60}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Guerriero}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{13}{section*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{36706222}{2273397}
\pgfsyspdfmark {pgfid63}{3552215}{51340433}
\pgfsyspdfmark {pgfid64}{20129219}{51340433}
\pgfsyspdfmark {pgfid65}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ladro}{14}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{14}{section*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{8633308}{2273397}
\pgfsyspdfmark {pgfid67}{3552215}{51340433}
\pgfsyspdfmark {pgfid68}{20129219}{51340433}
\pgfsyspdfmark {pgfid69}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Mago}{15}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{15}{section*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{36706222}{2273397}
\pgfsyspdfmark {pgfid72}{3552215}{51340433}
\pgfsyspdfmark {pgfid73}{20129219}{51340433}
\pgfsyspdfmark {pgfid74}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Monaco}{16}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{16}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{16}{subsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{16}{subsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Via dell'Ombra Redenta}{16}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{16}{subsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{16}{subsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{16}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{16}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi conosciuti di 1° livello e superiore}{16}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{16}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{16}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{16}{paragraph*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{9128751}{2273397}
\pgfsyspdfmark {pgfid76}{3552215}{51340433}
\pgfsyspdfmark {pgfid77}{20129219}{51340433}
\pgfsyspdfmark {pgfid78}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Aura viva}{17}{subsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{17}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{17}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{17}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{17}{subsection*.93}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{36706222}{2273397}
\pgfsyspdfmark {pgfid81}{3552215}{51340433}
\pgfsyspdfmark {pgfid82}{20129219}{51340433}
\pgfsyspdfmark {pgfid83}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Paladino}{18}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{18}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Giuramento di Veramente Vera Verità}{18}{section*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{9391155}{2273397}
\pgfsyspdfmark {pgfid85}{3552215}{51340433}
\pgfsyspdfmark {pgfid86}{20129219}{51340433}
\pgfsyspdfmark {pgfid87}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ranger}{19}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{19}{section*.96}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{36706222}{2273397}
\pgfsyspdfmark {pgfid91}{3552215}{51340433}
\pgfsyspdfmark {pgfid92}{20129219}{51340433}
\pgfsyspdfmark {pgfid93}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Stregone}{20}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{20}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dinastia di Analisti}{20}{section*.98}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{9633378}{2273397}
\pgfsyspdfmark {pgfid97}{3552215}{51340433}
\pgfsyspdfmark {pgfid98}{20129219}{51340433}
\pgfsyspdfmark {pgfid99}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Warlock}{21}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{21}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supplica Occulta: Deflagrazione aleatoria}{21}{subsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lo Spazio Proiettivo}{21}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{21}{subsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{21}{subsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{21}{subsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proiezione}{21}{subsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{21}{subsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Signore dell'Assurdo}{21}{section*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{36706222}{2273397}
\pgfsyspdfmark {pgfid101}{3552215}{51340433}
\pgfsyspdfmark {pgfid102}{20129219}{51340433}
\pgfsyspdfmark {pgfid103}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{22}{subsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{22}{subsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{22}{subsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{22}{subsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{22}{subsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{22}{subsection*.113}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{9347123}{2273397}
\pgfsyspdfmark {pgfid105}{3552215}{51340433}
\pgfsyspdfmark {pgfid106}{20129219}{51340433}
\pgfsyspdfmark {pgfid107}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Talenti}{23}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{23}{subsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{23}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{23}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{23}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{23}{paragraph*.118}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{36706222}{2273397}
\pgfsyspdfmark {pgfid109}{3552215}{51340433}
\pgfsyspdfmark {pgfid110}{20129219}{51340433}
\pgfsyspdfmark {pgfid111}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Incantesimi}{24}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{24}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{24}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{24}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{24}{subsubsection*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{24}{subsubsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{24}{subparagraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{24}{subsubsection*.125}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{10119629}{2273397}
\pgfsyspdfmark {pgfid114}{3552215}{51340433}
\pgfsyspdfmark {pgfid115}{20129219}{51340433}
\pgfsyspdfmark {pgfid116}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Oggetti magici}{25}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Anello protettore di Sophos il Savio}{25}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potere passivo}{25}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potere Attivo}{25}{subsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coscienza}{25}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Corruzione mortale}{25}{subsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{STOCCO DI SARZEE}{25}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prigione Fluida di PATRONO DI SIMONE}{25}{section*.132}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{36706222}{2273397}
\pgfsyspdfmark {pgfid118}{3552215}{51340433}
\pgfsyspdfmark {pgfid119}{20129219}{51340433}
\pgfsyspdfmark {pgfid120}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {3}Il Mondo di Eovras}{26}{part.3}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{3552215}{2273397}
\pgfsyspdfmark {pgfid123}{3552215}{51340433}
\pgfsyspdfmark {pgfid124}{20129219}{51340433}
\pgfsyspdfmark {pgfid125}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}La Magia e gli Dei}{27}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Magia a Eovras}{27}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studi dei Maghi}{27}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il talento degli Stregoni}{27}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ispirazione divina dei Chierici}{27}{paragraph*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intuizione lirica dei Druidi}{27}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il playback degli Warlock}{27}{paragraph*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Bardi ve li spiegate da soli}{27}{paragraph*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il pantheon di Eovras}{27}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gli dei benigni}{27}{subsection*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gli dei maligni}{27}{subsection*.142}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{36706222}{2273397}
\pgfsyspdfmark {pgfid128}{3552215}{51340433}
\pgfsyspdfmark {pgfid129}{20129219}{51340433}
\pgfsyspdfmark {pgfid130}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Foresta di Mythrenwald}{28}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{28}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{28}{subsection*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dentro al tronco dell'Albero}{28}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla chioma}{28}{subsubsection*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgo di Mythrenberg}{28}{subsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sede del Circolo}{28}{subsubsection*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La biblioteca della corteccia}{28}{subsubsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La falegnameria di Y'Keah}{28}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{28}{subsection*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{28}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{28}{subsection*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{28}{subsubsection*.154}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{13751555}{2273397}
\pgfsyspdfmark {pgfid137}{3552215}{51340433}
\pgfsyspdfmark {pgfid138}{20129219}{51340433}
\pgfsyspdfmark {pgfid139}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{29}{subsubsection*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{29}{subsection*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{29}{subsubsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{29}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della vita}{29}{paragraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetto della morte}{29}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della corteccia e del cielo}{29}{paragraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accoglienza e ospitalità}{29}{paragraph*.163}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{36706222}{2273396}
\pgfsyspdfmark {pgfid141}{3552215}{51340433}
\pgfsyspdfmark {pgfid142}{20129219}{51340433}
\pgfsyspdfmark {pgfid143}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{La struttura del Circolo}{30}{subsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Grande Guardiano}{30}{paragraph*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kur il bibliotecario}{30}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il consiglio degli anziani}{30}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Assemblea}{30}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ordine dei viaggiatori}{30}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y'Keah il carpentiere}{30}{subsubsection*.170}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{13751555}{2273397}
\pgfsyspdfmark {pgfid145}{3552215}{51340433}
\pgfsyspdfmark {pgfid146}{20129219}{51340433}
\pgfsyspdfmark {pgfid147}{36706222}{51340433}
\@writefile{toc}{\contentsline {part}{\numberline {4}Nemici e Pericoli}{31}{part.4}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{33}
