\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Template dei misteri}{1}{}%
\contentsline {subsection}{Domanda}{1}{}%
\contentsline {subsubsection}{Indizi}{1}{}%
\contentsline {paragraph}{Indizio 1}{1}{}%
\contentsline {paragraph}{Indizio n}{1}{}%
\contentsline {subsubsection}{Risposta}{1}{}%
\contentsline {chapter}{\numberline {1}La cripta di Caratheodoryx}{2}{}%
\contentsline {section}{Fillianore Halamis}{2}{}%
\contentsline {subsection}{Dove va Fillianore ogni settimana la notte tra il giovedì e il venerdì?}{2}{}%
\contentsline {subsubsection}{Indizi}{2}{}%
\contentsline {paragraph}{Il portale}{2}{}%
\contentsline {paragraph}{L'umore}{2}{}%
\contentsline {section}{Cianar de Mellin}{2}{}%
\contentsline {section}{Aiden Agathys}{2}{}%
\contentsline {subsection}{Chi diavolo è Aiden?}{2}{}%
\contentsline {subsubsection}{Indizi}{2}{}%
\contentsline {paragraph}{Il biglietto da visita}{2}{}%
\contentsline {paragraph}{Inconsistenza temporale}{2}{}%
\contentsline {paragraph}{La visione}{2}{}%
\contentsline {paragraph}{Le fiamme}{2}{}%
\contentsline {paragraph}{Agathys}{2}{}%
\contentsline {paragraph}{Lavori}{2}{}%
\contentsline {paragraph}{Parole del potere}{2}{}%
\contentsline {subsection}{Cosa vuole Aiden?}{2}{}%
\contentsline {subsubsection}{Indizi}{2}{}%
\contentsline {paragraph}{Segretezza}{2}{}%
\contentsline {paragraph}{Interventi}{2}{}%
\contentsline {section}{Gordie di Glasogonbjorn}{2}{}%
\contentsline {subsection}{Chi è il ladro misterioso? (Risolto)}{2}{}%
\contentsfinish 
\contentsline {subsubsection}{Indizi}{3}{}%
\contentsline {paragraph}{Barili, comodini e mobili vari}{3}{}%
\contentsline {paragraph}{Tasche leggere}{3}{}%
\contentsline {subsubsection}{Risposta}{3}{}%
\contentsline {subsection}{Perchè Gordie segue i nostri eroi?}{3}{}%
\contentsline {section}{La Cripta di Caratheodoryx}{3}{}%
\contentsline {subsection}{Chi è Sertorius?}{3}{}%
\contentsline {subsubsection}{Indizi}{3}{}%
\contentsline {paragraph}{Da Constantin}{3}{}%
\contentsline {subsection}{Cos'è il tesoro di Caratheodoryx?}{3}{}%
\contentsline {subsubsection}{Indizi}{3}{}%
\contentsline {paragraph}{Guanto sinistro}{3}{}%
