\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Template dei misteri}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Domanda}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indizi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indizio 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indizio n}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risposta}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La cripta di Caratheodoryx}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Fillianore Halamis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dove va Fillianore ogni settimana la notte tra il giovedì e il venerdì?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indizi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il portale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'umore}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cianar de Mellin}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aiden Agathys}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chi diavolo è Aiden?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indizi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il biglietto da visita}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inconsistenza temporale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La visione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Le fiamme}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agathys}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parole del potere}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cosa vuole Aiden?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indizi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segretezza}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interventi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Gordie di Glasogonbjorn}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chi è il ladro misterioso? (Risolto)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indizi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barili, comodini e mobili vari}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tasche leggere}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{14297901}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Risposta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perchè Gordie segue i nostri eroi?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{La Cripta di Caratheodoryx}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chi è Sertorius?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indizi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Da Constantin}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cos'è il tesoro di Caratheodoryx?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indizi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guanto sinistro}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{36706222}{2273397}
\gdef \@abspage@last{5}
