\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Economia delle azioni}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Il Round}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Iniziativa}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il turno}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Movimento}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movimento normale}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in lungo}{1}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Salto in alto}{1}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nuoto}{1}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalata}{1}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sdraiarsi prono}{1}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rialzarsi}{1}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strisciare}{1}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni}{1}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attaccare}{1}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lanciare un incantesimo}{1}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegi di classe}{1}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scatto}{1}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Usare un oggetto}{1}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prepararsi}{1}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Schivare}{1}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disimpegno}{1}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liberarsi}{1}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aiutare}{1}{paragraph*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid5}{3552215}{51340433}
\pgfsyspdfmark {pgfid6}{20129219}{51340433}
\pgfsyspdfmark {pgfid7}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Nascondersi}{2}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cercare}{2}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lottare}{2}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spingere a terra}{2}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanare}{2}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Afferrare}{2}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azioni bonus}{2}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reazioni}{2}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attacco di opportunità}{2}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azione preparata}{2}{paragraph*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{12826250}{2273397}
\gdef \@abspage@last{2}
