\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{3552215}{51340433}
\pgfsyspdfmark {pgfid3}{20129219}{51340433}
\pgfsyspdfmark {pgfid4}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foresta di Mythrenwald}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Luoghi}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il Grande Albero di Mythrenbaum}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dentro al tronco dell'Albero}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sulla chioma}{1}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgo di Mythrenberg}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La sede del Circolo}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La biblioteca della corteccia}{1}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La falegnameria di Y'Keah}{1}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I villaggi di Mythrenwald}{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abitanti}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Halimath Selevarum}{1}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Il cieco con gli occhi aperti}{1}{subsubsection*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{36706222}{2273397}
\pgfsyspdfmark {pgfid16}{3552215}{51340433}
\pgfsyspdfmark {pgfid17}{20129219}{51340433}
\pgfsyspdfmark {pgfid18}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Un passato oscuro}{2}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I Druidi di Mythrenwald}{2}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I principi del Circolo}{2}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della Foresta}{2}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protezione della vita}{2}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rispetto della morte}{2}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Studio della corteccia e del cielo}{2}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accoglienza e ospitalità}{2}{paragraph*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{13467131}{2273396}
\pgfsyspdfmark {pgfid20}{3552215}{51340433}
\pgfsyspdfmark {pgfid21}{20129219}{51340433}
\pgfsyspdfmark {pgfid22}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{La struttura del Circolo}{3}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il Grande Guardiano}{3}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kur il bibliotecario}{3}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il consiglio degli anziani}{3}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'Assemblea}{3}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ordine dei viaggiatori}{3}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Y'Keah il carpentiere}{3}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fillianore Halamis}{3}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{3}{subsubsection*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{36706222}{2273396}
\ttl@finishall
\gdef \@abspage@last{3}
