\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{3552215}{51340433}
\pgfsyspdfmark {pgfid3}{20129219}{51340433}
\pgfsyspdfmark {pgfid4}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}La Magia e gli Dei}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{La Magia a Eovras}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gli studi dei Maghi}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il talento degli Stregoni}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'ispirazione divina dei Chierici}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L'intuizione lirica dei Druidi}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il playback degli Warlock}{1}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I Bardi ve li spiegate da soli}{1}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desiderio}{1}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il pantheon di Eovras}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gli dei benigni}{1}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legali}{1}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neutrali}{1}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caotici}{1}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gli dei neutrali}{1}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legali}{1}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neutrali}{1}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caotici}{1}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Gli dei maligni}{1}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legali}{1}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neutrali}{1}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caotici}{1}{paragraph*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{1}
