\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qualche regola}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Condotta generale}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{D\&D è un gioco di squadra}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Le regole vanno interpretate}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Segreti tra i personaggi, non tra i giocatori}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{I segreti del DM}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Azioni e conseguenze}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{I personaggi e il party}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Creazione del personaggio}{1}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistiche al 1° livello}{1}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Talenti al 1° livello}{1}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Personalità e background}{1}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Materiale sorgente}{1}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equipaggiamento al 1° livello}{1}{paragraph*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\pgfsyspdfmark {pgfid5}{3552215}{51340433}
\pgfsyspdfmark {pgfid6}{20129219}{51340433}
\pgfsyspdfmark {pgfid7}{36706222}{51340433}
\@writefile{toc}{\contentsline {paragraph}{Roleplay sopra al powerplay}{2}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Punti ferita ai livelli superiori}{2}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il party}{2}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Varietà}{2}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vincoli di composizione}{2}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PVP}{2}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Addio di un personaggio}{2}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{2}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Allontanamento}{2}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perdita del giocatore}{2}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riunione col party dopo una morte o un'assenza}{2}{subsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Morte}{2}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assenza prolungata}{2}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Regole opzionali}{2}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Realismo stronzo}{2}{subsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dadi esplosivi}{2}{subsection*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{11183949}{2273397}
\pgfsyspdfmark {pgfid9}{3552215}{51340433}
\pgfsyspdfmark {pgfid10}{20129219}{51340433}
\pgfsyspdfmark {pgfid11}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Endomulticlasse}{3}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Multiclasse alternativa}{3}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Danni non letali}{3}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Punti Follia}{3}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Curare la Follia}{3}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Soglia di Danno}{3}{subsection*.35}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{36706222}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid13}{3552215}{51340433}
\pgfsyspdfmark {pgfid14}{20129219}{51340433}
\pgfsyspdfmark {pgfid15}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divisioni e arrotondamenti}{4}{subsection*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{11183949}{2273397}
\gdef \@abspage@last{4}
