\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{3552215}{51340433}
\pgfsyspdfmark {pgfid3}{20129219}{51340433}
\pgfsyspdfmark {pgfid4}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mago}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Controcanto della Lama}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Criminale di Guerra}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{livello 2}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{livello 6}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bombardamento a Tappeto}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cupola di Ferro}{1}{subsection*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{1}
