\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Talenti}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Campo Soprannaturale}{1}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Campo Soprannaturale}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inneschi}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Privilegio}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reame Remoto}{1}{subparagraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Precisazione}{1}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Negazione divina}{1}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisiti}{1}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aumento dei punteggi di caratteristica}{1}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competenze bonus}{1}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parola del Potere: No}{1}{paragraph*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{1}
