\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Oggetti magici}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Anello protettore di Sophos il Savio}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{STOCCO DI SARZEE}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prigione Fluida di PATRONO DI SIMONE}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oggetti Minori}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Guanti del CleptoMana}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Un regalo da molto lontano... ma in che direzione?}{1}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ladro di Magia}{1}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controincantesimo}{1}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pura Cleptoman(i)a}{1}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occhi di Omatara}{1}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sotto lo sguardo della morte}{1}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{L'occhio sinistro}{1}{subsubsection*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid5}{3552215}{51340433}
\pgfsyspdfmark {pgfid6}{20129219}{51340433}
\pgfsyspdfmark {pgfid7}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{L'occhio destro}{2}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stereoscopia}{2}{subsubsection*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{10752712}{2273397}
\gdef \@abspage@last{2}
