\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Incantesimi}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Incantesimi modificati}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Scudo}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esilio}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ai livelli superiori}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lista degli incantesimi espansa}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trucchetti}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Incantesimi}{1}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1° livello}{1}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2° livello}{1}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3° livello}{1}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4° livello}{1}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5° livello}{1}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6° livello}{1}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7° livello}{1}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8° livello}{1}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9° livello}{1}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10° livello}{1}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11° livello}{1}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12° livello}{1}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrizione degli incantesimi}{1}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limita Magie}{1}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parola del Potere: No}{1}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Più Profondo dell'Abisso, più Alto del Firmamento}{1}{subsubsection*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\pgfsyspdfmark {pgfid5}{3552215}{51340433}
\pgfsyspdfmark {pgfid6}{20129219}{51340433}
\pgfsyspdfmark {pgfid7}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsubsection}{Punizione del Caos}{2}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ai livelli superiori}{2}{subparagraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scarica Elementale}{2}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Verità Assoluta}{2}{subsubsection*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{9835205}{2273397}
\ttl@finishall
\gdef \@abspage@last{2}
