\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{3552215}{51340433}
\pgfsyspdfmark {pgfid4}{20129219}{51340433}
\pgfsyspdfmark {pgfid5}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stregone}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Improvvisazione}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di punti stregoneria aumentata}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Opzioni di metamagia}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dinastia di Analisti}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teorema prezzemolino}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Connesso per poligonali}{1}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funzione Inversa}{1}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Superfici Complesse}{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limite all'Infinito}{1}{subsection*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{36706222}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{Cavaliere della Trama}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Spada di Trama}{2}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cavaliere della Trama}{2}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Percorso della Trama}{2}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso del Grifone}{2}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Testuggine}{2}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Percorso della Manticora}{2}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stile della Trama}{2}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Fiume}{2}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile della Tempesta}{2}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stile del Vulcano}{2}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tutt'uno con la Trama}{2}{subsection*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{9348954}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\pgfsyspdfmark {pgfid15}{36706222}{2273397}
\gdef \@abspage@last{3}
