\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{3552215}{51340433}
\pgfsyspdfmark {pgfid3}{20129219}{51340433}
\pgfsyspdfmark {pgfid4}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monaco}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riserva di ki aumentata}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arti Marziali ampliate}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Via dell'Ombra Redenta}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pentimento e Redenzione}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magia del ki}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trucchetti}{1}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Slot incantesimo}{1}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incantesimi preparati di 1° livello e superiore}{1}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristica da incantatore}{1}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza degli incantesimi}{1}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modificatore di attacco dell'incantesimo}{1}{paragraph*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{36706222}{2273397}
\pgfsyspdfmark {pgfid6}{3552215}{51340433}
\pgfsyspdfmark {pgfid7}{20129219}{51340433}
\pgfsyspdfmark {pgfid8}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Aura viva}{2}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Auree nell'oscurità}{2}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consigli per il DM}{2}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nulla si crea, nulla si distrugge, tutto si trasforma}{2}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sacrificio assoluto}{2}{subsection*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8844327}{2273397}
\ttl@finishall
\gdef \@abspage@last{2}
