\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Guerriero}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Re dei Cavalieri}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acciaio e Vento}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CD del tiro salvezza}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parata impetuosa}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Aura regale}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rocca della Tavola Rotonda}{1}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Miracolo del Re}{1}{subsection*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{36706222}{2273397}
\ttl@finishall
\gdef \@abspage@last{1}
