\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid3}{3552215}{51340433}
\pgfsyspdfmark {pgfid4}{20129219}{51340433}
\pgfsyspdfmark {pgfid5}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Warlock}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Privilegi di Classe Opzionali}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supplica Occulta: Occhi Aperti}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo nessun aumento di livello}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo un aumento di livello}{1}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopo due aumenti di livello o al 20° livello}{1}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Supplica Occulta: Deflagrazione aleatoria}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Lo Spazio Proiettivo}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{1}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forma lineare associata}{1}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omogeneizzazione}{1}{subsection*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{36706222}{2273397}
\pgfsyspdfmark {pgfid7}{3552215}{51340433}
\pgfsyspdfmark {pgfid8}{20129219}{51340433}
\pgfsyspdfmark {pgfid9}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Proiezione}{2}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chiusura Proiettiva di Bézout}{2}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Il Signore dell'Assurdo}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lista degli incantesimi ampliata}{2}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Squarcio della fortuna}{2}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Deflagrazione deflagrante}{2}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(S)fortunato}{2}{subsection*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{9062699}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid11}{3552215}{51340433}
\pgfsyspdfmark {pgfid12}{20129219}{51340433}
\pgfsyspdfmark {pgfid13}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{Divertimento Extraplanare}{3}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pandemonio}{3}{subsection*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{36706222}{2273397}
\gdef \@abspage@last{3}
